karaokes/CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.mp4",
      "loudnorm": "-6.95,2.25,5.50,-17.15,-0.73",
      "filesize": 96593977,
      "duration": 239,
      "default": true,
      "lyrics": [
        {
          "filename": "CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-26T19:09:44.522Z",
    "ignoreHooks": false,
    "kid": "c19ba4c1-a0dc-45a0-bbb3-84c0fabcb68d",
    "modified_at": "2024-01-30T13:23:49.713Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1",
        "002873d6-a84e-4e5a-85aa-fbe3969143c6"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "ad109694-16f7-4386-b8c2-a6db05ad3530"
      ],
      "series": [
        "9609e3a6-60db-412a-9d81-e9d9d2e0fb79"
      ],
      "singers": [
        "0c15c047-8230-45ba-a265-1297a3617158"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c23e46ef-cb83-46b7-a012-362b5e726814"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "chi": "5201314"
    },
    "titles_default_language": "chi",
    "year": 2023
  }
}

karaokes/CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.mp4",
      "loudnorm": "-6.95,2.25,5.50,-17.15,-0.73",
      "filesize": 96593977,
      "duration": 239,
      "default": true,
      "lyrics": [
        {
          "filename": "CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-26T19:09:44.522Z",
    "ignoreHooks": false,
    "kid": "c19ba4c1-a0dc-45a0-bbb3-84c0fabcb68d",
    "modified_at": "2024-03-03T23:52:07.697Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "002873d6-a84e-4e5a-85aa-fbe3969143c6",
        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "ad109694-16f7-4386-b8c2-a6db05ad3530"
      ],
      "series": [
        "9609e3a6-60db-412a-9d81-e9d9d2e0fb79"
      ],
      "singers": [
        "0c15c047-8230-45ba-a265-1297a3617158"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c23e46ef-cb83-46b7-a012-362b5e726814"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "eng": "5201314"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/CHI - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - 5201314.kara.json (diff)
@@ -24,16 +24,16 @@
     "created_at": "2023-11-26T19:09:44.522Z",
     "ignoreHooks": false,
     "kid": "c19ba4c1-a0dc-45a0-bbb3-84c0fabcb68d",
-    "modified_at": "2024-01-30T13:23:49.713Z",
+    "modified_at": "2024-03-03T23:52:07.697Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1",
-        "002873d6-a84e-4e5a-85aa-fbe3969143c6"
+        "002873d6-a84e-4e5a-85aa-fbe3969143c6",
+        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1"
       ],
       "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927",
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "genres": [
         "caa86df2-0d59-474b-885c-f240a9e891b0"
@@ -62,9 +62,9 @@
       ]
     },
     "titles": {
-      "chi": "5201314"
+      "eng": "5201314"
     },
-    "titles_default_language": "chi",
+    "titles_default_language": "eng",
     "year": 2023
   }
 }
