karaokes/ENG - HOLOTORI - MV - HOLOTORI Dance!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - HOLOTORI - MV - HOLOTORI Dance!.mp4",
      "loudnorm": "-11.64,-2.94,2.90,-21.72,-0.18",
      "filesize": 58460373,
      "duration": 133,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - HOLOTORI - MV - HOLOTORI Dance!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-25T21:31:43.319Z",
    "ignoreHooks": false,
    "kid": "b153df65-925f-4d71-b41e-c81ff8ea5eab",
    "modified_at": "2023-08-25T21:33:25.632Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6",
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "0c70150b-cccd-4f24-b684-041f1163bede",
        "5b4a57ae-61ca-489e-bdf6-c172150dd4b8",
        "5cc06a77-fa60-4a10-9430-b24735b2a7ae",
        "b4e77e35-3b68-47a8-9c2b-75b3e5697457",
        "def3e764-d93a-4f14-9a0e-2e62afd11d27"
      ],
      "singergroups": [
        "429e77fb-3740-4b27-a8f5-409ce4cf104b"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c73c3c1a-3b60-49f0-a943-bbf84559fa6d",
        "cdaf16de-6812-4e3a-8a42-32d35c247b9c"
      ]
    },
    "titles": {
      "eng": "HOLOTORI Dance!"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - HOLOTORI - MV - HOLOTORI Dance!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - HOLOTORI - MV - HOLOTORI Dance!.mp4",
      "loudnorm": "-11.64,-2.94,2.90,-21.72,-0.18",
      "filesize": 58460373,
      "duration": 133,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - HOLOTORI - MV - HOLOTORI Dance!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-25T21:31:43.319Z",
    "ignoreHooks": false,
    "kid": "b153df65-925f-4d71-b41e-c81ff8ea5eab",
    "modified_at": "2024-07-14T10:23:56.331Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "0c70150b-cccd-4f24-b684-041f1163bede",
        "5b4a57ae-61ca-489e-bdf6-c172150dd4b8",
        "5cc06a77-fa60-4a10-9430-b24735b2a7ae",
        "b4e77e35-3b68-47a8-9c2b-75b3e5697457",
        "def3e764-d93a-4f14-9a0e-2e62afd11d27"
      ],
      "singergroups": [
        "429e77fb-3740-4b27-a8f5-409ce4cf104b"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c73c3c1a-3b60-49f0-a943-bbf84559fa6d",
        "cdaf16de-6812-4e3a-8a42-32d35c247b9c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "HOLOTORI Dance!"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - HOLOTORI - MV - HOLOTORI Dance!.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-08-25T21:31:43.319Z",
     "ignoreHooks": false,
     "kid": "b153df65-925f-4d71-b41e-c81ff8ea5eab",
-    "modified_at": "2023-08-25T21:33:25.632Z",
+    "modified_at": "2024-07-14T10:23:56.331Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +33,6 @@
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
-      ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
@@ -43,8 +40,8 @@
         "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
-        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6",
-        "4dcf9614-7914-42aa-99f4-dbce2e059133"
+        "4dcf9614-7914-42aa-99f4-dbce2e059133",
+        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
       ],
       "origins": [
         "5106d71b-a78e-4d19-a16d-f8fb6719538a"
@@ -65,6 +62,9 @@
       "songwriters": [
         "c73c3c1a-3b60-49f0-a943-bbf84559fa6d",
         "cdaf16de-6812-4e3a-8a42-32d35c247b9c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
