karaokes/ENG - Elden Ring - MV - Solo.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Elden Ring - MV - Solo.mp4",
      "loudnorm": "-16.92,-4.53,6.50,-27.02,-1.30",
      "filesize": 180815223,
      "duration": 197,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Elden Ring - MV - Solo.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-23T16:37:01.768Z",
    "ignoreHooks": false,
    "kid": "798552f6-8a29-480f-857a-c65dcab82fa6",
    "modified_at": "2023-11-23T16:39:15.454Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "dde27e8e-b261-4bf6-b4f9-3cd1fde9967e"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "series": [
        "151457c0-2a7f-4240-a7cf-0ef4d0f23497"
      ],
      "singers": [
        "3bd43ca8-46ac-49a3-8f0e-8b4c06e1b0b4",
        "5a0dfcca-72fb-40ae-9413-fa8ff4f392fb",
        "82f03aca-588e-45ca-9861-e434bfdfffbf"
      ],
      "singergroups": [
        "65e06a39-62b1-4403-bed4-6b3461d4f7e4"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ae09ee07-082a-4ef2-8446-a7ac690cc71d",
        "f86c46c5-0e86-43ef-8e57-eeb6d47aea1a"
      ]
    },
    "titles": {
      "eng": "Solo"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/ENG - Elden Ring - MV - Solo.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Elden Ring - MV - Solo.mp4",
      "loudnorm": "-16.92,-4.53,6.50,-27.02,-1.30",
      "filesize": 180815223,
      "duration": 197,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Elden Ring - MV - Solo.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-23T16:37:01.768Z",
    "ignoreHooks": false,
    "kid": "798552f6-8a29-480f-857a-c65dcab82fa6",
    "modified_at": "2024-03-02T15:22:34.630Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "dde27e8e-b261-4bf6-b4f9-3cd1fde9967e"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "series": [
        "151457c0-2a7f-4240-a7cf-0ef4d0f23497"
      ],
      "singers": [
        "3bd43ca8-46ac-49a3-8f0e-8b4c06e1b0b4",
        "5a0dfcca-72fb-40ae-9413-fa8ff4f392fb",
        "82f03aca-588e-45ca-9861-e434bfdfffbf"
      ],
      "singergroups": [
        "65e06a39-62b1-4403-bed4-6b3461d4f7e4"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "f86c46c5-0e86-43ef-8e57-eeb6d47aea1a",
        "82f03aca-588e-45ca-9861-e434bfdfffbf"
      ]
    },
    "titles": {
      "eng": "Solo"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/ENG - Elden Ring - MV - Solo.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-11-23T16:37:01.768Z",
     "ignoreHooks": false,
     "kid": "798552f6-8a29-480f-857a-c65dcab82fa6",
-    "modified_at": "2023-11-23T16:39:15.454Z",
+    "modified_at": "2024-03-02T15:22:34.630Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -61,8 +61,8 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "ae09ee07-082a-4ef2-8446-a7ac690cc71d",
-        "f86c46c5-0e86-43ef-8e57-eeb6d47aea1a"
+        "f86c46c5-0e86-43ef-8e57-eeb6d47aea1a",
+        "82f03aca-588e-45ca-9861-e434bfdfffbf"
       ]
     },
     "titles": {
