karaokes/ENG - Hazbin Hotel - IN - Loser, Baby.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Hazbin Hotel - IN - Loser, Baby.mp4",
      "loudnorm": "-20.16,-5.70,5.00,-30.24,-0.95",
      "filesize": 43967932,
      "duration": 183,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Hazbin Hotel - IN - Loser, Baby.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-19T23:24:40.251Z",
    "ignoreHooks": false,
    "kid": "00829f43-9dde-4ed5-bae1-073fbe5d826a",
    "modified_at": "2024-02-19T23:24:46.638Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c7abc3ff-86f4-4388-9bfe-888d35432500"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "01771299-284c-434b-aa02-8c1a5861480f"
      ],
      "singers": [
        "24b26712-c96b-48eb-b28e-701ed34bf1d3",
        "b4fc4b28-6b92-4a06-ae63-75deb18013f1"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "2ffe0dc6-bf2b-4a9d-80a7-0f58b8d8982e",
        "acbbc04b-e40e-4244-815b-7824476fae2d"
      ]
    },
    "titles": {
      "eng": "Loser, Baby"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/ENG - Hazbin Hotel - IN - Loser, Baby.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Hazbin Hotel - IN - Loser, Baby.mp4",
      "loudnorm": "-20.16,-5.70,5.00,-30.24,-0.95",
      "filesize": 43967932,
      "duration": 183,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Hazbin Hotel - IN - Loser, Baby.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-19T23:24:40.251Z",
    "ignoreHooks": false,
    "kid": "00829f43-9dde-4ed5-bae1-073fbe5d826a",
    "modified_at": "2024-02-20T12:17:49.365Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c7abc3ff-86f4-4388-9bfe-888d35432500"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "01771299-284c-434b-aa02-8c1a5861480f"
      ],
      "singers": [
        "24b26712-c96b-48eb-b28e-701ed34bf1d3",
        "b4fc4b28-6b92-4a06-ae63-75deb18013f1"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "2ffe0dc6-bf2b-4a9d-80a7-0f58b8d8982e",
        "acbbc04b-e40e-4244-815b-7824476fae2d"
      ],
      "warnings": [
        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
      ]
    },
    "titles": {
      "eng": "Loser, Baby"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/ENG - Hazbin Hotel - IN - Loser, Baby.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-19T23:24:40.251Z",
     "ignoreHooks": false,
     "kid": "00829f43-9dde-4ed5-bae1-073fbe5d826a",
-    "modified_at": "2024-02-19T23:24:46.638Z",
+    "modified_at": "2024-02-20T12:17:49.365Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -64,6 +64,9 @@
       "songwriters": [
         "2ffe0dc6-bf2b-4a9d-80a7-0f58b8d8982e",
         "acbbc04b-e40e-4244-815b-7824476fae2d"
+      ],
+      "warnings": [
+        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
       ]
     },
     "titles": {
