karaokes/ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.mp4",
      "audiogain": -0.68,
      "loudnorm": "-16.34,-5.15,5.50,-26.40,-0.42",
      "filesize": 71930203,
      "duration": 311,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "7586b6d4-764c-4448-996c-7b8fe4ee7389",
    "modified_at": "2022-07-07T00:31:32.450Z",
    "parents": [
      "bc98479f-f6f9-4b8e-aadf-88e834e52517"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "7891ead0-0000-4e47-ac97-f5f5cc1229a2"
      ],
      "singers": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "eng": "Broken Mirror"
    },
    "titles_default_language": "eng",
    "title": "Broken Mirror",
    "year": 2010
  }
}

karaokes/ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.mp4",
      "loudnorm": "-16.34,-5.15,5.50,-26.40,-0.42",
      "filesize": 71930203,
      "duration": 311,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "7586b6d4-764c-4448-996c-7b8fe4ee7389",
    "modified_at": "2024-07-06T21:39:22.957Z",
    "parents": [
      "bc98479f-f6f9-4b8e-aadf-88e834e52517"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "7891ead0-0000-4e47-ac97-f5f5cc1229a2"
      ],
      "singers": [
        "1043a2e4-10a6-4268-9dcb-e400640279fd"
      ],
      "singergroups": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "eng": "Broken Mirror"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Kidou Senshi Gundam Unicorn - AMV - Broken Mirror.mp4",
-      "audiogain": -0.68,
       "loudnorm": "-16.34,-5.15,5.50,-26.40,-0.42",
       "filesize": 71930203,
       "duration": 311,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:48.000Z",
     "ignoreHooks": false,
     "kid": "7586b6d4-764c-4448-996c-7b8fe4ee7389",
-    "modified_at": "2022-07-07T00:31:32.450Z",
+    "modified_at": "2024-07-06T21:39:22.957Z",
     "parents": [
       "bc98479f-f6f9-4b8e-aadf-88e834e52517"
     ],
@@ -44,8 +43,8 @@
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
       "groups": [
-        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
-        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5"
+        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
+        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
       ],
       "langs": [
         "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
@@ -57,6 +56,9 @@
         "7891ead0-0000-4e47-ac97-f5f5cc1229a2"
       ],
       "singers": [
+        "1043a2e4-10a6-4268-9dcb-e400640279fd"
+      ],
+      "singergroups": [
         "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
       ],
       "songtypes": [
@@ -73,7 +75,6 @@
       "eng": "Broken Mirror"
     },
     "titles_default_language": "eng",
-    "title": "Broken Mirror",
     "year": 2010
   }
 }
