karaokes/ENG - Monogatari Series Second Season - OP4 - white lies.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Monogatari Series Second Season - OP4 - white lies.mp4",
      "audiogain": 5.46,
      "loudnorm": "-21.24,-12.50,6.00,-31.57,-0.86",
      "filesize": 46888778,
      "duration": 60,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Monogatari Series Second Season - OP4 - white lies.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "499e45296479ea79d6aca3e46fbc0de9"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:29.000Z",
    "kid": "506ee958-88e5-48cd-893e-4e1ba3dc89a1",
    "modified_at": "2021-02-25T10:13:05.297Z",
    "repository": "kara.moe",
    "songorder": 4,
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "2a97081b-21e7-4bec-813f-a0324559dfdb"
      ],
      "singers": [
        "29c757ad-680d-415a-a16a-30061b0344b3",
        "3b437a35-d18e-4500-8298-92b8522d839b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "81d493c9-3353-40d4-b94d-7fa42d3b4229",
        "8c88f3c6-ea88-458e-8935-f94f8408e349"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "title": "white lies",
    "titles": {
      "eng": "white lies"
    },
    "year": 2013
  }
}

karaokes/ENG - Monogatari Series Second Season - OP4 - white lies.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Monogatari Series Second Season - OP4 - white lies.mp4",
      "loudnorm": "-21.24,-12.50,6.00,-31.57,-0.86",
      "filesize": 46888778,
      "duration": 60,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Monogatari Series Second Season - OP4 - white lies.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:29.000Z",
    "ignoreHooks": false,
    "kid": "506ee958-88e5-48cd-893e-4e1ba3dc89a1",
    "modified_at": "2024-06-11T21:26:34.876Z",
    "repository": "kara.moe",
    "songorder": 4,
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "2a97081b-21e7-4bec-813f-a0324559dfdb"
      ],
      "singers": [
        "29c757ad-680d-415a-a16a-30061b0344b3",
        "3b437a35-d18e-4500-8298-92b8522d839b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "81d493c9-3353-40d4-b94d-7fa42d3b4229",
        "8c88f3c6-ea88-458e-8935-f94f8408e349"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "eng": "white lies"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/ENG - Monogatari Series Second Season - OP4 - white lies.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Monogatari Series Second Season - OP4 - white lies.mp4",
-      "audiogain": 5.46,
       "loudnorm": "-21.24,-12.50,6.00,-31.57,-0.86",
       "filesize": 46888778,
       "duration": 60,
@@ -16,16 +15,16 @@
         {
           "filename": "ENG - Monogatari Series Second Season - OP4 - white lies.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "499e45296479ea79d6aca3e46fbc0de9"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:01:29.000Z",
+    "ignoreHooks": false,
     "kid": "506ee958-88e5-48cd-893e-4e1ba3dc89a1",
-    "modified_at": "2021-02-25T10:13:05.297Z",
+    "modified_at": "2024-06-11T21:26:34.876Z",
     "repository": "kara.moe",
     "songorder": 4,
     "tags": {
@@ -69,10 +68,10 @@
         "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
       ]
     },
-    "title": "white lies",
     "titles": {
       "eng": "white lies"
     },
+    "titles_default_language": "eng",
     "year": 2013
   }
 }
