karaokes/ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.mp4",
      "audiogain": -5.94,
      "loudnorm": "-12.39,-1.25,5.60,-22.51,-0.61",
      "filesize": 143188153,
      "duration": 175,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-07-22T22:49:38.291Z",
    "ignoreHooks": false,
    "kid": "55a67d8a-231e-4151-87c3-a446dff0c94f",
    "modified_at": "2022-12-22T16:08:52.746Z",
    "parents": [
      "0bdd725e-c1c0-40f0-bbaa-5d49f2f7fbb4"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "06852e02-b77e-4106-b6f7-2d03942ad0ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bb3a58-48d2-478c-bfe7-95237ddfe0fd"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "platforms": [
        "248d92ee-8c02-43bc-86e2-cc6029883564",
        "e791f168-068f-4c05-aa36-e8d63726aa06"
      ],
      "series": [
        "0899ff2c-9293-4bf7-8cda-8014f214a7f1"
      ],
      "singers": [
        "37f5341e-43f5-4578-93e5-c3fbc07d18c3"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "10d8314d-6441-4ed1-9ae5-44a0f0516c73",
        "ec3a6acb-6751-49d9-84c7-b6b01ec163f4"
      ],
      "franchises": [
        "d8030743-4563-41b9-a3e3-30a0b2fb2edb"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ]
    },
    "titles": {
      "eng": "Soul Phrase"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.mp4",
      "loudnorm": "-12.39,-1.25,5.60,-22.51,-0.61",
      "filesize": 143188153,
      "duration": 175,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-07-22T22:49:38.291Z",
    "ignoreHooks": false,
    "kid": "55a67d8a-231e-4151-87c3-a446dff0c94f",
    "modified_at": "2024-02-26T15:07:17.812Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "06852e02-b77e-4106-b6f7-2d03942ad0ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bb3a58-48d2-478c-bfe7-95237ddfe0fd"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "248d92ee-8c02-43bc-86e2-cc6029883564",
        "e791f168-068f-4c05-aa36-e8d63726aa06"
      ],
      "series": [
        "0899ff2c-9293-4bf7-8cda-8014f214a7f1"
      ],
      "singers": [
        "37f5341e-43f5-4578-93e5-c3fbc07d18c3"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "10d8314d-6441-4ed1-9ae5-44a0f0516c73",
        "ec3a6acb-6751-49d9-84c7-b6b01ec163f4"
      ],
      "franchises": [
        "d8030743-4563-41b9-a3e3-30a0b2fb2edb"
      ]
    },
    "titles": {
      "eng": "Soul Phrase"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Persona 3 Dancing Moon Night - GAME PS4 MV - Soul Phrase.mp4",
-      "audiogain": -5.94,
       "loudnorm": "-12.39,-1.25,5.60,-22.51,-0.61",
       "filesize": 143188153,
       "duration": 175,
@@ -25,10 +24,7 @@
     "created_at": "2020-07-22T22:49:38.291Z",
     "ignoreHooks": false,
     "kid": "55a67d8a-231e-4151-87c3-a446dff0c94f",
-    "modified_at": "2022-12-22T16:08:52.746Z",
-    "parents": [
-      "0bdd725e-c1c0-40f0-bbaa-5d49f2f7fbb4"
-    ],
+    "modified_at": "2024-02-26T15:07:17.812Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -46,6 +42,9 @@
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133",
         "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
+      ],
+      "origins": [
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "platforms": [
         "248d92ee-8c02-43bc-86e2-cc6029883564",
@@ -66,9 +65,6 @@
       ],
       "franchises": [
         "d8030743-4563-41b9-a3e3-30a0b2fb2edb"
-      ],
-      "origins": [
-        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ]
     },
     "titles": {
