karaokes/ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.mp4",
      "audiogain": -7.77,
      "loudnorm": "-9.54,1.35,4.60,-19.68,-1.60",
      "filesize": 43544180,
      "duration": 146,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-14T15:56:40.924Z",
    "ignoreHooks": false,
    "kid": "935c323b-aaac-4e6f-8df3-88f6b589d2b7",
    "modified_at": "2022-02-14T15:56:40.925Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "05c1e4ad-32ba-490e-8f3c-5cd491c96d85"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787",
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245",
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152",
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "af74c4e9-b42d-42c6-9fe0-0365aa8d8ffc",
        "b9721e56-9887-455c-9f91-05daa5966e02"
      ],
      "singers": [
        "46e414f4-0ac2-4bd5-ac57-1a95bcb0efd0"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "46e414f4-0ac2-4bd5-ac57-1a95bcb0efd0",
        "5999862c-f141-4d99-acb7-3701f5cbf1f9"
      ],
      "franchises": [
        "f5c46257-58e9-4eac-92ce-7d02fd528809"
      ]
    },
    "titles": {
      "eng": "I did (not) mean to blow your mind"
    },
    "titles_aliases": [
      "Master Exploder",
      "Decisive Battle"
    ],
    "title": "I did (not) mean to blow your mind",
    "year": 2021
  }
}

karaokes/ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.mp4",
      "loudnorm": "-9.54,1.35,4.60,-19.68,-1.60",
      "filesize": 43544180,
      "duration": 146,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-14T15:56:40.924Z",
    "ignoreHooks": false,
    "kid": "935c323b-aaac-4e6f-8df3-88f6b589d2b7",
    "modified_at": "2024-03-18T15:39:57.184Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "05c1e4ad-32ba-490e-8f3c-5cd491c96d85"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245",
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152",
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "af74c4e9-b42d-42c6-9fe0-0365aa8d8ffc",
        "b9721e56-9887-455c-9f91-05daa5966e02"
      ],
      "singers": [
        "3d049939-ae60-4cc3-bf4b-d6926b31bb9b"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "5999862c-f141-4d99-acb7-3701f5cbf1f9",
        "3d049939-ae60-4cc3-bf4b-d6926b31bb9b"
      ],
      "franchises": [
        "f5c46257-58e9-4eac-92ce-7d02fd528809"
      ]
    },
    "titles": {
      "eng": "I did (not) mean to blow your mind"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "Master Exploder",
      "Decisive Battle"
    ],
    "year": 2021
  }
}

karaokes/ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Shin Seiki Evangelion, Tenacious D in The Pick of Destiny - MOVIE AMV - I did (not) mean to blow your mind.mp4",
-      "audiogain": -7.77,
       "loudnorm": "-9.54,1.35,4.60,-19.68,-1.60",
       "filesize": 43544180,
       "duration": 146,
@@ -25,7 +24,7 @@
     "created_at": "2022-02-14T15:56:40.924Z",
     "ignoreHooks": false,
     "kid": "935c323b-aaac-4e6f-8df3-88f6b589d2b7",
-    "modified_at": "2022-02-14T15:56:40.925Z",
+    "modified_at": "2024-03-18T15:39:57.184Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -35,8 +34,8 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "families": [
-        "5391f9fe-638c-415f-8dc9-958e3a2c5787",
-        "0377db02-3af6-43b8-9b08-c759df3d25c3"
+        "0377db02-3af6-43b8-9b08-c759df3d25c3",
+        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
       ],
       "groups": [
         "24db50aa-a126-4d34-a48a-e45db79c4245",
@@ -58,14 +57,14 @@
         "b9721e56-9887-455c-9f91-05daa5966e02"
       ],
       "singers": [
-        "46e414f4-0ac2-4bd5-ac57-1a95bcb0efd0"
+        "3d049939-ae60-4cc3-bf4b-d6926b31bb9b"
       ],
       "songtypes": [
         "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
       ],
       "songwriters": [
-        "46e414f4-0ac2-4bd5-ac57-1a95bcb0efd0",
-        "5999862c-f141-4d99-acb7-3701f5cbf1f9"
+        "5999862c-f141-4d99-acb7-3701f5cbf1f9",
+        "3d049939-ae60-4cc3-bf4b-d6926b31bb9b"
       ],
       "franchises": [
         "f5c46257-58e9-4eac-92ce-7d02fd528809"
@@ -74,11 +73,11 @@
     "titles": {
       "eng": "I did (not) mean to blow your mind"
     },
+    "titles_default_language": "eng",
     "titles_aliases": [
       "Master Exploder",
       "Decisive Battle"
     ],
-    "title": "I did (not) mean to blow your mind",
     "year": 2021
   }
 }
