karaokes/ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.mp4",
      "audiogain": -9.12,
      "loudnorm": "-7.26,1.54,4.00,-17.44,-0.61",
      "filesize": 192276903,
      "duration": 304,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-03-08T13:39:33.987Z",
    "ignoreHooks": false,
    "kid": "b1d7d2cd-c685-4696-8b96-e92ad0835413",
    "modified_at": "2022-09-24T21:39:49.471Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f068c907-7440-4e21-9667-1b905a7dbf23"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "platforms": [
        "248d92ee-8c02-43bc-86e2-cc6029883564",
        "3c15f758-e1bc-4266-8bb9-3c14112f504a",
        "d22db878-440d-46c1-a749-ae575c78983d"
      ],
      "series": [
        "fa5f9325-0975-4df8-b3a8-8f9ef0c5aa2a"
      ],
      "singers": [
        "957c2519-1f7f-477d-8e06-67ea2a7f2dac"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "641b6d06-142e-4cf8-b09c-df6fc2f7eb9c"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "3ddf630c-9673-49d9-8523-bfa5c7d3f74c"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ]
    },
    "titles": {
      "eng": "Smell of the Game"
    },
    "titles_default_language": "eng",
    "title": "Smell of the Game",
    "year": 2019
  }
}

karaokes/ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.mp4",
      "loudnorm": "-7.26,1.54,4.00,-17.44,-0.61",
      "filesize": 192276903,
      "duration": 304,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-03-08T13:39:33.987Z",
    "ignoreHooks": false,
    "kid": "b1d7d2cd-c685-4696-8b96-e92ad0835413",
    "modified_at": "2024-03-30T15:09:59.493Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f068c907-7440-4e21-9667-1b905a7dbf23"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "248d92ee-8c02-43bc-86e2-cc6029883564",
        "3c15f758-e1bc-4266-8bb9-3c14112f504a",
        "d22db878-440d-46c1-a749-ae575c78983d"
      ],
      "series": [
        "fa5f9325-0975-4df8-b3a8-8f9ef0c5aa2a"
      ],
      "singers": [
        "957c2519-1f7f-477d-8e06-67ea2a7f2dac"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "641b6d06-142e-4cf8-b09c-df6fc2f7eb9c"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "3ddf630c-9673-49d9-8523-bfa5c7d3f74c"
      ]
    },
    "titles": {
      "eng": "Smell of the Game"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Guilty Gear (2020) - GAME PS4 OP - Smell of the Game ~ Full Vers.mp4",
-      "audiogain": -9.12,
       "loudnorm": "-7.26,1.54,4.00,-17.44,-0.61",
       "filesize": 192276903,
       "duration": 304,
@@ -25,7 +24,7 @@
     "created_at": "2022-03-08T13:39:33.987Z",
     "ignoreHooks": false,
     "kid": "b1d7d2cd-c685-4696-8b96-e92ad0835413",
-    "modified_at": "2022-09-24T21:39:49.471Z",
+    "modified_at": "2024-03-30T15:09:59.493Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -45,6 +44,9 @@
       ],
       "misc": [
         "86705d4b-24e4-4756-9687-2b9c98bcf366"
+      ],
+      "origins": [
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "platforms": [
         "248d92ee-8c02-43bc-86e2-cc6029883564",
@@ -68,16 +70,12 @@
       ],
       "franchises": [
         "3ddf630c-9673-49d9-8523-bfa5c7d3f74c"
-      ],
-      "origins": [
-        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ]
     },
     "titles": {
       "eng": "Smell of the Game"
     },
     "titles_default_language": "eng",
-    "title": "Smell of the Game",
     "year": 2019
   }
 }
