karaokes/ENG - AMV Celeste - OP - The Greatest Show.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - AMV Celeste - OP - The Greatest Show.mp4",
      "audiogain": -6.21,
      "loudnorm": "-11.03,0.42,11.70,-22.25,-1.64",
      "filesize": 63897169,
      "duration": 113,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - AMV Celeste - OP - The Greatest Show.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "1ccc2744be071be425aa153b6ab1c26c"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-17T20:39:10.538Z",
    "kid": "b4945ec1-d304-448c-9541-641161551961",
    "modified_at": "2021-05-22T13:39:50.623Z",
    "parents": [
      "bfab5422-e5b6-4709-b5a0-b602b24fc112"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5a629611-96b4-422c-b309-ba7a58e263a2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "series": [
        "43fd1bc2-9ed6-462d-9c7e-c6dbaa88a0a9"
      ],
      "singers": [
        "2928263e-6526-437c-836e-dde46dd4a3c7",
        "35b526c2-798d-471f-a060-b63fe13007a5",
        "97b7c114-7eaf-466e-ac91-c5390af4f81a",
        "b98fc9a0-fd25-4cbe-9b20-da87d074a039",
        "c4e5c57e-044a-431b-9614-81ac98a4b8ab"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3f791d23-3f95-4939-b8c8-412ab8cde497",
        "8660d6b8-db43-4392-984b-fc987127ce61",
        "efa5bcde-0d33-4efa-8c7f-635e28df9bfa"
      ]
    },
    "title": "The Greatest Show",
    "titles": {
      "eng": "The Greatest Show"
    },
    "year": 2021
  }
}

karaokes/ENG - AMV Celeste - OP - The Greatest Show.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - AMV Celeste - OP - The Greatest Show.mp4",
      "loudnorm": "-11.03,0.42,11.70,-22.25,-1.64",
      "filesize": 63897169,
      "duration": 113,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - AMV Celeste - OP - The Greatest Show.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-17T20:39:10.538Z",
    "ignoreHooks": false,
    "kid": "b4945ec1-d304-448c-9541-641161551961",
    "modified_at": "2024-03-03T23:24:03.840Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5a629611-96b4-422c-b309-ba7a58e263a2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "series": [
        "43fd1bc2-9ed6-462d-9c7e-c6dbaa88a0a9"
      ],
      "singers": [
        "2928263e-6526-437c-836e-dde46dd4a3c7",
        "35b526c2-798d-471f-a060-b63fe13007a5",
        "97b7c114-7eaf-466e-ac91-c5390af4f81a",
        "b98fc9a0-fd25-4cbe-9b20-da87d074a039",
        "c4e5c57e-044a-431b-9614-81ac98a4b8ab"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3f791d23-3f95-4939-b8c8-412ab8cde497",
        "8660d6b8-db43-4392-984b-fc987127ce61",
        "efa5bcde-0d33-4efa-8c7f-635e28df9bfa"
      ]
    },
    "titles": {
      "eng": "The Greatest Show"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/ENG - AMV Celeste - OP - The Greatest Show.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - AMV Celeste - OP - The Greatest Show.mp4",
-      "audiogain": -6.21,
       "loudnorm": "-11.03,0.42,11.70,-22.25,-1.64",
       "filesize": 63897169,
       "duration": 113,
@@ -16,19 +15,16 @@
         {
           "filename": "ENG - AMV Celeste - OP - The Greatest Show.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "1ccc2744be071be425aa153b6ab1c26c"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2021-05-17T20:39:10.538Z",
+    "ignoreHooks": false,
     "kid": "b4945ec1-d304-448c-9541-641161551961",
-    "modified_at": "2021-05-22T13:39:50.623Z",
-    "parents": [
-      "bfab5422-e5b6-4709-b5a0-b602b24fc112"
-    ],
+    "modified_at": "2024-03-03T23:24:03.840Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -68,10 +64,10 @@
         "efa5bcde-0d33-4efa-8c7f-635e28df9bfa"
       ]
     },
-    "title": "The Greatest Show",
     "titles": {
       "eng": "The Greatest Show"
     },
+    "titles_default_language": "eng",
     "year": 2021
   }
 }
