karaokes/ENG - IRyS - MV - Caesura of Despair ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - IRyS - MV - Caesura of Despair ~ Short Vers.mp4",
      "audiogain": -6.94,
      "loudnorm": "-10.55,0.80,11.20,-21.07,-0.94",
      "filesize": 43534727,
      "duration": 114,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - IRyS - MV - Caesura of Despair ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-11T23:29:40.332Z",
    "ignoreHooks": false,
    "kid": "32c69322-fca7-4270-8141-bcf1296f3d2a",
    "modified_at": "2022-10-15T20:41:59.199Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "d416af0b-09c6-4c6b-82f9-8027a0db8259"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2a78e385-0870-4a2e-93f7-394c743f27f9"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": ":Caesura of Despair"
    },
    "titles_default_language": "eng",
    "title": ":Caesura of Despair",
    "year": 2021
  }
}

karaokes/ENG - IRyS - MV - Caesura of Despair ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - IRyS - MV - Caesura of Despair ~ Short Vers.mp4",
      "loudnorm": "-10.55,0.80,11.20,-21.07,-0.94",
      "filesize": 43534727,
      "duration": 114,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - IRyS - MV - Caesura of Despair ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-11T23:29:40.332Z",
    "ignoreHooks": false,
    "kid": "32c69322-fca7-4270-8141-bcf1296f3d2a",
    "modified_at": "2024-07-14T10:23:56.811Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "d416af0b-09c6-4c6b-82f9-8027a0db8259"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2a78e385-0870-4a2e-93f7-394c743f27f9"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": ":Caesura of Despair"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/ENG - IRyS - MV - Caesura of Despair ~ Short Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - IRyS - MV - Caesura of Despair ~ Short Vers.mp4",
-      "audiogain": -6.94,
       "loudnorm": "-10.55,0.80,11.20,-21.07,-0.94",
       "filesize": 43534727,
       "duration": 114,
@@ -25,7 +24,7 @@
     "created_at": "2021-12-11T23:29:40.332Z",
     "ignoreHooks": false,
     "kid": "32c69322-fca7-4270-8141-bcf1296f3d2a",
-    "modified_at": "2022-10-15T20:41:59.199Z",
+    "modified_at": "2024-07-14T10:23:56.811Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -61,13 +57,15 @@
       ],
       "versions": [
         "d125c80a-86c1-4321-88e9-07b7800679b6"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": ":Caesura of Despair"
     },
     "titles_default_language": "eng",
-    "title": ":Caesura of Despair",
     "year": 2021
   }
 }
