karaokes/ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.mp3",
      "loudnorm": "-7.53,0.72,5.40,-17.67,-0.05",
      "filesize": 5690298,
      "duration": 168,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-14T13:29:09.886Z",
    "ignoreHooks": false,
    "kid": "d1df4048-5848-4464-9c4e-fc994a4fa3fe",
    "modified_at": "2024-05-14T13:29:09.886Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2c1f4c76-4de9-4548-9aa5-bc64ab296076"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "37a0d0df-aab7-482b-b2f2-65b9ca1cc639"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "af0dc126-897e-4390-a7a1-cbfed65c2925",
        "d1c81dfb-c0d8-4dcb-a56c-b32ecda8f706"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "jpn": "パクパク成敗",
      "qro": "Paku-Paku-Seibai"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.mp3",
      "loudnorm": "-7.53,0.72,5.40,-17.67,-0.05",
      "filesize": 5690298,
      "duration": 168,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-14T13:29:09.886Z",
    "ignoreHooks": false,
    "kid": "d1df4048-5848-4464-9c4e-fc994a4fa3fe",
    "modified_at": "2024-07-14T10:23:47.970Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2c1f4c76-4de9-4548-9aa5-bc64ab296076"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "37a0d0df-aab7-482b-b2f2-65b9ca1cc639"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "af0dc126-897e-4390-a7a1-cbfed65c2925",
        "d1c81dfb-c0d8-4dcb-a56c-b32ecda8f706"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "jpn": "パクパク成敗",
      "qro": "Paku-Paku-Seibai"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/ENG - Baelz Hakos - AUDIO - Paku-Paku-Seibai.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-14T13:29:09.886Z",
     "ignoreHooks": false,
     "kid": "d1df4048-5848-4464-9c4e-fc994a4fa3fe",
-    "modified_at": "2024-05-14T13:29:09.886Z",
+    "modified_at": "2024-07-14T10:23:47.970Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,8 +33,8 @@
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133",
@@ -53,8 +53,8 @@
         "af0dc126-897e-4390-a7a1-cbfed65c2925",
         "d1c81dfb-c0d8-4dcb-a56c-b32ecda8f706"
       ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
