karaokes/ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.mp4",
      "audiogain": -0.86,
      "loudnorm": "-17.30,-6.66,5.00,-27.58,-0.66",
      "filesize": 48922682,
      "duration": 130,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-07T23:15:37.072Z",
    "ignoreHooks": false,
    "kid": "8e5b53a6-a428-4b0f-8db4-d9ab7fe77ecb",
    "modified_at": "2022-12-15T05:50:12.468Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "278c6742-0b75-43dd-b317-2ea112952b4a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "8b091e47-9075-4338-8b08-61b4de125843"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "557ea46d-03d6-421b-8452-2703fd558562",
        "5bc28f95-9eb2-47d1-be88-954f5ce3f5c6",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "e3ec5558-2fa7-44e9-a4a4-59910a7a3370"
      ],
      "singergroups": [
        "6d679de1-81d9-418d-bf45-90b79f0ab9ab"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "72735eaa-bf34-441e-87fa-e99904e93ba7"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ]
    },
    "titles": {
      "eng": "4 Challenges"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.mp4",
      "loudnorm": "-17.30,-6.66,5.00,-27.58,-0.66",
      "filesize": 48922682,
      "duration": 130,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-07T23:15:37.072Z",
    "ignoreHooks": false,
    "kid": "8e5b53a6-a428-4b0f-8db4-d9ab7fe77ecb",
    "modified_at": "2024-05-29T17:10:57.982Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "278c6742-0b75-43dd-b317-2ea112952b4a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "8b091e47-9075-4338-8b08-61b4de125843"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "557ea46d-03d6-421b-8452-2703fd558562",
        "5bc28f95-9eb2-47d1-be88-954f5ce3f5c6",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "e3ec5558-2fa7-44e9-a4a4-59910a7a3370"
      ],
      "singergroups": [
        "6d679de1-81d9-418d-bf45-90b79f0ab9ab"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "72735eaa-bf34-441e-87fa-e99904e93ba7"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ]
    },
    "titles": {
      "eng": "4 Challenges"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - D4DJ Groovy Mix - GAME MV - 4 Challenges.mp4",
-      "audiogain": -0.86,
       "loudnorm": "-17.30,-6.66,5.00,-27.58,-0.66",
       "filesize": 48922682,
       "duration": 130,
@@ -25,7 +24,7 @@
     "created_at": "2021-11-07T23:15:37.072Z",
     "ignoreHooks": false,
     "kid": "8e5b53a6-a428-4b0f-8db4-d9ab7fe77ecb",
-    "modified_at": "2022-12-15T05:50:12.468Z",
+    "modified_at": "2024-05-29T17:10:57.982Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -44,6 +43,9 @@
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133",
         "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
+      ],
+      "origins": [
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "platforms": [
         "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
@@ -68,9 +70,6 @@
       ],
       "franchises": [
         "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
-      ],
-      "origins": [
-        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ]
     },
     "titles": {
