karaokes/ENG - Kengan Ashura - ONA OP - KING & ASHLEY.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kengan Ashura - ONA OP - KING & ASHLEY.mp4",
      "audiogain": 12.06,
      "loudnorm": "-28.14,-18.22,1.70,-38.16,-0.02",
      "filesize": 45360881,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kengan Ashura - ONA OP - KING & ASHLEY.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-01T13:20:23.155Z",
    "ignoreHooks": false,
    "kid": "6d4fdbe4-fc51-44c7-a75f-06793cc401cd",
    "modified_at": "2022-12-24T22:55:23.586Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "fb28c6d3-a81e-40c0-9a4c-e3268c60a64b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fb064400-b2a8-4549-96a5-f518c982e4aa"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "1e063a5c-7220-4a69-b0bb-69f42b9c7cac"
      ],
      "singers": [
        "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
      ]
    },
    "titles": {
      "eng": "KING & ASHLEY"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "and"
    ],
    "year": 2019
  }
}

karaokes/ENG - Kengan Ashura - ONA OP - KING & ASHLEY.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kengan Ashura - ONA OP - KING & ASHLEY.mp4",
      "loudnorm": "-28.14,-18.22,1.70,-38.16,-0.02",
      "filesize": 45360881,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kengan Ashura - ONA OP - KING & ASHLEY.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-01T13:20:23.155Z",
    "ignoreHooks": false,
    "kid": "6d4fdbe4-fc51-44c7-a75f-06793cc401cd",
    "modified_at": "2024-06-11T19:59:31.796Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "fb28c6d3-a81e-40c0-9a4c-e3268c60a64b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fb064400-b2a8-4549-96a5-f518c982e4aa"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "1e063a5c-7220-4a69-b0bb-69f42b9c7cac"
      ],
      "singergroups": [
        "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
      ]
    },
    "titles": {
      "eng": "KING & ASHLEY"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "and"
    ],
    "year": 2019
  }
}

karaokes/ENG - Kengan Ashura - ONA OP - KING & ASHLEY.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Kengan Ashura - ONA OP - KING & ASHLEY.mp4",
-      "audiogain": 12.06,
       "loudnorm": "-28.14,-18.22,1.70,-38.16,-0.02",
       "filesize": 45360881,
       "duration": 89,
@@ -25,7 +24,7 @@
     "created_at": "2021-05-01T13:20:23.155Z",
     "ignoreHooks": false,
     "kid": "6d4fdbe4-fc51-44c7-a75f-06793cc401cd",
-    "modified_at": "2022-12-24T22:55:23.586Z",
+    "modified_at": "2024-06-11T19:59:31.796Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -56,7 +55,7 @@
       "series": [
         "1e063a5c-7220-4a69-b0bb-69f42b9c7cac"
       ],
-      "singers": [
+      "singergroups": [
         "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
       ],
       "songtypes": [
