karaokes/ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.mp4",
      "audiogain": -10.58,
      "loudnorm": "-6.32,2.76,5.40,-16.52,-0.99",
      "filesize": 47197254,
      "duration": 145,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-10T22:57:40.046Z",
    "ignoreHooks": false,
    "kid": "2a73f67b-378a-44e1-a91c-03620e660df2",
    "modified_at": "2023-01-12T21:36:08.208Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "49da37c3-5404-4f1c-a2c7-bbda96f2c01a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1064bfab-3f2f-4f97-822b-2dc91d6a630f",
        "10b0a278-5960-471f-ba22-45accff72e59",
        "8b105ff7-0f31-435e-aada-ac52c856118d",
        "9220330f-67a7-494f-ab49-8b800bf233db"
      ],
      "singergroups": [
        "a252b05d-d343-4fba-ae2b-236d232b7bbb"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "129f0121-f959-4244-8df6-b346eab121d5",
        "21c5ede9-3f62-449b-a5fc-bfd1945929f6"
      ]
    },
    "titles": {
      "eng": "Always Tied"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.mp4",
      "loudnorm": "-6.32,2.76,5.40,-16.52,-0.99",
      "filesize": 47197254,
      "duration": 145,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-10T22:57:40.046Z",
    "ignoreHooks": false,
    "kid": "2a73f67b-378a-44e1-a91c-03620e660df2",
    "modified_at": "2024-07-14T10:06:14.961Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1064bfab-3f2f-4f97-822b-2dc91d6a630f",
        "10b0a278-5960-471f-ba22-45accff72e59",
        "8b105ff7-0f31-435e-aada-ac52c856118d",
        "9220330f-67a7-494f-ab49-8b800bf233db"
      ],
      "singergroups": [
        "a252b05d-d343-4fba-ae2b-236d232b7bbb"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "129f0121-f959-4244-8df6-b346eab121d5",
        "21c5ede9-3f62-449b-a5fc-bfd1945929f6"
      ],
      "franchises": [
        "49da37c3-5404-4f1c-a2c7-bbda96f2c01a"
      ]
    },
    "titles": {
      "eng": "Always Tied"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - HOLOSTARS English -TEMPUS- - MV - Always Tied.mp4",
-      "audiogain": -10.58,
       "loudnorm": "-6.32,2.76,5.40,-16.52,-0.99",
       "filesize": 47197254,
       "duration": 145,
@@ -25,7 +24,7 @@
     "created_at": "2023-01-10T22:57:40.046Z",
     "ignoreHooks": false,
     "kid": "2a73f67b-378a-44e1-a91c-03620e660df2",
-    "modified_at": "2023-01-12T21:36:08.208Z",
+    "modified_at": "2024-07-14T10:06:14.961Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "49da37c3-5404-4f1c-a2c7-bbda96f2c01a"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -64,6 +60,9 @@
       "songwriters": [
         "129f0121-f959-4244-8df6-b346eab121d5",
         "21c5ede9-3f62-449b-a5fc-bfd1945929f6"
+      ],
+      "franchises": [
+        "49da37c3-5404-4f1c-a2c7-bbda96f2c01a"
       ]
     },
     "titles": {
