karaokes/ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.mp4",
      "loudnorm": "-8.63,0.88,3.90,-18.68,-0.40",
      "filesize": 110212572,
      "duration": 229,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-07T22:50:20.815Z",
    "ignoreHooks": false,
    "kid": "30850c15-2908-4cd4-9128-c001b5f3a204",
    "modified_at": "2024-07-02T22:07:13.210Z",
    "parents": [
      "28f415da-fb08-4b23-8c38-5b0ea8166055"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "c4cd517c-9219-4757-9d66-0ffb56c754f9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ad7ea241-f3eb-4919-a182-166d52fc72c5",
        "ff1aec1d-751a-40ff-bbff-a3f0fd5e9749"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "qro": "GETCHA!"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.mp4",
      "loudnorm": "-8.63,0.88,3.90,-18.68,-0.40",
      "filesize": 110212572,
      "duration": 229,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-07T22:50:20.815Z",
    "ignoreHooks": false,
    "kid": "30850c15-2908-4cd4-9128-c001b5f3a204",
    "modified_at": "2024-07-14T10:23:50.499Z",
    "parents": [
      "28f415da-fb08-4b23-8c38-5b0ea8166055"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "c4cd517c-9219-4757-9d66-0ffb56c754f9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ad7ea241-f3eb-4919-a182-166d52fc72c5",
        "ff1aec1d-751a-40ff-bbff-a3f0fd5e9749"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "qro": "GETCHA!"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/ENG - Calliope Mori, Suisei Hoshimachi - MV - GETCHA! ~ Cover Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2021-08-07T22:50:20.815Z",
     "ignoreHooks": false,
     "kid": "30850c15-2908-4cd4-9128-c001b5f3a204",
-    "modified_at": "2024-07-02T22:07:13.210Z",
+    "modified_at": "2024-07-14T10:23:50.499Z",
     "parents": [
       "28f415da-fb08-4b23-8c38-5b0ea8166055"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -68,6 +65,9 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
