karaokes/ENG - .hack GIFT - OVA OP - Obsession.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - .hack GIFT - OVA OP - Obsession.mp4",
      "audiogain": -5.64,
      "loudnorm": "-12.57,-0.68,2.50,-22.81,-0.46",
      "filesize": 23512869,
      "duration": 94,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - .hack GIFT - OVA OP - Obsession.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "e45beb935e32b49f0a9580a4556904df"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:00.000Z",
    "kid": "f78ed7b4-7cf2-4e0e-9dba-bd8ac99c7349",
    "modified_at": "2021-02-25T10:01:44.566Z",
    "parents": [
      "b61eac96-c3ab-400c-84b5-a8b6fb0565f7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "53c428f6-4ad6-464f-8529-40e7b9941c7f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "70ab72b5-5ef0-43d4-b284-38ae6ba6528e"
      ],
      "singers": [
        "50b2bf9a-d450-4581-ac86-008363e7d459"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "1f324dc7-f858-415b-bbc1-41fcce3d6ac7"
      ],
      "franchises": [
        "62bc5729-026d-408d-b6f5-534df49f73da"
      ]
    },
    "title": "Obsession",
    "titles": {
      "eng": "Obsession"
    },
    "year": 2003
  }
}

karaokes/ENG - .hack GIFT - OVA OP - Obsession.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - .hack GIFT - OVA OP - Obsession.mp4",
      "loudnorm": "-12.57,-0.68,2.50,-22.81,-0.46",
      "filesize": 23512869,
      "duration": 94,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - .hack GIFT - OVA OP - Obsession.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:00.000Z",
    "ignoreHooks": false,
    "kid": "f78ed7b4-7cf2-4e0e-9dba-bd8ac99c7349",
    "modified_at": "2024-03-31T19:32:23.271Z",
    "parents": [
      "b61eac96-c3ab-400c-84b5-a8b6fb0565f7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "53c428f6-4ad6-464f-8529-40e7b9941c7f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "70ab72b5-5ef0-43d4-b284-38ae6ba6528e"
      ],
      "singers": [
        "7d007ea2-a183-4f90-a60e-a2b401190292"
      ],
      "singergroups": [
        "71bad536-fc9b-4d83-b789-deb32d369c6f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "1f324dc7-f858-415b-bbc1-41fcce3d6ac7"
      ],
      "franchises": [
        "62bc5729-026d-408d-b6f5-534df49f73da"
      ]
    },
    "titles": {
      "eng": "Obsession"
    },
    "titles_default_language": "eng",
    "year": 2003
  }
}

karaokes/ENG - .hack GIFT - OVA OP - Obsession.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - .hack GIFT - OVA OP - Obsession.mp4",
-      "audiogain": -5.64,
       "loudnorm": "-12.57,-0.68,2.50,-22.81,-0.46",
       "filesize": 23512869,
       "duration": 94,
@@ -16,16 +15,16 @@
         {
           "filename": "ENG - .hack GIFT - OVA OP - Obsession.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "e45beb935e32b49f0a9580a4556904df"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:03:00.000Z",
+    "ignoreHooks": false,
     "kid": "f78ed7b4-7cf2-4e0e-9dba-bd8ac99c7349",
-    "modified_at": "2021-02-25T10:01:44.566Z",
+    "modified_at": "2024-03-31T19:32:23.271Z",
     "parents": [
       "b61eac96-c3ab-400c-84b5-a8b6fb0565f7"
     ],
@@ -59,7 +58,10 @@
         "70ab72b5-5ef0-43d4-b284-38ae6ba6528e"
       ],
       "singers": [
-        "50b2bf9a-d450-4581-ac86-008363e7d459"
+        "7d007ea2-a183-4f90-a60e-a2b401190292"
+      ],
+      "singergroups": [
+        "71bad536-fc9b-4d83-b789-deb32d369c6f"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
@@ -71,10 +73,10 @@
         "62bc5729-026d-408d-b6f5-534df49f73da"
       ]
     },
-    "title": "Obsession",
     "titles": {
       "eng": "Obsession"
     },
+    "titles_default_language": "eng",
     "year": 2003
   }
 }
