karaokes/ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.mp4",
      "loudnorm": "-8.70,1.11,12.00,-19.34,-1.28",
      "filesize": 92588684,
      "duration": 365,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-04-30T21:19:59.000Z",
    "ignoreHooks": false,
    "kid": "ae74ea5b-5782-4a0a-8185-9d6db068d6ff",
    "modified_at": "2023-12-19T23:41:21.026Z",
    "parents": [
      "0f174c02-2342-4ae7-8b1f-110b2517d253"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "9c79e1bb-a5b9-4059-ad20-4687ec733371",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "08f5e28d-869c-4952-b618-ef1e820c616e"
      ],
      "singers": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "1043a2e4-10a6-4268-9dcb-e400640279fd",
        "2692b52e-7629-466b-999f-3ace4f410c15"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "LAY YOUR HANDS ON ME"
    },
    "titles_default_language": "eng",
    "year": 2016
  }
}

karaokes/ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.mp4",
      "loudnorm": "-8.70,1.11,12.00,-19.34,-1.28",
      "filesize": 92588684,
      "duration": 365,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-04-30T21:19:59.000Z",
    "ignoreHooks": false,
    "kid": "ae74ea5b-5782-4a0a-8185-9d6db068d6ff",
    "modified_at": "2024-07-06T21:39:22.702Z",
    "parents": [
      "0f174c02-2342-4ae7-8b1f-110b2517d253"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "9c79e1bb-a5b9-4059-ad20-4687ec733371",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "08f5e28d-869c-4952-b618-ef1e820c616e"
      ],
      "singers": [
        "1043a2e4-10a6-4268-9dcb-e400640279fd"
      ],
      "singergroups": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "1043a2e4-10a6-4268-9dcb-e400640279fd",
        "2692b52e-7629-466b-999f-3ace4f410c15"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "LAY YOUR HANDS ON ME"
    },
    "titles_default_language": "eng",
    "year": 2016
  }
}

karaokes/ENG - Kiznaiver - MV - LAY YOUR HANDS ON ME ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2018-04-30T21:19:59.000Z",
     "ignoreHooks": false,
     "kid": "ae74ea5b-5782-4a0a-8185-9d6db068d6ff",
-    "modified_at": "2023-12-19T23:41:21.026Z",
+    "modified_at": "2024-07-06T21:39:22.702Z",
     "parents": [
       "0f174c02-2342-4ae7-8b1f-110b2517d253"
     ],
@@ -53,6 +53,9 @@
         "08f5e28d-869c-4952-b618-ef1e820c616e"
       ],
       "singers": [
+        "1043a2e4-10a6-4268-9dcb-e400640279fd"
+      ],
+      "singergroups": [
         "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
       ],
       "songtypes": [
