karaokes/ENG - Vinland Saga - OP2 - Dark Crow.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Vinland Saga - OP2 - Dark Crow.mp4",
      "audiogain": 3.55,
      "loudnorm": "-20.98,-7.62,4.70,-31.14,-1.33",
      "filesize": 64321175,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Vinland Saga - OP2 - Dark Crow.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "df72a32d2460a98c507e91cd9c64ecec"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-01-13T16:16:57.290Z",
    "kid": "5011baeb-b2c2-4209-b8e7-f77cb51ac862",
    "modified_at": "2021-05-19T20:04:34.565Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "06852e02-b77e-4106-b6f7-2d03942ad0ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5e24aaad-83c9-4d8a-bbb9-37b766278ffe"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "70125d24-d910-4c07-b479-2c737e5cedf2"
      ],
      "singers": [
        "814943f5-30aa-4229-b2ed-120f25825b27"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3dde98ed-a3a6-473d-8fd2-3dd81eb92b26",
        "6cb0e364-b9d2-4fa9-8dfb-98b095c7ac47",
        "9516aaa1-e158-4d23-a740-5d9bbb897d1a",
        "9906c0ca-9969-49d0-9d9e-4c0edf882f81"
      ]
    },
    "title": "Dark Crow",
    "titles": {
      "eng": "Dark Crow"
    },
    "year": 2019,
    "titles_default_language": "eng"
  }
}

karaokes/ENG - Vinland Saga - OP2 - Dark Crow.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Vinland Saga - OP2 - Dark Crow.mp4",
      "loudnorm": "-20.98,-7.62,4.70,-31.14,-1.33",
      "filesize": 64321175,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Vinland Saga - OP2 - Dark Crow.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-01-13T16:16:57.290Z",
    "ignoreHooks": false,
    "kid": "5011baeb-b2c2-4209-b8e7-f77cb51ac862",
    "modified_at": "2024-05-13T19:52:50.104Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "06852e02-b77e-4106-b6f7-2d03942ad0ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5e24aaad-83c9-4d8a-bbb9-37b766278ffe"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "70125d24-d910-4c07-b479-2c737e5cedf2"
      ],
      "singergroups": [
        "814943f5-30aa-4229-b2ed-120f25825b27"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3dde98ed-a3a6-473d-8fd2-3dd81eb92b26",
        "6cb0e364-b9d2-4fa9-8dfb-98b095c7ac47",
        "9516aaa1-e158-4d23-a740-5d9bbb897d1a",
        "9906c0ca-9969-49d0-9d9e-4c0edf882f81"
      ]
    },
    "titles": {
      "eng": "Dark Crow"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/ENG - Vinland Saga - OP2 - Dark Crow.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Vinland Saga - OP2 - Dark Crow.mp4",
-      "audiogain": 3.55,
       "loudnorm": "-20.98,-7.62,4.70,-31.14,-1.33",
       "filesize": 64321175,
       "duration": 93,
@@ -16,16 +15,16 @@
         {
           "filename": "ENG - Vinland Saga - OP2 - Dark Crow.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "df72a32d2460a98c507e91cd9c64ecec"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-01-13T16:16:57.290Z",
+    "ignoreHooks": false,
     "kid": "5011baeb-b2c2-4209-b8e7-f77cb51ac862",
-    "modified_at": "2021-05-19T20:04:34.565Z",
+    "modified_at": "2024-05-13T19:52:50.104Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -61,7 +60,7 @@
       "series": [
         "70125d24-d910-4c07-b479-2c737e5cedf2"
       ],
-      "singers": [
+      "singergroups": [
         "814943f5-30aa-4229-b2ed-120f25825b27"
       ],
       "songtypes": [
@@ -74,11 +73,10 @@
         "9906c0ca-9969-49d0-9d9e-4c0edf882f81"
       ]
     },
-    "title": "Dark Crow",
     "titles": {
       "eng": "Dark Crow"
     },
-    "year": 2019,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2019
   }
 }
