karaokes/ENG - D4DJ Groovy Mix - GAME MV - A lot of life.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - D4DJ Groovy Mix - GAME MV - A lot of life.mp4",
      "audiogain": -10.32,
      "loudnorm": "-7.06,1.26,7.70,-17.38,-1.92",
      "filesize": 33532952,
      "duration": 123,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - D4DJ Groovy Mix - GAME MV - A lot of life.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-04-12T01:11:23.286Z",
    "ignoreHooks": false,
    "kid": "c74c9cdd-cadf-475d-82c0-04fd1d57c105",
    "modified_at": "2023-04-12T01:11:23.380Z",
    "parents": [
      "8e5b53a6-a428-4b0f-8db4-d9ab7fe77ecb"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "8b091e47-9075-4338-8b08-61b4de125843"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "557ea46d-03d6-421b-8452-2703fd558562",
        "5bc28f95-9eb2-47d1-be88-954f5ce3f5c6",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "e3ec5558-2fa7-44e9-a4a4-59910a7a3370"
      ],
      "singergroups": [
        "6d679de1-81d9-418d-bf45-90b79f0ab9ab"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "72735eaa-bf34-441e-87fa-e99904e93ba7",
        "f91f0575-9ddf-4d2d-833d-5e2ed8c74f5f"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ]
    },
    "titles": {
      "eng": "A lot of life"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/ENG - D4DJ Groovy Mix - GAME MV - A lot of life.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - D4DJ Groovy Mix - GAME MV - A lot of life.mp4",
      "loudnorm": "-7.06,1.26,7.70,-17.38,-1.92",
      "filesize": 33532952,
      "duration": 123,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - D4DJ Groovy Mix - GAME MV - A lot of life.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-04-12T01:11:23.286Z",
    "ignoreHooks": false,
    "kid": "c74c9cdd-cadf-475d-82c0-04fd1d57c105",
    "modified_at": "2024-05-28T23:42:30.170Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "8b091e47-9075-4338-8b08-61b4de125843"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "557ea46d-03d6-421b-8452-2703fd558562",
        "5bc28f95-9eb2-47d1-be88-954f5ce3f5c6",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "e3ec5558-2fa7-44e9-a4a4-59910a7a3370"
      ],
      "singergroups": [
        "6d679de1-81d9-418d-bf45-90b79f0ab9ab"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "72735eaa-bf34-441e-87fa-e99904e93ba7",
        "f91f0575-9ddf-4d2d-833d-5e2ed8c74f5f"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ]
    },
    "titles": {
      "eng": "A lot of life"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/ENG - D4DJ Groovy Mix - GAME MV - A lot of life.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - D4DJ Groovy Mix - GAME MV - A lot of life.mp4",
-      "audiogain": -10.32,
       "loudnorm": "-7.06,1.26,7.70,-17.38,-1.92",
       "filesize": 33532952,
       "duration": 123,
@@ -25,10 +24,7 @@
     "created_at": "2023-04-12T01:11:23.286Z",
     "ignoreHooks": false,
     "kid": "c74c9cdd-cadf-475d-82c0-04fd1d57c105",
-    "modified_at": "2023-04-12T01:11:23.380Z",
-    "parents": [
-      "8e5b53a6-a428-4b0f-8db4-d9ab7fe77ecb"
-    ],
+    "modified_at": "2024-05-28T23:42:30.170Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
