karaokes/ENG - Kiara Takanashi - MV - DO U.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kiara Takanashi - MV - DO U.mp4",
      "audiogain": -10.25,
      "loudnorm": "-7.09,3.00,7.60,-17.20,-1.57",
      "filesize": 69215995,
      "duration": 199,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kiara Takanashi - MV - DO U.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-09-23T17:16:36.783Z",
    "ignoreHooks": false,
    "kid": "6d8ecfb1-f9ae-45e7-8f13-fd57ad3f092b",
    "modified_at": "2022-09-23T17:17:06.716Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "5cc06a77-fa60-4a10-9430-b24735b2a7ae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0e1f0ff2-52db-49ef-baed-e3da58de5ef1",
        "ad7ea241-f3eb-4919-a182-166d52fc72c5",
        "b97dba5b-390e-487f-b24c-f37ab5492ac4"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "eng": "DO U"
    },
    "titles_default_language": "eng",
    "title": "DO U",
    "year": 2022
  }
}

karaokes/ENG - Kiara Takanashi - MV - DO U.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kiara Takanashi - MV - DO U.mp4",
      "loudnorm": "-7.09,3.00,7.60,-17.20,-1.57",
      "filesize": 69215995,
      "duration": 199,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kiara Takanashi - MV - DO U.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-09-23T17:16:36.783Z",
    "ignoreHooks": false,
    "kid": "6d8ecfb1-f9ae-45e7-8f13-fd57ad3f092b",
    "modified_at": "2024-07-14T10:23:57.401Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "5cc06a77-fa60-4a10-9430-b24735b2a7ae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0e1f0ff2-52db-49ef-baed-e3da58de5ef1",
        "ad7ea241-f3eb-4919-a182-166d52fc72c5",
        "b97dba5b-390e-487f-b24c-f37ab5492ac4"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "DO U"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/ENG - Kiara Takanashi - MV - DO U.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Kiara Takanashi - MV - DO U.mp4",
-      "audiogain": -10.25,
       "loudnorm": "-7.09,3.00,7.60,-17.20,-1.57",
       "filesize": 69215995,
       "duration": 199,
@@ -25,7 +24,7 @@
     "created_at": "2022-09-23T17:16:36.783Z",
     "ignoreHooks": false,
     "kid": "6d8ecfb1-f9ae-45e7-8f13-fd57ad3f092b",
-    "modified_at": "2022-09-23T17:17:06.716Z",
+    "modified_at": "2024-07-14T10:23:57.401Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -34,11 +33,11 @@
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
-      ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
@@ -57,15 +56,14 @@
         "ad7ea241-f3eb-4919-a182-166d52fc72c5",
         "b97dba5b-390e-487f-b24c-f37ab5492ac4"
       ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": "DO U"
     },
     "titles_default_language": "eng",
-    "title": "DO U",
     "year": 2022
   }
 }
