karaokes/ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.mp4",
      "audiogain": -2.59,
      "loudnorm": "-17.04,-2.67,5.00,-27.08,-0.44",
      "filesize": 101081324,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-04-09T10:36:18.470Z",
    "kid": "3ba21b7f-fa41-4965-bd67-e3b80e5e9aa3",
    "modified_at": "2021-12-27T18:21:13.103Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b2bacb3f-542c-44d2-af9b-cd78c1dd4b70"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "87f8830b-c3f6-413b-9551-515733ebac41"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "66e2c340-1d0a-438f-a3e6-4d5cf3c30d59"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "Big Iron"
    },
    "title": "Big Iron",
    "year": 2020
  }
}

karaokes/ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.mp4",
      "loudnorm": "-17.04,-2.67,5.00,-27.08,-0.44",
      "filesize": 101081324,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-04-09T10:36:18.470Z",
    "ignoreHooks": false,
    "kid": "3ba21b7f-fa41-4965-bd67-e3b80e5e9aa3",
    "modified_at": "2024-07-14T10:23:52.593Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b2bacb3f-542c-44d2-af9b-cd78c1dd4b70"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "87f8830b-c3f6-413b-9551-515733ebac41"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "66e2c340-1d0a-438f-a3e6-4d5cf3c30d59"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Big Iron"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Gura Gawr - STREAM - Big Iron ~ Cover Vers.mp4",
-      "audiogain": -2.59,
       "loudnorm": "-17.04,-2.67,5.00,-27.08,-0.44",
       "filesize": 101081324,
       "duration": 226,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2021-04-09T10:36:18.470Z",
+    "ignoreHooks": false,
     "kid": "3ba21b7f-fa41-4965-bd67-e3b80e5e9aa3",
-    "modified_at": "2021-12-27T18:21:13.103Z",
+    "modified_at": "2024-07-14T10:23:52.593Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -60,12 +57,15 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": "Big Iron"
     },
-    "title": "Big Iron",
+    "titles_default_language": "eng",
     "year": 2020
   }
 }
