karaokes/ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.mp4",
      "loudnorm": "-5.57,2.97,2.90,-15.82,-0.71",
      "filesize": 15469707,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-09T15:46:02.897Z",
    "ignoreHooks": false,
    "kid": "d650421e-451d-4b6d-ad10-e6720a50ad0d",
    "modified_at": "2023-11-09T15:46:03.125Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "08df259d-c4ec-458e-a066-af38a9f7ccc5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600",
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ea54c56a-e8ce-4ef3-b910-f90c4a9abeeb"
      ],
      "singers": [
        "160dbb39-5927-49d2-908f-c4e0784f73b3"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "822e57c3-69f2-4946-8594-468724b3686c",
        "59baaa9b-147c-4538-8fb6-50c84628fb2e",
        "4dad5514-0d2f-4424-848e-d2aa93fd99eb"
      ],
      "franchises": [
        "1258029b-65d4-4204-a2b1-be863c66353f"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "eng": "SIN"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.mp4",
      "loudnorm": "-5.57,2.97,2.90,-15.82,-0.71",
      "filesize": 15469707,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-09T15:46:02.897Z",
    "ignoreHooks": false,
    "kid": "d650421e-451d-4b6d-ad10-e6720a50ad0d",
    "modified_at": "2024-02-17T13:48:20.658Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "08df259d-c4ec-458e-a066-af38a9f7ccc5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600",
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ea54c56a-e8ce-4ef3-b910-f90c4a9abeeb"
      ],
      "singers": [
        "160dbb39-5927-49d2-908f-c4e0784f73b3"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "4dad5514-0d2f-4424-848e-d2aa93fd99eb",
        "59baaa9b-147c-4538-8fb6-50c84628fb2e",
        "822e57c3-69f2-4946-8594-468724b3686c"
      ],
      "franchises": [
        "1258029b-65d4-4204-a2b1-be863c66353f"
      ]
    },
    "titles": {
      "eng": "SIN"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - Tate no Yuusha no Nariagari Season 3 - OP - SIN.kara.json (diff)
@@ -24,14 +24,14 @@
     "created_at": "2023-11-09T15:46:02.897Z",
     "ignoreHooks": false,
     "kid": "d650421e-451d-4b6d-ad10-e6720a50ad0d",
-    "modified_at": "2023-11-09T15:46:03.125Z",
+    "modified_at": "2024-02-17T13:48:20.658Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
       ],
       "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927"
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
         "08df259d-c4ec-458e-a066-af38a9f7ccc5"
@@ -41,6 +41,9 @@
       ],
       "genres": [
         "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133",
@@ -63,15 +66,12 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "822e57c3-69f2-4946-8594-468724b3686c",
+        "4dad5514-0d2f-4424-848e-d2aa93fd99eb",
         "59baaa9b-147c-4538-8fb6-50c84628fb2e",
-        "4dad5514-0d2f-4424-848e-d2aa93fd99eb"
+        "822e57c3-69f2-4946-8594-468724b3686c"
       ],
       "franchises": [
         "1258029b-65d4-4204-a2b1-be863c66353f"
-      ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ]
     },
     "titles": {
