karaokes/ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.mp4",
      "audiogain": 4.39,
      "loudnorm": "-21.23,-10.34,5.50,-31.44,-1.08",
      "filesize": 52933946,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:08.000Z",
    "kid": "0f174c02-2342-4ae7-8b1f-110b2517d253",
    "modified_at": "2022-07-20T11:41:15.536Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7e0645e0-bd68-47e4-89bd-259ef2032083"
      ],
      "creators": [
        "9a515ca0-48ae-4ded-ac8f-3cccc586794a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "9c79e1bb-a5b9-4059-ad20-4687ec733371",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
        "f53332f8-daed-4ac5-97c9-64239b520db0"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "08f5e28d-869c-4952-b618-ef1e820c616e"
      ],
      "singers": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "eng": "LAY YOUR HANDS ON ME"
    },
    "titles_default_language": "eng",
    "title": "LAY YOUR HANDS ON ME",
    "year": 2016
  }
}

karaokes/ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.mp4",
      "loudnorm": "-21.23,-10.34,5.50,-31.44,-1.08",
      "filesize": 52933946,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:08.000Z",
    "ignoreHooks": false,
    "kid": "0f174c02-2342-4ae7-8b1f-110b2517d253",
    "modified_at": "2024-07-06T21:39:22.623Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7e0645e0-bd68-47e4-89bd-259ef2032083"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9a515ca0-48ae-4ded-ac8f-3cccc586794a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "9c79e1bb-a5b9-4059-ad20-4687ec733371",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
        "f53332f8-daed-4ac5-97c9-64239b520db0"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "08f5e28d-869c-4952-b618-ef1e820c616e"
      ],
      "singers": [
        "1043a2e4-10a6-4268-9dcb-e400640279fd"
      ],
      "singergroups": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "eng": "LAY YOUR HANDS ON ME"
    },
    "titles_default_language": "eng",
    "year": 2016
  }
}

karaokes/ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Kiznaiver - OP - LAY YOUR HANDS ON ME.mp4",
-      "audiogain": 4.39,
       "loudnorm": "-21.23,-10.34,5.50,-31.44,-1.08",
       "filesize": 52933946,
       "duration": 92,
@@ -23,12 +22,16 @@
   ],
   "data": {
     "created_at": "2017-10-11T17:02:08.000Z",
+    "ignoreHooks": false,
     "kid": "0f174c02-2342-4ae7-8b1f-110b2517d253",
-    "modified_at": "2022-07-20T11:41:15.536Z",
+    "modified_at": "2024-07-06T21:39:22.623Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "7e0645e0-bd68-47e4-89bd-259ef2032083"
+      ],
+      "collections": [
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
         "9a515ca0-48ae-4ded-ac8f-3cccc586794a"
@@ -52,6 +55,9 @@
         "08f5e28d-869c-4952-b618-ef1e820c616e"
       ],
       "singers": [
+        "1043a2e4-10a6-4268-9dcb-e400640279fd"
+      ],
+      "singergroups": [
         "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
       ],
       "songtypes": [
@@ -59,9 +65,6 @@
       ],
       "songwriters": [
         "8769ea1c-73b5-42c2-b3af-f5e7f87afcae"
-      ],
-      "collections": [
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "warnings": [
         "51288600-29e0-4e41-a42b-77f0498e5691"
@@ -71,7 +74,6 @@
       "eng": "LAY YOUR HANDS ON ME"
     },
     "titles_default_language": "eng",
-    "title": "LAY YOUR HANDS ON ME",
     "year": 2016
   }
 }
