karaokes/ENG - Black Clover (2017) - OP10 - Black Catcher.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Black Clover (2017) - OP10 - Black Catcher.mp4",
      "audiogain": -8.27,
      "loudnorm": "-8.62,0.46,3.40,-19.06,-0.99",
      "filesize": 62697859,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Black Clover (2017) - OP10 - Black Catcher.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "856a89178e49f65cf718cb7f2340d159"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-06-28T00:53:38.913Z",
    "kid": "7945ad98-701f-45f0-8094-12dd25a5cd39",
    "modified_at": "2021-02-25T10:03:00.889Z",
    "repository": "kara.moe",
    "songorder": 10,
    "tags": {
      "authors": [
        "34fb11c3-d473-4bb4-b185-d9ab528da1ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singers": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ]
    },
    "title": "Black Catcher",
    "titles": {
      "eng": "Black Catcher"
    },
    "year": 2020,
    "titles_default_language": "eng"
  }
}

karaokes/ENG - Black Clover (2017) - OP10 - Black Catcher.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Black Clover (2017) - OP10 - Black Catcher.mp4",
      "loudnorm": "-8.62,0.46,3.40,-19.06,-0.99",
      "filesize": 62697859,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Black Clover (2017) - OP10 - Black Catcher.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-06-28T00:53:38.913Z",
    "ignoreHooks": false,
    "kid": "7945ad98-701f-45f0-8094-12dd25a5cd39",
    "modified_at": "2024-08-09T16:07:47.421Z",
    "repository": "kara.moe",
    "songorder": 10,
    "tags": {
      "authors": [
        "34fb11c3-d473-4bb4-b185-d9ab528da1ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singers": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "franchises": [
        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
      ]
    },
    "titles": {
      "eng": "Black Catcher"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/ENG - Black Clover (2017) - OP10 - Black Catcher.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Black Clover (2017) - OP10 - Black Catcher.mp4",
-      "audiogain": -8.27,
       "loudnorm": "-8.62,0.46,3.40,-19.06,-0.99",
       "filesize": 62697859,
       "duration": 89,
@@ -16,16 +15,16 @@
         {
           "filename": "ENG - Black Clover (2017) - OP10 - Black Catcher.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "856a89178e49f65cf718cb7f2340d159"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-06-28T00:53:38.913Z",
+    "ignoreHooks": false,
     "kid": "7945ad98-701f-45f0-8094-12dd25a5cd39",
-    "modified_at": "2021-02-25T10:03:00.889Z",
+    "modified_at": "2024-08-09T16:07:47.421Z",
     "repository": "kara.moe",
     "songorder": 10,
     "tags": {
@@ -66,13 +65,15 @@
       ],
       "songwriters": [
         "32625dde-12c6-41c8-b31c-00ee9f458820"
+      ],
+      "franchises": [
+        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
       ]
     },
-    "title": "Black Catcher",
     "titles": {
       "eng": "Black Catcher"
     },
-    "year": 2020,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2020
   }
 }
