karaokes/ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.mp4",
      "audiogain": -6.87,
      "loudnorm": "-9.61,0.73,4.90,-20.00,-0.52",
      "filesize": 116342821,
      "duration": 159,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-23T01:33:32.505Z",
    "ignoreHooks": false,
    "kid": "94d34e60-a1a1-4c7a-a7f8-57b63874341c",
    "modified_at": "2022-02-23T01:33:32.505Z",
    "parents": [
      "aef39aa2-1490-4d6d-92a8-e40eb7d58484"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9",
        "4aa9147b-81e6-4fcd-98be-dbb34b63831e",
        "616a19f6-1f72-468f-a476-7cb55e004869"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424",
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "87f8830b-c3f6-413b-9551-515733ebac41",
        "c4cd517c-9219-4757-9d66-0ffb56c754f9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "48c8a778-756b-4ca8-80bc-397fb06ffc7d",
        "6d9eaa90-048f-41d5-a264-8d73df69cc22",
        "c4cd517c-9219-4757-9d66-0ffb56c754f9"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "「Q」"
    },
    "title": "「Q」",
    "year": 2022,
    "titles_default_language": "eng"
  }
}

karaokes/ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.mp4",
      "loudnorm": "-9.61,0.73,4.90,-20.00,-0.52",
      "filesize": 116342821,
      "duration": 159,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-23T01:33:32.505Z",
    "ignoreHooks": false,
    "kid": "94d34e60-a1a1-4c7a-a7f8-57b63874341c",
    "modified_at": "2024-07-14T10:23:50.088Z",
    "parents": [
      "aef39aa2-1490-4d6d-92a8-e40eb7d58484"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "4aa9147b-81e6-4fcd-98be-dbb34b63831e",
        "616a19f6-1f72-468f-a476-7cb55e004869"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424",
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "87f8830b-c3f6-413b-9551-515733ebac41",
        "c4cd517c-9219-4757-9d66-0ffb56c754f9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "48c8a778-756b-4ca8-80bc-397fb06ffc7d",
        "6d9eaa90-048f-41d5-a264-8d73df69cc22",
        "c4cd517c-9219-4757-9d66-0ffb56c754f9"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "「Q」"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - Calliope Mori, Gura Gawr - MV - Q ~ Off Vocal Vers.mp4",
-      "audiogain": -6.87,
       "loudnorm": "-9.61,0.73,4.90,-20.00,-0.52",
       "filesize": 116342821,
       "duration": 159,
@@ -25,7 +24,7 @@
     "created_at": "2022-02-23T01:33:32.505Z",
     "ignoreHooks": false,
     "kid": "94d34e60-a1a1-4c7a-a7f8-57b63874341c",
-    "modified_at": "2022-02-23T01:33:32.505Z",
+    "modified_at": "2024-07-14T10:23:50.088Z",
     "parents": [
       "aef39aa2-1490-4d6d-92a8-e40eb7d58484"
     ],
@@ -38,7 +37,6 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9",
         "4aa9147b-81e6-4fcd-98be-dbb34b63831e",
         "616a19f6-1f72-468f-a476-7cb55e004869"
       ],
@@ -73,13 +71,15 @@
       ],
       "versions": [
         "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": "「Q」"
     },
-    "title": "「Q」",
-    "year": 2022,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2022
   }
 }
