karaokes/ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.mp4",
      "loudnorm": "-20.21,-8.41,9.40,-30.74,-1.52",
      "filesize": 118778376,
      "duration": 203,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-28T22:07:11.253Z",
    "ignoreHooks": false,
    "kid": "1b4280d9-cecd-405d-af08-8caa908a88a8",
    "modified_at": "2023-11-28T22:07:11.460Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "efe171c0-e8a1-4d03-98c0-60ecf741ad52"
      ],
      "creators": [
        "3ffd6019-8f5a-46de-88c6-2fc0d89cc6bf"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "57e5e0c0-e02e-4871-a6cb-d48ea604ebab"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "5437e807-2264-4734-bc83-a4fc1d9cd03c"
      ],
      "singers": [
        "14f072b6-54ae-4e85-994a-f3a98f0490e1"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "0b1db72e-6f8f-40b8-9a47-19be7de200f2"
      ]
    },
    "titles": {
      "eng": "Always Look on the Bright Side of Life"
    },
    "titles_default_language": "eng",
    "year": 1979
  }
}

karaokes/ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.mp4",
      "loudnorm": "-20.21,-8.41,9.40,-30.74,-1.52",
      "filesize": 118778376,
      "duration": 203,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-28T22:07:11.253Z",
    "ignoreHooks": false,
    "kid": "1b4280d9-cecd-405d-af08-8caa908a88a8",
    "modified_at": "2024-02-24T18:21:24.302Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "efe171c0-e8a1-4d03-98c0-60ecf741ad52"
      ],
      "creators": [
        "3ffd6019-8f5a-46de-88c6-2fc0d89cc6bf"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "57e5e0c0-e02e-4871-a6cb-d48ea604ebab"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "5437e807-2264-4734-bc83-a4fc1d9cd03c"
      ],
      "singers": [
        "14f072b6-54ae-4e85-994a-f3a98f0490e1"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "14f072b6-54ae-4e85-994a-f3a98f0490e1"
      ]
    },
    "titles": {
      "eng": "Always Look on the Bright Side of Life"
    },
    "titles_default_language": "eng",
    "year": 1979
  }
}

karaokes/ENG - Monty Python's Life of Brian - MOVIE IN - Always Look on the Bright Side of Life.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-11-28T22:07:11.253Z",
     "ignoreHooks": false,
     "kid": "1b4280d9-cecd-405d-af08-8caa908a88a8",
-    "modified_at": "2023-11-28T22:07:11.460Z",
+    "modified_at": "2024-02-24T18:21:24.302Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -61,7 +61,7 @@
         "5e5250d9-351a-4a82-98eb-55db50ad8962"
       ],
       "songwriters": [
-        "0b1db72e-6f8f-40b8-9a47-19be7de200f2"
+        "14f072b6-54ae-4e85-994a-f3a98f0490e1"
       ]
     },
     "titles": {
