karaokes/ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.mp4",
      "audiogain": -3.48,
      "loudnorm": "-14.92,-0.42,6.90,-25.10,-1.18",
      "filesize": 36703507,
      "duration": 109,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-04-13T20:18:47.220Z",
    "ignoreHooks": false,
    "kid": "4e1f1e61-dda6-4fa2-89b6-f8dd8304c38c",
    "modified_at": "2023-04-13T20:19:42.408Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "fb28c6d3-a81e-40c0-9a4c-e3268c60a64b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "3b53e00c-6b84-4d9b-891c-c21cd7c42c77",
        "65202019-808e-49c3-8c7c-a12f16394bba"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "a98efc68-91c1-4291-b4af-e3990b939167"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "933c1a4f-0b48-4aaa-b7c5-8084d9d33c7d"
      ],
      "singers": [
        "978b76b4-6a28-42b9-ac4f-b02227cd6f33"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "1180b5a5-2793-4263-9046-81022d632bcd",
        "1d96ec95-e836-40bb-88b6-823d32d80c85",
        "4427692b-8fe4-4a37-90ec-6420f3378f09",
        "4a78c150-809c-49d5-bb1c-d529dc442668",
        "58b85152-b9ff-4d7d-afdd-7c4377bcfc02"
      ],
      "franchises": [
        "0913e8ce-920d-47e7-83c9-9fe44eb632f5"
      ]
    },
    "titles": {
      "eng": "Peaches"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.mp4",
      "loudnorm": "-14.92,-0.42,6.90,-25.10,-1.18",
      "filesize": 36703507,
      "duration": 109,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-04-13T20:18:47.220Z",
    "ignoreHooks": false,
    "kid": "4e1f1e61-dda6-4fa2-89b6-f8dd8304c38c",
    "modified_at": "2024-02-24T18:40:24.180Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "fb28c6d3-a81e-40c0-9a4c-e3268c60a64b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "3b53e00c-6b84-4d9b-891c-c21cd7c42c77",
        "65202019-808e-49c3-8c7c-a12f16394bba"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "misc": [
        "a98efc68-91c1-4291-b4af-e3990b939167"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "933c1a4f-0b48-4aaa-b7c5-8084d9d33c7d"
      ],
      "singers": [
        "4427692b-8fe4-4a37-90ec-6420f3378f09"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "1180b5a5-2793-4263-9046-81022d632bcd",
        "1d96ec95-e836-40bb-88b6-823d32d80c85",
        "4427692b-8fe4-4a37-90ec-6420f3378f09",
        "4a78c150-809c-49d5-bb1c-d529dc442668",
        "58b85152-b9ff-4d7d-afdd-7c4377bcfc02"
      ],
      "franchises": [
        "0913e8ce-920d-47e7-83c9-9fe44eb632f5"
      ]
    },
    "titles": {
      "eng": "Peaches"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "ENG - The Super Mario Bros. Movie - MOVIE MV - Peaches.mp4",
-      "audiogain": -3.48,
       "loudnorm": "-14.92,-0.42,6.90,-25.10,-1.18",
       "filesize": 36703507,
       "duration": 109,
@@ -25,7 +24,7 @@
     "created_at": "2023-04-13T20:18:47.220Z",
     "ignoreHooks": false,
     "kid": "4e1f1e61-dda6-4fa2-89b6-f8dd8304c38c",
-    "modified_at": "2023-04-13T20:19:42.408Z",
+    "modified_at": "2024-02-24T18:40:24.180Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -57,7 +56,7 @@
         "933c1a4f-0b48-4aaa-b7c5-8084d9d33c7d"
       ],
       "singers": [
-        "978b76b4-6a28-42b9-ac4f-b02227cd6f33"
+        "4427692b-8fe4-4a37-90ec-6420f3378f09"
       ],
       "songtypes": [
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
