karaokes/ENG - Ado - MV - Show.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Ado - MV - Show.mp4",
      "loudnorm": "-9.68,-1.55,4.60,-19.69,-0.58",
      "filesize": 103996637,
      "duration": 189,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Ado - MV - Show.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-14T22:15:42.610Z",
    "ignoreHooks": false,
    "kid": "e77c85e7-259c-4240-98e4-dcd3cea1905a",
    "modified_at": "2023-10-14T22:16:57.354Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "singers": [
        "98152dec-f25d-410b-b827-fd9fe2ac5a15"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5f20186f-004f-4053-927a-0d2929836f3f",
        "efd0804f-25ff-4db8-99ed-9bdd3b28e103",
        "ff1aec1d-751a-40ff-bbff-a3f0fd5e9749"
      ]
    },
    "titles": {
      "eng": "Show",
      "jpn": "唱",
      "qro": "Shou"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - Ado - MV - Show.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "ENG - Ado - MV - Show.mp4",
      "loudnorm": "-9.68,-1.55,4.60,-19.69,-0.58",
      "filesize": 103996637,
      "duration": 189,
      "default": true,
      "lyrics": [
        {
          "filename": "ENG - Ado - MV - Show.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-14T22:15:42.610Z",
    "ignoreHooks": false,
    "kid": "e77c85e7-259c-4240-98e4-dcd3cea1905a",
    "modified_at": "2024-04-01T15:03:24.107Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "6a4c96c2-0bea-440e-9364-4d9a8aa1855b",
        "aa456536-dfcd-4b69-adda-6b6a21d39ae7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133",
        "de5eda1c-5fb3-46a6-9606-d4554fc5a1d6"
      ],
      "singers": [
        "98152dec-f25d-410b-b827-fd9fe2ac5a15"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5f20186f-004f-4053-927a-0d2929836f3f",
        "efd0804f-25ff-4db8-99ed-9bdd3b28e103",
        "ff1aec1d-751a-40ff-bbff-a3f0fd5e9749"
      ]
    },
    "titles": {
      "eng": "Show",
      "jpn": "唱",
      "qro": "Shou"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/ENG - Ado - MV - Show.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-10-14T22:15:42.610Z",
     "ignoreHooks": false,
     "kid": "e77c85e7-259c-4240-98e4-dcd3cea1905a",
-    "modified_at": "2023-10-14T22:16:57.354Z",
+    "modified_at": "2024-04-01T15:03:24.107Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,6 +32,10 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+      ],
+      "creators": [
+        "6a4c96c2-0bea-440e-9364-4d9a8aa1855b",
+        "aa456536-dfcd-4b69-adda-6b6a21d39ae7"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
