karaokes/FRE - Saint Seiya - OP1 - La chanson des Chevaliers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "FRE - Saint Seiya - OP1 - La chanson des Chevaliers.mp4",
      "audiogain": 3.03,
      "loudnorm": "-21.21,-8.30,2.50,-31.24,-0.15",
      "filesize": 47114102,
      "duration": 144,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Saint Seiya - OP1 - La chanson des Chevaliers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:13.000Z",
    "ignoreHooks": false,
    "kid": "4a067c48-d472-44db-a30c-b2e9ac211e26",
    "modified_at": "2022-11-14T19:13:44.734Z",
    "parents": [
      "9ef7c26a-09bf-4548-94e1-2ecccdc63aeb"
    ],
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575",
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "cebcdc5d-31af-4c83-a744-680885904b73",
        "f5e7d2fc-0cbb-4fb9-a84a-b25dfb0e9e77"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1caa7a95-4922-4933-a945-7c396e2be1e5"
      ],
      "singers": [
        "c1bd5a61-5710-48ce-bf7a-680dad02a661"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "franchises": [
        "1caa7a95-4922-4933-a945-7c396e2be1e5"
      ]
    },
    "titles": {
      "eng": "La chanson des Chevaliers"
    },
    "titles_default_language": "eng",
    "year": 1986
  }
}

karaokes/FRE - Saint Seiya - OP1 - La chanson des Chevaliers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "FRE - Saint Seiya - OP1 - La chanson des Chevaliers.mp4",
      "loudnorm": "-21.21,-8.30,2.50,-31.24,-0.15",
      "filesize": 47114102,
      "duration": 144,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Saint Seiya - OP1 - La chanson des Chevaliers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:13.000Z",
    "ignoreHooks": false,
    "kid": "4a067c48-d472-44db-a30c-b2e9ac211e26",
    "modified_at": "2024-03-03T23:20:10.386Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575",
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "cebcdc5d-31af-4c83-a744-680885904b73",
        "f5e7d2fc-0cbb-4fb9-a84a-b25dfb0e9e77"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1caa7a95-4922-4933-a945-7c396e2be1e5"
      ],
      "singers": [
        "c1bd5a61-5710-48ce-bf7a-680dad02a661"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "franchises": [
        "1caa7a95-4922-4933-a945-7c396e2be1e5"
      ]
    },
    "titles": {
      "eng": "La chanson des Chevaliers"
    },
    "titles_default_language": "eng",
    "year": 1986
  }
}

karaokes/FRE - Saint Seiya - OP1 - La chanson des Chevaliers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "FRE - Saint Seiya - OP1 - La chanson des Chevaliers.mp4",
-      "audiogain": 3.03,
       "loudnorm": "-21.21,-8.30,2.50,-31.24,-0.15",
       "filesize": 47114102,
       "duration": 144,
@@ -25,10 +24,7 @@
     "created_at": "2017-10-11T17:03:13.000Z",
     "ignoreHooks": false,
     "kid": "4a067c48-d472-44db-a30c-b2e9ac211e26",
-    "modified_at": "2022-11-14T19:13:44.734Z",
-    "parents": [
-      "9ef7c26a-09bf-4548-94e1-2ecccdc63aeb"
-    ],
+    "modified_at": "2024-03-03T23:20:10.386Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
