karaokes/FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Samson Cordier.",
      "filename": "FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.mp4",
      "audiogain": -11.33,
      "loudnorm": "-6.81,4.24,6.20,-17.04,-1.52",
      "filesize": 22020440,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "d9d7ba25b897f4a2f8f583791dbacec3"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-03-04T17:57:40.393Z",
    "kid": "5aa6ff7c-d742-4bd9-b1d6-9f5ebbd57d9e",
    "modified_at": "2021-06-10T21:37:50.563Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a5dbab74-510b-48c5-9cea-5a537a81c974"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e597b411-ac50-4cbf-9d68-e8b39698c38f"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b",
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "series": [
        "8a181299-0e1a-4678-9ca3-c7f01023a78f"
      ],
      "singers": [
        "e597b411-ac50-4cbf-9d68-e8b39698c38f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "30c9a236-ab27-470c-aecf-c68d44eb1e86",
        "e597b411-ac50-4cbf-9d68-e8b39698c38f"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "8050c613-375d-400c-983a-6578b5c6ca96"
      ]
    },
    "title": "Le sanglot des cigales ~ Samson Cordier Vers.",
    "titles": {
      "eng": "Le sanglot des cigales ~ Samson Cordier Vers."
    },
    "year": 2013
  }
}

karaokes/FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Samson Cordier.",
      "filename": "FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.mp4",
      "loudnorm": "-6.81,4.24,6.20,-17.04,-1.52",
      "filesize": 22020440,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-03-04T17:57:40.393Z",
    "ignoreHooks": false,
    "kid": "5aa6ff7c-d742-4bd9-b1d6-9f5ebbd57d9e",
    "modified_at": "2024-06-01T22:28:41.172Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a5dbab74-510b-48c5-9cea-5a537a81c974"
      ],
      "collections": [
        "2fa2fe3f-bb56-45ee-aa38-eae60e76f224"
      ],
      "creators": [
        "e597b411-ac50-4cbf-9d68-e8b39698c38f"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b",
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "series": [
        "8a181299-0e1a-4678-9ca3-c7f01023a78f"
      ],
      "singers": [
        "e597b411-ac50-4cbf-9d68-e8b39698c38f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "30c9a236-ab27-470c-aecf-c68d44eb1e86",
        "e597b411-ac50-4cbf-9d68-e8b39698c38f"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "8050c613-375d-400c-983a-6578b5c6ca96"
      ]
    },
    "titles": {
      "eng": "Le sanglot des cigales ~ Samson Cordier Vers."
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Samson Cordier.",
       "filename": "FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.mp4",
-      "audiogain": -11.33,
       "loudnorm": "-6.81,4.24,6.20,-17.04,-1.52",
       "filesize": 22020440,
       "duration": 91,
@@ -16,23 +15,23 @@
         {
           "filename": "FRE - Higurashi no Naku Koro ni - OP - Le sanglot des cigales ~ Samson Cordier Vers. ~ Cover Vers.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "d9d7ba25b897f4a2f8f583791dbacec3"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-03-04T17:57:40.393Z",
+    "ignoreHooks": false,
     "kid": "5aa6ff7c-d742-4bd9-b1d6-9f5ebbd57d9e",
-    "modified_at": "2021-06-10T21:37:50.563Z",
+    "modified_at": "2024-06-01T22:28:41.172Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "a5dbab74-510b-48c5-9cea-5a537a81c974"
       ],
       "collections": [
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+        "2fa2fe3f-bb56-45ee-aa38-eae60e76f224"
       ],
       "creators": [
         "e597b411-ac50-4cbf-9d68-e8b39698c38f"
@@ -71,10 +70,10 @@
         "8050c613-375d-400c-983a-6578b5c6ca96"
       ]
     },
-    "title": "Le sanglot des cigales ~ Samson Cordier Vers.",
     "titles": {
       "eng": "Le sanglot des cigales ~ Samson Cordier Vers."
     },
+    "titles_default_language": "eng",
     "year": 2013
   }
 }
