karaokes/FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Rétro Découverte.",
      "filename": "FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.mp4",
      "loudnorm": "-12.80,0.15,12.90,-23.36,-1.65",
      "filesize": 112113492,
      "duration": 369,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-13T15:50:24.398Z",
    "ignoreHooks": false,
    "kid": "71d9ee8d-ddc9-4657-b5a3-4b0280358a0a",
    "modified_at": "2024-02-13T15:50:25.048Z",
    "parents": [
      "7684fb9b-b9e6-49f0-b302-939313ebc86e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d0a573c3-ca9f-4ab7-a0ce-ea08e1ce85a7"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3",
        "8dd8d2a4-913a-4b0b-a555-1121cc603a57"
      ],
      "series": [
        "b815e7ff-5310-4dc5-98d0-316442d23fb8"
      ],
      "singers": [
        "4a9a3095-75c6-449b-9294-472c148f9b77",
        "ffcbb13d-faa4-4fc4-8570-bf9a06c5d61e"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "22973edc-2b1d-4c54-9219-f5470f862bee",
        "b598a6c3-3858-496d-a639-9c86cfe249ef",
        "072ba1d7-c7bd-4d9c-8f1a-a2bfa7d443cb"
      ],
      "franchises": [
        "595c5b14-54f8-4885-a689-02296506a704"
      ]
    },
    "titles": {
      "eng": "Melodies of Life ~ Rétro Découverte Vers."
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Rétro Découverte.",
      "filename": "FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.mp4",
      "loudnorm": "-12.80,0.15,12.90,-23.36,-1.65",
      "filesize": 112113492,
      "duration": 369,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-13T15:50:24.398Z",
    "ignoreHooks": false,
    "kid": "71d9ee8d-ddc9-4657-b5a3-4b0280358a0a",
    "modified_at": "2024-02-20T20:34:49.578Z",
    "parents": [
      "7684fb9b-b9e6-49f0-b302-939313ebc86e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d0a573c3-ca9f-4ab7-a0ce-ea08e1ce85a7"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "8dd8d2a4-913a-4b0b-a555-1121cc603a57",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "series": [
        "b815e7ff-5310-4dc5-98d0-316442d23fb8"
      ],
      "singers": [
        "4a9a3095-75c6-449b-9294-472c148f9b77",
        "ffcbb13d-faa4-4fc4-8570-bf9a06c5d61e"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "072ba1d7-c7bd-4d9c-8f1a-a2bfa7d443cb",
        "22973edc-2b1d-4c54-9219-f5470f862bee",
        "b598a6c3-3858-496d-a639-9c86cfe249ef"
      ],
      "franchises": [
        "595c5b14-54f8-4885-a689-02296506a704"
      ]
    },
    "from_display_type": "creators",
    "titles": {
      "eng": "Melodies of Life ~ Rétro Découverte Vers."
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/FRE - Final Fantasy IX - GAME IN - Melodies of Life ~ Retro Decouverte Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-13T15:50:24.398Z",
     "ignoreHooks": false,
     "kid": "71d9ee8d-ddc9-4657-b5a3-4b0280358a0a",
-    "modified_at": "2024-02-13T15:50:25.048Z",
+    "modified_at": "2024-02-20T20:34:49.578Z",
     "parents": [
       "7684fb9b-b9e6-49f0-b302-939313ebc86e"
     ],
@@ -52,8 +52,8 @@
         "86705d4b-24e4-4756-9687-2b9c98bcf366"
       ],
       "origins": [
-        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3",
-        "8dd8d2a4-913a-4b0b-a555-1121cc603a57"
+        "8dd8d2a4-913a-4b0b-a555-1121cc603a57",
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "series": [
         "b815e7ff-5310-4dc5-98d0-316442d23fb8"
@@ -66,14 +66,15 @@
         "5e5250d9-351a-4a82-98eb-55db50ad8962"
       ],
       "songwriters": [
+        "072ba1d7-c7bd-4d9c-8f1a-a2bfa7d443cb",
         "22973edc-2b1d-4c54-9219-f5470f862bee",
-        "b598a6c3-3858-496d-a639-9c86cfe249ef",
-        "072ba1d7-c7bd-4d9c-8f1a-a2bfa7d443cb"
+        "b598a6c3-3858-496d-a639-9c86cfe249ef"
       ],
       "franchises": [
         "595c5b14-54f8-4885-a689-02296506a704"
       ]
     },
+    "from_display_type": "creators",
     "titles": {
       "eng": "Melodies of Life ~ Rétro Découverte Vers."
     },
