karaokes/FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.mp4",
      "loudnorm": "-10.25,0.80,8.00,-20.68,-1.36",
      "filesize": 16717456,
      "duration": 116,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-12T21:56:28.966Z",
    "ignoreHooks": false,
    "kid": "887d0728-b858-4243-b475-6de73abc4741",
    "modified_at": "2024-02-23T23:03:22.839Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "684ce13c-fe6a-4010-8462-d6a1210fe1de"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c7abc3ff-86f4-4388-9bfe-888d35432500"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66",
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "series": [
        "01771299-284c-434b-aa02-8c1a5861480f"
      ],
      "singers": [
        "4528732c-4e2b-421c-9094-ad373c9cc490"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "9b9a94ee-b936-48d3-9df3-318c0aab0a04"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "warnings": [
        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
      ],
      "franchises": [
        "01771299-284c-434b-aa02-8c1a5861480f"
      ]
    },
    "titles": {
      "eng": "Inside Every Demon Is A Rainbow",
      "fre": "En Chaque Démon se Trouve un Bel Arc-en-ciel"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.mp4",
      "loudnorm": "-10.25,0.80,8.00,-20.68,-1.36",
      "filesize": 16717456,
      "duration": 116,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-12T21:56:28.966Z",
    "ignoreHooks": false,
    "kid": "887d0728-b858-4243-b475-6de73abc4741",
    "modified_at": "2024-07-10T11:25:02.564Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "684ce13c-fe6a-4010-8462-d6a1210fe1de"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c7abc3ff-86f4-4388-9bfe-888d35432500"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66",
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "series": [
        "01771299-284c-434b-aa02-8c1a5861480f"
      ],
      "singers": [
        "4528732c-4e2b-421c-9094-ad373c9cc490"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "9b9a94ee-b936-48d3-9df3-318c0aab0a04"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "01771299-284c-434b-aa02-8c1a5861480f"
      ]
    },
    "titles": {
      "eng": "Inside Every Demon Is A Rainbow",
      "fre": "En Chaque Démon se Trouve un Bel Arc-en-ciel"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/FRE - Hazbin Hotel - ONA IN - Inside Every Demon Is A Rainbow ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2021-11-12T21:56:28.966Z",
     "ignoreHooks": false,
     "kid": "887d0728-b858-4243-b475-6de73abc4741",
-    "modified_at": "2024-02-23T23:03:22.839Z",
+    "modified_at": "2024-07-10T11:25:02.564Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -66,9 +66,6 @@
       ],
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
-      ],
-      "warnings": [
-        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
       ],
       "franchises": [
         "01771299-284c-434b-aa02-8c1a5861480f"
