karaokes/FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.mp4",
      "loudnorm": "-11.27,0.06,17.00,-22.22,-2.00",
      "filesize": 46292579,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-14T00:06:18.750Z",
    "ignoreHooks": false,
    "kid": "17847ac0-174f-4235-a80b-73a3517505ff",
    "modified_at": "2024-05-14T00:06:18.750Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "dbf9afeb-b9e9-499e-8774-b8a0b4e82b9d"
      ],
      "collections": [
        "efe171c0-e8a1-4d03-98c0-60ecf741ad52"
      ],
      "creators": [
        "b697e004-f7ce-4bee-8183-f6edd5915e16"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "singers": [
        "4ca0a78e-b9e3-4351-8529-05f5bc0236cd"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "815dac99-3634-483f-832f-e69a2c45fce9"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "fre": "Stolen Car (Take Me Dancing)"
    },
    "titles_default_language": "fre",
    "year": 2015
  }
}

karaokes/FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.mp4",
      "loudnorm": "-8.65,2.73,16.40,-19.56,-1.96",
      "filesize": 112473143,
      "duration": 245,
      "default": true,
      "lyrics": [
        {
          "filename": "FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Le format vidéo donné par Handbrake était incorrect. c'est corrigé, 16/9 forcé pour avoir le début des sous titres dans la partie noire en haut.",
    "created_at": "2024-05-14T00:06:18.750Z",
    "ignoreHooks": false,
    "kid": "17847ac0-174f-4235-a80b-73a3517505ff",
    "modified_at": "2024-05-15T19:15:13.395Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "dbf9afeb-b9e9-499e-8774-b8a0b4e82b9d"
      ],
      "collections": [
        "efe171c0-e8a1-4d03-98c0-60ecf741ad52"
      ],
      "creators": [
        "b697e004-f7ce-4bee-8183-f6edd5915e16"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "fd8072b7-4d9b-45d4-8f5b-a931a830edef"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "singers": [
        "4ca0a78e-b9e3-4351-8529-05f5bc0236cd"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "815dac99-3634-483f-832f-e69a2c45fce9"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "fre": "Stolen Car (Take Me Dancing)"
    },
    "titles_default_language": "fre",
    "year": 2015
  }
}

karaokes/FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.kara.json (diff)
@@ -7,9 +7,9 @@
     {
       "version": "Default",
       "filename": "FRE - Mylene Farmer - MV - Stolen Car (Take Me Dancing) ~ Full Vers.mp4",
-      "loudnorm": "-11.27,0.06,17.00,-22.22,-2.00",
-      "filesize": 46292579,
-      "duration": 246,
+      "loudnorm": "-8.65,2.73,16.40,-19.56,-1.96",
+      "filesize": 112473143,
+      "duration": 245,
       "default": true,
       "lyrics": [
         {
@@ -21,10 +21,11 @@
     }
   ],
   "data": {
+    "comment": "Le format vidéo donné par Handbrake était incorrect. c'est corrigé, 16/9 forcé pour avoir le début des sous titres dans la partie noire en haut.",
     "created_at": "2024-05-14T00:06:18.750Z",
     "ignoreHooks": false,
     "kid": "17847ac0-174f-4235-a80b-73a3517505ff",
-    "modified_at": "2024-05-14T00:06:18.750Z",
+    "modified_at": "2024-05-15T19:15:13.395Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
