karaokes/GER - SpongeBob SquarePants - IN - Riss in der Hose.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "GER - SpongeBob SquarePants - IN - Riss in der Hose.mp4",
      "loudnorm": "-19.80,-9.36,4.50,-30.00,-0.54",
      "filesize": 21050589,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "GER - SpongeBob SquarePants - IN - Riss in der Hose.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-03-09T19:55:36.770Z",
    "ignoreHooks": false,
    "kid": "55133fad-ce17-4fa3-8496-fed48228d8fb",
    "modified_at": "2024-03-09T21:23:34.502Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e89598e7-1bd5-4b0e-ac55-a5909dd142fe"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "b39ffaee-d9cd-44b0-bf35-b019327c3336"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "dcb51ed0-94c0-484b-8f1e-8b458f0a2e1b"
      ],
      "singers": [
        "23bff99e-f906-4b06-88ee-e2087ea45ac9"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "franchises": [
        "dcb51ed0-94c0-484b-8f1e-8b458f0a2e1b"
      ]
    },
    "titles": {
      "eng": "The 'Ripped Pants' Song",
      "ger": "Riss in der Hose"
    },
    "titles_default_language": "ger",
    "year": 1999
  }
}

karaokes/GER - SpongeBob SquarePants - IN - Riss in der Hose.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "GER - SpongeBob SquarePants - IN - Riss in der Hose.mp4",
      "loudnorm": "-19.80,-9.36,4.50,-30.00,-0.54",
      "filesize": 20615535,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "GER - SpongeBob SquarePants - IN - Riss in der Hose.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-03-09T19:55:36.770Z",
    "ignoreHooks": false,
    "kid": "55133fad-ce17-4fa3-8496-fed48228d8fb",
    "modified_at": "2024-03-09T21:42:36.789Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e89598e7-1bd5-4b0e-ac55-a5909dd142fe"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "b39ffaee-d9cd-44b0-bf35-b019327c3336"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "dcb51ed0-94c0-484b-8f1e-8b458f0a2e1b"
      ],
      "singers": [
        "23bff99e-f906-4b06-88ee-e2087ea45ac9"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "franchises": [
        "dcb51ed0-94c0-484b-8f1e-8b458f0a2e1b"
      ]
    },
    "titles": {
      "eng": "The 'Ripped Pants' Song",
      "ger": "Riss in der Hose"
    },
    "titles_default_language": "ger",
    "year": 1999
  }
}

karaokes/GER - SpongeBob SquarePants - IN - Riss in der Hose.kara.json (diff)
@@ -8,7 +8,7 @@
       "version": "Default",
       "filename": "GER - SpongeBob SquarePants - IN - Riss in der Hose.mp4",
       "loudnorm": "-19.80,-9.36,4.50,-30.00,-0.54",
-      "filesize": 21050589,
+      "filesize": 20615535,
       "duration": 92,
       "default": true,
       "lyrics": [
@@ -24,7 +24,7 @@
     "created_at": "2024-03-09T19:55:36.770Z",
     "ignoreHooks": false,
     "kid": "55133fad-ce17-4fa3-8496-fed48228d8fb",
-    "modified_at": "2024-03-09T21:23:34.502Z",
+    "modified_at": "2024-03-09T21:42:36.789Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
