karaokes/JPN - Gin no Guardian - OP - Mamori Tsunagu.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gin no Guardian - OP - Mamori Tsunagu.mp4",
      "loudnorm": "-16.04,-5.53,3.20,-26.25,-0.50",
      "filesize": 48967794,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gin no Guardian - OP - Mamori Tsunagu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-15T22:27:28.148Z",
    "ignoreHooks": false,
    "kid": "1cf7075e-41b8-4b4f-8343-1a8def7190ba",
    "modified_at": "2024-05-15T22:27:28.148Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "f70c7314-b8d3-4bf4-96a0-dc8b2c5a6c94"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ff0b460a-e149-4003-bdb3-e25c48dded54"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "0d624fd8-0653-41f2-8ed0-fbf4ef24d482"
      ],
      "singers": [
        "4fa5d561-bef9-4317-9192-a3407a545f99"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "be1f08e9-0326-4692-8721-c1db14f6488c"
      ]
    },
    "titles": {
      "jpn": "マモリツナグ",
      "qro": "Mamori Tsunagu"
    },
    "titles_default_language": "qro",
    "year": 2017
  }
}

karaokes/JPN - Gin no Guardian - OP - Mamori Tsunagu.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gin no Guardian - OP - Mamori Tsunagu.mp4",
      "loudnorm": "-16.04,-5.53,3.20,-26.25,-0.50",
      "filesize": 48967794,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gin no Guardian - OP - Mamori Tsunagu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-15T22:27:28.148Z",
    "ignoreHooks": false,
    "kid": "1cf7075e-41b8-4b4f-8343-1a8def7190ba",
    "modified_at": "2024-07-28T22:42:15.182Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "f70c7314-b8d3-4bf4-96a0-dc8b2c5a6c94"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ff0b460a-e149-4003-bdb3-e25c48dded54"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "966d1e74-d1f2-41e2-ab04-24279c22f562",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "0d624fd8-0653-41f2-8ed0-fbf4ef24d482"
      ],
      "singers": [
        "4fa5d561-bef9-4317-9192-a3407a545f99"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "25ce51a9-c734-48f9-ab36-e60a2630b8b1"
      ]
    },
    "titles": {
      "jpn": "マモリツナグ",
      "qro": "Mamori Tsunagu"
    },
    "titles_default_language": "qro",
    "year": 2017
  }
}

karaokes/JPN - Gin no Guardian - OP - Mamori Tsunagu.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-15T22:27:28.148Z",
     "ignoreHooks": false,
     "kid": "1cf7075e-41b8-4b4f-8343-1a8def7190ba",
-    "modified_at": "2024-05-15T22:27:28.148Z",
+    "modified_at": "2024-07-28T22:42:15.182Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -40,8 +40,8 @@
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
       "groups": [
-        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
-        "966d1e74-d1f2-41e2-ab04-24279c22f562"
+        "966d1e74-d1f2-41e2-ab04-24279c22f562",
+        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -62,7 +62,7 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "be1f08e9-0326-4692-8721-c1db14f6488c"
+        "25ce51a9-c734-48f9-ab36-e60a2630b8b1"
       ]
     },
     "titles": {
