karaokes/JPN - Seisenshi Dunbine - OP - Dunbine Tobu.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Seisenshi Dunbine - OP - Dunbine Tobu.mp4",
      "audiogain": 0.22,
      "loudnorm": "-18.36,-3.93,3.70,-28.48,0.23",
      "filesize": 66035603,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Seisenshi Dunbine - OP - Dunbine Tobu.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "59762fb0bafa01078c6bdde72b4299ec"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:51.000Z",
    "kid": "2f70ed16-070f-4649-a9ec-c2bb446321a3",
    "modified_at": "2021-02-25T12:59:08.189Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb",
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "453ca220-7d96-400a-9f31-ea7790dcee28"
      ],
      "singers": [
        "cf75c4a2-d89d-4233-80ed-4f5e2a1f31d0"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "11a61e52-9236-4f0c-9fef-b23f6e277bae",
        "38e17194-fe7b-48e3-8f52-0ac018250a1b"
      ]
    },
    "title": "Dunbine Tobu",
    "titles": {
      "qro": "Dunbine Tobu",
      "jpn": "ダンバインとぶ"
    },
    "year": 1983,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Seisenshi Dunbine - OP - Dunbine Tobu.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Seisenshi Dunbine - OP - Dunbine Tobu.mp4",
      "loudnorm": "-18.36,-3.93,3.70,-28.48,0.23",
      "filesize": 66035603,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Seisenshi Dunbine - OP - Dunbine Tobu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:51.000Z",
    "ignoreHooks": false,
    "kid": "2f70ed16-070f-4649-a9ec-c2bb446321a3",
    "modified_at": "2024-05-19T10:20:01.808Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb",
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "453ca220-7d96-400a-9f31-ea7790dcee28"
      ],
      "singers": [
        "cf75c4a2-d89d-4233-80ed-4f5e2a1f31d0"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "11a61e52-9236-4f0c-9fef-b23f6e277bae",
        "85bc9580-b353-43d8-a4ce-e3db3da95977"
      ]
    },
    "titles": {
      "jpn": "ダンバインとぶ",
      "qro": "Dunbine Tobu"
    },
    "titles_default_language": "qro",
    "year": 1983
  }
}

karaokes/JPN - Seisenshi Dunbine - OP - Dunbine Tobu.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Seisenshi Dunbine - OP - Dunbine Tobu.mp4",
-      "audiogain": 0.22,
       "loudnorm": "-18.36,-3.93,3.70,-28.48,0.23",
       "filesize": 66035603,
       "duration": 91,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Seisenshi Dunbine - OP - Dunbine Tobu.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "59762fb0bafa01078c6bdde72b4299ec"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:02:51.000Z",
+    "ignoreHooks": false,
     "kid": "2f70ed16-070f-4649-a9ec-c2bb446321a3",
-    "modified_at": "2021-02-25T12:59:08.189Z",
+    "modified_at": "2024-05-19T10:20:01.808Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -67,15 +66,14 @@
       ],
       "songwriters": [
         "11a61e52-9236-4f0c-9fef-b23f6e277bae",
-        "38e17194-fe7b-48e3-8f52-0ac018250a1b"
+        "85bc9580-b353-43d8-a4ce-e3db3da95977"
       ]
     },
-    "title": "Dunbine Tobu",
     "titles": {
-      "qro": "Dunbine Tobu",
-      "jpn": "ダンバインとぶ"
+      "jpn": "ダンバインとぶ",
+      "qro": "Dunbine Tobu"
     },
-    "year": 1983,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 1983
   }
 }
