karaokes/JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.mp4",
      "loudnorm": "-9.83,0.95,6.80,-20.04,-0.69",
      "filesize": 25155938,
      "duration": 175,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-04T21:11:55.449Z",
    "ignoreHooks": false,
    "kid": "1baf3381-beef-4fe9-959c-7b0a87ef4e6f",
    "modified_at": "2024-01-29T16:46:22.036Z",
    "parents": [
      "6ae74e77-9bfe-4bc7-bc29-3ec4bbdcc816"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437",
        "b2bacb3f-542c-44d2-af9b-cd78c1dd4b70"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ae6f95d2-6246-481b-bc53-95561d108d88"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "a1caad2b-ff64-40be-a314-d719212f386e"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "51dc6072-7782-4c78-b1dd-2b22bdadc180",
        "ea05cda1-bb09-4818-9ec1-78b21ac84c44"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Night Sky Patrol of Tomorrow",
      "jpn": "アスノヨゾラ哨戒班",
      "qro": "Asu no Yozora Shôkaihan"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Shoukaihan"
    ],
    "year": 2020
  }
}

karaokes/JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.mp4",
      "loudnorm": "-9.83,0.95,6.80,-20.04,-0.69",
      "filesize": 25155938,
      "duration": 175,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-04T21:11:55.449Z",
    "ignoreHooks": false,
    "kid": "1baf3381-beef-4fe9-959c-7b0a87ef4e6f",
    "modified_at": "2024-03-25T23:15:26.888Z",
    "parents": [
      "6ae74e77-9bfe-4bc7-bc29-3ec4bbdcc816"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ae6f95d2-6246-481b-bc53-95561d108d88"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "a1caad2b-ff64-40be-a314-d719212f386e"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "51dc6072-7782-4c78-b1dd-2b22bdadc180",
        "ea05cda1-bb09-4818-9ec1-78b21ac84c44"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Night Sky Patrol of Tomorrow",
      "jpn": "アスノヨゾラ哨戒班",
      "qro": "Asu no Yozora Shôkaihan"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Shoukaihan"
    ],
    "year": 2020
  }
}

karaokes/JPN - Yuaru - MV - Asu no Yozora Shoukaihan ~ Cover Full Vers.kara.json (diff)
@@ -24,15 +24,14 @@
     "created_at": "2023-01-04T21:11:55.449Z",
     "ignoreHooks": false,
     "kid": "1baf3381-beef-4fe9-959c-7b0a87ef4e6f",
-    "modified_at": "2024-01-29T16:46:22.036Z",
+    "modified_at": "2024-03-25T23:15:26.888Z",
     "parents": [
       "6ae74e77-9bfe-4bc7-bc29-3ec4bbdcc816"
     ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "a3a99b23-6c42-4d38-8863-491153187437",
-        "b2bacb3f-542c-44d2-af9b-cd78c1dd4b70"
+        "a3a99b23-6c42-4d38-8863-491153187437"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
