karaokes/JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Animetal.",
      "filename": "JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.mp4",
      "audiogain": -10.42,
      "loudnorm": "-6.42,1.45,3.40,-16.43,-0.38",
      "filesize": 16213834,
      "duration": 62,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:46.000Z",
    "ignoreHooks": false,
    "kid": "a6abcf57-9c1e-4b29-adb9-80221224a3ee",
    "modified_at": "2022-01-21T18:00:50.078Z",
    "parents": [
      "2f16581f-e97b-4782-b93b-784e5f9178e7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4607780c-f1ef-47cf-9c1c-b13e8f731699"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d65d0aee-50f5-4065-a9bd-c0fd451b8bfd"
      ],
      "singers": [
        "45104927-faca-4568-9996-6b24671be711"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "45104927-faca-4568-9996-6b24671be711",
        "87318906-ace0-4dab-82a8-d2106f79b62d",
        "bd94fe6d-88db-4aa5-8234-2a56e517c7b6"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "188a5c46-63ff-4e9f-89e4-763468b6ea4a"
      ]
    },
    "titles": {
      "qro": "Yume no Fune Nori ~ Animetal Vers.",
      "jpn": "夢の狩人 ~ アニメタル Vers."
    },
    "title": "Yume no Fune Nori ~ Animetal Vers.",
    "year": 2003,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Animetal.",
      "filename": "JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.mp4",
      "loudnorm": "-6.42,1.45,3.40,-16.43,-0.38",
      "filesize": 16213834,
      "duration": 62,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:46.000Z",
    "ignoreHooks": false,
    "kid": "a6abcf57-9c1e-4b29-adb9-80221224a3ee",
    "modified_at": "2024-05-26T11:29:29.894Z",
    "parents": [
      "2f16581f-e97b-4782-b93b-784e5f9178e7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4607780c-f1ef-47cf-9c1c-b13e8f731699"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d65d0aee-50f5-4065-a9bd-c0fd451b8bfd"
      ],
      "singers": [
        "5aa38f70-ab8c-41ab-846c-89c10af44471"
      ],
      "singergroups": [
        "45104927-faca-4568-9996-6b24671be711"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "45104927-faca-4568-9996-6b24671be711",
        "87318906-ace0-4dab-82a8-d2106f79b62d",
        "bd94fe6d-88db-4aa5-8234-2a56e517c7b6"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "188a5c46-63ff-4e9f-89e4-763468b6ea4a"
      ]
    },
    "titles": {
      "jpn": "夢の狩人 ~ アニメタル Vers.",
      "qro": "Yume no Fune Nori ~ Animetal Vers."
    },
    "titles_default_language": "qro",
    "year": 2003
  }
}

karaokes/JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Animetal.",
       "filename": "JPN - Captain Future - AMV - Yume no Fune Nori ~ Animetal Vers. ~ Cover Metal Vers.mp4",
-      "audiogain": -10.42,
       "loudnorm": "-6.42,1.45,3.40,-16.43,-0.38",
       "filesize": 16213834,
       "duration": 62,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:02:46.000Z",
     "ignoreHooks": false,
     "kid": "a6abcf57-9c1e-4b29-adb9-80221224a3ee",
-    "modified_at": "2022-01-21T18:00:50.078Z",
+    "modified_at": "2024-05-26T11:29:29.894Z",
     "parents": [
       "2f16581f-e97b-4782-b93b-784e5f9178e7"
     ],
@@ -56,6 +55,9 @@
         "d65d0aee-50f5-4065-a9bd-c0fd451b8bfd"
       ],
       "singers": [
+        "5aa38f70-ab8c-41ab-846c-89c10af44471"
+      ],
+      "singergroups": [
         "45104927-faca-4568-9996-6b24671be711"
       ],
       "songtypes": [
@@ -72,11 +74,10 @@
       ]
     },
     "titles": {
-      "qro": "Yume no Fune Nori ~ Animetal Vers.",
-      "jpn": "夢の狩人 ~ アニメタル Vers."
+      "jpn": "夢の狩人 ~ アニメタル Vers.",
+      "qro": "Yume no Fune Nori ~ Animetal Vers."
     },
-    "title": "Yume no Fune Nori ~ Animetal Vers.",
-    "year": 2003,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2003
   }
 }
