karaokes/JPN - Onegai Teacher - OP - Shooting Star.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Onegai Teacher - OP - Shooting Star.mp4",
      "audiogain": 2.32,
      "loudnorm": "-19.50,-10.85,5.40,-29.68,-1.59",
      "filesize": 36239852,
      "duration": 100,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Onegai Teacher - OP - Shooting Star.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:56.000Z",
    "ignoreHooks": false,
    "kid": "fb4dfd51-d233-47b1-869f-e06f6982d4f4",
    "modified_at": "2022-11-20T00:35:51.606Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1b35f6f8-1c71-4243-95be-ff7b67ff5c6e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9f12ae5a-4a54-457d-86d6-b14e516b5c36"
      ],
      "singers": [
        "06c618ba-0261-4ad5-9a40-e2d31ef6c330"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "0259ea3f-ee5c-4906-991e-ca3c8dbb3221",
        "06c618ba-0261-4ad5-9a40-e2d31ef6c330"
      ]
    },
    "titles": {
      "eng": "Shooting Star"
    },
    "titles_default_language": "eng",
    "year": 2002
  }
}

karaokes/JPN - Onegai Teacher - OP - Shooting Star.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Onegai Teacher - OP - Shooting Star.mp4",
      "loudnorm": "-19.50,-10.85,5.40,-29.68,-1.59",
      "filesize": 36239852,
      "duration": 100,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Onegai Teacher - OP - Shooting Star.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:56.000Z",
    "ignoreHooks": false,
    "kid": "fb4dfd51-d233-47b1-869f-e06f6982d4f4",
    "modified_at": "2024-08-10T10:59:55.849Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1b35f6f8-1c71-4243-95be-ff7b67ff5c6e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9f12ae5a-4a54-457d-86d6-b14e516b5c36"
      ],
      "singers": [
        "06c618ba-0261-4ad5-9a40-e2d31ef6c330"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "0259ea3f-ee5c-4906-991e-ca3c8dbb3221",
        "06c618ba-0261-4ad5-9a40-e2d31ef6c330"
      ],
      "franchises": [
        "9f12ae5a-4a54-457d-86d6-b14e516b5c36"
      ]
    },
    "titles": {
      "eng": "Shooting Star"
    },
    "titles_default_language": "eng",
    "year": 2002
  }
}

karaokes/JPN - Onegai Teacher - OP - Shooting Star.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Onegai Teacher - OP - Shooting Star.mp4",
-      "audiogain": 2.32,
       "loudnorm": "-19.50,-10.85,5.40,-29.68,-1.59",
       "filesize": 36239852,
       "duration": 100,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:56.000Z",
     "ignoreHooks": false,
     "kid": "fb4dfd51-d233-47b1-869f-e06f6982d4f4",
-    "modified_at": "2022-11-20T00:35:51.606Z",
+    "modified_at": "2024-08-10T10:59:55.849Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -61,6 +60,9 @@
       "songwriters": [
         "0259ea3f-ee5c-4906-991e-ca3c8dbb3221",
         "06c618ba-0261-4ad5-9a40-e2d31ef6c330"
+      ],
+      "franchises": [
+        "9f12ae5a-4a54-457d-86d6-b14e516b5c36"
       ]
     },
     "titles": {
