karaokes/JPN - Black Clover (2017) - ED3 - Black to the dreamlight.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Black Clover (2017) - ED3 - Black to the dreamlight.mp4",
      "loudnorm": "-16.02,-3.74,7.40,-26.47,-1.79",
      "filesize": 14271085,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Black Clover (2017) - ED3 - Black to the dreamlight.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-07-24T18:34:05.000Z",
    "ignoreHooks": false,
    "kid": "949cf456-2edd-4524-bfb3-6ed886f0328e",
    "modified_at": "2023-11-25T18:23:00.524Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singergroups": [
        "648e35a5-3ce7-47e1-b4ec-43e55633c4d8"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "2ac9c56b-150e-4266-ae41-d2b635b34691",
        "d2e29ba0-1c17-4d97-8f05-661ca71756a8"
      ]
    },
    "titles": {
      "eng": "Black to the dreamlight"
    },
    "titles_default_language": "eng",
    "year": 2017
  }
}

karaokes/JPN - Black Clover (2017) - ED3 - Black to the dreamlight.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Black Clover (2017) - ED3 - Black to the dreamlight.mp4",
      "loudnorm": "-16.02,-3.74,7.40,-26.47,-1.79",
      "filesize": 14271085,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Black Clover (2017) - ED3 - Black to the dreamlight.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-07-24T18:34:05.000Z",
    "ignoreHooks": false,
    "kid": "949cf456-2edd-4524-bfb3-6ed886f0328e",
    "modified_at": "2024-08-09T16:07:48.598Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singergroups": [
        "648e35a5-3ce7-47e1-b4ec-43e55633c4d8"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "2ac9c56b-150e-4266-ae41-d2b635b34691",
        "d2e29ba0-1c17-4d97-8f05-661ca71756a8"
      ],
      "franchises": [
        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
      ]
    },
    "titles": {
      "eng": "Black to the dreamlight"
    },
    "titles_default_language": "eng",
    "year": 2017
  }
}

karaokes/JPN - Black Clover (2017) - ED3 - Black to the dreamlight.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2018-07-24T18:34:05.000Z",
     "ignoreHooks": false,
     "kid": "949cf456-2edd-4524-bfb3-6ed886f0328e",
-    "modified_at": "2023-11-25T18:23:00.524Z",
+    "modified_at": "2024-08-09T16:07:48.598Z",
     "repository": "kara.moe",
     "songorder": 3,
     "tags": {
@@ -64,6 +64,9 @@
       "songwriters": [
         "2ac9c56b-150e-4266-ae41-d2b635b34691",
         "d2e29ba0-1c17-4d97-8f05-661ca71756a8"
+      ],
+      "franchises": [
+        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
       ]
     },
     "titles": {
