karaokes/JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.mp4",
      "audiogain": 1.28,
      "loudnorm": "-19.25,-5.65,5.60,-29.33,-0.71",
      "filesize": 59919884,
      "duration": 317,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "1379a83ec72e3c11c13f30227ea0db84"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-08-20T16:30:39.000Z",
    "kid": "9ad5e015-9eec-479b-ab38-793a67aae116",
    "modified_at": "2021-02-25T12:30:44.238Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "aef49807-97d2-4476-8878-5751915e8633"
      ],
      "singers": [
        "78d91182-ac66-49fb-9561-1d330667d6c4",
        "f569a1bf-160b-42ba-98e7-ac9f61514f2f"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ],
      "franchises": [
        "fdb205eb-66b7-47d1-960e-e2441e23bec7"
      ]
    },
    "title": "Kirakira-go-round",
    "titles": {
      "qro": "Kirakira-go-round",
      "jpn": "キラキラ-go-round"
    },
    "year": 2014,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.mp4",
      "loudnorm": "-19.25,-5.65,5.60,-29.33,-0.71",
      "filesize": 59919884,
      "duration": 317,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-08-20T16:30:39.000Z",
    "ignoreHooks": false,
    "kid": "9ad5e015-9eec-479b-ab38-793a67aae116",
    "modified_at": "2024-03-06T20:42:15.134Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "aef49807-97d2-4476-8878-5751915e8633"
      ],
      "singers": [
        "f569a1bf-160b-42ba-98e7-ac9f61514f2f"
      ],
      "singergroups": [
        "c81fb018-8590-4807-b943-704f889124e7"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ],
      "franchises": [
        "fdb205eb-66b7-47d1-960e-e2441e23bec7"
      ]
    },
    "titles": {
      "jpn": "キラキラ-go-round",
      "qro": "Kirakira-go-round"
    },
    "titles_default_language": "qro",
    "year": 2014
  }
}

karaokes/JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.mp4",
-      "audiogain": 1.28,
       "loudnorm": "-19.25,-5.65,5.60,-29.33,-0.71",
       "filesize": 59919884,
       "duration": 317,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Mouretsu Pirates Abyss of Hyperspace - MOVIE ED - Kirakira-go-round.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "1379a83ec72e3c11c13f30227ea0db84"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-08-20T16:30:39.000Z",
+    "ignoreHooks": false,
     "kid": "9ad5e015-9eec-479b-ab38-793a67aae116",
-    "modified_at": "2021-02-25T12:30:44.238Z",
+    "modified_at": "2024-03-06T20:42:15.134Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -56,8 +55,10 @@
         "aef49807-97d2-4476-8878-5751915e8633"
       ],
       "singers": [
-        "78d91182-ac66-49fb-9561-1d330667d6c4",
         "f569a1bf-160b-42ba-98e7-ac9f61514f2f"
+      ],
+      "singergroups": [
+        "c81fb018-8590-4807-b943-704f889124e7"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
@@ -70,12 +71,11 @@
         "fdb205eb-66b7-47d1-960e-e2441e23bec7"
       ]
     },
-    "title": "Kirakira-go-round",
     "titles": {
-      "qro": "Kirakira-go-round",
-      "jpn": "キラキラ-go-round"
+      "jpn": "キラキラ-go-round",
+      "qro": "Kirakira-go-round"
     },
-    "year": 2014,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2014
   }
 }
