karaokes/JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.mp4",
      "audiogain": -9.58,
      "loudnorm": "-7.33,1.25,3.50,-17.47,-0.49",
      "filesize": 33703832,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-20T17:19:37.115Z",
    "ignoreHooks": false,
    "kid": "63f066f9-8391-4ecc-9173-e2848d31df93",
    "modified_at": "2022-11-20T17:20:06.698Z",
    "parents": [
      "77f767c4-465f-45c7-9abb-78e75af1dc4e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "0c70150b-cccd-4f24-b684-041f1163bede",
        "6e7be716-e468-4993-ace1-141cf3f8ca60"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "Love Words IV",
      "jpn": "愛言葉Ⅳ",
      "qro": "Ai Kotoba Ⅳ"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "4"
    ],
    "year": 2022
  }
}

karaokes/JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.mp4",
      "loudnorm": "-7.33,1.25,3.50,-17.47,-0.49",
      "filesize": 33703832,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-20T17:19:37.115Z",
    "ignoreHooks": false,
    "kid": "63f066f9-8391-4ecc-9173-e2848d31df93",
    "modified_at": "2024-07-14T10:23:58.552Z",
    "parents": [
      "77f767c4-465f-45c7-9abb-78e75af1dc4e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "0c70150b-cccd-4f24-b684-041f1163bede",
        "6e7be716-e468-4993-ace1-141cf3f8ca60"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Love Words IV",
      "jpn": "愛言葉Ⅳ",
      "qro": "Ai Kotoba Ⅳ"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "4"
    ],
    "year": 2022
  }
}

karaokes/JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Kobo Kanaeru, Reine Pavolia - MV - Ai Kotoba IV ~ Cover Vers.mp4",
-      "audiogain": -9.58,
       "loudnorm": "-7.33,1.25,3.50,-17.47,-0.49",
       "filesize": 33703832,
       "duration": 221,
@@ -25,7 +24,7 @@
     "created_at": "2022-11-20T17:19:37.115Z",
     "ignoreHooks": false,
     "kid": "63f066f9-8391-4ecc-9173-e2848d31df93",
-    "modified_at": "2022-11-20T17:20:06.698Z",
+    "modified_at": "2024-07-14T10:23:58.552Z",
     "parents": [
       "77f767c4-465f-45c7-9abb-78e75af1dc4e"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -64,6 +60,9 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
