karaokes/JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.mp4",
      "audiogain": -1.1,
      "loudnorm": "-16.04,-3.44,4.00,-26.21,-0.66",
      "filesize": 36406571,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-05T15:16:31.376Z",
    "kid": "857be8f4-ca30-4bc4-b075-71a25f446693",
    "modified_at": "2021-12-05T15:18:53.905Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5a629611-96b4-422c-b309-ba7a58e263a2"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "bee26a9b-bc7b-4cdc-9317-6c9ee6707706"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "46da68b8-4bf2-43c4-9ce0-63c97150a623"
      ],
      "singers": [
        "dfce274a-9977-4cd8-b3d4-70f2cd30ede1"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "4e569eab-a7d5-4c1c-b152-516efe06c975"
      ]
    },
    "titles": {
      "eng": "Dark seeks light"
    },
    "title": "Dark seeks light",
    "year": 2021,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.mp4",
      "loudnorm": "-16.04,-3.44,4.00,-26.21,-0.66",
      "filesize": 36406571,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-05T15:16:31.376Z",
    "ignoreHooks": false,
    "kid": "857be8f4-ca30-4bc4-b075-71a25f446693",
    "modified_at": "2024-02-11T18:21:31.865Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5a629611-96b4-422c-b309-ba7a58e263a2"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "bee26a9b-bc7b-4cdc-9317-6c9ee6707706"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "46da68b8-4bf2-43c4-9ce0-63c97150a623"
      ],
      "singers": [
        "81c57023-dc47-44c2-b114-3e59376dd45b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "4e569eab-a7d5-4c1c-b152-516efe06c975"
      ]
    },
    "titles": {
      "eng": "Dark seeks light"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru - OP - Dark seeks light.mp4",
-      "audiogain": -1.1,
       "loudnorm": "-16.04,-3.44,4.00,-26.21,-0.66",
       "filesize": 36406571,
       "duration": 89,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2021-12-05T15:16:31.376Z",
+    "ignoreHooks": false,
     "kid": "857be8f4-ca30-4bc4-b075-71a25f446693",
-    "modified_at": "2021-12-05T15:18:53.905Z",
+    "modified_at": "2024-02-11T18:21:31.865Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,7 +55,7 @@
         "46da68b8-4bf2-43c4-9ce0-63c97150a623"
       ],
       "singers": [
-        "dfce274a-9977-4cd8-b3d4-70f2cd30ede1"
+        "81c57023-dc47-44c2-b114-3e59376dd45b"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
@@ -67,8 +67,7 @@
     "titles": {
       "eng": "Dark seeks light"
     },
-    "title": "Dark seeks light",
-    "year": 2021,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2021
   }
 }
