karaokes/JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.mp3",
      "audiogain": -5.92,
      "loudnorm": "-10.66,-1.71,2.40,-20.69,-0.01",
      "filesize": 10544445,
      "duration": 257,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-05-29T22:20:07.505Z",
    "ignoreHooks": false,
    "kid": "6bbbd66f-4d2b-485d-871c-b505b3f5666d",
    "modified_at": "2023-05-29T22:20:07.591Z",
    "parents": [
      "0076d954-059b-4ab3-8fcd-f0061ece95ac"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "de902543-7032-4edd-a407-6c9fade246cd"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "5a0d57d7-a6e9-45bf-9960-334128e43e0a"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "24926282-3ed9-47bd-867c-404398fbecf9",
        "af3ffe51-8059-461c-bbb8-78ea388731f3"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9",
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "Take this! \"All loaded\""
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.mp3",
      "loudnorm": "-10.66,-1.71,2.40,-20.69,-0.01",
      "filesize": 10544445,
      "duration": 257,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-05-29T22:20:07.505Z",
    "ignoreHooks": false,
    "kid": "6bbbd66f-4d2b-485d-871c-b505b3f5666d",
    "modified_at": "2024-07-28T20:23:34.508Z",
    "parents": [
      "0076d954-059b-4ab3-8fcd-f0061ece95ac"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "5a0d57d7-a6e9-45bf-9960-334128e43e0a"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "24926282-3ed9-47bd-867c-404398fbecf9",
        "af3ffe51-8059-461c-bbb8-78ea388731f3"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "Take this! \"All loaded\""
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO IN - Take this! All loaded ~ Full Off Vocal Vers.mp3",
-      "audiogain": -5.92,
       "loudnorm": "-10.66,-1.71,2.40,-20.69,-0.01",
       "filesize": 10544445,
       "duration": 257,
@@ -25,7 +24,7 @@
     "created_at": "2023-05-29T22:20:07.505Z",
     "ignoreHooks": false,
     "kid": "6bbbd66f-4d2b-485d-871c-b505b3f5666d",
-    "modified_at": "2023-05-29T22:20:07.591Z",
+    "modified_at": "2024-07-28T20:23:34.508Z",
     "parents": [
       "0076d954-059b-4ab3-8fcd-f0061ece95ac"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "de902543-7032-4edd-a407-6c9fade246cd"
       ],
       "groups": [
         "60defa7b-774e-4680-8321-51b742c2e009",
@@ -65,8 +61,8 @@
         "af3ffe51-8059-461c-bbb8-78ea388731f3"
       ],
       "versions": [
-        "c2143a7f-6970-450e-8a79-0302db9220a9",
-        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
+        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
+        "c2143a7f-6970-450e-8a79-0302db9220a9"
       ],
       "franchises": [
         "61b24082-a6a9-482b-b126-0ad7be595791"
