karaokes/JPN - Link! Like! Love Live! - MV - Tsukimakase.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Link! Like! Love Live! - MV - Tsukimakase.mp4",
      "loudnorm": "-7.56,3.02,4.60,-17.66,-0.41",
      "filesize": 74005734,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - MV - Tsukimakase.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-09-02T19:07:44.201Z",
    "ignoreHooks": false,
    "kid": "38fac812-5373-43fa-ba45-7035ad58fb6b",
    "modified_at": "2024-01-30T13:22:02.690Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "4e39a0e7-c012-4be9-a2c9-f09cf8d3a31b",
        "f5569c82-f01f-4cdb-b1c2-a0db10706211"
      ],
      "singergroups": [
        "4af676a8-9381-477e-99c2-e693b416f095"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "35cfbd28-2928-4003-8e29-7d50dfc2d9cc",
        "c93c8d14-8786-4f8d-965f-09f952f41968",
        "ccdcdf15-dcc6-4505-b0e7-015123a04ef9"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "ツキマカセ",
      "qro": "Tsukimakase"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - MV - Tsukimakase.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Link! Like! Love Live! - MV - Tsukimakase.mp4",
      "loudnorm": "-7.56,3.02,4.60,-17.66,-0.41",
      "filesize": 74005734,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - MV - Tsukimakase.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-09-02T19:07:44.201Z",
    "ignoreHooks": false,
    "kid": "38fac812-5373-43fa-ba45-7035ad58fb6b",
    "modified_at": "2024-02-24T11:32:22.657Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "4e39a0e7-c012-4be9-a2c9-f09cf8d3a31b",
        "f5569c82-f01f-4cdb-b1c2-a0db10706211"
      ],
      "singergroups": [
        "4af676a8-9381-477e-99c2-e693b416f095"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "35cfbd28-2928-4003-8e29-7d50dfc2d9cc",
        "c93c8d14-8786-4f8d-965f-09f952f41968",
        "ccdcdf15-dcc6-4505-b0e7-015123a04ef9"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "ツキマカセ",
      "qro": "Tsukimakase"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - MV - Tsukimakase.kara.json (diff)
@@ -24,15 +24,15 @@
     "created_at": "2023-09-02T19:07:44.201Z",
     "ignoreHooks": false,
     "kid": "38fac812-5373-43fa-ba45-7035ad58fb6b",
-    "modified_at": "2024-01-30T13:22:02.690Z",
+    "modified_at": "2024-02-24T11:32:22.657Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "16b136eb-921f-4c07-be38-ff92d5cc4313"
       ],
       "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927",
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
