karaokes/JPN - Hustle Punch - ED - Hustle Punch no Uta.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Hustle Punch - ED - Hustle Punch no Uta.mp4",
      "audiogain": 7.15,
      "loudnorm": "-27.34,-14.90,5.50,-37.46,-0.83",
      "filesize": 8095820,
      "duration": 60,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Hustle Punch - ED - Hustle Punch no Uta.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "11d0d8c43dcb0397e23f5c22bcb4382a"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-11-14T20:07:35.000Z",
    "kid": "8329a05c-ef12-447c-8361-3c11960bd211",
    "modified_at": "2021-02-25T11:44:19.794Z",
    "parents": [
      "65d0bcb0-2d21-4b2a-9c7f-9af4f36729f7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "b4240f1f-200d-4d10-b5eb-d3a740eed323"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cd628fe5-335b-4bee-96c5-867d577e1950"
      ],
      "singers": [
        "257caad0-fae9-44bb-b865-8256d60e3bce",
        "a27149de-9dd7-41fd-989c-5eaa38bc0937",
        "d5777d7e-beb2-4c94-89dd-a3690c40984a",
        "f50369b3-2f06-4a90-93e7-e6089c8632e6"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "7e111e93-86b1-449d-bbce-675d45f62997"
      ]
    },
    "title": "Hustle Punch no Uta",
    "titles": {
      "qro": "Hustle Punch no Uta",
      "jpn": "ハッスルパンチの歌"
    },
    "year": 1965,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Hustle Punch - ED - Hustle Punch no Uta.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Hustle Punch - ED - Hustle Punch no Uta.mp4",
      "loudnorm": "-27.34,-14.90,5.50,-37.46,-0.83",
      "filesize": 8095820,
      "duration": 60,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Hustle Punch - ED - Hustle Punch no Uta.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-11-14T20:07:35.000Z",
    "ignoreHooks": false,
    "kid": "8329a05c-ef12-447c-8361-3c11960bd211",
    "modified_at": "2024-03-10T12:14:07.751Z",
    "parents": [
      "65d0bcb0-2d21-4b2a-9c7f-9af4f36729f7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "b4240f1f-200d-4d10-b5eb-d3a740eed323"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cd628fe5-335b-4bee-96c5-867d577e1950"
      ],
      "singers": [
        "257caad0-fae9-44bb-b865-8256d60e3bce",
        "a27149de-9dd7-41fd-989c-5eaa38bc0937",
        "d5777d7e-beb2-4c94-89dd-a3690c40984a",
        "f50369b3-2f06-4a90-93e7-e6089c8632e6"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "7e111e93-86b1-449d-bbce-675d45f62997"
      ]
    },
    "titles": {
      "jpn": "ハッスルパンチの歌",
      "qro": "Hustle Punch no Uta"
    },
    "titles_default_language": "qro",
    "year": 1965
  }
}

karaokes/JPN - Hustle Punch - ED - Hustle Punch no Uta.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Hustle Punch - ED - Hustle Punch no Uta.mp4",
-      "audiogain": 7.15,
       "loudnorm": "-27.34,-14.90,5.50,-37.46,-0.83",
       "filesize": 8095820,
       "duration": 60,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Hustle Punch - ED - Hustle Punch no Uta.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "11d0d8c43dcb0397e23f5c22bcb4382a"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-11-14T20:07:35.000Z",
+    "ignoreHooks": false,
     "kid": "8329a05c-ef12-447c-8361-3c11960bd211",
-    "modified_at": "2021-02-25T11:44:19.794Z",
+    "modified_at": "2024-03-10T12:14:07.751Z",
     "parents": [
       "65d0bcb0-2d21-4b2a-9c7f-9af4f36729f7"
     ],
@@ -68,12 +67,11 @@
         "7e111e93-86b1-449d-bbce-675d45f62997"
       ]
     },
-    "title": "Hustle Punch no Uta",
     "titles": {
-      "qro": "Hustle Punch no Uta",
-      "jpn": "ハッスルパンチの歌"
+      "jpn": "ハッスルパンチの歌",
+      "qro": "Hustle Punch no Uta"
     },
-    "year": 1965,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 1965
   }
 }
