karaokes/JPN - Level E - OP - Cold Finger Girl.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Level E - OP - Cold Finger Girl.mp4",
      "audiogain": -1.3,
      "loudnorm": "-15.98,-8.39,7.40,-26.32,-1.32",
      "filesize": 44319759,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Level E - OP - Cold Finger Girl.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "03f9abfa-da9e-4c08-a803-127bf559cfba",
    "modified_at": "2022-10-15T18:38:50.722Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "31087ed3-5edd-4d32-8379-ab70bf5db185",
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "39408222-41c7-4263-a268-bc05ae32a84e"
      ],
      "singers": [
        "3c5ef3a0-a650-4cfd-9d48-2782414c1b4a"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "51425d63-37e1-44e4-8ead-4efb3ea6ee60"
      ]
    },
    "titles": {
      "eng": "Cold Finger Girl",
      "jpn": "コールドフィンガーガール"
    },
    "titles_default_language": "eng",
    "title": "Cold Finger Girl",
    "year": 2011
  }
}

karaokes/JPN - Level E - OP - Cold Finger Girl.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Level E - OP - Cold Finger Girl.mp4",
      "loudnorm": "-15.98,-8.39,7.40,-26.32,-1.32",
      "filesize": 44319759,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Level E - OP - Cold Finger Girl.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "03f9abfa-da9e-4c08-a803-127bf559cfba",
    "modified_at": "2024-07-04T22:22:19.867Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "31087ed3-5edd-4d32-8379-ab70bf5db185",
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "39408222-41c7-4263-a268-bc05ae32a84e"
      ],
      "singers": [
        "3c5ef3a0-a650-4cfd-9d48-2782414c1b4a"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "51425d63-37e1-44e4-8ead-4efb3ea6ee60"
      ]
    },
    "titles": {
      "eng": "Cold Finger Girl",
      "jpn": "コールドフィンガーガール"
    },
    "titles_default_language": "eng",
    "year": 2011
  }
}

karaokes/JPN - Level E - OP - Cold Finger Girl.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Level E - OP - Cold Finger Girl.mp4",
-      "audiogain": -1.3,
       "loudnorm": "-15.98,-8.39,7.40,-26.32,-1.32",
       "filesize": 44319759,
       "duration": 90,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:48.000Z",
     "ignoreHooks": false,
     "kid": "03f9abfa-da9e-4c08-a803-127bf559cfba",
-    "modified_at": "2022-10-15T18:38:50.722Z",
+    "modified_at": "2024-07-04T22:22:19.867Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -71,7 +70,6 @@
       "jpn": "コールドフィンガーガール"
     },
     "titles_default_language": "eng",
-    "title": "Cold Finger Girl",
     "year": 2011
   }
 }
