karaokes/JPN - Monster Strike The Animation - ONA ED7 - Born Free.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Monster Strike The Animation - ONA ED7 - Born Free.mp4",
      "loudnorm": "-10.89,-1.76,8.30,-21.16,-2.41",
      "filesize": 50795779,
      "duration": 76,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Monster Strike The Animation - ONA ED7 - Born Free.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-15T22:02:07.937Z",
    "ignoreHooks": false,
    "kid": "400e028c-6894-4ee3-ac99-94730174a976",
    "modified_at": "2024-06-15T22:02:08.138Z",
    "repository": "kara.moe",
    "songorder": 7,
    "tags": {
      "authors": [
        "ee8628c8-9b7f-415b-bc0d-9b712d5daf8c"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "04ff77c5-8550-404f-91d9-8430c9198468",
        "5fa413ac-8bb6-4abd-9ac8-0a801bd23f2b",
        "75d7474c-3c7a-43a4-ac10-48e9c68ae1f1",
        "8aca650d-dd0f-4d31-82a1-9812208e6103",
        "f90b043e-29a4-4c1e-9624-ae41fc5db2f6"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "62dd1516-2542-439e-8bd1-735b2c567b2a"
      ],
      "singers": [
        "6d2045b2-80ab-45ff-a131-c4df02ef52d1"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "ad73a27b-de24-4a08-99fc-a16caf59f60d",
        "9198b777-ec49-421e-bea8-18f8455b050e"
      ],
      "franchises": [
        "98c74c99-e5a9-4337-bbf5-716ac79df755"
      ]
    },
    "titles": {
      "eng": "Born Free"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - Monster Strike The Animation - ONA ED7 - Born Free.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Monster Strike The Animation - ONA ED7 - Born Free.mp4",
      "loudnorm": "-10.89,-1.76,8.30,-21.16,-2.41",
      "filesize": 50795779,
      "duration": 76,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Monster Strike The Animation - ONA ED7 - Born Free.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-15T22:02:07.937Z",
    "ignoreHooks": false,
    "kid": "400e028c-6894-4ee3-ac99-94730174a976",
    "modified_at": "2024-08-12T20:31:34.230Z",
    "repository": "kara.moe",
    "songorder": 7,
    "tags": {
      "authors": [
        "ee8628c8-9b7f-415b-bc0d-9b712d5daf8c"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "04ff77c5-8550-404f-91d9-8430c9198468",
        "5fa413ac-8bb6-4abd-9ac8-0a801bd23f2b",
        "75d7474c-3c7a-43a4-ac10-48e9c68ae1f1",
        "8aca650d-dd0f-4d31-82a1-9812208e6103",
        "f90b043e-29a4-4c1e-9624-ae41fc5db2f6"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "62dd1516-2542-439e-8bd1-735b2c567b2a"
      ],
      "singers": [
        "6d2045b2-80ab-45ff-a131-c4df02ef52d1"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "9198b777-ec49-421e-bea8-18f8455b050e",
        "ad73a27b-de24-4a08-99fc-a16caf59f60d"
      ],
      "franchises": [
        "98c74c99-e5a9-4337-bbf5-716ac79df755"
      ]
    },
    "titles": {
      "eng": "Born Free"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - Monster Strike The Animation - ONA ED7 - Born Free.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-06-15T22:02:07.937Z",
     "ignoreHooks": false,
     "kid": "400e028c-6894-4ee3-ac99-94730174a976",
-    "modified_at": "2024-06-15T22:02:08.138Z",
+    "modified_at": "2024-08-12T20:31:34.230Z",
     "repository": "kara.moe",
     "songorder": 7,
     "tags": {
@@ -63,8 +63,8 @@
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "ad73a27b-de24-4a08-99fc-a16caf59f60d",
-        "9198b777-ec49-421e-bea8-18f8455b050e"
+        "9198b777-ec49-421e-bea8-18f8455b050e",
+        "ad73a27b-de24-4a08-99fc-a16caf59f60d"
       ],
       "franchises": [
         "98c74c99-e5a9-4337-bbf5-716ac79df755"
