karaokes/JPN - Suisei Hoshimachi - MV - Michizure.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Michizure.mp4",
      "audiogain": -1.83,
      "loudnorm": "-15.20,-1.72,3.80,-25.29,-0.29",
      "filesize": 46635930,
      "duration": 207,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Michizure.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-03-24T17:28:40.709Z",
    "ignoreHooks": false,
    "kid": "b43e618c-a1b0-49ed-8c2e-6e14e4a8df37",
    "modified_at": "2023-03-24T17:29:58.188Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ac03c264-7085-486b-a47f-3e7574e51a33"
      ]
    },
    "titles": {
      "jpn": "みちづれ",
      "qro": "Michizure"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Michizure.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Michizure.mp4",
      "loudnorm": "-15.20,-1.72,3.80,-25.29,-0.29",
      "filesize": 46635930,
      "duration": 207,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Michizure.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-03-24T17:28:40.709Z",
    "ignoreHooks": false,
    "kid": "b43e618c-a1b0-49ed-8c2e-6e14e4a8df37",
    "modified_at": "2024-07-14T10:08:55.952Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ac03c264-7085-486b-a47f-3e7574e51a33"
      ]
    },
    "titles": {
      "jpn": "みちづれ",
      "qro": "Michizure"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Michizure.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Suisei Hoshimachi - MV - Michizure.mp4",
-      "audiogain": -1.83,
       "loudnorm": "-15.20,-1.72,3.80,-25.29,-0.29",
       "filesize": 46635930,
       "duration": 207,
@@ -25,7 +24,7 @@
     "created_at": "2023-03-24T17:28:40.709Z",
     "ignoreHooks": false,
     "kid": "b43e618c-a1b0-49ed-8c2e-6e14e4a8df37",
-    "modified_at": "2023-03-24T17:29:58.188Z",
+    "modified_at": "2024-07-14T10:08:55.952Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
