karaokes/JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.mp4",
      "audiogain": -9.16,
      "loudnorm": "-7.36,0.88,2.10,-17.52,-0.94",
      "filesize": 62441276,
      "duration": 285,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-03-06T17:41:42.158Z",
    "ignoreHooks": false,
    "kid": "b4447104-331f-4296-bedb-2d7098b88373",
    "modified_at": "2023-03-06T17:42:21.086Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ba4c7606-1e96-4c45-8e21-d5103477336b"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "6d7243f4-797e-40a2-980d-1fc467d456d8"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8bede077-b96f-415c-8057-552e236fe01a"
      ]
    },
    "titles": {
      "eng": "Rockn' Roll, Morning Light Falls on You",
      "jpn": "転がる岩、君に朝が降る",
      "qro": "Korogaru Iwa, Kimi ni Asa ga Furu"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.mp4",
      "loudnorm": "-7.36,0.88,2.10,-17.52,-0.94",
      "filesize": 62441276,
      "duration": 285,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-03-06T17:41:42.158Z",
    "ignoreHooks": false,
    "kid": "b4447104-331f-4296-bedb-2d7098b88373",
    "modified_at": "2024-03-13T17:35:03.338Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ba4c7606-1e96-4c45-8e21-d5103477336b"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "0d6c8466-eb3a-4830-af5d-a0c969919de2"
      ],
      "singergroups": [
        "f57e1004-29e4-4794-a398-52fb2b4db849"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8bede077-b96f-415c-8057-552e236fe01a"
      ]
    },
    "titles": {
      "eng": "Rockn' Roll, Morning Light Falls on You",
      "jpn": "転がる岩、君に朝が降る",
      "qro": "Korogaru Iwa, Kimi ni Asa ga Furu"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Korogaru Iwa, Kimi ni Asa ga Furu.mp4",
-      "audiogain": -9.16,
       "loudnorm": "-7.36,0.88,2.10,-17.52,-0.94",
       "filesize": 62441276,
       "duration": 285,
@@ -25,7 +24,7 @@
     "created_at": "2023-03-06T17:41:42.158Z",
     "ignoreHooks": false,
     "kid": "b4447104-331f-4296-bedb-2d7098b88373",
-    "modified_at": "2023-03-06T17:42:21.086Z",
+    "modified_at": "2024-03-13T17:35:03.338Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -45,7 +44,10 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "singers": [
-        "6d7243f4-797e-40a2-980d-1fc467d456d8"
+        "0d6c8466-eb3a-4830-af5d-a0c969919de2"
+      ],
+      "singergroups": [
+        "f57e1004-29e4-4794-a398-52fb2b4db849"
       ],
       "songtypes": [
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
