karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.mp4",
      "loudnorm": "-5.28,3.24,1.50,-15.53,-1.67",
      "filesize": 75470571,
      "duration": 112,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "corrections des mots anglais + ajout de paroles + resynchronisation de certaines paroles",
    "created_at": "2022-09-11T10:06:08.718Z",
    "ignoreHooks": false,
    "kid": "0387f6a6-ca0a-419f-adc9-1598aa345e5e",
    "modified_at": "2024-01-30T11:54:51.628Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "3d0daa38-cfdf-4c60-8f2d-f08e1f915b39",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "0fee5b4a-4ee0-477c-9cfe-c6f9c1d1777f",
        "4407ba0e-5de7-4add-870f-7ac95a4804c9",
        "5cfc37b4-4af6-455c-8319-69761dcc4d7b",
        "b4084895-9bbd-426a-8384-feef794ca53c",
        "d7c26167-fe7e-4450-8191-65a53fc7db66"
      ],
      "singergroups": [
        "0a879283-62f0-4266-a835-73cbe7ef7c0b"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "cd1744e6-3151-4619-8782-1bfe15cb3f0b"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "Newly Edgy Idols",
      "jpn": "アイドル新鋭隊",
      "qro": "Idol Shin'eitai"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Up-and-Coming Idols",
      "Shineitai"
    ],
    "year": 2020
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.mp4",
      "loudnorm": "-9.49,0.08,1.50,-19.80,-1.42",
      "filesize": 87462703,
      "duration": 112,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Audio replaced by flac because youtube source is bad",
    "created_at": "2022-09-11T10:06:08.718Z",
    "ignoreHooks": false,
    "kid": "0387f6a6-ca0a-419f-adc9-1598aa345e5e",
    "modified_at": "2024-02-13T23:52:41.098Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "3d0daa38-cfdf-4c60-8f2d-f08e1f915b39",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "0fee5b4a-4ee0-477c-9cfe-c6f9c1d1777f",
        "4407ba0e-5de7-4add-870f-7ac95a4804c9",
        "5cfc37b4-4af6-455c-8319-69761dcc4d7b",
        "b4084895-9bbd-426a-8384-feef794ca53c",
        "d7c26167-fe7e-4450-8191-65a53fc7db66"
      ],
      "singergroups": [
        "0a879283-62f0-4266-a835-73cbe7ef7c0b"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "cd1744e6-3151-4619-8782-1bfe15cb3f0b"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "Newly Edgy Idols",
      "jpn": "アイドル新鋭隊",
      "qro": "Idol Shin'eitai"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Up-and-Coming Idols",
      "Shineitai"
    ],
    "year": 2020
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.kara.json (diff)
@@ -7,8 +7,8 @@
     {
       "version": "Default",
       "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Idol Shin'eitai ~ Short Vers.mp4",
-      "loudnorm": "-5.28,3.24,1.50,-15.53,-1.67",
-      "filesize": 75470571,
+      "loudnorm": "-9.49,0.08,1.50,-19.80,-1.42",
+      "filesize": 87462703,
       "duration": 112,
       "default": true,
       "lyrics": [
@@ -21,11 +21,11 @@
     }
   ],
   "data": {
-    "comment": "corrections des mots anglais + ajout de paroles + resynchronisation de certaines paroles",
+    "comment": "Audio replaced by flac because youtube source is bad",
     "created_at": "2022-09-11T10:06:08.718Z",
     "ignoreHooks": false,
     "kid": "0387f6a6-ca0a-419f-adc9-1598aa345e5e",
-    "modified_at": "2024-01-30T11:54:51.628Z",
+    "modified_at": "2024-02-13T23:52:41.098Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
