karaokes/JPN - SSSS.Gridman - OP - UNION.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - SSSS.Gridman - OP - UNION.mp4",
      "audiogain": -0.84,
      "loudnorm": "-15.97,-9.18,3.30,-26.07,-0.34",
      "filesize": 39833924,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - SSSS.Gridman - OP - UNION.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "5c9430f143e8cd71fc286eff086031ce"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-11-19T17:38:52.000Z",
    "kid": "59e3eb95-f6fa-41f2-82b6-33f155453e6a",
    "modified_at": "2021-07-09T19:54:55.601Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9a515ca0-48ae-4ded-ac8f-3cccc586794a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "12d3afe4-e466-4c62-9ef0-fe4851927c70"
      ],
      "singers": [
        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "b531ddea-8318-4347-a511-cda312bf5182"
      ],
      "franchises": [
        "6a4337fe-5d58-40cb-b8bb-b62c7ba0e63c"
      ]
    },
    "title": "UNION",
    "titles": {
      "eng": "UNION"
    },
    "year": 2018,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - SSSS.Gridman - OP - UNION.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - SSSS.Gridman - OP - UNION.mp4",
      "loudnorm": "-15.97,-9.18,3.30,-26.07,-0.34",
      "filesize": 39833924,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - SSSS.Gridman - OP - UNION.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-11-19T17:38:52.000Z",
    "ignoreHooks": false,
    "kid": "59e3eb95-f6fa-41f2-82b6-33f155453e6a",
    "modified_at": "2024-07-26T21:42:26.396Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9a515ca0-48ae-4ded-ac8f-3cccc586794a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "12d3afe4-e466-4c62-9ef0-fe4851927c70"
      ],
      "singergroups": [
        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "b531ddea-8318-4347-a511-cda312bf5182"
      ],
      "franchises": [
        "6a4337fe-5d58-40cb-b8bb-b62c7ba0e63c"
      ]
    },
    "titles": {
      "eng": "UNION"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - SSSS.Gridman - OP - UNION.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - SSSS.Gridman - OP - UNION.mp4",
-      "audiogain": -0.84,
       "loudnorm": "-15.97,-9.18,3.30,-26.07,-0.34",
       "filesize": 39833924,
       "duration": 91,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - SSSS.Gridman - OP - UNION.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "5c9430f143e8cd71fc286eff086031ce"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-11-19T17:38:52.000Z",
+    "ignoreHooks": false,
     "kid": "59e3eb95-f6fa-41f2-82b6-33f155453e6a",
-    "modified_at": "2021-07-09T19:54:55.601Z",
+    "modified_at": "2024-07-26T21:42:26.396Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -58,7 +57,7 @@
       "series": [
         "12d3afe4-e466-4c62-9ef0-fe4851927c70"
       ],
-      "singers": [
+      "singergroups": [
         "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
       ],
       "songtypes": [
@@ -71,11 +70,10 @@
         "6a4337fe-5d58-40cb-b8bb-b62c7ba0e63c"
       ]
     },
-    "title": "UNION",
     "titles": {
       "eng": "UNION"
     },
-    "year": 2018,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2018
   }
 }
