karaokes/JPN - angela - AUDIO - Pain.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - angela - AUDIO - Pain.mp3",
      "loudnorm": "-6.51,0.50,5.90,-16.72,-1.35",
      "filesize": 12279522,
      "duration": 302,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - angela - AUDIO - Pain.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-20T03:52:46.400Z",
    "ignoreHooks": false,
    "kid": "8e8c5c8a-c46f-49f9-8fce-af9ec72bcf63",
    "modified_at": "2023-12-21T21:46:13.239Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "singers": [
        "78d91182-ac66-49fb-9561-1d330667d6c4"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ]
    },
    "titles": {
      "eng": "Pain"
    },
    "titles_default_language": "eng",
    "year": 2003
  }
}

karaokes/JPN - angela - AUDIO - Pain.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - angela - AUDIO - Pain.mp3",
      "loudnorm": "-6.51,0.50,5.90,-16.72,-1.35",
      "filesize": 12279522,
      "duration": 302,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - angela - AUDIO - Pain.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-20T03:52:46.400Z",
    "ignoreHooks": false,
    "kid": "8e8c5c8a-c46f-49f9-8fce-af9ec72bcf63",
    "modified_at": "2024-03-06T20:42:14.293Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "singergroups": [
        "c81fb018-8590-4807-b943-704f889124e7"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ]
    },
    "titles": {
      "eng": "Pain"
    },
    "titles_default_language": "eng",
    "year": 2003
  }
}

karaokes/JPN - angela - AUDIO - Pain.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-06-20T03:52:46.400Z",
     "ignoreHooks": false,
     "kid": "8e8c5c8a-c46f-49f9-8fce-af9ec72bcf63",
-    "modified_at": "2023-12-21T21:46:13.239Z",
+    "modified_at": "2024-03-06T20:42:14.293Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -42,8 +42,8 @@
       "misc": [
         "86705d4b-24e4-4756-9687-2b9c98bcf366"
       ],
-      "singers": [
-        "78d91182-ac66-49fb-9561-1d330667d6c4"
+      "singergroups": [
+        "c81fb018-8590-4807-b943-704f889124e7"
       ],
       "songtypes": [
         "42a262ae-acba-4ab5-a446-c5789c96c821"
