karaokes/JPN - Girls Band Cry - IN - Sora no Hako.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Girls Band Cry - IN - Sora no Hako.mp4",
      "loudnorm": "-19.99,-8.70,3.00,-30.21,-0.83",
      "filesize": 45944927,
      "duration": 96,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Girls Band Cry - IN - Sora no Hako.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-08T14:35:42.061Z",
    "ignoreHooks": false,
    "kid": "49151cbf-1941-4f45-a6ac-ddbf23af5851",
    "modified_at": "2024-04-08T14:35:42.194Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "17728096-5238-453c-ba5f-585b9fc492b3"
      ],
      "singers": [
        "2c1db3de-4784-47d9-b804-0dd63b4691f3"
      ],
      "singergroups": [
        "6d58d295-d344-45ea-90e4-db688f1b03fb"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "3b592965-4b7d-4c24-bb37-8d94f3e11148",
        "ad73a27b-de24-4a08-99fc-a16caf59f60d",
        "009f62cd-58e5-44f6-b300-4f25653f1973"
      ]
    },
    "titles": {
      "qro": "Sora no Hako",
      "eng": "VOID",
      "jpn": "空の箱"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Girls Band Cry - IN - Sora no Hako.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Girls Band Cry - IN - Sora no Hako.mp4",
      "loudnorm": "-19.99,-8.70,3.00,-30.21,-0.83",
      "filesize": 45944927,
      "duration": 96,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Girls Band Cry - IN - Sora no Hako.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-08T14:35:42.061Z",
    "ignoreHooks": false,
    "kid": "49151cbf-1941-4f45-a6ac-ddbf23af5851",
    "modified_at": "2024-05-22T11:50:33.377Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "17728096-5238-453c-ba5f-585b9fc492b3"
      ],
      "singers": [
        "1bda7971-903d-4811-9652-fdfc614762a9"
      ],
      "singergroups": [
        "6d58d295-d344-45ea-90e4-db688f1b03fb"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "009f62cd-58e5-44f6-b300-4f25653f1973",
        "3b592965-4b7d-4c24-bb37-8d94f3e11148",
        "ad73a27b-de24-4a08-99fc-a16caf59f60d"
      ]
    },
    "titles": {
      "eng": "VOID",
      "jpn": "空の箱",
      "qro": "Sora no Hako"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Girls Band Cry - IN - Sora no Hako.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-08T14:35:42.061Z",
     "ignoreHooks": false,
     "kid": "49151cbf-1941-4f45-a6ac-ddbf23af5851",
-    "modified_at": "2024-04-08T14:35:42.194Z",
+    "modified_at": "2024-05-22T11:50:33.377Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -56,7 +56,7 @@
         "17728096-5238-453c-ba5f-585b9fc492b3"
       ],
       "singers": [
-        "2c1db3de-4784-47d9-b804-0dd63b4691f3"
+        "1bda7971-903d-4811-9652-fdfc614762a9"
       ],
       "singergroups": [
         "6d58d295-d344-45ea-90e4-db688f1b03fb"
@@ -65,15 +65,15 @@
         "5e5250d9-351a-4a82-98eb-55db50ad8962"
       ],
       "songwriters": [
+        "009f62cd-58e5-44f6-b300-4f25653f1973",
         "3b592965-4b7d-4c24-bb37-8d94f3e11148",
-        "ad73a27b-de24-4a08-99fc-a16caf59f60d",
-        "009f62cd-58e5-44f6-b300-4f25653f1973"
+        "ad73a27b-de24-4a08-99fc-a16caf59f60d"
       ]
     },
     "titles": {
-      "qro": "Sora no Hako",
       "eng": "VOID",
-      "jpn": "空の箱"
+      "jpn": "空の箱",
+      "qro": "Sora no Hako"
     },
     "titles_default_language": "qro",
     "year": 2024
