karaokes/JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.mp4",
      "audiogain": -5.27,
      "loudnorm": "-12.64,0.22,7.50,-22.76,-0.70",
      "filesize": 77986197,
      "duration": 201,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-20T11:31:06.470Z",
    "ignoreHooks": false,
    "kid": "7341481c-cc41-448c-b1cb-e14e254d65cd",
    "modified_at": "2022-12-21T22:36:39.371Z",
    "parents": [
      "0d1a636e-c0f4-4581-8e8c-5283bf4f179d"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "daef4072-9862-417d-bad1-faba62c7cb9d"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "fre": "Je t'aime。"
    },
    "titles_default_language": "fre",
    "year": 2021
  }
}

karaokes/JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.mp4",
      "loudnorm": "-12.64,0.22,7.50,-22.76,-0.70",
      "filesize": 77986197,
      "duration": 201,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-20T11:31:06.470Z",
    "ignoreHooks": false,
    "kid": "7341481c-cc41-448c-b1cb-e14e254d65cd",
    "modified_at": "2024-07-14T10:08:57.316Z",
    "parents": [
      "0d1a636e-c0f4-4581-8e8c-5283bf4f179d"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "daef4072-9862-417d-bad1-faba62c7cb9d"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "fre": "Je t'aime。"
    },
    "titles_default_language": "fre",
    "year": 2021
  }
}

karaokes/JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Suisei Hoshimachi - LIVE - Je t'aime ~ Full Off Vocal Vers.mp4",
-      "audiogain": -5.27,
       "loudnorm": "-12.64,0.22,7.50,-22.76,-0.70",
       "filesize": 77986197,
       "duration": 201,
@@ -25,7 +24,7 @@
     "created_at": "2022-12-20T11:31:06.470Z",
     "ignoreHooks": false,
     "kid": "7341481c-cc41-448c-b1cb-e14e254d65cd",
-    "modified_at": "2022-12-21T22:36:39.371Z",
+    "modified_at": "2024-07-14T10:08:57.316Z",
     "parents": [
       "0d1a636e-c0f4-4581-8e8c-5283bf4f179d"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3",
