karaokes/JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "THE FIRST TAKE.",
      "filename": "JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.mp4",
      "audiogain": -8.03,
      "loudnorm": "-9.21,0.84,4.80,-20.09,-1.15",
      "filesize": 46824309,
      "duration": 244,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-02-01T15:32:00.328Z",
    "ignoreHooks": false,
    "kid": "0d540fae-0579-402b-9212-7843f2c95367",
    "modified_at": "2023-03-24T17:32:12.978Z",
    "parents": [
      "b43e618c-a1b0-49ed-8c2e-6e14e4a8df37"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9",
        "b4889bcc-a32f-47d6-b594-f10633063269"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ac03c264-7085-486b-a47f-3e7574e51a33"
      ]
    },
    "titles": {
      "jpn": "みちづれ ~ THE FIRST TAKE Vers.",
      "qro": "Michizure ~ THE FIRST TAKE Vers."
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "THE FIRST TAKE.",
      "filename": "JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.mp4",
      "loudnorm": "-9.21,0.84,4.80,-20.09,-1.15",
      "filesize": 46824309,
      "duration": 244,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-02-01T15:32:00.328Z",
    "ignoreHooks": false,
    "kid": "0d540fae-0579-402b-9212-7843f2c95367",
    "modified_at": "2024-07-14T10:08:56.821Z",
    "parents": [
      "b43e618c-a1b0-49ed-8c2e-6e14e4a8df37"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "b4889bcc-a32f-47d6-b594-f10633063269"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ac03c264-7085-486b-a47f-3e7574e51a33"
      ]
    },
    "titles": {
      "jpn": "みちづれ ~ THE FIRST TAKE Vers.",
      "qro": "Michizure ~ THE FIRST TAKE Vers."
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "THE FIRST TAKE.",
       "filename": "JPN - Suisei Hoshimachi - MV - Michizure ~ THE FIRST TAKE Vers.mp4",
-      "audiogain": -8.03,
       "loudnorm": "-9.21,0.84,4.80,-20.09,-1.15",
       "filesize": 46824309,
       "duration": 244,
@@ -25,7 +24,7 @@
     "created_at": "2023-02-01T15:32:00.328Z",
     "ignoreHooks": false,
     "kid": "0d540fae-0579-402b-9212-7843f2c95367",
-    "modified_at": "2023-03-24T17:32:12.978Z",
+    "modified_at": "2024-07-14T10:08:56.821Z",
     "parents": [
       "b43e618c-a1b0-49ed-8c2e-6e14e4a8df37"
     ],
@@ -38,7 +37,6 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9",
         "b4889bcc-a32f-47d6-b594-f10633063269"
       ],
       "families": [
