karaokes/JPN - Watame Tsunomaki - MV - What an amazing swing.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Watame Tsunomaki - MV - What an amazing swing.mp4",
      "loudnorm": "-5.08,2.07,1.20,-15.11,-0.24",
      "filesize": 105897394,
      "duration": 186,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Watame Tsunomaki - MV - What an amazing swing.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-07T00:13:29.964Z",
    "ignoreHooks": false,
    "kid": "4fc4256d-ea9c-4583-a6a3-2a294f2a6f62",
    "modified_at": "2024-01-07T00:29:18.708Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "b68441b5-bc17-4975-a825-d5c35b50bcf8"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "3a345111-c94a-4780-aae8-b5c3d121693b",
        "52f8519f-6bcd-450a-b119-805b8dd591db",
        "efd0804f-25ff-4db8-99ed-9bdd3b28e103"
      ]
    },
    "titles": {
      "eng": "What an amazing swing"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Watame Tsunomaki - MV - What an amazing swing.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Watame Tsunomaki - MV - What an amazing swing.mp4",
      "loudnorm": "-5.08,2.07,1.20,-15.11,-0.24",
      "filesize": 105897394,
      "duration": 186,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Watame Tsunomaki - MV - What an amazing swing.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-07T00:13:29.964Z",
    "ignoreHooks": false,
    "kid": "4fc4256d-ea9c-4583-a6a3-2a294f2a6f62",
    "modified_at": "2024-07-14T10:09:00.498Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "b68441b5-bc17-4975-a825-d5c35b50bcf8"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "3a345111-c94a-4780-aae8-b5c3d121693b",
        "52f8519f-6bcd-450a-b119-805b8dd591db",
        "efd0804f-25ff-4db8-99ed-9bdd3b28e103"
      ]
    },
    "titles": {
      "eng": "What an amazing swing"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Watame Tsunomaki - MV - What an amazing swing.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-01-07T00:13:29.964Z",
     "ignoreHooks": false,
     "kid": "4fc4256d-ea9c-4583-a6a3-2a294f2a6f62",
-    "modified_at": "2024-01-07T00:29:18.708Z",
+    "modified_at": "2024-07-14T10:09:00.498Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
