karaokes/JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.mp4",
      "audiogain": -8.97,
      "loudnorm": "-7.57,0.89,3.10,-17.59,-0.48",
      "filesize": 85325290,
      "duration": 236,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-06-23T16:48:20.000Z",
    "kid": "37ffbedc-97c8-444a-9919-2cb79197fc2f",
    "modified_at": "2022-06-04T00:19:14.777Z",
    "parents": [
      "c16c9069-a687-4a01-a23e-6d9eb0cbe334"
    ],
    "repository": "kara.moe",
    "songorder": null,
    "tags": {
      "authors": [
        "523ead5e-981e-4993-af29-12524f7edcf1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "6339add6-b9a3-46c4-9488-2660caa30487"
      ],
      "singers": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "franchises": [
        "6339add6-b9a3-46c4-9488-2660caa30487"
      ]
    },
    "titles": {
      "eng": "Paradisus-Paradoxum"
    },
    "titles_default_language": "eng",
    "title": "Paradisus-Paradoxum",
    "year": 2016
  }
}

karaokes/JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.mp4",
      "loudnorm": "-7.57,0.89,3.10,-17.59,-0.48",
      "filesize": 85325290,
      "duration": 236,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-06-23T16:48:20.000Z",
    "ignoreHooks": false,
    "kid": "37ffbedc-97c8-444a-9919-2cb79197fc2f",
    "modified_at": "2024-05-25T16:38:42.409Z",
    "parents": [
      "c16c9069-a687-4a01-a23e-6d9eb0cbe334"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "523ead5e-981e-4993-af29-12524f7edcf1"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "6339add6-b9a3-46c4-9488-2660caa30487"
      ],
      "singergroups": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "6339add6-b9a3-46c4-9488-2660caa30487"
      ]
    },
    "titles": {
      "eng": "Paradisus-Paradoxum"
    },
    "titles_default_language": "eng",
    "year": 2016
  }
}

karaokes/JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Re Zero kara Hajimeru Isekai Seikatsu - MV - Paradisus-Paradoxum ~ Full Vers.mp4",
-      "audiogain": -8.97,
       "loudnorm": "-7.57,0.89,3.10,-17.59,-0.48",
       "filesize": 85325290,
       "duration": 236,
@@ -23,16 +22,19 @@
   ],
   "data": {
     "created_at": "2019-06-23T16:48:20.000Z",
+    "ignoreHooks": false,
     "kid": "37ffbedc-97c8-444a-9919-2cb79197fc2f",
-    "modified_at": "2022-06-04T00:19:14.777Z",
+    "modified_at": "2024-05-25T16:38:42.409Z",
     "parents": [
       "c16c9069-a687-4a01-a23e-6d9eb0cbe334"
     ],
     "repository": "kara.moe",
-    "songorder": null,
     "tags": {
       "authors": [
         "523ead5e-981e-4993-af29-12524f7edcf1"
+      ],
+      "collections": [
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "families": [
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
@@ -47,7 +49,7 @@
       "series": [
         "6339add6-b9a3-46c4-9488-2660caa30487"
       ],
-      "singers": [
+      "singergroups": [
         "80421b19-c148-48d8-af54-ac45aae600c6"
       ],
       "songtypes": [
@@ -59,9 +61,6 @@
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
       ],
-      "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927"
-      ],
       "franchises": [
         "6339add6-b9a3-46c4-9488-2660caa30487"
       ]
@@ -70,7 +69,6 @@
       "eng": "Paradisus-Paradoxum"
     },
     "titles_default_language": "eng",
-    "title": "Paradisus-Paradoxum",
     "year": 2016
   }
 }
