karaokes/JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.mp4",
      "audiogain": 2.97,
      "loudnorm": "-21.38,-11.79,4.60,-31.67,-0.44",
      "filesize": 36266286,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:01.000Z",
    "kid": "7be5f5ee-36f7-4aff-82b6-a0b1aab8b926",
    "modified_at": "2021-12-29T22:27:38.012Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "57e5e0c0-e02e-4871-a6cb-d48ea604ebab"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cbe32d81-d26c-43dc-a026-9a05f420b95d"
      ],
      "singers": [
        "59c4a6ca-1aa6-4bf6-a8be-d4ed9ec9240a",
        "65f440f9-3ce4-4226-9f87-4ec24fcbc2e6"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "38e17194-fe7b-48e3-8f52-0ac018250a1b",
        "757d4225-75db-44eb-b10c-94037f963269"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "qro": "Tobe! Gundam",
      "jpn": "翔べ! ガンダム"
    },
    "title": "Tobe! Gundam",
    "year": 1979,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.mp4",
      "loudnorm": "-21.38,-11.79,4.60,-31.67,-0.44",
      "filesize": 36266286,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:01.000Z",
    "ignoreHooks": false,
    "kid": "7be5f5ee-36f7-4aff-82b6-a0b1aab8b926",
    "modified_at": "2024-05-19T10:20:01.026Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "57e5e0c0-e02e-4871-a6cb-d48ea604ebab"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cbe32d81-d26c-43dc-a026-9a05f420b95d"
      ],
      "singers": [
        "59c4a6ca-1aa6-4bf6-a8be-d4ed9ec9240a",
        "65f440f9-3ce4-4226-9f87-4ec24fcbc2e6"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "757d4225-75db-44eb-b10c-94037f963269",
        "85bc9580-b353-43d8-a4ce-e3db3da95977"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "jpn": "翔べ! ガンダム",
      "qro": "Tobe! Gundam"
    },
    "titles_default_language": "qro",
    "year": 1979
  }
}

karaokes/JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Kidou Senshi Gundam (1979) - OP - Tobe! Gundam.mp4",
-      "audiogain": 2.97,
       "loudnorm": "-21.38,-11.79,4.60,-31.67,-0.44",
       "filesize": 36266286,
       "duration": 91,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2017-10-11T17:02:01.000Z",
+    "ignoreHooks": false,
     "kid": "7be5f5ee-36f7-4aff-82b6-a0b1aab8b926",
-    "modified_at": "2021-12-29T22:27:38.012Z",
+    "modified_at": "2024-05-19T10:20:01.026Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -62,19 +62,18 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "38e17194-fe7b-48e3-8f52-0ac018250a1b",
-        "757d4225-75db-44eb-b10c-94037f963269"
+        "757d4225-75db-44eb-b10c-94037f963269",
+        "85bc9580-b353-43d8-a4ce-e3db3da95977"
       ],
       "franchises": [
         "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
       ]
     },
     "titles": {
-      "qro": "Tobe! Gundam",
-      "jpn": "翔べ! ガンダム"
+      "jpn": "翔べ! ガンダム",
+      "qro": "Tobe! Gundam"
     },
-    "title": "Tobe! Gundam",
-    "year": 1979,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 1979
   }
 }
