karaokes/JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.mp3",
      "audiogain": -5.6,
      "loudnorm": "-10.55,-1.56,9.30,-20.80,-1.49",
      "filesize": 11311767,
      "duration": 276,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-05-29T20:50:41.512Z",
    "ignoreHooks": false,
    "kid": "694184db-06e6-4bd5-bc9d-00b28ff5666d",
    "modified_at": "2023-05-29T20:50:41.734Z",
    "parents": [
      "1bd3e17b-28c2-4781-9f3b-2110cdf39323"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "de902543-7032-4edd-a407-6c9fade246cd"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "5a0d57d7-a6e9-45bf-9960-334128e43e0a"
      ],
      "singers": [
        "7779578c-3d4e-4aa5-8f54-77023879e8e6"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "af3ffe51-8059-461c-bbb8-78ea388731f3",
        "f66b03b0-f5fd-4693-b2e8-d98ed24ef78e"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9",
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "jpn": "君が泣かない世界に",
      "qro": "Kimi ga Nakanai Sekai ni"
    },
    "titles_default_language": "qro",
    "year": 2019
  }
}

karaokes/JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.mp3",
      "loudnorm": "-10.55,-1.56,9.30,-20.80,-1.49",
      "filesize": 11311767,
      "duration": 276,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-05-29T20:50:41.512Z",
    "ignoreHooks": false,
    "kid": "694184db-06e6-4bd5-bc9d-00b28ff5666d",
    "modified_at": "2024-07-28T20:23:35.455Z",
    "parents": [
      "1bd3e17b-28c2-4781-9f3b-2110cdf39323"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "5a0d57d7-a6e9-45bf-9960-334128e43e0a"
      ],
      "singers": [
        "7779578c-3d4e-4aa5-8f54-77023879e8e6"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "af3ffe51-8059-461c-bbb8-78ea388731f3",
        "f66b03b0-f5fd-4693-b2e8-d98ed24ef78e"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "jpn": "君が泣かない世界に",
      "qro": "Kimi ga Nakanai Sekai ni"
    },
    "titles_default_language": "qro",
    "year": 2019
  }
}

karaokes/JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Senki Zesshou Symphogear XV - AUDIO CS - Kimi ga Nakanai Sekai ni ~ Full Off Vocal Vers.mp3",
-      "audiogain": -5.6,
       "loudnorm": "-10.55,-1.56,9.30,-20.80,-1.49",
       "filesize": 11311767,
       "duration": 276,
@@ -25,7 +24,7 @@
     "created_at": "2023-05-29T20:50:41.512Z",
     "ignoreHooks": false,
     "kid": "694184db-06e6-4bd5-bc9d-00b28ff5666d",
-    "modified_at": "2023-05-29T20:50:41.734Z",
+    "modified_at": "2024-07-28T20:23:35.455Z",
     "parents": [
       "1bd3e17b-28c2-4781-9f3b-2110cdf39323"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "de902543-7032-4edd-a407-6c9fade246cd"
       ],
       "groups": [
         "60defa7b-774e-4680-8321-51b742c2e009",
@@ -62,8 +58,8 @@
         "f66b03b0-f5fd-4693-b2e8-d98ed24ef78e"
       ],
       "versions": [
-        "c2143a7f-6970-450e-8a79-0302db9220a9",
-        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
+        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
+        "c2143a7f-6970-450e-8a79-0302db9220a9"
       ],
       "franchises": [
         "61b24082-a6a9-482b-b126-0ad7be595791"
