karaokes/JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.mp4",
      "audiogain": -8.39,
      "loudnorm": "-8.54,1.13,4.30,-18.64,-0.59",
      "filesize": 106206028,
      "duration": 211,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-01T17:46:54.187Z",
    "ignoreHooks": false,
    "kid": "003c26e2-c7ef-41dd-8a47-b95518094c93",
    "modified_at": "2023-01-01T17:47:03.333Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9",
        "adc65e56-0135-4295-80a8-9902154b81f2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1631fe7d-daba-4c55-addf-eb500c847fe2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5d4acd69-3c02-4b32-9fd9-eac6dd11885b",
        "2e5a3e82-e351-4325-b1b0-be66fbe3e41b"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "jpn": "全人類　兎化計画！",
      "qro": "Zenjinrui Usagikakeikaku!"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.mp4",
      "loudnorm": "-8.54,1.13,4.30,-18.64,-0.59",
      "filesize": 106206028,
      "duration": 211,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-01T17:46:54.187Z",
    "ignoreHooks": false,
    "kid": "003c26e2-c7ef-41dd-8a47-b95518094c93",
    "modified_at": "2024-07-14T10:08:52.481Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "adc65e56-0135-4295-80a8-9902154b81f2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1631fe7d-daba-4c55-addf-eb500c847fe2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2e5a3e82-e351-4325-b1b0-be66fbe3e41b",
        "5d4acd69-3c02-4b32-9fd9-eac6dd11885b"
      ]
    },
    "titles": {
      "jpn": "全人類　兎化計画！",
      "qro": "Zenjinrui Usagikakeikaku!"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Pekora Usada - MV - Zenjinrui Usagikakeikaku!.mp4",
-      "audiogain": -8.39,
       "loudnorm": "-8.54,1.13,4.30,-18.64,-0.59",
       "filesize": 106206028,
       "duration": 211,
@@ -25,7 +24,7 @@
     "created_at": "2023-01-01T17:46:54.187Z",
     "ignoreHooks": false,
     "kid": "003c26e2-c7ef-41dd-8a47-b95518094c93",
-    "modified_at": "2023-01-01T17:47:03.333Z",
+    "modified_at": "2024-07-14T10:08:52.481Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -35,11 +34,13 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9",
         "adc65e56-0135-4295-80a8-9902154b81f2"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -54,11 +55,8 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "5d4acd69-3c02-4b32-9fd9-eac6dd11885b",
-        "2e5a3e82-e351-4325-b1b0-be66fbe3e41b"
-      ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
+        "2e5a3e82-e351-4325-b1b0-be66fbe3e41b",
+        "5d4acd69-3c02-4b32-9fd9-eac6dd11885b"
       ]
     },
     "titles": {
