karaokes/JPN - hololive GAMERS - MV - We are GAMERS !!!!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - hololive GAMERS - MV - We are GAMERS !!!!.webm",
      "loudnorm": "-8.77,1.68,4.30,-18.83,0.23",
      "filesize": 58463948,
      "duration": 270,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - hololive GAMERS - MV - We are GAMERS !!!!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-11T21:46:41.597Z",
    "ignoreHooks": false,
    "kid": "14b062e3-347b-43a6-adc4-adc81a77b712",
    "modified_at": "2024-06-11T21:47:17.049Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7",
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "159fd050-23ee-4f6d-a6a7-6844b7700caf",
        "2f6106ce-1a0e-42e8-a593-b9e04341cbeb",
        "53b39b45-1ee9-4625-83d6-642c02ca8fba",
        "e219b9c0-a427-425b-af63-e0bcb114eef9"
      ],
      "singergroups": [
        "6ac511c5-d743-4426-912d-eb211704361d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "308d3464-56b7-45ef-bce5-f898d25b707e"
      ]
    },
    "titles": {
      "eng": "We are GAMERS !!!!"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - hololive GAMERS - MV - We are GAMERS !!!!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - hololive GAMERS - MV - We are GAMERS !!!!.webm",
      "loudnorm": "-8.77,1.68,4.30,-18.83,0.23",
      "filesize": 58463948,
      "duration": 270,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - hololive GAMERS - MV - We are GAMERS !!!!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-11T21:46:41.597Z",
    "ignoreHooks": false,
    "kid": "14b062e3-347b-43a6-adc4-adc81a77b712",
    "modified_at": "2024-07-14T10:23:54.906Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7",
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "159fd050-23ee-4f6d-a6a7-6844b7700caf",
        "2f6106ce-1a0e-42e8-a593-b9e04341cbeb",
        "53b39b45-1ee9-4625-83d6-642c02ca8fba",
        "e219b9c0-a427-425b-af63-e0bcb114eef9"
      ],
      "singergroups": [
        "6ac511c5-d743-4426-912d-eb211704361d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "308d3464-56b7-45ef-bce5-f898d25b707e"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "We are GAMERS !!!!"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - hololive GAMERS - MV - We are GAMERS !!!!.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-06-11T21:46:41.597Z",
     "ignoreHooks": false,
     "kid": "14b062e3-347b-43a6-adc4-adc81a77b712",
-    "modified_at": "2024-06-11T21:47:17.049Z",
+    "modified_at": "2024-07-14T10:23:54.906Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +33,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -63,6 +60,9 @@
       ],
       "songwriters": [
         "308d3464-56b7-45ef-bce5-f898d25b707e"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
