karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.mp3",
      "loudnorm": "-9.64,1.63,2.40,-19.81,-0.49",
      "filesize": 3805207,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-12T21:39:58.240Z",
    "ignoreHooks": false,
    "kid": "bc4a532d-1a4d-4849-ab28-a330cae39014",
    "modified_at": "2024-01-12T21:39:58.294Z",
    "parents": [
      "c656b809-15d9-44c8-97b8-4a266a13ccb2"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "8c3ef7dd-5265-4527-ac49-c604ab822add"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "95f2365a-8fbb-4fa9-a920-bba23c20f93b",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "通過地点のMUSICA",
      "qro": "Tsûka Chiten no MUSICA"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Tsuuka"
    ],
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.ogg",
      "loudnorm": "-8.69,2.08,2.30,-18.83,-0.48",
      "filesize": 4164874,
      "duration": 224,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-12T21:39:58.240Z",
    "ignoreHooks": false,
    "kid": "bc4a532d-1a4d-4849-ab28-a330cae39014",
    "modified_at": "2024-04-07T16:58:18.579Z",
    "parents": [
      "c656b809-15d9-44c8-97b8-4a266a13ccb2"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "8c3ef7dd-5265-4527-ac49-c604ab822add"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "95f2365a-8fbb-4fa9-a920-bba23c20f93b",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "通過地点のMUSICA",
      "qro": "Tsûka Chiten no MUSICA"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Tsuuka"
    ],
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.mp3",
-      "loudnorm": "-9.64,1.63,2.40,-19.81,-0.49",
-      "filesize": 3805207,
-      "duration": 226,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tsuuka Chiten no MUSICA ~ Off Vocal Vers.ogg",
+      "loudnorm": "-8.69,2.08,2.30,-18.83,-0.48",
+      "filesize": 4164874,
+      "duration": 224,
       "default": true,
       "lyrics": [
         {
@@ -24,7 +24,7 @@
     "created_at": "2024-01-12T21:39:58.240Z",
     "ignoreHooks": false,
     "kid": "bc4a532d-1a4d-4849-ab28-a330cae39014",
-    "modified_at": "2024-01-12T21:39:58.294Z",
+    "modified_at": "2024-04-07T16:58:18.579Z",
     "parents": [
       "c656b809-15d9-44c8-97b8-4a266a13ccb2"
     ],
