karaokes/JPN - Eternity Memories - ONA IN - Sama Cani!!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Eternity Memories - ONA IN - Sama Cani!!.mp4",
      "loudnorm": "-13.36,-5.12,2.50,-23.41,-0.05",
      "filesize": 16435325,
      "duration": 83,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Eternity Memories - ONA IN - Sama Cani!!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-09T19:48:39.630Z",
    "ignoreHooks": false,
    "kid": "2367b530-8b25-4bd2-b9e0-8721c0b90e88",
    "modified_at": "2023-11-09T19:48:39.630Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "61e12252-9c98-4e41-83db-6031c354b920"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "f7fe7e02-b167-4226-9f04-13ddd2108b64"
      ],
      "singers": [
        "23cb924b-0012-448a-9557-5e3a7ff46c90",
        "8af9aec0-a640-4fed-8e86-1162049a8d09",
        "0d44be1d-a174-42a4-a609-6ef077f8f6f2",
        "cc905dc7-7c66-40ca-ab4d-a27eaa088c43",
        "76e244bb-99b7-4741-84ba-65ecabb9982f"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "895ceb3c-0bee-4f59-aa9f-28e0168453c0"
      ],
      "franchises": [
        "d34ceea8-7d7c-4d85-9213-18d24d2b7666"
      ]
    },
    "titles": {
      "jpn": "サマカニ！！",
      "qro": "Sama Cani!!",
      "eng": "Summer Carnival!!"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Eternity Memories - ONA IN - Sama Cani!!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Eternity Memories - ONA IN - Sama Cani!!.mp4",
      "loudnorm": "-13.36,-5.12,2.50,-23.41,-0.05",
      "filesize": 16435325,
      "duration": 83,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Eternity Memories - ONA IN - Sama Cani!!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-09T19:48:39.630Z",
    "ignoreHooks": false,
    "kid": "2367b530-8b25-4bd2-b9e0-8721c0b90e88",
    "modified_at": "2024-03-10T18:38:34.141Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "61e12252-9c98-4e41-83db-6031c354b920"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "f7fe7e02-b167-4226-9f04-13ddd2108b64"
      ],
      "singers": [
        "0d44be1d-a174-42a4-a609-6ef077f8f6f2",
        "23cb924b-0012-448a-9557-5e3a7ff46c90",
        "76e244bb-99b7-4741-84ba-65ecabb9982f",
        "8af9aec0-a640-4fed-8e86-1162049a8d09",
        "cc905dc7-7c66-40ca-ab4d-a27eaa088c43"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "895ceb3c-0bee-4f59-aa9f-28e0168453c0"
      ],
      "franchises": [
        "d34ceea8-7d7c-4d85-9213-18d24d2b7666"
      ]
    },
    "titles": {
      "eng": "Summer Carnival!!",
      "jpn": "サマカニ！！",
      "qro": "Sama Cani!!"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Eternity Memories - ONA IN - Sama Cani!!.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-11-09T19:48:39.630Z",
     "ignoreHooks": false,
     "kid": "2367b530-8b25-4bd2-b9e0-8721c0b90e88",
-    "modified_at": "2023-11-09T19:48:39.630Z",
+    "modified_at": "2024-03-10T18:38:34.141Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,11 +55,11 @@
         "f7fe7e02-b167-4226-9f04-13ddd2108b64"
       ],
       "singers": [
-        "23cb924b-0012-448a-9557-5e3a7ff46c90",
-        "8af9aec0-a640-4fed-8e86-1162049a8d09",
         "0d44be1d-a174-42a4-a609-6ef077f8f6f2",
-        "cc905dc7-7c66-40ca-ab4d-a27eaa088c43",
-        "76e244bb-99b7-4741-84ba-65ecabb9982f"
+        "23cb924b-0012-448a-9557-5e3a7ff46c90",
+        "76e244bb-99b7-4741-84ba-65ecabb9982f",
+        "8af9aec0-a640-4fed-8e86-1162049a8d09",
+        "cc905dc7-7c66-40ca-ab4d-a27eaa088c43"
       ],
       "songtypes": [
         "5e5250d9-351a-4a82-98eb-55db50ad8962"
@@ -72,9 +72,9 @@
       ]
     },
     "titles": {
+      "eng": "Summer Carnival!!",
       "jpn": "サマカニ！！",
-      "qro": "Sama Cani!!",
-      "eng": "Summer Carnival!!"
+      "qro": "Sama Cani!!"
     },
     "titles_default_language": "qro",
     "year": 2022
