karaokes/JPN - One Piece RED - MOVIE LIVE - Shinjidai.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - One Piece RED - MOVIE LIVE - Shinjidai.mp4",
      "loudnorm": "-14.03,-3.63,3.80,-24.26,-0.81",
      "filesize": 149275470,
      "duration": 230,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - One Piece RED - MOVIE LIVE - Shinjidai.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-05T15:14:37.622Z",
    "ignoreHooks": false,
    "kid": "00a26b12-581d-4790-aafc-d98d485166e6",
    "modified_at": "2024-05-05T01:47:52.956Z",
    "parents": [
      "ca68ea70-c8f2-4ef1-8d3d-1d5517ac35e0"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "da677ad5-b5dd-4ab9-a1fe-5461e36338a2"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "9871dd49-1493-4f54-938b-4a1fc1e44f03"
      ],
      "singers": [
        "98152dec-f25d-410b-b827-fd9fe2ac5a15"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "7cb65c58-557f-44f1-8e19-1d78b85e064a"
      ],
      "franchises": [
        "955758fc-ef9b-441e-b9e3-33dd2caf2753"
      ]
    },
    "titles": {
      "jpn": "新時代",
      "qro": "Shinjidai"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - One Piece RED - MOVIE LIVE - Shinjidai.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - One Piece RED - MOVIE LIVE - Shinjidai.mp4",
      "loudnorm": "-14.03,-3.63,3.80,-24.26,-0.81",
      "filesize": 149275470,
      "duration": 230,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - One Piece RED - MOVIE LIVE - Shinjidai.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-05T15:14:37.622Z",
    "ignoreHooks": false,
    "kid": "00a26b12-581d-4790-aafc-d98d485166e6",
    "modified_at": "2024-05-19T20:17:41.367Z",
    "parents": [
      "ca68ea70-c8f2-4ef1-8d3d-1d5517ac35e0"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "da677ad5-b5dd-4ab9-a1fe-5461e36338a2"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "9871dd49-1493-4f54-938b-4a1fc1e44f03"
      ],
      "singers": [
        "98152dec-f25d-410b-b827-fd9fe2ac5a15"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "7cb65c58-557f-44f1-8e19-1d78b85e064a"
      ],
      "franchises": [
        "955758fc-ef9b-441e-b9e3-33dd2caf2753"
      ]
    },
    "titles": {
      "jpn": "新時代",
      "qro": "Shinjidai"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "New Genesis"
    ],
    "year": 2022
  }
}

karaokes/JPN - One Piece RED - MOVIE LIVE - Shinjidai.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-11-05T15:14:37.622Z",
     "ignoreHooks": false,
     "kid": "00a26b12-581d-4790-aafc-d98d485166e6",
-    "modified_at": "2024-05-05T01:47:52.956Z",
+    "modified_at": "2024-05-19T20:17:41.367Z",
     "parents": [
       "ca68ea70-c8f2-4ef1-8d3d-1d5517ac35e0"
     ],
@@ -76,6 +76,9 @@
       "qro": "Shinjidai"
     },
     "titles_default_language": "qro",
+    "titles_aliases": [
+      "New Genesis"
+    ],
     "year": 2022
   }
 }
