karaokes/JPN - Suisei Hoshimachi - MV - TEMPLATE.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE.mp4",
      "loudnorm": "-8.65,1.70,5.30,-18.70,-0.53",
      "filesize": 75667164,
      "duration": 190,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-06T14:10:50.773Z",
    "ignoreHooks": false,
    "kid": "39ede07a-90ad-4ad3-89f4-4a1e26b1e090",
    "modified_at": "2024-01-30T21:20:27.240Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ]
    },
    "titles": {
      "eng": "TEMPLATE"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - TEMPLATE.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE.mp4",
      "loudnorm": "-8.65,1.70,5.30,-18.70,-0.53",
      "filesize": 75667164,
      "duration": 190,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-06T14:10:50.773Z",
    "ignoreHooks": false,
    "kid": "39ede07a-90ad-4ad3-89f4-4a1e26b1e090",
    "modified_at": "2024-07-14T10:08:56.236Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ]
    },
    "titles": {
      "eng": "TEMPLATE"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - TEMPLATE.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-12-06T14:10:50.773Z",
     "ignoreHooks": false,
     "kid": "39ede07a-90ad-4ad3-89f4-4a1e26b1e090",
-    "modified_at": "2024-01-30T21:20:27.240Z",
+    "modified_at": "2024-07-14T10:08:56.236Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
