karaokes/JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.mp4",
      "loudnorm": "-26.59,-16.89,4.10,-36.74,0.14",
      "filesize": 20513405,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-25T19:03:07.435Z",
    "ignoreHooks": false,
    "kid": "a9c54730-28d5-488c-a476-d1422572d006",
    "modified_at": "2023-10-25T19:03:07.435Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bbc92f-b99d-45d4-869c-39b36d70382e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb",
        "8b6ace6f-a59e-4740-b3ff-e1618720383c"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9f553724-cc4f-4f3b-af44-0077b835b6f0"
      ],
      "singers": [
        "b5a9ff97-087c-4f78-809c-133ee3966df2"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "95bf429c-9fbd-409e-9019-1d4908649b13",
        "089c08f0-b10d-4664-a21a-016aa04d2710"
      ],
      "franchises": [
        "6fcc2b28-0d04-438c-91fa-c1ab7d25a699"
      ]
    },
    "titles": {
      "eng": "Semisweet Afternoon"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.mp4",
      "loudnorm": "-26.59,-16.89,4.10,-36.74,0.14",
      "filesize": 20513405,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-25T19:03:07.435Z",
    "ignoreHooks": false,
    "kid": "a9c54730-28d5-488c-a476-d1422572d006",
    "modified_at": "2024-05-15T18:58:58.588Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bbc92f-b99d-45d4-869c-39b36d70382e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb",
        "8b6ace6f-a59e-4740-b3ff-e1618720383c"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9f553724-cc4f-4f3b-af44-0077b835b6f0"
      ],
      "singers": [
        "b5a9ff97-087c-4f78-809c-133ee3966df2"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "089c08f0-b10d-4664-a21a-016aa04d2710",
        "b5a9ff97-087c-4f78-809c-133ee3966df2"
      ],
      "franchises": [
        "6fcc2b28-0d04-438c-91fa-c1ab7d25a699"
      ]
    },
    "titles": {
      "eng": "Semisweet Afternoon"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Seijo no Maryoku wa Bannou desu Season 2 - OP - Semisweet Afternoon.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-10-25T19:03:07.435Z",
     "ignoreHooks": false,
     "kid": "a9c54730-28d5-488c-a476-d1422572d006",
-    "modified_at": "2023-10-25T19:03:07.435Z",
+    "modified_at": "2024-05-15T18:58:58.588Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -65,8 +65,8 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "95bf429c-9fbd-409e-9019-1d4908649b13",
-        "089c08f0-b10d-4664-a21a-016aa04d2710"
+        "089c08f0-b10d-4664-a21a-016aa04d2710",
+        "b5a9ff97-087c-4f78-809c-133ee3966df2"
       ],
       "franchises": [
         "6fcc2b28-0d04-438c-91fa-c1ab7d25a699"
