karaokes/JPN - Macross 7 - OP - SEVENTH MOON.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Macross 7 - OP - SEVENTH MOON.mp4",
      "audiogain": 1.51,
      "loudnorm": "-19.39,-5.60,3.20,-29.56,0.46",
      "filesize": 53134691,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Macross 7 - OP - SEVENTH MOON.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "a83973bd530176fb7c221c7d79f39b41"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:23.000Z",
    "kid": "ee0c919a-00b7-4372-8102-8731b62d185e",
    "modified_at": "2021-02-25T12:16:28.758Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fa1cbae7-2b13-45ec-8233-15807fd5f1a3"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "6ffeba39-3d62-45f8-97d5-e25f81c61af1"
      ],
      "singers": [
        "00051843-4129-427f-883d-c1eb8e9fe98b",
        "6335750b-cbf3-4c6b-9f84-00dc692ae9e5",
        "7927b9e9-feea-4c4d-8142-57ad8ddc0dbd"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "016c92b5-35cf-4055-87e6-d73ce6245f90",
        "65905450-61cf-4464-9467-59b21d7ff703"
      ],
      "franchises": [
        "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
      ]
    },
    "title": "SEVENTH MOON",
    "titles": {
      "eng": "SEVENTH MOON"
    },
    "year": 1994,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Macross 7 - OP - SEVENTH MOON.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Macross 7 - OP - SEVENTH MOON.mp4",
      "loudnorm": "-19.39,-5.60,3.20,-29.56,0.46",
      "filesize": 53134691,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Macross 7 - OP - SEVENTH MOON.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:23.000Z",
    "ignoreHooks": false,
    "kid": "ee0c919a-00b7-4372-8102-8731b62d185e",
    "modified_at": "2024-05-04T15:08:44.748Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fa1cbae7-2b13-45ec-8233-15807fd5f1a3"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "6ffeba39-3d62-45f8-97d5-e25f81c61af1"
      ],
      "singers": [
        "00051843-4129-427f-883d-c1eb8e9fe98b",
        "7927b9e9-feea-4c4d-8142-57ad8ddc0dbd"
      ],
      "singergroups": [
        "6335750b-cbf3-4c6b-9f84-00dc692ae9e5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "016c92b5-35cf-4055-87e6-d73ce6245f90",
        "65905450-61cf-4464-9467-59b21d7ff703"
      ],
      "franchises": [
        "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
      ]
    },
    "titles": {
      "eng": "SEVENTH MOON"
    },
    "titles_default_language": "eng",
    "year": 1994
  }
}

karaokes/JPN - Macross 7 - OP - SEVENTH MOON.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Macross 7 - OP - SEVENTH MOON.mp4",
-      "audiogain": 1.51,
       "loudnorm": "-19.39,-5.60,3.20,-29.56,0.46",
       "filesize": 53134691,
       "duration": 91,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Macross 7 - OP - SEVENTH MOON.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "a83973bd530176fb7c221c7d79f39b41"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:02:23.000Z",
+    "ignoreHooks": false,
     "kid": "ee0c919a-00b7-4372-8102-8731b62d185e",
-    "modified_at": "2021-02-25T12:16:28.758Z",
+    "modified_at": "2024-05-04T15:08:44.748Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -60,8 +59,10 @@
       ],
       "singers": [
         "00051843-4129-427f-883d-c1eb8e9fe98b",
-        "6335750b-cbf3-4c6b-9f84-00dc692ae9e5",
         "7927b9e9-feea-4c4d-8142-57ad8ddc0dbd"
+      ],
+      "singergroups": [
+        "6335750b-cbf3-4c6b-9f84-00dc692ae9e5"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
@@ -74,11 +75,10 @@
         "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
       ]
     },
-    "title": "SEVENTH MOON",
     "titles": {
       "eng": "SEVENTH MOON"
     },
-    "year": 1994,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 1994
   }
 }
