karaokes/JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.mp4",
      "loudnorm": "-18.60,-9.45,3.30,-28.66,-0.73",
      "filesize": 54221134,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:49.000Z",
    "ignoreHooks": false,
    "kid": "1e9fd752-cf27-4fd4-99a8-3d3914fa6754",
    "modified_at": "2023-10-11T03:11:37.111Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2797c42a-c4af-49d2-8aa6-762ef0a41338",
        "5f5bbae1-0978-4afd-a115-8028c7bbfa4c"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "7f63ff91-7961-4488-888d-4bf46eea3a2a"
      ],
      "series": [
        "1ac3ddc7-c280-4914-b18c-741db273d5b5"
      ],
      "singers": [
        "d1b95792-c817-41d6-b91f-9aa70736a2e5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1",
        "bf2c9823-d5ea-4561-8f39-10ec2247e600"
      ],
      "franchises": [
        "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
      ]
    },
    "titles": {
      "eng": "DATE IN UTOPIA",
      "jpn": "デート・イン・ユートピア"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.mp4",
      "loudnorm": "-18.60,-9.45,3.30,-28.66,-0.73",
      "filesize": 54221134,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:49.000Z",
    "ignoreHooks": false,
    "kid": "1e9fd752-cf27-4fd4-99a8-3d3914fa6754",
    "modified_at": "2024-04-13T14:20:42.472Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2797c42a-c4af-49d2-8aa6-762ef0a41338",
        "5f5bbae1-0978-4afd-a115-8028c7bbfa4c"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "7f63ff91-7961-4488-888d-4bf46eea3a2a"
      ],
      "series": [
        "1ac3ddc7-c280-4914-b18c-741db273d5b5"
      ],
      "singergroups": [
        "ab8c2470-c963-4206-ac34-f0a0529a5672"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "bf2c9823-d5ea-4561-8f39-10ec2247e600",
        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1"
      ],
      "franchises": [
        "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
      ]
    },
    "titles": {
      "eng": "DATE IN UTOPIA",
      "jpn": "デート・イン・ユートピア"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - Date a Live Rinne Utopia - GAME PS3 OP1 - DATE IN UTOPIA.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2017-10-11T17:02:49.000Z",
     "ignoreHooks": false,
     "kid": "1e9fd752-cf27-4fd4-99a8-3d3914fa6754",
-    "modified_at": "2023-10-11T03:11:37.111Z",
+    "modified_at": "2024-04-13T14:20:42.472Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
@@ -56,15 +56,15 @@
       "series": [
         "1ac3ddc7-c280-4914-b18c-741db273d5b5"
       ],
-      "singers": [
-        "d1b95792-c817-41d6-b91f-9aa70736a2e5"
+      "singergroups": [
+        "ab8c2470-c963-4206-ac34-f0a0529a5672"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1",
-        "bf2c9823-d5ea-4561-8f39-10ec2247e600"
+        "bf2c9823-d5ea-4561-8f39-10ec2247e600",
+        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1"
       ],
       "franchises": [
         "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
