karaokes/JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.mp4",
      "loudnorm": "-6.87,1.37,2.90,-17.06,-0.14",
      "filesize": 60038318,
      "duration": 249,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-04T23:41:26.500Z",
    "ignoreHooks": false,
    "kid": "95dea6d3-2693-4f06-b9df-e518e1fd47be",
    "modified_at": "2024-01-30T13:22:06.794Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "9609e3a6-60db-412a-9d81-e9d9d2e0fb79"
      ],
      "singers": [
        "a76efdf9-3d65-488d-bc3b-9ab329d3fb7f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2c7a749c-da9e-4469-9607-8e2db15e59b7",
        "306846ad-5bae-4ad1-8f15-9902afb6104e",
        "902374c2-c5dd-41b6-812c-b826cdc931a2"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "背伸びしたって",
      "qro": "Senobi Shitatte"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.mp4",
      "loudnorm": "-6.87,1.37,2.90,-17.06,-0.14",
      "filesize": 60038318,
      "duration": 249,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-04T23:41:26.500Z",
    "ignoreHooks": false,
    "kid": "95dea6d3-2693-4f06-b9df-e518e1fd47be",
    "modified_at": "2024-05-24T16:09:46.019Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "9609e3a6-60db-412a-9d81-e9d9d2e0fb79"
      ],
      "singers": [
        "a76efdf9-3d65-488d-bc3b-9ab329d3fb7f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2c7a749c-da9e-4469-9607-8e2db15e59b7",
        "902374c2-c5dd-41b6-812c-b826cdc931a2",
        "7d9dd1e6-496d-4b03-a1f3-ecca14ad1235"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "背伸びしたって",
      "qro": "Senobi Shitatte"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - MV - Senobi Shitatte.kara.json (diff)
@@ -24,15 +24,15 @@
     "created_at": "2023-10-04T23:41:26.500Z",
     "ignoreHooks": false,
     "kid": "95dea6d3-2693-4f06-b9df-e518e1fd47be",
-    "modified_at": "2024-01-30T13:22:06.794Z",
+    "modified_at": "2024-05-24T16:09:46.019Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "16b136eb-921f-4c07-be38-ff92d5cc4313"
       ],
       "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927",
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "genres": [
         "caa86df2-0d59-474b-885c-f240a9e891b0"
@@ -54,8 +54,8 @@
       ],
       "songwriters": [
         "2c7a749c-da9e-4469-9607-8e2db15e59b7",
-        "306846ad-5bae-4ad1-8f15-9902afb6104e",
-        "902374c2-c5dd-41b6-812c-b826cdc931a2"
+        "902374c2-c5dd-41b6-812c-b826cdc931a2",
+        "7d9dd1e6-496d-4b03-a1f3-ecca14ad1235"
       ],
       "franchises": [
         "fd5d066e-e85a-4eea-8688-2979a887450a"
