karaokes/JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).mp4",
      "loudnorm": "-17.10,-3.49,6.30,-27.17,-1.20",
      "filesize": 53518024,
      "duration": 243,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-05-15T00:39:49.238Z",
    "ignoreHooks": false,
    "kid": "38f194b9-b0c4-4b23-a065-09fd04fb6e90",
    "modified_at": "2024-03-24T23:30:11.339Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "278c6742-0b75-43dd-b317-2ea112952b4a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "08df259d-c4ec-458e-a066-af38a9f7ccc5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "bad770bc-ae26-4f84-abd8-1a89d29a7ee6"
      ],
      "singergroups": [
        "30caa67d-4228-4164-a807-6dd484dd7b19"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "79f4985a-308e-4fc8-8809-fc5f3f5b3ac8",
        "ead196cc-e1e3-43a4-8804-dd4199e89c4e"
      ],
      "franchises": [
        "197ecb28-b423-4c66-bbdb-49b89b5ed153"
      ]
    },
    "titles": {
      "jpn": "再生讃美曲(movie ver.)",
      "qro": "Saisei Sanbikyoku (Movie Ver.)"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).mp4",
      "loudnorm": "-17.10,-3.49,6.30,-27.17,-1.20",
      "filesize": 53518024,
      "duration": 243,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-05-15T00:39:49.238Z",
    "ignoreHooks": false,
    "kid": "38f194b9-b0c4-4b23-a065-09fd04fb6e90",
    "modified_at": "2024-08-09T15:22:26.357Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "278c6742-0b75-43dd-b317-2ea112952b4a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "08df259d-c4ec-458e-a066-af38a9f7ccc5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "bad770bc-ae26-4f84-abd8-1a89d29a7ee6"
      ],
      "singergroups": [
        "30caa67d-4228-4164-a807-6dd484dd7b19"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ead196cc-e1e3-43a4-8804-dd4199e89c4e",
        "1a18089a-ec50-4a5d-97eb-f82b6c80c518"
      ],
      "franchises": [
        "197ecb28-b423-4c66-bbdb-49b89b5ed153"
      ]
    },
    "titles": {
      "jpn": "再生讃美曲(movie ver.)",
      "qro": "Saisei Sanbikyoku (Movie Ver.)"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Shoujo Kageki Revue Starlight Rondo Rondo Rondo - MOVIE MV - Saisei Sanbikyoku (Movie Ver.).kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-05-15T00:39:49.238Z",
     "ignoreHooks": false,
     "kid": "38f194b9-b0c4-4b23-a065-09fd04fb6e90",
-    "modified_at": "2024-03-24T23:30:11.339Z",
+    "modified_at": "2024-08-09T15:22:26.357Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -59,8 +59,8 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "79f4985a-308e-4fc8-8809-fc5f3f5b3ac8",
-        "ead196cc-e1e3-43a4-8804-dd4199e89c4e"
+        "ead196cc-e1e3-43a4-8804-dd4199e89c4e",
+        "1a18089a-ec50-4a5d-97eb-f82b6c80c518"
       ],
       "franchises": [
         "197ecb28-b423-4c66-bbdb-49b89b5ed153"
