karaokes/JPN - Tengoku Daimakyou - OP - innocent arrogance.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tengoku Daimakyou - OP - innocent arrogance.mp4",
      "audiogain": 1.17,
      "loudnorm": "-18.43,-8.22,11.00,-28.68,-1.75",
      "filesize": 39057956,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tengoku Daimakyou - OP - innocent arrogance.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-04-08T14:20:18.799Z",
    "ignoreHooks": false,
    "kid": "179f25fd-067b-48a3-ab61-b1eccf7f85ec",
    "modified_at": "2023-04-08T14:20:18.988Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20d023d6-5195-4e4f-bae3-8b28ad6334e2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "55850530-1737-488a-be52-2f4ad9318898"
      ],
      "singers": [
        "8b877341-a725-482b-a034-d87428619ee6"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "fa66e82a-a909-4b5b-8119-8cf990a30910",
        "2ac9c56b-150e-4266-ae41-d2b635b34691"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "eng": "innocent arrogance"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Tengoku Daimakyou - OP - innocent arrogance.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tengoku Daimakyou - OP - innocent arrogance.mp4",
      "loudnorm": "-18.43,-8.22,11.00,-28.68,-1.75",
      "filesize": 39057956,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tengoku Daimakyou - OP - innocent arrogance.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-04-08T14:20:18.799Z",
    "ignoreHooks": false,
    "kid": "179f25fd-067b-48a3-ab61-b1eccf7f85ec",
    "modified_at": "2024-04-08T14:20:08.506Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20d023d6-5195-4e4f-bae3-8b28ad6334e2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "55850530-1737-488a-be52-2f4ad9318898"
      ],
      "singergroups": [
        "8b877341-a725-482b-a034-d87428619ee6"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "2ac9c56b-150e-4266-ae41-d2b635b34691",
        "fa66e82a-a909-4b5b-8119-8cf990a30910"
      ]
    },
    "titles": {
      "eng": "innocent arrogance"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Tengoku Daimakyou - OP - innocent arrogance.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Tengoku Daimakyou - OP - innocent arrogance.mp4",
-      "audiogain": 1.17,
       "loudnorm": "-18.43,-8.22,11.00,-28.68,-1.75",
       "filesize": 39057956,
       "duration": 90,
@@ -25,7 +24,7 @@
     "created_at": "2023-04-08T14:20:18.799Z",
     "ignoreHooks": false,
     "kid": "179f25fd-067b-48a3-ab61-b1eccf7f85ec",
-    "modified_at": "2023-04-08T14:20:18.988Z",
+    "modified_at": "2024-04-08T14:20:08.506Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -40,6 +39,9 @@
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
+      ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
@@ -52,18 +54,15 @@
       "series": [
         "55850530-1737-488a-be52-2f4ad9318898"
       ],
-      "singers": [
+      "singergroups": [
         "8b877341-a725-482b-a034-d87428619ee6"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "fa66e82a-a909-4b5b-8119-8cf990a30910",
-        "2ac9c56b-150e-4266-ae41-d2b635b34691"
-      ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
+        "2ac9c56b-150e-4266-ae41-d2b635b34691",
+        "fa66e82a-a909-4b5b-8119-8cf990a30910"
       ]
     },
     "titles": {
