karaokes/JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.mp4",
      "loudnorm": "-5.79,1.64,2.20,-15.85,-0.33",
      "filesize": 32960583,
      "duration": 170,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-31T16:03:05.032Z",
    "ignoreHooks": false,
    "kid": "66109a04-f310-4312-b8b8-67e1c8971a00",
    "modified_at": "2023-09-11T17:05:30.566Z",
    "parents": [
      "42e4bbbc-dad9-4fe4-b8ed-1bb27359516d"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "10891649-d475-46eb-b515-8eb3c1e14622"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c2dfafc2-d7d9-495d-8911-614a85005851"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "d60eec15-cfdf-42eb-9ae6-d442e58747db"
      ],
      "singergroups": [
        "c0f34b9f-919b-4db7-be8e-7d06b2b22421"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "73871a7b-3a4e-45bc-9e70-ff0a7c784c16",
        "c0f34b9f-919b-4db7-be8e-7d06b2b22421"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Ego Rock",
      "jpn": "エゴロック"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.mp4",
      "loudnorm": "-5.79,1.64,2.20,-15.85,-0.33",
      "filesize": 32960583,
      "duration": 170,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-31T16:03:05.032Z",
    "ignoreHooks": false,
    "kid": "66109a04-f310-4312-b8b8-67e1c8971a00",
    "modified_at": "2024-03-03T22:58:11.235Z",
    "parents": [
      "96aaf5de-0ab3-4331-9a45-6998823b4528"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "10891649-d475-46eb-b515-8eb3c1e14622"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c2dfafc2-d7d9-495d-8911-614a85005851"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "d60eec15-cfdf-42eb-9ae6-d442e58747db"
      ],
      "singergroups": [
        "c0f34b9f-919b-4db7-be8e-7d06b2b22421"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "73871a7b-3a4e-45bc-9e70-ff0a7c784c16",
        "c0f34b9f-919b-4db7-be8e-7d06b2b22421"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Ego Rock",
      "jpn": "エゴロック"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Wagakki Band - MV - Ego Rock ~ Cover Full Vers.kara.json (diff)
@@ -24,9 +24,9 @@
     "created_at": "2022-12-31T16:03:05.032Z",
     "ignoreHooks": false,
     "kid": "66109a04-f310-4312-b8b8-67e1c8971a00",
-    "modified_at": "2023-09-11T17:05:30.566Z",
+    "modified_at": "2024-03-03T22:58:11.235Z",
     "parents": [
-      "42e4bbbc-dad9-4fe4-b8ed-1bb27359516d"
+      "96aaf5de-0ab3-4331-9a45-6998823b4528"
     ],
     "repository": "kara.moe",
     "tags": {
