karaokes/JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.mp4",
      "loudnorm": "-8.34,-0.08,7.40,-18.69,-1.17",
      "filesize": 148060141,
      "duration": 264,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-04T19:12:32.639Z",
    "ignoreHooks": false,
    "kid": "f9676d66-234f-4f67-805c-9799deb94487",
    "modified_at": "2024-02-04T19:12:32.826Z",
    "parents": [
      "1b1b0e19-c74d-4455-826f-1acb898dbd31"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c55f1e53-0ceb-4375-8df4-56a70f2bb916",
        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ed46191b-997b-4c2d-8088-bb30a5e6d4ca"
      ],
      "singers": [
        "4a1c9511-daa2-4172-9367-5afb3312234e",
        "4e66c19f-a55a-4be7-a948-4eb45796b71f",
        "8a484e8b-1945-416f-b778-97a887ff24eb",
        "8b1d7f16-0b3e-4c63-82c1-bd60518b86a8",
        "c1fd3a67-0c3b-4d95-9cd8-f6aa2c8cc5a8"
      ],
      "singergroups": [
        "f3e5b1d3-30b1-4548-95c8-6cf77216bdbd"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "25ff1805-c080-4568-82bd-09fb7676665a",
        "2c387c24-2728-4d5a-9d07-0b1af6467cd0",
        "f77f4be8-1af3-4bab-9411-759dbd5bb583"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9",
        "dd5e063e-8a40-478e-a4c5-d477ce8f13f7"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "未来予報ハレルヤ!",
      "qro": "Mirai Yohô Hallelujah!"
    },
    "titles_default_language": "qro",
    "year": 2022,
    "titles_aliases": [
      "Yohou"
    ]
  }
}

karaokes/JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.mp4",
      "loudnorm": "-8.34,-0.08,7.40,-18.69,-1.17",
      "filesize": 148060141,
      "duration": 264,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-04T19:12:32.639Z",
    "ignoreHooks": false,
    "kid": "f9676d66-234f-4f67-805c-9799deb94487",
    "modified_at": "2024-03-03T21:14:13.932Z",
    "parents": [
      "17cd9be8-cc6a-493f-824b-6e0a0872cec1"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1",
        "c55f1e53-0ceb-4375-8df4-56a70f2bb916"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ed46191b-997b-4c2d-8088-bb30a5e6d4ca"
      ],
      "singers": [
        "4a1c9511-daa2-4172-9367-5afb3312234e",
        "4e66c19f-a55a-4be7-a948-4eb45796b71f",
        "8a484e8b-1945-416f-b778-97a887ff24eb",
        "8b1d7f16-0b3e-4c63-82c1-bd60518b86a8",
        "c1fd3a67-0c3b-4d95-9cd8-f6aa2c8cc5a8"
      ],
      "singergroups": [
        "f3e5b1d3-30b1-4548-95c8-6cf77216bdbd"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "25ff1805-c080-4568-82bd-09fb7676665a",
        "2c387c24-2728-4d5a-9d07-0b1af6467cd0",
        "f77f4be8-1af3-4bab-9411-759dbd5bb583"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9",
        "dd5e063e-8a40-478e-a4c5-d477ce8f13f7"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "未来予報ハレルヤ!",
      "qro": "Mirai Yohô Hallelujah!"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Yohou"
    ],
    "year": 2022
  }
}

karaokes/JPN - Love Live! Superstar!! - LIVE - Mirai Yohou Hallelujah! ~ Acoustic Full Vers.kara.json (diff)
@@ -24,15 +24,15 @@
     "created_at": "2024-02-04T19:12:32.639Z",
     "ignoreHooks": false,
     "kid": "f9676d66-234f-4f67-805c-9799deb94487",
-    "modified_at": "2024-02-04T19:12:32.826Z",
+    "modified_at": "2024-03-03T21:14:13.932Z",
     "parents": [
-      "1b1b0e19-c74d-4455-826f-1acb898dbd31"
+      "17cd9be8-cc6a-493f-824b-6e0a0872cec1"
     ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "c55f1e53-0ceb-4375-8df4-56a70f2bb916",
-        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1"
+        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1",
+        "c55f1e53-0ceb-4375-8df4-56a70f2bb916"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
@@ -87,9 +87,9 @@
       "qro": "Mirai Yohô Hallelujah!"
     },
     "titles_default_language": "qro",
-    "year": 2022,
     "titles_aliases": [
       "Yohou"
-    ]
+    ],
+    "year": 2022
   }
 }
