karaokes/JPN - Nekomonogatari Kuro - OP - perfect slumbers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Nekomonogatari Kuro - OP - perfect slumbers.mp4",
      "audiogain": 6.52,
      "loudnorm": "-23.94,-10.29,5.80,-34.09,-0.96",
      "filesize": 22852699,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Nekomonogatari Kuro - OP - perfect slumbers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:03.000Z",
    "kid": "0e269ef2-7c1d-4958-b1db-b5846309fd35",
    "modified_at": "2021-10-31T11:06:07.541Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "bd591f5b-b226-431a-8168-6ebe7e6d26f2"
      ],
      "singers": [
        "a6042b25-be94-49bf-ab1b-1ba48a565df3"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "81d493c9-3353-40d4-b94d-7fa42d3b4229",
        "d7658a75-7945-4f08-8233-02f38dc385ba"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "eng": "perfect slumbers"
    },
    "title": "perfect slumbers",
    "year": 2012,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Nekomonogatari Kuro - OP - perfect slumbers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Nekomonogatari Kuro - OP - perfect slumbers.mp4",
      "loudnorm": "-23.93,-10.30,5.80,-34.08,-0.96",
      "filesize": 17553596,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Nekomonogatari Kuro - OP - perfect slumbers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:03.000Z",
    "ignoreHooks": false,
    "kid": "0e269ef2-7c1d-4958-b1db-b5846309fd35",
    "modified_at": "2024-06-10T12:33:47.008Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "bd591f5b-b226-431a-8168-6ebe7e6d26f2"
      ],
      "singers": [
        "a6042b25-be94-49bf-ab1b-1ba48a565df3"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "81d493c9-3353-40d4-b94d-7fa42d3b4229",
        "d7658a75-7945-4f08-8233-02f38dc385ba"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "eng": "perfect slumbers"
    },
    "titles_default_language": "eng",
    "year": 2012
  }
}

karaokes/JPN - Nekomonogatari Kuro - OP - perfect slumbers.kara.json (diff)
@@ -7,9 +7,8 @@
     {
       "version": "Default",
       "filename": "JPN - Nekomonogatari Kuro - OP - perfect slumbers.mp4",
-      "audiogain": 6.52,
-      "loudnorm": "-23.94,-10.29,5.80,-34.09,-0.96",
-      "filesize": 22852699,
+      "loudnorm": "-23.93,-10.30,5.80,-34.08,-0.96",
+      "filesize": 17553596,
       "duration": 91,
       "default": true,
       "lyrics": [
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2017-10-11T17:03:03.000Z",
+    "ignoreHooks": false,
     "kid": "0e269ef2-7c1d-4958-b1db-b5846309fd35",
-    "modified_at": "2021-10-31T11:06:07.541Z",
+    "modified_at": "2024-06-10T12:33:47.008Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -72,8 +72,7 @@
     "titles": {
       "eng": "perfect slumbers"
     },
-    "title": "perfect slumbers",
-    "year": 2012,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2012
   }
 }
