karaokes/JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.mp4",
      "loudnorm": "-8.08,1.43,2.20,-18.18,-0.30",
      "filesize": 114715517,
      "duration": 224,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-04T17:05:46.998Z",
    "ignoreHooks": false,
    "kid": "d5b5775e-dfdd-4d7e-bfe8-044be69789f3",
    "modified_at": "2024-04-04T17:05:47.261Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "d046b961-48f5-4ffd-8f75-ea05e91575d2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ff92fbb6-3293-4fdd-97a0-fa9e63a2fa95"
      ]
    },
    "titles": {
      "jpn": "きゅんきゅんみこきゅんきゅん♡",
      "qro": "Kyun Kyun MIKO Kyun kyun♡"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.mp4",
      "loudnorm": "-8.08,1.43,2.20,-18.18,-0.30",
      "filesize": 114715517,
      "duration": 224,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-04T17:05:46.998Z",
    "ignoreHooks": false,
    "kid": "d5b5775e-dfdd-4d7e-bfe8-044be69789f3",
    "modified_at": "2024-07-14T10:24:01.891Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "d046b961-48f5-4ffd-8f75-ea05e91575d2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ff92fbb6-3293-4fdd-97a0-fa9e63a2fa95"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "jpn": "きゅんきゅんみこきゅんきゅん♡",
      "qro": "Kyun Kyun MIKO Kyun kyun♡"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Miko Sakura - MV - Kyun Kyun MIKO Kyun kyun.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-04T17:05:46.998Z",
     "ignoreHooks": false,
     "kid": "d5b5775e-dfdd-4d7e-bfe8-044be69789f3",
-    "modified_at": "2024-04-04T17:05:47.261Z",
+    "modified_at": "2024-07-14T10:24:01.891Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -56,6 +53,9 @@
       ],
       "songwriters": [
         "ff92fbb6-3293-4fdd-97a0-fa9e63a2fa95"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
