karaokes/JPN - RWBY - ONA AMV - Dear, are you getting sober.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - RWBY - ONA AMV - Dear, are you getting sober.mp4",
      "audiogain": -8.49,
      "loudnorm": "-8.36,-0.80,2.00,-18.47,-0.76",
      "filesize": 32777182,
      "duration": 82,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - RWBY - ONA AMV - Dear, are you getting sober.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:04.000Z",
    "ignoreHooks": false,
    "kid": "b58b4f69-01f4-4084-ba55-adb5340e2d92",
    "modified_at": "2022-10-15T15:58:17.795Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7e0645e0-bd68-47e4-89bd-259ef2032083"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "86f7951e-5483-4382-84ff-e7cdce425bdd"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "186e4181-0393-4db5-b9d5-7bb33cd946d8"
      ],
      "singers": [
        "3f9424ef-88f8-4829-91c7-827a28d9420c"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "118022d4-b72b-42d1-a814-c031d53bebd2"
      ],
      "franchises": [
        "186e4181-0393-4db5-b9d5-7bb33cd946d8"
      ]
    },
    "titles": {
      "eng": "Dear, are you getting sober"
    },
    "titles_default_language": "eng",
    "title": "Dear, are you getting sober",
    "year": 2013
  }
}

karaokes/JPN - RWBY - ONA AMV - Dear, are you getting sober.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - RWBY - ONA AMV - Dear, are you getting sober.mp4",
      "loudnorm": "-8.36,-0.80,2.00,-18.47,-0.76",
      "filesize": 32777182,
      "duration": 82,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - RWBY - ONA AMV - Dear, are you getting sober.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:04.000Z",
    "ignoreHooks": false,
    "kid": "b58b4f69-01f4-4084-ba55-adb5340e2d92",
    "modified_at": "2024-03-29T20:01:31.586Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7e0645e0-bd68-47e4-89bd-259ef2032083"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "86f7951e-5483-4382-84ff-e7cdce425bdd"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "186e4181-0393-4db5-b9d5-7bb33cd946d8"
      ],
      "singers": [
        "3f9424ef-88f8-4829-91c7-827a28d9420c"
      ],
      "singergroups": [
        "118022d4-b72b-42d1-a814-c031d53bebd2"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "118022d4-b72b-42d1-a814-c031d53bebd2"
      ],
      "franchises": [
        "186e4181-0393-4db5-b9d5-7bb33cd946d8"
      ]
    },
    "titles": {
      "eng": "Dear, are you getting sober"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - RWBY - ONA AMV - Dear, are you getting sober.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - RWBY - ONA AMV - Dear, are you getting sober.mp4",
-      "audiogain": -8.49,
       "loudnorm": "-8.36,-0.80,2.00,-18.47,-0.76",
       "filesize": 32777182,
       "duration": 82,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:03:04.000Z",
     "ignoreHooks": false,
     "kid": "b58b4f69-01f4-4084-ba55-adb5340e2d92",
-    "modified_at": "2022-10-15T15:58:17.795Z",
+    "modified_at": "2024-03-29T20:01:31.586Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,6 +54,9 @@
       "singers": [
         "3f9424ef-88f8-4829-91c7-827a28d9420c"
       ],
+      "singergroups": [
+        "118022d4-b72b-42d1-a814-c031d53bebd2"
+      ],
       "songtypes": [
         "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
       ],
@@ -69,7 +71,6 @@
       "eng": "Dear, are you getting sober"
     },
     "titles_default_language": "eng",
-    "title": "Dear, are you getting sober",
     "year": 2013
   }
 }
