karaokes/JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.mp4",
      "loudnorm": "-5.91,1.56,2.80,-15.97,-0.12",
      "filesize": 70584720,
      "duration": 215,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-08T12:26:58.265Z",
    "ignoreHooks": false,
    "kid": "ff9e02f5-3f2d-40cf-a1f2-c0a925a1c0d9",
    "modified_at": "2024-02-08T12:26:58.663Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "singergroups": [
        "b48abc70-bab8-4e7a-9b9e-f58049988e0e"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ]
    },
    "titles": {
      "qro": "Kawaii tte Iwaretai",
      "jpn": "可愛いって言われたい"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.mp4",
      "loudnorm": "-5.91,1.56,2.80,-15.97,-0.12",
      "filesize": 70584720,
      "duration": 215,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-08T12:26:58.265Z",
    "ignoreHooks": false,
    "kid": "ff9e02f5-3f2d-40cf-a1f2-c0a925a1c0d9",
    "modified_at": "2024-02-15T09:25:18.034Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "singers": [
        "bf8eeb40-cf3f-4162-afef-d5666c539dbe",
        "e70e3aa6-10b7-43d0-953e-5b414ff1f98e",
        "c3baa197-4895-4037-a497-a0dd7d427d00",
        "c5f74452-70ca-4f6a-8ad2-e152ff249984",
        "80ee7ad7-23f6-4dfe-873f-c1f9022763e7"
      ],
      "singergroups": [
        "b48abc70-bab8-4e7a-9b9e-f58049988e0e"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ]
    },
    "titles": {
      "jpn": "可愛いって言われたい",
      "qro": "Kawaii tte Iwaretai"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Takane no Nadeshiko - MV - Kawaii tte Iwaretai.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-08T12:26:58.265Z",
     "ignoreHooks": false,
     "kid": "ff9e02f5-3f2d-40cf-a1f2-c0a925a1c0d9",
-    "modified_at": "2024-02-08T12:26:58.663Z",
+    "modified_at": "2024-02-15T09:25:18.034Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -49,6 +49,13 @@
       "misc": [
         "1d6ceadf-a885-47e5-b23b-c07bf668a424"
       ],
+      "singers": [
+        "bf8eeb40-cf3f-4162-afef-d5666c539dbe",
+        "e70e3aa6-10b7-43d0-953e-5b414ff1f98e",
+        "c3baa197-4895-4037-a497-a0dd7d427d00",
+        "c5f74452-70ca-4f6a-8ad2-e152ff249984",
+        "80ee7ad7-23f6-4dfe-873f-c1f9022763e7"
+      ],
       "singergroups": [
         "b48abc70-bab8-4e7a-9b9e-f58049988e0e"
       ],
@@ -61,8 +68,8 @@
       ]
     },
     "titles": {
-      "qro": "Kawaii tte Iwaretai",
-      "jpn": "可愛いって言われたい"
+      "jpn": "可愛いって言われたい",
+      "qro": "Kawaii tte Iwaretai"
     },
     "titles_default_language": "qro",
     "year": 2024
