karaokes/JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "RUN! CAN! FUN!.",
      "filename": "JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.mp4",
      "loudnorm": "-33.70,-18.93,2.90,-43.75,-0.50",
      "filesize": 152029714,
      "duration": 196,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-28T22:48:34.364Z",
    "ignoreHooks": false,
    "kid": "96630486-911b-4593-b40b-6239c7fc4d68",
    "modified_at": "2024-01-30T13:22:03.292Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "17818c7e-96d1-49fa-963d-10736db97eaf",
        "e3d01809-fae7-4e97-bff3-73e4fc204ef3"
      ],
      "singergroups": [
        "6259e843-a838-4f27-b10a-ee825866bef6"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "3d367075-f4af-46a9-b8d1-8d6ad5a2726a",
        "bce35723-4b53-4d79-9792-e84cc61ca15e"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "アイデンティティ",
      "qro": "Identity ~ RUN! CAN! FUN! Vers."
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "RUN! CAN! FUN!.",
      "filename": "JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.mp4",
      "loudnorm": "-33.70,-18.93,2.90,-43.75,-0.50",
      "filesize": 152029714,
      "duration": 196,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-28T22:48:34.364Z",
    "ignoreHooks": false,
    "kid": "96630486-911b-4593-b40b-6239c7fc4d68",
    "modified_at": "2024-04-29T22:09:50.054Z",
    "parents": [
      "f1bde788-d0be-4847-b2b7-5f704774db3d"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "17818c7e-96d1-49fa-963d-10736db97eaf",
        "e3d01809-fae7-4e97-bff3-73e4fc204ef3"
      ],
      "singergroups": [
        "6259e843-a838-4f27-b10a-ee825866bef6"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "3d367075-f4af-46a9-b8d1-8d6ad5a2726a",
        "bce35723-4b53-4d79-9792-e84cc61ca15e"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "アイデンティティ ~ RUN! CAN! FUN! Vers.",
      "qro": "Identity ~ RUN! CAN! FUN! Vers."
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - LIVE - Identity ~ RUN! CAN! FUN! Vers.kara.json (diff)
@@ -24,15 +24,18 @@
     "created_at": "2023-11-28T22:48:34.364Z",
     "ignoreHooks": false,
     "kid": "96630486-911b-4593-b40b-6239c7fc4d68",
-    "modified_at": "2024-01-30T13:22:03.292Z",
+    "modified_at": "2024-04-29T22:09:50.054Z",
+    "parents": [
+      "f1bde788-d0be-4847-b2b7-5f704774db3d"
+    ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "16b136eb-921f-4c07-be38-ff92d5cc4313"
       ],
       "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927",
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "families": [
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
@@ -71,7 +74,7 @@
       ]
     },
     "titles": {
-      "jpn": "アイデンティティ",
+      "jpn": "アイデンティティ ~ RUN! CAN! FUN! Vers.",
       "qro": "Identity ~ RUN! CAN! FUN! Vers."
     },
     "titles_default_language": "qro",
