karaokes/JPN - Bungou Stray Dogs S3 - ED - Lily.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bungou Stray Dogs S3 - ED - Lily.mp4",
      "loudnorm": "-16.02,-7.45,2.80,-26.29,-0.14",
      "filesize": 32156243,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bungou Stray Dogs S3 - ED - Lily.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-10-18T18:39:11.000Z",
    "ignoreHooks": false,
    "kid": "5272bbcc-c630-478c-bbe3-daacf8b04419",
    "modified_at": "2024-07-16T19:33:47.677Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "57ffcdd9-7e4f-4971-85ce-0fb3aa8151ac"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "36944e8e-675a-4728-97e8-fb960e90c2b1"
      ],
      "singergroups": [
        "4be95706-fea9-4d27-ac9f-d967ec1290a9"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "dae76d63-d1de-46de-85eb-2c397fda841c"
      ],
      "franchises": [
        "1427e787-1b4e-4460-ba4c-8e724b802d80"
      ]
    },
    "titles": {
      "eng": "Lily"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Bungou Stray Dogs S3 - ED - Lily.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bungou Stray Dogs S3 - ED - Lily.mp4",
      "loudnorm": "-16.02,-7.45,2.80,-26.29,-0.14",
      "filesize": 32156243,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bungou Stray Dogs S3 - ED - Lily.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-10-18T18:39:11.000Z",
    "ignoreHooks": false,
    "kid": "5272bbcc-c630-478c-bbe3-daacf8b04419",
    "modified_at": "2024-07-21T17:13:35.752Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "57ffcdd9-7e4f-4971-85ce-0fb3aa8151ac"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "36944e8e-675a-4728-97e8-fb960e90c2b1"
      ],
      "singers": [
        "c170688a-b057-4ab6-95e1-483e62f2b79e"
      ],
      "singergroups": [
        "4be95706-fea9-4d27-ac9f-d967ec1290a9"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "c170688a-b057-4ab6-95e1-483e62f2b79e"
      ],
      "franchises": [
        "1427e787-1b4e-4460-ba4c-8e724b802d80"
      ]
    },
    "titles": {
      "eng": "Lily"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Bungou Stray Dogs S3 - ED - Lily.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2019-10-18T18:39:11.000Z",
     "ignoreHooks": false,
     "kid": "5272bbcc-c630-478c-bbe3-daacf8b04419",
-    "modified_at": "2024-07-16T19:33:47.677Z",
+    "modified_at": "2024-07-21T17:13:35.752Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -51,6 +51,9 @@
       "series": [
         "36944e8e-675a-4728-97e8-fb960e90c2b1"
       ],
+      "singers": [
+        "c170688a-b057-4ab6-95e1-483e62f2b79e"
+      ],
       "singergroups": [
         "4be95706-fea9-4d27-ac9f-d967ec1290a9"
       ],
@@ -58,7 +61,7 @@
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "dae76d63-d1de-46de-85eb-2c397fda841c"
+        "c170688a-b057-4ab6-95e1-483e62f2b79e"
       ],
       "franchises": [
         "1427e787-1b4e-4460-ba4c-8e724b802d80"
