karaokes/JPN - Miko Sakura - MV - Our Tree.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miko Sakura - MV - Our Tree.mp4",
      "audiogain": -8.68,
      "loudnorm": "-8.30,0.84,7.90,-18.53,-0.90",
      "filesize": 60055887,
      "duration": 230,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miko Sakura - MV - Our Tree.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-05T21:13:55.008Z",
    "ignoreHooks": false,
    "kid": "28dce542-de26-49f0-80c1-520d11f594fe",
    "modified_at": "2023-08-05T21:15:13.203Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f",
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "d046b961-48f5-4ffd-8f75-ea05e91575d2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "1930e330-8cd3-47d7-b415-0c6c2ae4b913"
      ]
    },
    "titles": {
      "eng": "Our Tree",
      "jpn": "アワーツリー",
      "qro": "Our Tree"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Miko Sakura - MV - Our Tree.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miko Sakura - MV - Our Tree.mp4",
      "loudnorm": "-8.30,0.84,7.90,-18.53,-0.90",
      "filesize": 60055887,
      "duration": 230,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miko Sakura - MV - Our Tree.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-05T21:13:55.008Z",
    "ignoreHooks": false,
    "kid": "28dce542-de26-49f0-80c1-520d11f594fe",
    "modified_at": "2024-07-14T10:24:01.976Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f",
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "d046b961-48f5-4ffd-8f75-ea05e91575d2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "1930e330-8cd3-47d7-b415-0c6c2ae4b913"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Our Tree",
      "jpn": "アワーツリー",
      "qro": "Our Tree"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Miko Sakura - MV - Our Tree.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Miko Sakura - MV - Our Tree.mp4",
-      "audiogain": -8.68,
       "loudnorm": "-8.30,0.84,7.90,-18.53,-0.90",
       "filesize": 60055887,
       "duration": 230,
@@ -25,7 +24,7 @@
     "created_at": "2023-08-05T21:13:55.008Z",
     "ignoreHooks": false,
     "kid": "28dce542-de26-49f0-80c1-520d11f594fe",
-    "modified_at": "2023-08-05T21:15:13.203Z",
+    "modified_at": "2024-07-14T10:24:01.976Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -34,9 +33,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -58,6 +54,9 @@
       ],
       "songwriters": [
         "1930e330-8cd3-47d7-b415-0c6c2ae4b913"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
