karaokes/JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.mp4",
      "audiogain": -7.34,
      "loudnorm": "-10.01,0.90,7.20,-20.11,-1.18",
      "filesize": 99234785,
      "duration": 189,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-01-06T22:48:05.364Z",
    "ignoreHooks": false,
    "kid": "4391e64d-2289-4ee2-8b83-945017126ade",
    "modified_at": "2022-07-02T16:10:48.032Z",
    "parents": [
      "ce595e86-3ed1-4060-bef9-96edaf493266"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "10891649-d475-46eb-b515-8eb3c1e14622"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "07c4cdd6-c620-42ac-ba7b-7c291be59aa5"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "Phony",
      "jpn": "フォニイ"
    },
    "titles_default_language": "eng",
    "title": "Phony",
    "year": 2021
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.mp4",
      "loudnorm": "-10.01,0.90,7.20,-20.11,-1.18",
      "filesize": 99234785,
      "duration": 189,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-01-06T22:48:05.364Z",
    "ignoreHooks": false,
    "kid": "4391e64d-2289-4ee2-8b83-945017126ade",
    "modified_at": "2024-07-14T10:08:56.870Z",
    "parents": [
      "ce595e86-3ed1-4060-bef9-96edaf493266"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "10891649-d475-46eb-b515-8eb3c1e14622"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "07c4cdd6-c620-42ac-ba7b-7c291be59aa5"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "Phony",
      "jpn": "フォニイ"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Suisei Hoshimachi - MV - Phony ~ Cover Vers.mp4",
-      "audiogain": -7.34,
       "loudnorm": "-10.01,0.90,7.20,-20.11,-1.18",
       "filesize": 99234785,
       "duration": 189,
@@ -25,7 +24,7 @@
     "created_at": "2022-01-06T22:48:05.364Z",
     "ignoreHooks": false,
     "kid": "4391e64d-2289-4ee2-8b83-945017126ade",
-    "modified_at": "2022-07-02T16:10:48.032Z",
+    "modified_at": "2024-07-14T10:08:56.870Z",
     "parents": [
       "ce595e86-3ed1-4060-bef9-96edaf493266"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -70,7 +66,6 @@
       "jpn": "フォニイ"
     },
     "titles_default_language": "eng",
-    "title": "Phony",
     "year": 2021
   }
 }
