karaokes/JPN - Hortensia Saga - OP - LEADER.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Hortensia Saga - OP - LEADER.mp4",
      "audiogain": -1.48,
      "loudnorm": "-16.00,-2.77,7.20,-26.22,-1.31",
      "filesize": 39821504,
      "duration": 88,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Hortensia Saga - OP - LEADER.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-09T20:41:05.074Z",
    "kid": "cbad2ac0-57db-410d-821b-6ef0fe51e53f",
    "modified_at": "2021-08-09T21:06:44.445Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "58186e9d-9478-47dc-8c95-eeea5c0a3317"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d1aa3305-1985-462e-8e2c-966d0a7eddef"
      ],
      "singers": [
        "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "047df61f-fde1-41a0-aadf-f16ccf44d46d",
        "3fef9b58-8606-46d4-988e-0fcf47ca2284"
      ]
    },
    "title": "LEADER",
    "titles": {
      "eng": "LEADER"
    },
    "year": 2021,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Hortensia Saga - OP - LEADER.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Hortensia Saga - OP - LEADER.mp4",
      "loudnorm": "-16.00,-2.77,7.20,-26.22,-1.31",
      "filesize": 39821504,
      "duration": 88,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Hortensia Saga - OP - LEADER.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-09T20:41:05.074Z",
    "ignoreHooks": false,
    "kid": "cbad2ac0-57db-410d-821b-6ef0fe51e53f",
    "modified_at": "2024-06-11T19:59:31.685Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "58186e9d-9478-47dc-8c95-eeea5c0a3317"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d1aa3305-1985-462e-8e2c-966d0a7eddef"
      ],
      "singergroups": [
        "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "047df61f-fde1-41a0-aadf-f16ccf44d46d",
        "3fef9b58-8606-46d4-988e-0fcf47ca2284"
      ]
    },
    "titles": {
      "eng": "LEADER"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Hortensia Saga - OP - LEADER.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Hortensia Saga - OP - LEADER.mp4",
-      "audiogain": -1.48,
       "loudnorm": "-16.00,-2.77,7.20,-26.22,-1.31",
       "filesize": 39821504,
       "duration": 88,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2021-08-09T20:41:05.074Z",
+    "ignoreHooks": false,
     "kid": "cbad2ac0-57db-410d-821b-6ef0fe51e53f",
-    "modified_at": "2021-08-09T21:06:44.445Z",
+    "modified_at": "2024-06-11T19:59:31.685Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -51,7 +51,7 @@
       "series": [
         "d1aa3305-1985-462e-8e2c-966d0a7eddef"
       ],
-      "singers": [
+      "singergroups": [
         "ce798a98-0f9a-45b2-8efa-d9ecf4beb31c"
       ],
       "songtypes": [
@@ -62,11 +62,10 @@
         "3fef9b58-8606-46d4-988e-0fcf47ca2284"
       ]
     },
-    "title": "LEADER",
     "titles": {
       "eng": "LEADER"
     },
-    "year": 2021,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2021
   }
 }
