karaokes/JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.mp4",
      "loudnorm": "-6.91,1.24,2.80,-16.95,0.02",
      "filesize": 60717891,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-07-06T20:01:49.416Z",
    "ignoreHooks": false,
    "kid": "90fd82d6-67cc-4c03-9a01-8b5e190209ed",
    "modified_at": "2024-07-16T09:26:37.445Z",
    "parents": [
      "4bc51d38-99a9-4666-a650-36eed7b3bd99"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f004c124-4512-45cd-a2b4-5338ed87ae3c"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "e4ca034e-775f-445b-a0c7-60820963e190"
      ],
      "singers": [
        "92d1e6ad-8f3c-4ace-a028-d78798510043"
      ],
      "singergroups": [
        "e028a7e9-d3f2-4df7-a6ba-c7f78e98b549"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "ac03c264-7085-486b-a47f-3e7574e51a33"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "eng": "UNDEAD"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.mp4",
      "loudnorm": "-6.91,1.24,2.80,-16.95,0.02",
      "filesize": 60717891,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-07-06T20:01:49.416Z",
    "ignoreHooks": false,
    "kid": "90fd82d6-67cc-4c03-9a01-8b5e190209ed",
    "modified_at": "2024-07-20T17:29:12.708Z",
    "parents": [
      "4bc51d38-99a9-4666-a650-36eed7b3bd99"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f004c124-4512-45cd-a2b4-5338ed87ae3c",
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "e4ca034e-775f-445b-a0c7-60820963e190"
      ],
      "singers": [
        "92d1e6ad-8f3c-4ace-a028-d78798510043"
      ],
      "singergroups": [
        "e028a7e9-d3f2-4df7-a6ba-c7f78e98b549"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "ac03c264-7085-486b-a47f-3e7574e51a33"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "eng": "UNDEAD"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Monogatari Series Off & Monster Season - ED - UNDEAD ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-07-06T20:01:49.416Z",
     "ignoreHooks": false,
     "kid": "90fd82d6-67cc-4c03-9a01-8b5e190209ed",
-    "modified_at": "2024-07-16T09:26:37.445Z",
+    "modified_at": "2024-07-20T17:29:12.708Z",
     "parents": [
       "4bc51d38-99a9-4666-a650-36eed7b3bd99"
     ],
@@ -38,7 +38,8 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "f004c124-4512-45cd-a2b4-5338ed87ae3c"
+        "f004c124-4512-45cd-a2b4-5338ed87ae3c",
+        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
