karaokes/JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.mp4",
      "audiogain": -9.17,
      "loudnorm": "-8.86,2.49,9.80,-19.32,-1.47",
      "filesize": 185113217,
      "duration": 292,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-11-28T16:46:20.230Z",
    "ignoreHooks": false,
    "kid": "c006ed11-59db-4210-9c59-979187318407",
    "modified_at": "2022-12-22T16:08:56.155Z",
    "parents": [
      "978a8a99-dfca-4c45-b0c3-ce8d65095499"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "2bf68648-9c1a-4a45-9ca9-763f99f13bd1",
        "a9c883e6-4fc6-499e-b106-c66fda711b6b"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "968ce1fe-c2da-4db5-a451-d69b5a7eee62"
      ],
      "singers": [
        "bb51b8eb-d68c-4210-9a94-c8d67daa14d3"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "6f9382dc-3b8f-4948-899c-23477cd9e23b"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "My Soul, Your Beats!"
    },
    "titles_default_language": "eng",
    "year": 2012
  }
}

karaokes/JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.mp4",
      "loudnorm": "-8.86,2.49,9.80,-19.32,-1.47",
      "filesize": 185113217,
      "duration": 292,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-11-28T16:46:20.230Z",
    "ignoreHooks": false,
    "kid": "c006ed11-59db-4210-9c59-979187318407",
    "modified_at": "2024-08-06T12:21:04.677Z",
    "parents": [
      "978a8a99-dfca-4c45-b0c3-ce8d65095499"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "968ce1fe-c2da-4db5-a451-d69b5a7eee62"
      ],
      "singers": [
        "bb51b8eb-d68c-4210-9a94-c8d67daa14d3"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "6f9382dc-3b8f-4948-899c-23477cd9e23b"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "My Soul, Your Beats!"
    },
    "titles_default_language": "eng",
    "year": 2012
  }
}

karaokes/JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Angel Beats! - LIVE - My Soul, Your Beats! ~ Full Vers.mp4",
-      "audiogain": -9.17,
       "loudnorm": "-8.86,2.49,9.80,-19.32,-1.47",
       "filesize": 185113217,
       "duration": 292,
@@ -25,7 +24,7 @@
     "created_at": "2019-11-28T16:46:20.230Z",
     "ignoreHooks": false,
     "kid": "c006ed11-59db-4210-9c59-979187318407",
-    "modified_at": "2022-12-22T16:08:56.155Z",
+    "modified_at": "2024-08-06T12:21:04.677Z",
     "parents": [
       "978a8a99-dfca-4c45-b0c3-ce8d65095499"
     ],
@@ -37,10 +36,6 @@
       ],
       "collections": [
         "dbcf2c22-524d-4708-99bb-601703633927"
-      ],
-      "creators": [
-        "2bf68648-9c1a-4a45-9ca9-763f99f13bd1",
-        "a9c883e6-4fc6-499e-b106-c66fda711b6b"
       ],
       "families": [
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
