karaokes/JPN - ZUTOMAYO - MV - Humanoid.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ZUTOMAYO - MV - Humanoid.mp4",
      "loudnorm": "-6.01,2.33,6.60,-16.17,-0.81",
      "filesize": 76240165,
      "duration": 259,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ZUTOMAYO - MV - Humanoid.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-10T20:29:11.670Z",
    "ignoreHooks": false,
    "kid": "88bbd6f1-caff-4b11-8437-e9a19ec0b1f3",
    "modified_at": "2024-01-02T23:01:57.959Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "fe0ff53e-0216-480a-b916-465674ccd1a7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "d3f693d0-7d45-465e-82ed-a6723c600008"
      ],
      "singergroups": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "eng": "Humanoid",
      "jpn": "ヒューマノイド"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - ZUTOMAYO - MV - Humanoid.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ZUTOMAYO - MV - Humanoid.webm",
      "loudnorm": "-5.96,3.35,6.50,-16.11,-0.80",
      "filesize": 103218243,
      "duration": 259,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ZUTOMAYO - MV - Humanoid.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-10T20:29:11.670Z",
    "ignoreHooks": false,
    "kid": "88bbd6f1-caff-4b11-8437-e9a19ec0b1f3",
    "modified_at": "2024-04-04T22:27:58.897Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "fe0ff53e-0216-480a-b916-465674ccd1a7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "d3f693d0-7d45-465e-82ed-a6723c600008"
      ],
      "singergroups": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "eng": "Humanoid",
      "jpn": "ヒューマノイド"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - ZUTOMAYO - MV - Humanoid.kara.json (diff)
@@ -6,9 +6,9 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - ZUTOMAYO - MV - Humanoid.mp4",
-      "loudnorm": "-6.01,2.33,6.60,-16.17,-0.81",
-      "filesize": 76240165,
+      "filename": "JPN - ZUTOMAYO - MV - Humanoid.webm",
+      "loudnorm": "-5.96,3.35,6.50,-16.11,-0.80",
+      "filesize": 103218243,
       "duration": 259,
       "default": true,
       "lyrics": [
@@ -24,7 +24,7 @@
     "created_at": "2021-05-10T20:29:11.670Z",
     "ignoreHooks": false,
     "kid": "88bbd6f1-caff-4b11-8437-e9a19ec0b1f3",
-    "modified_at": "2024-01-02T23:01:57.959Z",
+    "modified_at": "2024-04-04T22:27:58.897Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
