karaokes/JPN - Midnight Grand Orchestra - MV - SOS.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Midnight Grand Orchestra - MV - SOS.mp4",
      "loudnorm": "-8.62,1.34,10.40,-19.09,-1.64",
      "filesize": 115628504,
      "duration": 241,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Midnight Grand Orchestra - MV - SOS.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-07T13:55:22.850Z",
    "ignoreHooks": false,
    "kid": "2b52e97f-9185-4bf3-9cf4-dca7dc494a8a",
    "modified_at": "2024-05-19T19:10:10.536Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "singergroups": [
        "2a0449e5-8487-459c-9c24-e906ef8bb853"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c8882365-d34e-4765-b2cd-b1751b26620c"
      ]
    },
    "titles": {
      "eng": "SOS"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Midnight Grand Orchestra - MV - SOS.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Midnight Grand Orchestra - MV - SOS.mp4",
      "loudnorm": "-8.62,1.34,10.40,-19.09,-1.64",
      "filesize": 115628504,
      "duration": 241,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Midnight Grand Orchestra - MV - SOS.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-07T13:55:22.850Z",
    "ignoreHooks": false,
    "kid": "2b52e97f-9185-4bf3-9cf4-dca7dc494a8a",
    "modified_at": "2024-07-14T10:24:01.529Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "singergroups": [
        "2a0449e5-8487-459c-9c24-e906ef8bb853"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c8882365-d34e-4765-b2cd-b1751b26620c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "SOS"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Midnight Grand Orchestra - MV - SOS.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-12-07T13:55:22.850Z",
     "ignoreHooks": false,
     "kid": "2b52e97f-9185-4bf3-9cf4-dca7dc494a8a",
-    "modified_at": "2024-05-19T19:10:10.536Z",
+    "modified_at": "2024-07-14T10:24:01.529Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -59,6 +56,9 @@
       ],
       "songwriters": [
         "c8882365-d34e-4765-b2cd-b1751b26620c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
