karaokes/JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.mp4",
      "audiogain": -4.45,
      "loudnorm": "-14.26,-0.66,1.70,-24.29,-0.57",
      "filesize": 13064309,
      "duration": 74,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:18.000Z",
    "ignoreHooks": false,
    "kid": "ecfd0a82-9e85-4813-903a-4b6f9dbb98a4",
    "modified_at": "2022-04-18T13:28:33.049Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0a8b7d96-4af9-4b6b-80e8-44c3034caab5",
        "9c5cf6ba-0bc8-4cfe-a63c-e9be3a14e9fd"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "c6699289-5809-422c-80ac-ef03df5a5b1a"
      ],
      "singers": [
        "4d509824-9384-4076-8c0a-c019e7a28eec"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "08d9ba18-c51b-4f9b-884e-b1be8e48801a",
        "4d509824-9384-4076-8c0a-c019e7a28eec"
      ]
    },
    "titles": {
      "qro": "Kyô no Hana",
      "jpn": "今日の花"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Kyou"
    ],
    "title": "Kyô no Hana",
    "year": 2001
  }
}

karaokes/JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.mp4",
      "loudnorm": "-14.26,-0.66,1.70,-24.29,-0.57",
      "filesize": 13064309,
      "duration": 74,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:18.000Z",
    "ignoreHooks": false,
    "kid": "ecfd0a82-9e85-4813-903a-4b6f9dbb98a4",
    "modified_at": "2024-07-17T19:09:38.042Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0a8b7d96-4af9-4b6b-80e8-44c3034caab5",
        "9c5cf6ba-0bc8-4cfe-a63c-e9be3a14e9fd"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "c6699289-5809-422c-80ac-ef03df5a5b1a"
      ],
      "singers": [
        "4d509824-9384-4076-8c0a-c019e7a28eec"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "08d9ba18-c51b-4f9b-884e-b1be8e48801a",
        "4d509824-9384-4076-8c0a-c019e7a28eec"
      ]
    },
    "titles": {
      "jpn": "今日の花",
      "qro": "Kyô no Hana"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Kyou"
    ],
    "year": 2001
  }
}

karaokes/JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Magical Nyan Nyan Taruto - OP - Kyou no Hana.mp4",
-      "audiogain": -4.45,
       "loudnorm": "-14.26,-0.66,1.70,-24.29,-0.57",
       "filesize": 13064309,
       "duration": 74,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:02:18.000Z",
     "ignoreHooks": false,
     "kid": "ecfd0a82-9e85-4813-903a-4b6f9dbb98a4",
-    "modified_at": "2022-04-18T13:28:33.049Z",
+    "modified_at": "2024-07-17T19:09:38.042Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -65,14 +64,13 @@
       ]
     },
     "titles": {
-      "qro": "Kyô no Hana",
-      "jpn": "今日の花"
+      "jpn": "今日の花",
+      "qro": "Kyô no Hana"
     },
     "titles_default_language": "qro",
     "titles_aliases": [
       "Kyou"
     ],
-    "title": "Kyô no Hana",
     "year": 2001
   }
 }
