karaokes/JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Full.",
      "filename": "JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.mp3",
      "audiogain": -4.82,
      "loudnorm": "-12.51,-3.90,4.60,-22.66,-0.65",
      "filesize": 8424380,
      "duration": 208,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "4bdd6aad4c70a1faab4bd96e1449ee96"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-07-26T18:13:09.765Z",
    "kid": "8eadc819-1a31-43cd-bd76-52ae32bc1e49",
    "modified_at": "2021-05-23T22:38:24.680Z",
    "parents": [
      "9fd9fc98-3981-45e5-bb41-ef83b29add4c"
    ],
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singers": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "title": "Black Rover",
    "titles": {
      "eng": "Black Rover"
    },
    "year": 2017,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.mp3",
      "loudnorm": "-12.51,-3.90,4.60,-22.66,-0.65",
      "filesize": 8424380,
      "duration": 208,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-07-26T18:13:09.765Z",
    "ignoreHooks": false,
    "kid": "8eadc819-1a31-43cd-bd76-52ae32bc1e49",
    "modified_at": "2024-08-09T16:07:49.709Z",
    "parents": [
      "9fd9fc98-3981-45e5-bb41-ef83b29add4c"
    ],
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singers": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "32625dde-12c6-41c8-b31c-00ee9f458820"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
      ]
    },
    "titles": {
      "eng": "Black Rover"
    },
    "titles_default_language": "eng",
    "year": 2017
  }
}

karaokes/JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.kara.json (diff)
@@ -5,9 +5,8 @@
   },
   "medias": [
     {
-      "version": "Full.",
+      "version": "Default",
       "filename": "JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.mp3",
-      "audiogain": -4.82,
       "loudnorm": "-12.51,-3.90,4.60,-22.66,-0.65",
       "filesize": 8424380,
       "duration": 208,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Black Clover (2017) - AUDIO OP3 - Black Rover ~ Full Vers.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "4bdd6aad4c70a1faab4bd96e1449ee96"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-07-26T18:13:09.765Z",
+    "ignoreHooks": false,
     "kid": "8eadc819-1a31-43cd-bd76-52ae32bc1e49",
-    "modified_at": "2021-05-23T22:38:24.680Z",
+    "modified_at": "2024-08-09T16:07:49.709Z",
     "parents": [
       "9fd9fc98-3981-45e5-bb41-ef83b29add4c"
     ],
@@ -63,13 +62,15 @@
       ],
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
+      ],
+      "franchises": [
+        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
       ]
     },
-    "title": "Black Rover",
     "titles": {
       "eng": "Black Rover"
     },
-    "year": 2017,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2017
   }
 }
