karaokes/JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.mp4",
      "audiogain": -8.86,
      "loudnorm": "-8.43,0.73,7.20,-18.65,-0.65",
      "filesize": 130168952,
      "duration": 196,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-02-14T15:23:52.109Z",
    "ignoreHooks": false,
    "kid": "abf44951-2c66-4962-9e60-99eaf91c79cf",
    "modified_at": "2023-02-14T15:23:52.538Z",
    "parents": [
      "d50ecc3c-a54d-463c-9c51-de82b7e330e5"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "d6e7d12b-698a-4080-babc-1625b3071288"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "FACT"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.mp4",
      "loudnorm": "-8.43,0.73,7.20,-18.65,-0.65",
      "filesize": 130168952,
      "duration": 196,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-02-14T15:23:52.109Z",
    "ignoreHooks": false,
    "kid": "abf44951-2c66-4962-9e60-99eaf91c79cf",
    "modified_at": "2024-07-14T10:08:59.229Z",
    "parents": [
      "d50ecc3c-a54d-463c-9c51-de82b7e330e5"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "d6e7d12b-698a-4080-babc-1625b3071288"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "FACT"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Towa Tokoyami - MV - FACT ~ Off Vocal Vers.mp4",
-      "audiogain": -8.86,
       "loudnorm": "-8.43,0.73,7.20,-18.65,-0.65",
       "filesize": 130168952,
       "duration": 196,
@@ -25,7 +24,7 @@
     "created_at": "2023-02-14T15:23:52.109Z",
     "ignoreHooks": false,
     "kid": "abf44951-2c66-4962-9e60-99eaf91c79cf",
-    "modified_at": "2023-02-14T15:23:52.538Z",
+    "modified_at": "2024-07-14T10:08:59.229Z",
     "parents": [
       "d50ecc3c-a54d-463c-9c51-de82b7e330e5"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
