karaokes/JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.mp4",
      "loudnorm": "-8.93,1.58,7.80,-19.35,0.06",
      "filesize": 59507015,
      "duration": 232,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-28T20:06:34.679Z",
    "ignoreHooks": false,
    "kid": "500731cb-afa6-4f43-82e9-f9b063d8ba81",
    "modified_at": "2024-02-28T20:06:34.736Z",
    "parents": [
      "8c3ae860-2352-4dce-84d4-7707d7e00021"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5e39560d-21fe-45df-b4e6-66f9384203c4"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "cd1744e6-3151-4619-8782-1bfe15cb3f0b"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "News 39",
      "jpn": "ニュース39"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "初音ミクが女子アナに！『ニュース39』",
      "Hatsune Miku's TV show \"NEWS 39\""
    ],
    "year": 2015
  }
}

karaokes/JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.mp4",
      "loudnorm": "-8.93,1.58,7.80,-19.35,0.06",
      "filesize": 59507015,
      "duration": 232,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-28T20:06:34.679Z",
    "ignoreHooks": false,
    "kid": "500731cb-afa6-4f43-82e9-f9b063d8ba81",
    "modified_at": "2024-04-01T15:00:33.207Z",
    "parents": [
      "8c3ae860-2352-4dce-84d4-7707d7e00021"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aa456536-dfcd-4b69-adda-6b6a21d39ae7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "cd1744e6-3151-4619-8782-1bfe15cb3f0b"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "News 39",
      "jpn": "ニュース39"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "初音ミクが女子アナに！『ニュース39』",
      "Hatsune Miku's TV show \"NEWS 39\""
    ],
    "year": 2015
  }
}

karaokes/JPN - Miku Hatsune - MV - News 39 ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-28T20:06:34.679Z",
     "ignoreHooks": false,
     "kid": "500731cb-afa6-4f43-82e9-f9b063d8ba81",
-    "modified_at": "2024-02-28T20:06:34.736Z",
+    "modified_at": "2024-04-01T15:00:33.207Z",
     "parents": [
       "8c3ae860-2352-4dce-84d4-7707d7e00021"
     ],
@@ -38,7 +38,7 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "5e39560d-21fe-45df-b4e6-66f9384203c4"
+        "aa456536-dfcd-4b69-adda-6b6a21d39ae7"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
