karaokes/JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.mp4",
      "audiogain": -8.73,
      "loudnorm": "-8.68,0.67,3.50,-18.70,-0.99",
      "filesize": 119519195,
      "duration": 260,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-04-25T10:49:52.864Z",
    "kid": "5dfd5c0c-1140-46f7-b629-913444d1e18f",
    "modified_at": "2021-11-26T21:55:13.062Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "f7ce702e-09aa-4b22-8742-0c99cd7a5409"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "b3436a2e-d94c-4c60-9ad0-0c4e82daff8e"
      ]
    },
    "titles": {
      "eng": "NEXT COLOR PLANET"
    },
    "title": "NEXT COLOR PLANET",
    "year": 2020,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.mp4",
      "loudnorm": "-8.68,0.67,3.50,-18.70,-0.99",
      "filesize": 119519195,
      "duration": 260,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-04-25T10:49:52.864Z",
    "ignoreHooks": false,
    "kid": "5dfd5c0c-1140-46f7-b629-913444d1e18f",
    "modified_at": "2024-07-14T10:08:55.997Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "f7ce702e-09aa-4b22-8742-0c99cd7a5409"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "b3436a2e-d94c-4c60-9ad0-0c4e82daff8e"
      ]
    },
    "titles": {
      "eng": "NEXT COLOR PLANET"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Suisei Hoshimachi - MV - NEXT COLOR PLANET.mp4",
-      "audiogain": -8.73,
       "loudnorm": "-8.68,0.67,3.50,-18.70,-0.99",
       "filesize": 119519195,
       "duration": 260,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2020-04-25T10:49:52.864Z",
+    "ignoreHooks": false,
     "kid": "5dfd5c0c-1140-46f7-b629-913444d1e18f",
-    "modified_at": "2021-11-26T21:55:13.062Z",
+    "modified_at": "2024-07-14T10:08:55.997Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -63,8 +60,7 @@
     "titles": {
       "eng": "NEXT COLOR PLANET"
     },
-    "title": "NEXT COLOR PLANET",
-    "year": 2020,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2020
   }
 }
