karaokes/JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.mp3",
      "audiogain": -10.04,
      "loudnorm": "-8.52,1.01,8.00,-18.86,-0.99",
      "filesize": 5439919,
      "duration": 131,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-25T05:05:13.642Z",
    "ignoreHooks": false,
    "kid": "05093048-98e3-420a-89b5-eeef2fe61962",
    "modified_at": "2023-01-25T18:02:52.974Z",
    "parents": [
      "c8e61289-31fd-430a-8a56-f0ed95f84d50"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "69a7b753-798b-421d-9d86-45239b749da1"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "161b51ee-adbb-4e39-84c6-bde865a368bf",
        "26cb5252-8510-49e0-897c-a611a05fc056",
        "826126a7-31a4-4dbe-a072-112b731dc065",
        "9607f3c8-c583-4471-9075-308f46745afd"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0",
        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
      ]
    },
    "titles": {
      "eng": "Bad Apple!! D.watt Remix"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.mp3",
      "loudnorm": "-8.52,1.01,8.00,-18.86,-0.99",
      "filesize": 5439919,
      "duration": 131,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-25T05:05:13.642Z",
    "ignoreHooks": false,
    "kid": "05093048-98e3-420a-89b5-eeef2fe61962",
    "modified_at": "2024-08-02T10:15:39.602Z",
    "parents": [
      "c8e61289-31fd-430a-8a56-f0ed95f84d50"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "69a7b753-798b-421d-9d86-45239b749da1"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "161b51ee-adbb-4e39-84c6-bde865a368bf",
        "26cb5252-8510-49e0-897c-a611a05fc056",
        "826126a7-31a4-4dbe-a072-112b731dc065",
        "9607f3c8-c583-4471-9075-308f46745afd"
      ],
      "franchises": [
        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6",
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ]
    },
    "titles": {
      "eng": "Bad Apple!! D.watt Remix"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - D4DJ Groovy Mix - REMIX GAME AUDIO - Bad Apple!! D.watt Remix.mp3",
-      "audiogain": -10.04,
       "loudnorm": "-8.52,1.01,8.00,-18.86,-0.99",
       "filesize": 5439919,
       "duration": 131,
@@ -25,7 +24,7 @@
     "created_at": "2023-01-25T05:05:13.642Z",
     "ignoreHooks": false,
     "kid": "05093048-98e3-420a-89b5-eeef2fe61962",
-    "modified_at": "2023-01-25T18:02:52.974Z",
+    "modified_at": "2024-08-02T10:15:39.602Z",
     "parents": [
       "c8e61289-31fd-430a-8a56-f0ed95f84d50"
     ],
@@ -46,6 +45,9 @@
       "misc": [
         "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18"
       ],
+      "origins": [
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
+      ],
       "platforms": [
         "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
       ],
@@ -65,8 +67,8 @@
         "9607f3c8-c583-4471-9075-308f46745afd"
       ],
       "franchises": [
-        "e2e9382c-e3bd-4db9-abaf-194d09099ab0",
-        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
+        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6",
+        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
       ]
     },
     "titles": {
