karaokes/JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.mp4",
      "audiogain": -8.16,
      "loudnorm": "-8.19,0.83,2.20,-18.24,0.03",
      "filesize": 28965533,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-02T21:00:18.602Z",
    "ignoreHooks": false,
    "kid": "f4dc4736-3772-4358-909d-c294a8481033",
    "modified_at": "2023-08-02T22:12:03.909Z",
    "parents": [
      "3f17fdfc-24e6-4d04-933e-a8936fee5629"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2463fcaa-1d08-40f0-82bb-8c201e8f8518",
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "5e5a2752-912a-4023-9362-69c8f8eca7b0"
      ],
      "singers": [
        "f643201d-124a-46e7-9599-7d9d31b668d5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "80f6e1eb-0243-4027-8d98-8d255cadac4c",
        "f643201d-124a-46e7-9599-7d9d31b668d5"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "Song of the Dead"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.mp4",
      "loudnorm": "-8.19,0.83,2.20,-18.24,0.03",
      "filesize": 28965533,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-02T21:00:18.602Z",
    "ignoreHooks": false,
    "kid": "f4dc4736-3772-4358-909d-c294a8481033",
    "modified_at": "2024-03-03T22:55:44.493Z",
    "parents": [
      "636e81d5-00c7-4ea8-9d33-96348679e99c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2463fcaa-1d08-40f0-82bb-8c201e8f8518",
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "5e5a2752-912a-4023-9362-69c8f8eca7b0"
      ],
      "singers": [
        "f643201d-124a-46e7-9599-7d9d31b668d5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "80f6e1eb-0243-4027-8d98-8d255cadac4c",
        "f643201d-124a-46e7-9599-7d9d31b668d5"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "Song of the Dead"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Zom 100 Zombie ni Naru made ni Shitai 100 no Koto - OP - Song of the Dead ~ Off Vocal Vers.mp4",
-      "audiogain": -8.16,
       "loudnorm": "-8.19,0.83,2.20,-18.24,0.03",
       "filesize": 28965533,
       "duration": 89,
@@ -25,9 +24,9 @@
     "created_at": "2023-08-02T21:00:18.602Z",
     "ignoreHooks": false,
     "kid": "f4dc4736-3772-4358-909d-c294a8481033",
-    "modified_at": "2023-08-02T22:12:03.909Z",
+    "modified_at": "2024-03-03T22:55:44.493Z",
     "parents": [
-      "3f17fdfc-24e6-4d04-933e-a8936fee5629"
+      "636e81d5-00c7-4ea8-9d33-96348679e99c"
     ],
     "repository": "kara.moe",
     "tags": {
