karaokes/JPN - Spiral Suiri no Kizuna - OP - Kibouhou.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Spiral Suiri no Kizuna - OP - Kibouhou.avi",
      "audiogain": -5.32,
      "loudnorm": "-11.97,-2.38,4.20,-22.06,-1.04",
      "filesize": 19425870,
      "duration": 106,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Spiral Suiri no Kizuna - OP - Kibouhou.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:16.000Z",
    "ignoreHooks": false,
    "kid": "553e0113-396d-43cb-b582-9b41cb1d962e",
    "modified_at": "2022-09-30T21:01:06.864Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "71f65ab7-1cad-464c-bb55-bd7289263064"
      ],
      "singers": [
        "87261017-c0f0-4c26-ad51-61db97462d55"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "87261017-c0f0-4c26-ad51-61db97462d55",
        "bdb83d07-320d-4415-b60b-1355f3417739"
      ]
    },
    "titles": {
      "jpn": "希望峰",
      "qro": "Kibôhô"
    },
    "titles_default_language": "qro",
    "title": "Kibôhô",
    "year": 2002,
    "titles_aliases": [
      "Kibouhou"
    ]
  }
}

karaokes/JPN - Spiral Suiri no Kizuna - OP - Kibouhou.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Spiral Suiri no Kizuna - OP - Kibouhou.mp4",
      "loudnorm": "-19.66,-10.72,3.20,-29.75,-0.32",
      "filesize": 9345765,
      "duration": 102,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Spiral Suiri no Kizuna - OP - Kibouhou.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:16.000Z",
    "ignoreHooks": false,
    "kid": "553e0113-396d-43cb-b582-9b41cb1d962e",
    "modified_at": "2024-06-02T17:08:25.830Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "71f65ab7-1cad-464c-bb55-bd7289263064"
      ],
      "singers": [
        "87261017-c0f0-4c26-ad51-61db97462d55"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "87261017-c0f0-4c26-ad51-61db97462d55",
        "bdb83d07-320d-4415-b60b-1355f3417739"
      ]
    },
    "titles": {
      "jpn": "希望峰",
      "qro": "Kibôhô"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Kibouhou"
    ],
    "year": 2002
  }
}

karaokes/JPN - Spiral Suiri no Kizuna - OP - Kibouhou.kara.json (diff)
@@ -6,11 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Spiral Suiri no Kizuna - OP - Kibouhou.avi",
-      "audiogain": -5.32,
-      "loudnorm": "-11.97,-2.38,4.20,-22.06,-1.04",
-      "filesize": 19425870,
-      "duration": 106,
+      "filename": "JPN - Spiral Suiri no Kizuna - OP - Kibouhou.mp4",
+      "loudnorm": "-19.66,-10.72,3.20,-29.75,-0.32",
+      "filesize": 9345765,
+      "duration": 102,
       "default": true,
       "lyrics": [
         {
@@ -25,11 +24,11 @@
     "created_at": "2017-10-11T17:01:16.000Z",
     "ignoreHooks": false,
     "kid": "553e0113-396d-43cb-b582-9b41cb1d962e",
-    "modified_at": "2022-09-30T21:01:06.864Z",
+    "modified_at": "2024-06-02T17:08:25.830Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "5bdaba57-27f8-4568-8806-76a807728766"
+        "1df04771-a378-4f14-a5e1-1455187d681a"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
@@ -68,10 +67,9 @@
       "qro": "Kibôhô"
     },
     "titles_default_language": "qro",
-    "title": "Kibôhô",
-    "year": 2002,
     "titles_aliases": [
       "Kibouhou"
-    ]
+    ],
+    "year": 2002
   }
 }
