karaokes/JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.mp4",
      "audiogain": -9.8,
      "loudnorm": "-7.66,0.71,3.00,-17.74,-0.23",
      "filesize": 55671575,
      "duration": 309,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-02T16:52:50.150Z",
    "ignoreHooks": false,
    "kid": "6fcb22e1-2091-4dce-ae52-3c4741e742aa",
    "modified_at": "2023-04-05T23:00:09.894Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424",
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "f32901db-7cf3-478e-b259-83f198848862"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "e25b1955-f5a7-44af-9fa4-544c7dadf3ac",
        "f32901db-7cf3-478e-b259-83f198848862"
      ]
    },
    "titles": {
      "eng": "The Last Frontier"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.mp4",
      "loudnorm": "-7.66,0.71,3.00,-17.74,-0.23",
      "filesize": 55671575,
      "duration": 309,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-02T16:52:50.150Z",
    "ignoreHooks": false,
    "kid": "6fcb22e1-2091-4dce-ae52-3c4741e742aa",
    "modified_at": "2024-07-14T10:23:47.503Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424",
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "f32901db-7cf3-478e-b259-83f198848862"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "e25b1955-f5a7-44af-9fa4-544c7dadf3ac",
        "f32901db-7cf3-478e-b259-83f198848862"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "The Last Frontier"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - AZKi, Suisei Hoshimachi - MV - The Last Frontier.mp4",
-      "audiogain": -9.8,
       "loudnorm": "-7.66,0.71,3.00,-17.74,-0.23",
       "filesize": 55671575,
       "duration": 309,
@@ -25,7 +24,7 @@
     "created_at": "2021-11-02T16:52:50.150Z",
     "ignoreHooks": false,
     "kid": "6fcb22e1-2091-4dce-ae52-3c4741e742aa",
-    "modified_at": "2023-04-05T23:00:09.894Z",
+    "modified_at": "2024-07-14T10:23:47.503Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -63,6 +59,9 @@
       "songwriters": [
         "e25b1955-f5a7-44af-9fa4-544c7dadf3ac",
         "f32901db-7cf3-478e-b259-83f198848862"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
