karaokes/JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.mp4",
      "loudnorm": "-8.78,0.89,4.90,-18.82,-0.59",
      "filesize": 67665067,
      "duration": 243,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-17T18:22:51.377Z",
    "ignoreHooks": false,
    "kid": "bc0a8b5e-c08e-4016-aa26-c77858453e2b",
    "modified_at": "2024-01-03T04:26:42.270Z",
    "parents": [
      "81fb079a-fd44-476b-b490-b8dda0d02ecb"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a",
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "e82d7f67-ed96-4fa8-a64c-b2ac4680a7aa"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ed300e84-8415-4842-8003-8244d2b2fb2c"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "95d66227-b02b-4fc4-8e7e-f6a1a7ed41be"
      ]
    },
    "titles": {
      "eng": "Cry Baby"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.mp4",
      "loudnorm": "-8.78,0.89,4.90,-18.82,-0.59",
      "filesize": 67665067,
      "duration": 243,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-17T18:22:51.377Z",
    "ignoreHooks": false,
    "kid": "bc0a8b5e-c08e-4016-aa26-c77858453e2b",
    "modified_at": "2024-07-14T10:08:58.392Z",
    "parents": [
      "81fb079a-fd44-476b-b490-b8dda0d02ecb"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a",
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "e82d7f67-ed96-4fa8-a64c-b2ac4680a7aa"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ed300e84-8415-4842-8003-8244d2b2fb2c"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "95d66227-b02b-4fc4-8e7e-f6a1a7ed41be"
      ]
    },
    "titles": {
      "eng": "Cry Baby"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Tokyo Revengers - MV - Cry Baby ~ Cover Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2021-08-17T18:22:51.377Z",
     "ignoreHooks": false,
     "kid": "bc0a8b5e-c08e-4016-aa26-c77858453e2b",
-    "modified_at": "2024-01-03T04:26:42.270Z",
+    "modified_at": "2024-07-14T10:08:58.392Z",
     "parents": [
       "81fb079a-fd44-476b-b490-b8dda0d02ecb"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
