karaokes/JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.mp4",
      "audiogain": 1.14,
      "loudnorm": "-17.95,-6.60,2.80,-28.07,-0.27",
      "filesize": 39641723,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "1894f4854856e06e7adc89864ce76e81"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:36.000Z",
    "kid": "aac13ffe-9c39-4789-a4f5-ae4024b9d89d",
    "modified_at": "2021-02-25T13:00:59.172Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "86627e91-4551-4e88-899b-2cb017e853e0"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "30e4f047-50d7-4ed7-8ed3-57cef0f20489",
        "f9f6e5a0-137c-4d8e-ae2c-a12fb1234b36"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "title": "Rebirth-day",
    "titles": {
      "eng": "Rebirth-day"
    },
    "year": 2015,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.mp4",
      "loudnorm": "-17.95,-6.60,2.80,-28.07,-0.27",
      "filesize": 39641723,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:36.000Z",
    "ignoreHooks": false,
    "kid": "aac13ffe-9c39-4789-a4f5-ae4024b9d89d",
    "modified_at": "2024-06-23T22:05:34.374Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "86627e91-4551-4e88-899b-2cb017e853e0"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "30e4f047-50d7-4ed7-8ed3-57cef0f20489",
        "f9f6e5a0-137c-4d8e-ae2c-a12fb1234b36"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "Rebirth-day"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.mp4",
-      "audiogain": 1.14,
       "loudnorm": "-17.95,-6.60,2.80,-28.07,-0.27",
       "filesize": 39641723,
       "duration": 92,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Senki Zesshou Symphogear GX - ED2 - Rebirth-day.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "1894f4854856e06e7adc89864ce76e81"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:01:36.000Z",
+    "ignoreHooks": false,
     "kid": "aac13ffe-9c39-4789-a4f5-ae4024b9d89d",
-    "modified_at": "2021-02-25T13:00:59.172Z",
+    "modified_at": "2024-06-23T22:05:34.374Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -67,11 +66,10 @@
         "61b24082-a6a9-482b-b126-0ad7be595791"
       ]
     },
-    "title": "Rebirth-day",
     "titles": {
       "eng": "Rebirth-day"
     },
-    "year": 2015,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2015
   }
 }
