karaokes/JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.mp4",
      "audiogain": -10.22,
      "loudnorm": "-6.70,0.80,3.70,-16.78,-0.33",
      "filesize": 145820342,
      "duration": 195,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-02-14T15:59:28.009Z",
    "ignoreHooks": false,
    "kid": "68a614f6-c3c0-43fb-9fb4-0b65f51ff27a",
    "modified_at": "2023-02-14T15:59:28.259Z",
    "parents": [
      "c7609ef3-f577-4745-9360-9277a648d6cd"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2a78e385-0870-4a2e-93f7-394c743f27f9"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "ライメイ",
      "qro": "raimei"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.mp4",
      "loudnorm": "-6.70,0.80,3.70,-16.78,-0.33",
      "filesize": 145820342,
      "duration": 195,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-02-14T15:59:28.009Z",
    "ignoreHooks": false,
    "kid": "68a614f6-c3c0-43fb-9fb4-0b65f51ff27a",
    "modified_at": "2024-07-14T10:08:59.184Z",
    "parents": [
      "c7609ef3-f577-4745-9360-9277a648d6cd"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2a78e385-0870-4a2e-93f7-394c743f27f9"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "ライメイ",
      "qro": "raimei"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Towa Tokoyami - MV - raimei ~ Off Vocal Vers.mp4",
-      "audiogain": -10.22,
       "loudnorm": "-6.70,0.80,3.70,-16.78,-0.33",
       "filesize": 145820342,
       "duration": 195,
@@ -25,7 +24,7 @@
     "created_at": "2023-02-14T15:59:28.009Z",
     "ignoreHooks": false,
     "kid": "68a614f6-c3c0-43fb-9fb4-0b65f51ff27a",
-    "modified_at": "2023-02-14T15:59:28.259Z",
+    "modified_at": "2024-07-14T10:08:59.184Z",
     "parents": [
       "c7609ef3-f577-4745-9360-9277a648d6cd"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
