karaokes/JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.mp4",
      "loudnorm": "-5.13,2.87,4.50,-15.20,-0.68",
      "filesize": 14301032,
      "duration": 108,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-07-24T18:40:29.310Z",
    "ignoreHooks": false,
    "kid": "3a424fe7-bb21-4cca-a640-d6ce883ce79a",
    "modified_at": "2024-07-14T10:23:55.688Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1813f043-d361-4df9-9cdf-24e3d0d1044c",
        "3325cf00-a75e-431a-8b2e-e888e47c8ed8",
        "5ccf4c5b-2a3a-4ada-a24d-6bfa58728689",
        "adec8be9-0ebf-4149-bcc1-e14530c07c33",
        "cf295380-0594-4c0e-ab6f-08c156dc9dce"
      ],
      "singergroups": [
        "7a7c1626-1495-4d5e-aaeb-fadb2e6a9111"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "48235955-b756-4932-ab49-60853a37e500",
        "e4fe2286-9058-4509-9ba2-64b089651dca",
        "f2af0260-823b-402b-a653-ecdbbe339c80"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Candy-Go-Round"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.mp4",
      "loudnorm": "-5.13,2.87,4.50,-15.20,-0.68",
      "filesize": 14301032,
      "duration": 108,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-07-24T18:40:29.310Z",
    "ignoreHooks": false,
    "kid": "3a424fe7-bb21-4cca-a640-d6ce883ce79a",
    "modified_at": "2024-07-25T17:20:41.647Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1813f043-d361-4df9-9cdf-24e3d0d1044c",
        "3325cf00-a75e-431a-8b2e-e888e47c8ed8",
        "5ccf4c5b-2a3a-4ada-a24d-6bfa58728689",
        "adec8be9-0ebf-4149-bcc1-e14530c07c33",
        "cf295380-0594-4c0e-ab6f-08c156dc9dce"
      ],
      "singergroups": [
        "7a7c1626-1495-4d5e-aaeb-fadb2e6a9111"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "48235955-b756-4932-ab49-60853a37e500",
        "e4fe2286-9058-4509-9ba2-64b089651dca",
        "f5881a16-b248-42c6-aee9-c7894449efc0"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Candy-Go-Round"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - hololive IDOL PROJECT - AUDIO - Candy-Go-Round ~ Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-07-24T18:40:29.310Z",
     "ignoreHooks": false,
     "kid": "3a424fe7-bb21-4cca-a640-d6ce883ce79a",
-    "modified_at": "2024-07-14T10:23:55.688Z",
+    "modified_at": "2024-07-25T17:20:41.647Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -61,7 +61,7 @@
       "songwriters": [
         "48235955-b756-4932-ab49-60853a37e500",
         "e4fe2286-9058-4509-9ba2-64b089651dca",
-        "f2af0260-823b-402b-a653-ecdbbe339c80"
+        "f5881a16-b248-42c6-aee9-c7894449efc0"
       ],
       "versions": [
         "d125c80a-86c1-4321-88e9-07b7800679b6"
