karaokes/JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.mp4",
      "loudnorm": "-7.84,1.83,5.70,-18.01,-0.80",
      "filesize": 419179938,
      "duration": 373,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "pas réussi à réduire plus que ça :( (399mo)",
    "created_at": "2023-09-12T18:37:49.027Z",
    "ignoreHooks": false,
    "kid": "86bcc90d-444d-4b19-8ee4-bf758ede8ddd",
    "modified_at": "2024-05-14T00:25:20.505Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ba4c7606-1e96-4c45-8e21-d5103477336b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "63466536-1102-4f91-b167-4380d274e2a3"
      ],
      "singers": [
        "0bbc3f71-4849-4e38-9980-2331d0293168",
        "18b9be9d-c627-47d1-ab88-56201f59a609",
        "2dcdc517-a816-496e-8bc8-8ce976e608c4",
        "5db2e941-73cc-4374-af8e-a078458645ca",
        "81f96b53-701d-4886-80ba-71f256e051a2",
        "8f1cdf03-baf0-4294-bfdf-fdeedcdbeac5",
        "9cd8d2dd-4328-4186-9d11-d5b021ae9fc0",
        "b4084895-9bbd-426a-8384-feef794ca53c",
        "e3ef4054-6292-4b5f-ad14-1008bae5e375"
      ],
      "singergroups": [
        "b34161c7-a60d-4f1a-8436-11abc0875436"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "9ef3d8bd-5338-4086-9ebe-ca7aa87eac04",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "ってて愛のうた",
      "qro": "Mattete Ai no Uta"
    },
    "titles_default_language": "qro",
    "year": 2018
  }
}

karaokes/JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.mp4",
      "loudnorm": "-7.84,1.83,5.70,-18.01,-0.80",
      "filesize": 419179938,
      "duration": 373,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "pas réussi à réduire plus que ça :( (399mo)",
    "created_at": "2023-09-12T18:37:49.027Z",
    "ignoreHooks": false,
    "kid": "86bcc90d-444d-4b19-8ee4-bf758ede8ddd",
    "modified_at": "2024-05-24T21:16:23.448Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ba4c7606-1e96-4c45-8e21-d5103477336b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366",
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "63466536-1102-4f91-b167-4380d274e2a3"
      ],
      "singers": [
        "0bbc3f71-4849-4e38-9980-2331d0293168",
        "18b9be9d-c627-47d1-ab88-56201f59a609",
        "2dcdc517-a816-496e-8bc8-8ce976e608c4",
        "5db2e941-73cc-4374-af8e-a078458645ca",
        "81f96b53-701d-4886-80ba-71f256e051a2",
        "8f1cdf03-baf0-4294-bfdf-fdeedcdbeac5",
        "9cd8d2dd-4328-4186-9d11-d5b021ae9fc0",
        "b4084895-9bbd-426a-8384-feef794ca53c",
        "e3ef4054-6292-4b5f-ad14-1008bae5e375"
      ],
      "singergroups": [
        "b34161c7-a60d-4f1a-8436-11abc0875436"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "9ef3d8bd-5338-4086-9ebe-ca7aa87eac04",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "待ってて愛のうた",
      "qro": "Mattete Ai no Uta"
    },
    "titles_default_language": "qro",
    "year": 2018
  }
}

karaokes/JPN - Love Live! Sunshine!! - LIVE - Mattete Ai no Uta.kara.json (diff)
@@ -25,7 +25,7 @@
     "created_at": "2023-09-12T18:37:49.027Z",
     "ignoreHooks": false,
     "kid": "86bcc90d-444d-4b19-8ee4-bf758ede8ddd",
-    "modified_at": "2024-05-14T00:25:20.505Z",
+    "modified_at": "2024-05-24T21:16:23.448Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -46,7 +46,8 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "misc": [
-        "86705d4b-24e4-4756-9687-2b9c98bcf366"
+        "86705d4b-24e4-4756-9687-2b9c98bcf366",
+        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
       ],
       "series": [
         "63466536-1102-4f91-b167-4380d274e2a3"
@@ -77,7 +78,7 @@
       ]
     },
     "titles": {
-      "jpn": "ってて愛のうた",
+      "jpn": "待ってて愛のうた",
       "qro": "Mattete Ai no Uta"
     },
     "titles_default_language": "qro",
