karaokes/JPN - Mio Ookami - MV - KING ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mio Ookami - MV - KING ~ Cover Vers.mp4",
      "loudnorm": "-7.84,2.08,3.50,-17.98,-0.55",
      "filesize": 27560846,
      "duration": 137,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mio Ookami - MV - KING ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-02T12:10:11.584Z",
    "ignoreHooks": false,
    "kid": "3b095e5b-041b-4bee-a183-c4df62ce5ba1",
    "modified_at": "2024-05-17T21:18:31.735Z",
    "parents": [
      "f62f184f-01d3-43f9-881e-12af215327a7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "159fd050-23ee-4f6d-a6a7-6844b7700caf"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "13b026cd-6c17-4bd1-93ab-f49335c91799"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "KING"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Mio Ookami - MV - KING ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mio Ookami - MV - KING ~ Cover Vers.mp4",
      "loudnorm": "-7.84,2.08,3.50,-17.98,-0.55",
      "filesize": 27560846,
      "duration": 137,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mio Ookami - MV - KING ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-02T12:10:11.584Z",
    "ignoreHooks": false,
    "kid": "3b095e5b-041b-4bee-a183-c4df62ce5ba1",
    "modified_at": "2024-07-14T10:24:02.478Z",
    "parents": [
      "f62f184f-01d3-43f9-881e-12af215327a7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "159fd050-23ee-4f6d-a6a7-6844b7700caf"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "13b026cd-6c17-4bd1-93ab-f49335c91799"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "KING"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Mio Ookami - MV - KING ~ Cover Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-02T12:10:11.584Z",
     "ignoreHooks": false,
     "kid": "3b095e5b-041b-4bee-a183-c4df62ce5ba1",
-    "modified_at": "2024-05-17T21:18:31.735Z",
+    "modified_at": "2024-07-14T10:24:02.478Z",
     "parents": [
       "f62f184f-01d3-43f9-881e-12af215327a7"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -65,6 +62,9 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
