karaokes/JPN - Sentai Daishikkaku - OP - Jikai Yokoku.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Sentai Daishikkaku - OP - Jikai Yokoku.mp4",
      "loudnorm": "-19.75,-10.71,4.60,-29.77,-0.88",
      "filesize": 33215664,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Sentai Daishikkaku - OP - Jikai Yokoku.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-20T12:42:25.613Z",
    "ignoreHooks": false,
    "kid": "8453b1e8-8830-41f6-998d-8e2c844b0177",
    "modified_at": "2024-04-20T12:42:25.959Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0a4d0cfc-c343-4d11-9324-a1f6f67d11ff"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "d3fac9ab-630d-402d-a392-3d2450c3e62e"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1268a8fc-6dea-4733-9ce6-231e0b55715d"
      ],
      "singers": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "qro": "Jikai Yokoku",
      "jpn": "次回予告"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Sentai Daishikkaku - OP - Jikai Yokoku.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Sentai Daishikkaku - OP - Jikai Yokoku.mp4",
      "loudnorm": "-19.75,-10.71,4.60,-29.77,-0.88",
      "filesize": 33215664,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Sentai Daishikkaku - OP - Jikai Yokoku.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-20T12:42:25.613Z",
    "ignoreHooks": false,
    "kid": "8453b1e8-8830-41f6-998d-8e2c844b0177",
    "modified_at": "2024-06-17T21:44:06.051Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0a4d0cfc-c343-4d11-9324-a1f6f67d11ff"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "d3fac9ab-630d-402d-a392-3d2450c3e62e"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1268a8fc-6dea-4733-9ce6-231e0b55715d"
      ],
      "singers": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ]
    },
    "titles": {
      "jpn": "次回予告",
      "qro": "Jikai Yokoku"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Sentai Daishikkaku - OP - Jikai Yokoku.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-20T12:42:25.613Z",
     "ignoreHooks": false,
     "kid": "8453b1e8-8830-41f6-998d-8e2c844b0177",
-    "modified_at": "2024-04-20T12:42:25.959Z",
+    "modified_at": "2024-06-17T21:44:06.051Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -41,6 +41,9 @@
       ],
       "genres": [
         "d3fac9ab-630d-402d-a392-3d2450c3e62e"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -62,14 +65,11 @@
       ],
       "songwriters": [
         "03034fb5-a547-41f7-8229-d7086426d379"
-      ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ]
     },
     "titles": {
-      "qro": "Jikai Yokoku",
-      "jpn": "次回予告"
+      "jpn": "次回予告",
+      "qro": "Jikai Yokoku"
     },
     "titles_default_language": "qro",
     "year": 2024
