karaokes/JPN - Bubblegum Crisis - OVA MV - Mad Machine.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bubblegum Crisis - OVA MV - Mad Machine.mp4",
      "audiogain": 5.63,
      "loudnorm": "-23.85,-8.67,3.80,-33.97,-0.64",
      "filesize": 122995055,
      "duration": 302,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bubblegum Crisis - OVA MV - Mad Machine.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "a43fbc627d4f7ece14fed2f52ad0277e"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "kid": "bb0e70b5-55b0-4d59-8c9c-e44e825aea73",
    "modified_at": "2021-02-25T10:58:08.317Z",
    "parents": [
      "a7e7815c-f9fb-4ae9-bc8a-f642fb6df375"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4607780c-f1ef-47cf-9c1c-b13e8f731699"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cf822421-bd85-417e-83ff-2bf899f81479",
        "d4f12628-2031-48c0-b2c7-7c07aaf8af94",
        "fceab2c9-3cf6-46f8-858f-4b3526b5f38a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "9034bb8e-c9e2-46bc-9e7d-ffa3a7b5ecdd"
      ],
      "singers": [
        "b017d717-2d63-4942-ba68-73a26bc3dbb2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "794f3357-001f-4bf4-b30c-a5d6c6f9a8f8",
        "ae3de872-fd00-40a3-b80c-1dd1d9440fd7"
      ],
      "franchises": [
        "9034bb8e-c9e2-46bc-9e7d-ffa3a7b5ecdd"
      ]
    },
    "title": "Mad Machine",
    "titles": {
      "eng": "MAD MACHINE"
    },
    "year": 1987,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Bubblegum Crisis - OVA MV - Mad Machine.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bubblegum Crisis - OVA MV - Mad Machine.mp4",
      "loudnorm": "-23.85,-8.67,3.80,-33.97,-0.64",
      "filesize": 122995055,
      "duration": 302,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bubblegum Crisis - OVA MV - Mad Machine.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "bb0e70b5-55b0-4d59-8c9c-e44e825aea73",
    "modified_at": "2024-02-24T16:57:06.231Z",
    "parents": [
      "a7e7815c-f9fb-4ae9-bc8a-f642fb6df375"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4607780c-f1ef-47cf-9c1c-b13e8f731699"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cf822421-bd85-417e-83ff-2bf899f81479",
        "d4f12628-2031-48c0-b2c7-7c07aaf8af94",
        "fceab2c9-3cf6-46f8-858f-4b3526b5f38a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "9034bb8e-c9e2-46bc-9e7d-ffa3a7b5ecdd"
      ],
      "singers": [
        "b017d717-2d63-4942-ba68-73a26bc3dbb2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "794f3357-001f-4bf4-b30c-a5d6c6f9a8f8",
        "ae3de872-fd00-40a3-b80c-1dd1d9440fd7"
      ],
      "franchises": [
        "9034bb8e-c9e2-46bc-9e7d-ffa3a7b5ecdd"
      ]
    },
    "titles": {
      "eng": "MAD MACHINE"
    },
    "titles_default_language": "eng",
    "year": 1987
  }
}

karaokes/JPN - Bubblegum Crisis - OVA MV - Mad Machine.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Bubblegum Crisis - OVA MV - Mad Machine.mp4",
-      "audiogain": 5.63,
       "loudnorm": "-23.85,-8.67,3.80,-33.97,-0.64",
       "filesize": 122995055,
       "duration": 302,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Bubblegum Crisis - OVA MV - Mad Machine.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "a43fbc627d4f7ece14fed2f52ad0277e"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:01:48.000Z",
+    "ignoreHooks": false,
     "kid": "bb0e70b5-55b0-4d59-8c9c-e44e825aea73",
-    "modified_at": "2021-02-25T10:58:08.317Z",
+    "modified_at": "2024-02-24T16:57:06.231Z",
     "parents": [
       "a7e7815c-f9fb-4ae9-bc8a-f642fb6df375"
     ],
@@ -74,11 +73,10 @@
         "9034bb8e-c9e2-46bc-9e7d-ffa3a7b5ecdd"
       ]
     },
-    "title": "Mad Machine",
     "titles": {
       "eng": "MAD MACHINE"
     },
-    "year": 1987,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 1987
   }
 }
