karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.mp3",
      "loudnorm": "-5.59,2.30,3.60,-15.64,-0.72",
      "filesize": 4271511,
      "duration": 255,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "piste 5 de « Imaginary ENOZ featuring HARUHI » (https://vgmdb.net/album/50797), nb: dans la version live qu’on avait, Aya chante n’importe quoi vers 3:50",
    "created_at": "2023-07-16T13:40:58.303Z",
    "ignoreHooks": false,
    "kid": "53fae4e5-2f9b-43bc-9b29-d141a12f3462",
    "modified_at": "2023-12-22T12:29:59.431Z",
    "parents": [
      "f4797c9d-3c0c-41fc-8b2d-4fa26c5acb9b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "d7658a75-7945-4f08-8233-02f38dc385ba",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "eng": "Lost my music"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.ogg",
      "loudnorm": "-5.21,2.66,3.90,-15.25,-0.79",
      "filesize": 4191520,
      "duration": 253,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-07-16T13:40:58.303Z",
    "ignoreHooks": false,
    "kid": "53fae4e5-2f9b-43bc-9b29-d141a12f3462",
    "modified_at": "2024-04-18T16:20:37.666Z",
    "parents": [
      "f4797c9d-3c0c-41fc-8b2d-4fa26c5acb9b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "d7658a75-7945-4f08-8233-02f38dc385ba",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "eng": "Lost my music"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.mp3",
-      "loudnorm": "-5.59,2.30,3.60,-15.64,-0.72",
-      "filesize": 4271511,
-      "duration": 255,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO IN - Lost my music ~ Full Vers.ogg",
+      "loudnorm": "-5.21,2.66,3.90,-15.25,-0.79",
+      "filesize": 4191520,
+      "duration": 253,
       "default": true,
       "lyrics": [
         {
@@ -21,11 +21,10 @@
     }
   ],
   "data": {
-    "comment": "piste 5 de « Imaginary ENOZ featuring HARUHI » (https://vgmdb.net/album/50797), nb: dans la version live qu’on avait, Aya chante n’importe quoi vers 3:50",
     "created_at": "2023-07-16T13:40:58.303Z",
     "ignoreHooks": false,
     "kid": "53fae4e5-2f9b-43bc-9b29-d141a12f3462",
-    "modified_at": "2023-12-22T12:29:59.431Z",
+    "modified_at": "2024-04-18T16:20:37.666Z",
     "parents": [
       "f4797c9d-3c0c-41fc-8b2d-4fa26c5acb9b"
     ],
