karaokes/JPN - Miku Hatsune - MV - Cutlery.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune - MV - Cutlery.mp4",
      "loudnorm": "-9.04,2.36,7.00,-19.18,-1.09",
      "filesize": 10743394,
      "duration": 238,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune - MV - Cutlery.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-21T00:45:52.954Z",
    "ignoreHooks": false,
    "kid": "944b606d-f245-4599-ac88-c31694ec211a",
    "modified_at": "2024-02-21T01:01:27.113Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fe216611-15e5-4245-a524-54ec2273b16b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "67493d57-4ddb-4bf1-9fc4-11fb9bdaff2c"
      ]
    },
    "titles": {
      "eng": "Cutlery",
      "jpn": "カトラリー"
    },
    "titles_default_language": "eng",
    "year": 2017
  }
}

karaokes/JPN - Miku Hatsune - MV - Cutlery.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune - MV - Cutlery.mp4",
      "loudnorm": "-9.04,2.36,7.00,-19.18,-1.09",
      "filesize": 10743394,
      "duration": 238,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune - MV - Cutlery.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-21T00:45:52.954Z",
    "ignoreHooks": false,
    "kid": "944b606d-f245-4599-ac88-c31694ec211a",
    "modified_at": "2024-02-21T14:25:12.510Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fe216611-15e5-4245-a524-54ec2273b16b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "66337e99-80ee-4c96-a69b-1dd84bace5a1"
      ]
    },
    "titles": {
      "eng": "Cutlery",
      "jpn": "カトラリー"
    },
    "titles_default_language": "eng",
    "year": 2017
  }
}

karaokes/JPN - Miku Hatsune - MV - Cutlery.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-21T00:45:52.954Z",
     "ignoreHooks": false,
     "kid": "944b606d-f245-4599-ac88-c31694ec211a",
-    "modified_at": "2024-02-21T01:01:27.113Z",
+    "modified_at": "2024-02-21T14:25:12.510Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -58,7 +58,7 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "67493d57-4ddb-4bf1-9fc4-11fb9bdaff2c"
+        "66337e99-80ee-4c96-a69b-1dd84bace5a1"
       ]
     },
     "titles": {
