karaokes/JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.mp3",
      "loudnorm": "-7.15,3.42,4.70,-17.31,-0.71",
      "filesize": 4289338,
      "duration": 256,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-11T21:21:35.467Z",
    "ignoreHooks": false,
    "kid": "93503895-a732-4c89-93e8-0d2b099f3e80",
    "modified_at": "2024-06-11T21:29:22.106Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5690b59e-e9d1-4384-8a50-f0ff04996dfb"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "79f710d5-270e-4b17-957e-037ff0eae3fe"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "25ce51a9-c734-48f9-ab36-e60a2630b8b1"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "RIP=RELEASE"
    },
    "titles_default_language": "eng",
    "year": 2009
  }
}

karaokes/JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.mp3",
      "loudnorm": "-6.57,1.30,4.70,-16.75,-0.66",
      "filesize": 10712501,
      "duration": 254,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Replaced mp3 with the version from MikuDB. Adjusted the timing since this version doesn't have a gap at the beginning.",
    "created_at": "2024-06-11T21:21:35.467Z",
    "ignoreHooks": false,
    "kid": "93503895-a732-4c89-93e8-0d2b099f3e80",
    "modified_at": "2024-06-23T15:08:58.889Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5690b59e-e9d1-4384-8a50-f0ff04996dfb"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "79f710d5-270e-4b17-957e-037ff0eae3fe"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "25ce51a9-c734-48f9-ab36-e60a2630b8b1"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "RIP=RELEASE"
    },
    "titles_default_language": "eng",
    "year": 2009
  }
}

karaokes/JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.kara.json (diff)
@@ -7,9 +7,9 @@
     {
       "version": "Default",
       "filename": "JPN - Luka Megurine - AUDIO - RIP=RELEASE ~ Full Vers.mp3",
-      "loudnorm": "-7.15,3.42,4.70,-17.31,-0.71",
-      "filesize": 4289338,
-      "duration": 256,
+      "loudnorm": "-6.57,1.30,4.70,-16.75,-0.66",
+      "filesize": 10712501,
+      "duration": 254,
       "default": true,
       "lyrics": [
         {
@@ -21,10 +21,11 @@
     }
   ],
   "data": {
+    "comment": "Replaced mp3 with the version from MikuDB. Adjusted the timing since this version doesn't have a gap at the beginning.",
     "created_at": "2024-06-11T21:21:35.467Z",
     "ignoreHooks": false,
     "kid": "93503895-a732-4c89-93e8-0d2b099f3e80",
-    "modified_at": "2024-06-11T21:29:22.106Z",
+    "modified_at": "2024-06-23T15:08:58.889Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
