karaokes/JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.mp3",
      "audiogain": -8.81,
      "loudnorm": "-8.10,2.19,3.40,-18.13,-0.65",
      "filesize": 4478196,
      "duration": 262,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-13T22:21:52.245Z",
    "ignoreHooks": false,
    "kid": "1deb0f14-fa74-435f-8d3f-49237fa422b2",
    "modified_at": "2022-02-13T22:22:03.491Z",
    "parents": [
      "c854b216-cbdd-4a5b-afcb-bc1340f2d047"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4d71ce82-eed1-4c44-ac85-5f7255f3dad3"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "6697d31b-7f60-4d11-b237-8eb72740fd8a"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "cc3f210c-5b01-4303-9528-c743624cbc55"
      ],
      "singers": [
        "e6c2a199-b3fe-4f4e-b3b0-c793f2d18ac5"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "beca2faf-71f6-4c3c-92de-dce76ed20dac",
        "e6c2a199-b3fe-4f4e-b3b0-c793f2d18ac5"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "qro": "ShibuyaK"
    },
    "title": "ShibuyaK",
    "year": 2015,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.mp3",
      "loudnorm": "-8.10,2.19,3.40,-18.13,-0.65",
      "filesize": 4478196,
      "duration": 262,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-13T22:21:52.245Z",
    "ignoreHooks": false,
    "kid": "1deb0f14-fa74-435f-8d3f-49237fa422b2",
    "modified_at": "2024-05-19T19:10:09.315Z",
    "parents": [
      "c854b216-cbdd-4a5b-afcb-bc1340f2d047"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4d71ce82-eed1-4c44-ac85-5f7255f3dad3"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "cc3f210c-5b01-4303-9528-c743624cbc55"
      ],
      "singers": [
        "e6c2a199-b3fe-4f4e-b3b0-c793f2d18ac5"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "beca2faf-71f6-4c3c-92de-dce76ed20dac",
        "e6c2a199-b3fe-4f4e-b3b0-c793f2d18ac5"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "qro": "ShibuyaK"
    },
    "titles_default_language": "qro",
    "year": 2015
  }
}

karaokes/JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Dragalia Lost - AUDIO - ShibuyaK ~ Full Vers.mp3",
-      "audiogain": -8.81,
       "loudnorm": "-8.10,2.19,3.40,-18.13,-0.65",
       "filesize": 4478196,
       "duration": 262,
@@ -25,7 +24,7 @@
     "created_at": "2022-02-13T22:21:52.245Z",
     "ignoreHooks": false,
     "kid": "1deb0f14-fa74-435f-8d3f-49237fa422b2",
-    "modified_at": "2022-02-13T22:22:03.491Z",
+    "modified_at": "2024-05-19T19:10:09.315Z",
     "parents": [
       "c854b216-cbdd-4a5b-afcb-bc1340f2d047"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "6697d31b-7f60-4d11-b237-8eb72740fd8a"
       ],
       "groups": [
         "ae613721-1fbe-480d-ba6b-d6d0702b184d"
@@ -66,8 +62,7 @@
     "titles": {
       "qro": "ShibuyaK"
     },
-    "title": "ShibuyaK",
-    "year": 2015,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2015
   }
 }
