karaokes/JPN - Miku Hatsune - AMV - Unknown Mother-Goose.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune - AMV - Unknown Mother-Goose.mp4",
      "audiogain": -9.46,
      "loudnorm": "-6.21,0.80,4.10,-16.34,0.04",
      "filesize": 108590017,
      "duration": 275,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune - AMV - Unknown Mother-Goose.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-04-10T23:45:53.000Z",
    "ignoreHooks": false,
    "kid": "6f3432fc-8a04-43f4-bcf9-1fbf0bb8b92f",
    "modified_at": "2022-04-18T18:57:32.429Z",
    "parents": [
      "caf75f7d-74cf-4d90-a195-3ff5c0b93ed7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "69649479-7edb-43cb-b2ad-c4202c632b66",
        "b08f2c69-8493-4187-a86d-495b91f1a6a5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "26f212a2-3dcc-40f0-8b0e-0e65b6bdb80e",
        "3d9cfa91-782e-450f-99d1-911f51560af7",
        "a1fa74a3-4185-4faf-aae6-d1b9f07784f0",
        "aa4108b3-914c-4ad6-8c72-2d13457e3ed3",
        "b08f2c69-8493-4187-a86d-495b91f1a6a5"
      ]
    },
    "titles": {
      "eng": "Unknown Mother-Goose",
      "jpn": "アンノウンマザーグース"
    },
    "titles_default_language": "eng",
    "title": "Unknown Mother-Goose",
    "year": 2018
  }
}

karaokes/JPN - Miku Hatsune - AMV - Unknown Mother-Goose.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune - AMV - Unknown Mother-Goose.mp4",
      "loudnorm": "-6.21,0.80,4.10,-16.34,0.04",
      "filesize": 108590017,
      "duration": 275,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune - AMV - Unknown Mother-Goose.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-04-10T23:45:53.000Z",
    "ignoreHooks": false,
    "kid": "6f3432fc-8a04-43f4-bcf9-1fbf0bb8b92f",
    "modified_at": "2024-04-26T00:11:19.838Z",
    "parents": [
      "cb32a976-5e3f-42a1-b7ae-856b02eb2da8"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "69649479-7edb-43cb-b2ad-c4202c632b66",
        "86d30bb8-f855-470e-98b9-82cb25cc01e5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "3d9cfa91-782e-450f-99d1-911f51560af7",
        "86d30bb8-f855-470e-98b9-82cb25cc01e5",
        "a1fa74a3-4185-4faf-aae6-d1b9f07784f0",
        "aa4108b3-914c-4ad6-8c72-2d13457e3ed3",
        "1192713c-7721-4090-8105-534bf1a69776"
      ]
    },
    "titles": {
      "eng": "Unknown Mother-Goose",
      "jpn": "アンノウンマザーグース"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - Miku Hatsune - AMV - Unknown Mother-Goose.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Miku Hatsune - AMV - Unknown Mother-Goose.mp4",
-      "audiogain": -9.46,
       "loudnorm": "-6.21,0.80,4.10,-16.34,0.04",
       "filesize": 108590017,
       "duration": 275,
@@ -25,9 +24,9 @@
     "created_at": "2019-04-10T23:45:53.000Z",
     "ignoreHooks": false,
     "kid": "6f3432fc-8a04-43f4-bcf9-1fbf0bb8b92f",
-    "modified_at": "2022-04-18T18:57:32.429Z",
+    "modified_at": "2024-04-26T00:11:19.838Z",
     "parents": [
-      "caf75f7d-74cf-4d90-a195-3ff5c0b93ed7"
+      "cb32a976-5e3f-42a1-b7ae-856b02eb2da8"
     ],
     "repository": "kara.moe",
     "tags": {
@@ -39,7 +38,7 @@
       ],
       "creators": [
         "69649479-7edb-43cb-b2ad-c4202c632b66",
-        "b08f2c69-8493-4187-a86d-495b91f1a6a5"
+        "86d30bb8-f855-470e-98b9-82cb25cc01e5"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -63,11 +62,11 @@
         "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
       ],
       "songwriters": [
-        "26f212a2-3dcc-40f0-8b0e-0e65b6bdb80e",
         "3d9cfa91-782e-450f-99d1-911f51560af7",
+        "86d30bb8-f855-470e-98b9-82cb25cc01e5",
         "a1fa74a3-4185-4faf-aae6-d1b9f07784f0",
         "aa4108b3-914c-4ad6-8c72-2d13457e3ed3",
-        "b08f2c69-8493-4187-a86d-495b91f1a6a5"
+        "1192713c-7721-4090-8105-534bf1a69776"
       ]
     },
     "titles": {
@@ -75,7 +74,6 @@
       "jpn": "アンノウンマザーグース"
     },
     "titles_default_language": "eng",
-    "title": "Unknown Mother-Goose",
     "year": 2018
   }
 }
