karaokes/JPN - Urahara - OP - Antithesis Escape.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Urahara - OP - Antithesis Escape.mp4",
      "audiogain": -3.97,
      "loudnorm": "-12.16,-0.52,2.40,-22.20,-0.16",
      "filesize": 27573136,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Urahara - OP - Antithesis Escape.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "2752f51441d5b551242ef28c8c66e9a1"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-07-28T13:55:00.000Z",
    "kid": "5e718d42-2478-427f-8c24-e32bf15fdf1c",
    "modified_at": "2021-02-25T13:33:29.670Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "071a90e9-1f9a-43e1-bac1-e583277d8420",
        "507d1560-3ad9-4140-a2f1-5675eece7ec0"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d118218b-78ce-4991-8dfb-5f455e5faf73"
      ],
      "singers": [
        "9332cf9e-20a6-4738-98a2-f6ef30529681"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "607c7178-32ae-4378-a8d8-5fc3e6762177"
      ]
    },
    "title": "Antithesis Escape",
    "titles": {
      "eng": "Antithesis Escape",
      "jpn": "アンチテーゼ・エスケイプ"
    },
    "year": 2017,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Urahara - OP - Antithesis Escape.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Urahara - OP - Antithesis Escape.mp4",
      "loudnorm": "-12.16,-0.52,2.40,-22.20,-0.16",
      "filesize": 27573136,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Urahara - OP - Antithesis Escape.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-07-28T13:55:00.000Z",
    "ignoreHooks": false,
    "kid": "5e718d42-2478-427f-8c24-e32bf15fdf1c",
    "modified_at": "2024-07-16T17:01:17.174Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "071a90e9-1f9a-43e1-bac1-e583277d8420",
        "507d1560-3ad9-4140-a2f1-5675eece7ec0"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d118218b-78ce-4991-8dfb-5f455e5faf73"
      ],
      "singers": [
        "9332cf9e-20a6-4738-98a2-f6ef30529681"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "0bb0e04e-61b3-4ac3-8c30-4ea347cb2aa0",
        "beca2faf-71f6-4c3c-92de-dce76ed20dac"
      ]
    },
    "titles": {
      "eng": "Antithesis Escape",
      "jpn": "アンチテーゼ・エスケイプ"
    },
    "titles_default_language": "eng",
    "year": 2017
  }
}

karaokes/JPN - Urahara - OP - Antithesis Escape.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Urahara - OP - Antithesis Escape.mp4",
-      "audiogain": -3.97,
       "loudnorm": "-12.16,-0.52,2.40,-22.20,-0.16",
       "filesize": 27573136,
       "duration": 90,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Urahara - OP - Antithesis Escape.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "2752f51441d5b551242ef28c8c66e9a1"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-07-28T13:55:00.000Z",
+    "ignoreHooks": false,
     "kid": "5e718d42-2478-427f-8c24-e32bf15fdf1c",
-    "modified_at": "2021-02-25T13:33:29.670Z",
+    "modified_at": "2024-07-16T17:01:17.174Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -60,15 +59,15 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "607c7178-32ae-4378-a8d8-5fc3e6762177"
+        "0bb0e04e-61b3-4ac3-8c30-4ea347cb2aa0",
+        "beca2faf-71f6-4c3c-92de-dce76ed20dac"
       ]
     },
-    "title": "Antithesis Escape",
     "titles": {
       "eng": "Antithesis Escape",
       "jpn": "アンチテーゼ・エスケイプ"
     },
-    "year": 2017,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2017
   }
 }
