karaokes/JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.mp4",
      "audiogain": -2.79,
      "loudnorm": "-16.01,-3.33,12.60,-26.71,-2.39",
      "filesize": 43025408,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-27T20:54:00.754Z",
    "ignoreHooks": false,
    "kid": "155e4ad9-f31c-48f1-9262-1e14aa3bb252",
    "modified_at": "2022-05-27T21:47:30.666Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "58186e9d-9478-47dc-8c95-eeea5c0a3317"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d1aa3305-1985-462e-8e2c-966d0a7eddef"
      ],
      "singers": [
        "aba75c5b-5a8d-4376-896d-740d8f8847d9"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "aba75c5b-5a8d-4376-896d-740d8f8847d9"
      ]
    },
    "titles": {
      "qro": "Yasô to Hakuchuumu",
      "jpn": "夜想と白昼夢"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Yasou",
      "Hakuchuumu"
    ],
    "title": "Yasô to Hakuchûmu",
    "year": 2021
  }
}

karaokes/JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.mp4",
      "loudnorm": "-16.01,-3.33,12.60,-26.71,-2.39",
      "filesize": 43025408,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-27T20:54:00.754Z",
    "ignoreHooks": false,
    "kid": "155e4ad9-f31c-48f1-9262-1e14aa3bb252",
    "modified_at": "2024-07-31T10:04:16.562Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "58186e9d-9478-47dc-8c95-eeea5c0a3317"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d1aa3305-1985-462e-8e2c-966d0a7eddef"
      ],
      "singers": [
        "aba75c5b-5a8d-4376-896d-740d8f8847d9"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "aba75c5b-5a8d-4376-896d-740d8f8847d9"
      ]
    },
    "titles": {
      "jpn": "夜想と白昼夢",
      "qro": "Yasô to Hakuchûmu"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Yasou",
      "Hakuchuumu"
    ],
    "year": 2021
  }
}

karaokes/JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Hortensia Saga - ED - Yasou to Hakuchuumu.mp4",
-      "audiogain": -2.79,
       "loudnorm": "-16.01,-3.33,12.60,-26.71,-2.39",
       "filesize": 43025408,
       "duration": 89,
@@ -25,7 +24,7 @@
     "created_at": "2021-11-27T20:54:00.754Z",
     "ignoreHooks": false,
     "kid": "155e4ad9-f31c-48f1-9262-1e14aa3bb252",
-    "modified_at": "2022-05-27T21:47:30.666Z",
+    "modified_at": "2024-07-31T10:04:16.562Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -63,15 +62,14 @@
       ]
     },
     "titles": {
-      "qro": "Yasô to Hakuchuumu",
-      "jpn": "夜想と白昼夢"
+      "jpn": "夜想と白昼夢",
+      "qro": "Yasô to Hakuchûmu"
     },
     "titles_default_language": "qro",
     "titles_aliases": [
       "Yasou",
       "Hakuchuumu"
     ],
-    "title": "Yasô to Hakuchûmu",
     "year": 2021
   }
 }
