karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.mp4",
      "loudnorm": "-9.39,0.78,5.60,-19.45,-1.31",
      "filesize": 54857031,
      "duration": 124,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-24T00:28:04.452Z",
    "ignoreHooks": false,
    "kid": "6c876027-81e6-4335-8309-110697b58cbe",
    "modified_at": "2024-02-08T16:34:34.657Z",
    "parents": [
      "1e9d0578-426c-4d5e-ba5d-f564f2f05fd9"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ddcd9266-2b27-4128-9ed8-c50c6922b210"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3",
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "0fee5b4a-4ee0-477c-9cfe-c6f9c1d1777f",
        "5cfc37b4-4af6-455c-8319-69761dcc4d7b",
        "b4084895-9bbd-426a-8384-feef794ca53c",
        "d7c26167-fe7e-4450-8191-65a53fc7db66",
        "dbb8d613-a120-46c7-bb42-bc6c1efb61f7"
      ],
      "singergroups": [
        "0a879283-62f0-4266-a835-73cbe7ef7c0b"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "c4df274a-7835-4484-99ea-00a1f7f2bfbd"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "Happy Halloween"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.mp4",
      "loudnorm": "-9.39,0.78,5.60,-19.45,-1.31",
      "filesize": 54857031,
      "duration": 124,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-24T00:28:04.452Z",
    "ignoreHooks": false,
    "kid": "6c876027-81e6-4335-8309-110697b58cbe",
    "modified_at": "2024-03-25T22:29:55.961Z",
    "parents": [
      "1e9d0578-426c-4d5e-ba5d-f564f2f05fd9"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ddcd9266-2b27-4128-9ed8-c50c6922b210"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "ac5085db-52d8-44b4-8fbb-1697b24d2046",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "0fee5b4a-4ee0-477c-9cfe-c6f9c1d1777f",
        "5cfc37b4-4af6-455c-8319-69761dcc4d7b",
        "b4084895-9bbd-426a-8384-feef794ca53c",
        "d7c26167-fe7e-4450-8191-65a53fc7db66",
        "dbb8d613-a120-46c7-bb42-bc6c1efb61f7"
      ],
      "singergroups": [
        "0a879283-62f0-4266-a835-73cbe7ef7c0b"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "c4df274a-7835-4484-99ea-00a1f7f2bfbd"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "Happy Halloween"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AMV - Happy Halloween ~ Cover Short Vers.kara.json (diff)
@@ -24,14 +24,13 @@
     "created_at": "2022-11-24T00:28:04.452Z",
     "ignoreHooks": false,
     "kid": "6c876027-81e6-4335-8309-110697b58cbe",
-    "modified_at": "2024-02-08T16:34:34.657Z",
+    "modified_at": "2024-03-25T22:29:55.961Z",
     "parents": [
       "1e9d0578-426c-4d5e-ba5d-f564f2f05fd9"
     ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "84157b43-8a7a-482c-95d3-516757353835",
         "a3a99b23-6c42-4d38-8863-491153187437"
       ],
       "collections": [
@@ -57,8 +56,8 @@
         "1d6ceadf-a885-47e5-b23b-c07bf668a424"
       ],
       "origins": [
-        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3",
-        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
+        "ac5085db-52d8-44b4-8fbb-1697b24d2046",
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "platforms": [
         "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
