karaokes/JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.mp4",
      "loudnorm": "-6.05,1.12,4.10,-16.23,-0.98",
      "filesize": 63883836,
      "duration": 159,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-16T22:04:04.646Z",
    "ignoreHooks": false,
    "kid": "0d66fb85-bf85-4ec9-baba-267310c15c16",
    "modified_at": "2024-02-16T22:04:06.049Z",
    "parents": [
      "8587bdaa-2680-484d-abe3-3878f1d58660"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ee8628c8-9b7f-415b-bc0d-9b712d5daf8c"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "a668d4b1-c5ad-48e9-a184-04258fd1ea00"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "0a003f38-23d5-4046-a561-5f96b6edaa81"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0a003f38-23d5-4046-a561-5f96b6edaa81"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "jpn": "自象テロリズム",
      "qro": "Jishô Terrorism"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "jishou",
      "jisyo",
      "Jishou"
    ],
    "year": 2022
  }
}

karaokes/JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.mp4",
      "loudnorm": "-6.05,1.12,4.10,-16.23,-0.98",
      "filesize": 63883836,
      "duration": 159,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-16T22:04:04.646Z",
    "ignoreHooks": false,
    "kid": "0d66fb85-bf85-4ec9-baba-267310c15c16",
    "modified_at": "2024-02-19T18:21:56.515Z",
    "parents": [
      "8587bdaa-2680-484d-abe3-3878f1d58660"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ee8628c8-9b7f-415b-bc0d-9b712d5daf8c"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "c9618fc8-a4bc-4ea3-b34c-8c9ac63ecd4b"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "c9618fc8-a4bc-4ea3-b34c-8c9ac63ecd4b"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c9618fc8-a4bc-4ea3-b34c-8c9ac63ecd4b"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "jpn": "自象テロリズム",
      "qro": "Jishô Terrorism"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "jishou",
      "jisyo",
      "Jishou"
    ],
    "year": 2022
  }
}

karaokes/JPN - Jishou Sonzai name-less - MV - Jishou Terrorism ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-16T22:04:04.646Z",
     "ignoreHooks": false,
     "kid": "0d66fb85-bf85-4ec9-baba-267310c15c16",
-    "modified_at": "2024-02-16T22:04:06.049Z",
+    "modified_at": "2024-02-19T18:21:56.515Z",
     "parents": [
       "8587bdaa-2680-484d-abe3-3878f1d58660"
     ],
@@ -37,7 +37,7 @@
         "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "creators": [
-        "a668d4b1-c5ad-48e9-a184-04258fd1ea00"
+        "c9618fc8-a4bc-4ea3-b34c-8c9ac63ecd4b"
       ],
       "families": [
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
@@ -49,13 +49,13 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "singers": [
-        "0a003f38-23d5-4046-a561-5f96b6edaa81"
+        "c9618fc8-a4bc-4ea3-b34c-8c9ac63ecd4b"
       ],
       "songtypes": [
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "0a003f38-23d5-4046-a561-5f96b6edaa81"
+        "c9618fc8-a4bc-4ea3-b34c-8c9ac63ecd4b"
       ],
       "versions": [
         "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
