karaokes/JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.mp3",
      "loudnorm": "-7.83,0.73,5.70,-17.92,-0.73",
      "filesize": 9152139,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-09-09T20:30:43.717Z",
    "ignoreHooks": false,
    "kid": "91f4a850-3024-4e16-93cf-347f795dce32",
    "modified_at": "2023-09-09T20:45:30.501Z",
    "parents": [
      "eb18136a-cf16-4119-aa30-ed1b9fd0b213"
    ],
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "3ab07a8f-c7da-44da-b7b6-5628d7424be9"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "6393edba-8ecb-44e6-8a1d-e80b6e007a12"
      ],
      "singers": [
        "1b4d0d00-1f9e-40ad-b560-f69c7dbe8d55"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "1b4d0d00-1f9e-40ad-b560-f69c7dbe8d55",
        "492588dc-dcba-4295-8aca-e31cbd58b0e1",
        "ed8dde08-f578-4c3a-90dc-53d566f580fb"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Wish"
    },
    "titles_default_language": "eng",
    "year": 2006
  }
}

karaokes/JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.mp3",
      "loudnorm": "-7.83,0.73,5.70,-17.92,-0.73",
      "filesize": 9152139,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-09-09T20:30:43.717Z",
    "ignoreHooks": false,
    "kid": "91f4a850-3024-4e16-93cf-347f795dce32",
    "modified_at": "2024-04-28T17:20:56.501Z",
    "parents": [
      "eb18136a-cf16-4119-aa30-ed1b9fd0b213"
    ],
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "3ab07a8f-c7da-44da-b7b6-5628d7424be9"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "6393edba-8ecb-44e6-8a1d-e80b6e007a12"
      ],
      "singers": [
        "1b4d0d00-1f9e-40ad-b560-f69c7dbe8d55"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "1b4d0d00-1f9e-40ad-b560-f69c7dbe8d55",
        "492588dc-dcba-4295-8aca-e31cbd58b0e1",
        "ed8dde08-f578-4c3a-90dc-53d566f580fb"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "41f1a54a-b5b8-4cae-ba1a-db3bc7659c67"
      ]
    },
    "titles": {
      "eng": "Wish"
    },
    "titles_default_language": "eng",
    "year": 2006
  }
}

karaokes/JPN - NANA - AUDIO OP2 - Wish ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-09-09T20:30:43.717Z",
     "ignoreHooks": false,
     "kid": "91f4a850-3024-4e16-93cf-347f795dce32",
-    "modified_at": "2023-09-09T20:45:30.501Z",
+    "modified_at": "2024-04-28T17:20:56.501Z",
     "parents": [
       "eb18136a-cf16-4119-aa30-ed1b9fd0b213"
     ],
@@ -70,6 +70,9 @@
       ],
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
+      ],
+      "franchises": [
+        "41f1a54a-b5b8-4cae-ba1a-db3bc7659c67"
       ]
     },
     "titles": {
