karaokes/JPN - Free! Dive to the Future - OP - Heading to Over.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Free! Dive to the Future - OP - Heading to Over.mp4",
      "audiogain": 3.78,
      "loudnorm": "-19.91,-11.66,2.00,-30.01,-0.65",
      "filesize": 51097929,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Free! Dive to the Future - OP - Heading to Over.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "883152eb9f3f32a020c6260bd6c98fda"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-08-01T20:21:18.000Z",
    "kid": "d283e83e-2f80-4bf3-97c3-65d949f73a19",
    "modified_at": "2021-02-25T11:20:55.254Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d2a6d247-8239-4e6f-ad37-aad73cefe0af"
      ],
      "singers": [
        "aeb69346-3801-4f4a-9136-9d035556e182"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "894ed683-fb33-47a8-a718-3108c46e0c0d",
        "fb1bb4fb-92cb-40ee-b857-f1bf55060814"
      ],
      "franchises": [
        "217ac64b-479e-46c7-9f72-0f5ca443d2af"
      ]
    },
    "title": "Heading to Over",
    "titles": {
      "eng": "Heading to Over"
    },
    "year": 2018,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Free! Dive to the Future - OP - Heading to Over.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Free! Dive to the Future - OP - Heading to Over.mp4",
      "loudnorm": "-19.91,-11.66,2.00,-30.01,-0.65",
      "filesize": 51097929,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Free! Dive to the Future - OP - Heading to Over.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-08-01T20:21:18.000Z",
    "ignoreHooks": false,
    "kid": "d283e83e-2f80-4bf3-97c3-65d949f73a19",
    "modified_at": "2024-07-28T21:26:23.917Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d2a6d247-8239-4e6f-ad37-aad73cefe0af"
      ],
      "singergroups": [
        "aeb69346-3801-4f4a-9136-9d035556e182"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "894ed683-fb33-47a8-a718-3108c46e0c0d",
        "fb1bb4fb-92cb-40ee-b857-f1bf55060814"
      ],
      "franchises": [
        "217ac64b-479e-46c7-9f72-0f5ca443d2af"
      ]
    },
    "titles": {
      "eng": "Heading to Over"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - Free! Dive to the Future - OP - Heading to Over.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Free! Dive to the Future - OP - Heading to Over.mp4",
-      "audiogain": 3.78,
       "loudnorm": "-19.91,-11.66,2.00,-30.01,-0.65",
       "filesize": 51097929,
       "duration": 89,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Free! Dive to the Future - OP - Heading to Over.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "883152eb9f3f32a020c6260bd6c98fda"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-08-01T20:21:18.000Z",
+    "ignoreHooks": false,
     "kid": "d283e83e-2f80-4bf3-97c3-65d949f73a19",
-    "modified_at": "2021-02-25T11:20:55.254Z",
+    "modified_at": "2024-07-28T21:26:23.917Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -52,7 +51,7 @@
       "series": [
         "d2a6d247-8239-4e6f-ad37-aad73cefe0af"
       ],
-      "singers": [
+      "singergroups": [
         "aeb69346-3801-4f4a-9136-9d035556e182"
       ],
       "songtypes": [
@@ -66,11 +65,10 @@
         "217ac64b-479e-46c7-9f72-0f5ca443d2af"
       ]
     },
-    "title": "Heading to Over",
     "titles": {
       "eng": "Heading to Over"
     },
-    "year": 2018,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2018
   }
 }
