karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.mp3",
      "loudnorm": "-10.01,1.46,3.80,-20.12,-0.46",
      "filesize": 5438195,
      "duration": 262,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-10T22:33:32.427Z",
    "ignoreHooks": false,
    "kid": "6b857e69-61af-4d46-a9bf-04f730d998e3",
    "modified_at": "2024-02-10T22:42:14.328Z",
    "parents": [
      "673699a9-6d83-4772-8ba0-43cc0408289e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32",
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "7ed26e66-b3b8-4fb0-8874-bec0d0158f07"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "f2cadf55-15ce-47f1-be10-ed75ec34d17e",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "eng": "Homo Sapiens Rhapsody",
      "jpn": "ホモ・サピエンス・ラプソディ"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "Supiensu",
      "Rapusodi",
      "homosapiens",
      "Homosapiensu"
    ],
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.ogg",
      "loudnorm": "-8.70,1.39,4.10,-18.84,-0.46",
      "filesize": 4614246,
      "duration": 259,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-10T22:33:32.427Z",
    "ignoreHooks": false,
    "kid": "6b857e69-61af-4d46-a9bf-04f730d998e3",
    "modified_at": "2024-04-07T16:39:16.337Z",
    "parents": [
      "673699a9-6d83-4772-8ba0-43cc0408289e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "7ed26e66-b3b8-4fb0-8874-bec0d0158f07"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "f2cadf55-15ce-47f1-be10-ed75ec34d17e",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "eng": "Homo Sapiens Rhapsody",
      "jpn": "ホモ・サピエンス・ラプソディ"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "Supiensu",
      "Rapusodi",
      "homosapiens",
      "Homosapiensu"
    ],
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.mp3",
-      "loudnorm": "-10.01,1.46,3.80,-20.12,-0.46",
-      "filesize": 5438195,
-      "duration": 262,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Homo Sapiens Rhapsody ~ Off Vocal Vers.ogg",
+      "loudnorm": "-8.70,1.39,4.10,-18.84,-0.46",
+      "filesize": 4614246,
+      "duration": 259,
       "default": true,
       "lyrics": [
         {
@@ -24,15 +24,15 @@
     "created_at": "2024-02-10T22:33:32.427Z",
     "ignoreHooks": false,
     "kid": "6b857e69-61af-4d46-a9bf-04f730d998e3",
-    "modified_at": "2024-02-10T22:42:14.328Z",
+    "modified_at": "2024-04-07T16:39:16.337Z",
     "parents": [
       "673699a9-6d83-4772-8ba0-43cc0408289e"
     ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "4749577f-84d7-470b-bfa8-09c6f9a97c32",
-        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
+        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
+        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
