karaokes/JPN - Naruto Shippuuden - OP16 - Silhouette.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Naruto Shippuuden - OP16 - Silhouette.mp4",
      "audiogain": -3.47,
      "loudnorm": "-12.67,-2.53,2.40,-22.76,-0.17",
      "filesize": 38030191,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Naruto Shippuuden - OP16 - Silhouette.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:50.000Z",
    "ignoreHooks": false,
    "kid": "65c9ad47-9091-47cb-8bb2-8daf28dd3527",
    "modified_at": "2023-08-05T13:15:58.156Z",
    "repository": "kara.moe",
    "songorder": 16,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "afd38f79-188d-47e4-95c6-f74c38895574"
      ],
      "singers": [
        "f643201d-124a-46e7-9599-7d9d31b668d5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "80f6e1eb-0243-4027-8d98-8d255cadac4c"
      ],
      "franchises": [
        "3201e723-3e75-46f9-bb21-d991f4f7731e"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ]
    },
    "titles": {
      "eng": "Silhouette",
      "jpn": "シルエット"
    },
    "titles_default_language": "eng",
    "year": 2014
  }
}

karaokes/JPN - Naruto Shippuuden - OP16 - Silhouette.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Naruto Shippuuden - OP16 - Silhouette.mkv",
      "loudnorm": "-12.53,-3.58,2.50,-22.58,-0.17",
      "filesize": 24572224,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Naruto Shippuuden - OP16 - Silhouette.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:50.000Z",
    "ignoreHooks": false,
    "kid": "65c9ad47-9091-47cb-8bb2-8daf28dd3527",
    "modified_at": "2024-06-18T01:51:41.710Z",
    "repository": "kara.moe",
    "songorder": 16,
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "afd38f79-188d-47e4-95c6-f74c38895574"
      ],
      "singers": [
        "f643201d-124a-46e7-9599-7d9d31b668d5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "80f6e1eb-0243-4027-8d98-8d255cadac4c"
      ],
      "franchises": [
        "3201e723-3e75-46f9-bb21-d991f4f7731e"
      ]
    },
    "titles": {
      "eng": "Silhouette",
      "jpn": "シルエット"
    },
    "titles_default_language": "eng",
    "year": 2014
  }
}

karaokes/JPN - Naruto Shippuuden - OP16 - Silhouette.kara.json (diff)
@@ -6,11 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Naruto Shippuuden - OP16 - Silhouette.mp4",
-      "audiogain": -3.47,
-      "loudnorm": "-12.67,-2.53,2.40,-22.76,-0.17",
-      "filesize": 38030191,
-      "duration": 91,
+      "filename": "JPN - Naruto Shippuuden - OP16 - Silhouette.mkv",
+      "loudnorm": "-12.53,-3.58,2.50,-22.58,-0.17",
+      "filesize": 24572224,
+      "duration": 92,
       "default": true,
       "lyrics": [
         {
@@ -25,12 +24,12 @@
     "created_at": "2017-10-11T17:02:50.000Z",
     "ignoreHooks": false,
     "kid": "65c9ad47-9091-47cb-8bb2-8daf28dd3527",
-    "modified_at": "2023-08-05T13:15:58.156Z",
+    "modified_at": "2024-06-18T01:51:41.710Z",
     "repository": "kara.moe",
     "songorder": 16,
     "tags": {
       "authors": [
-        "5bdaba57-27f8-4568-8806-76a807728766"
+        "7848b5dc-a5df-4577-b640-147be5288cec"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
@@ -43,6 +42,9 @@
       ],
       "genres": [
         "a0aeef4a-6428-45ff-a6e1-468b595930c2"
+      ],
+      "groups": [
+        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -64,9 +66,6 @@
       ],
       "franchises": [
         "3201e723-3e75-46f9-bb21-d991f4f7731e"
-      ],
-      "groups": [
-        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
       ]
     },
     "titles": {
