karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.mp4",
      "loudnorm": "-10.99,1.19,7.10,-21.18,-1.09",
      "filesize": 39545835,
      "duration": 181,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-21T23:28:31.838Z",
    "ignoreHooks": false,
    "kid": "c5d3f382-05f3-4328-b325-b5e0a09c42f5",
    "modified_at": "2024-02-06T18:58:23.795Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "cc329a5a-10a0-4e38-ac8d-d4f939d37f10"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "36a1a703-8bf6-4a84-9127-c19d72dcfec9",
        "da54fb1e-3f3c-4ef2-afb9-a48e5d75e008"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1fd01df9-13c6-4442-a8c9-4d7922152b32",
        "42e22ca1-af49-4588-90e3-671ab88f2258",
        "b0672b63-1519-4a34-99f6-039fdade750e",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "ee6eeedc-a11b-4bc1-951f-67b6ea7a696a"
      ],
      "singergroups": [
        "210b7f5a-db03-4cb6-ab5d-68052851cbb2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c5d244e8-bea2-4bc5-9839-5685c21e34f4"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "IDSMILE",
      "jpn": "アイディスマイル"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "ID Smile"
    ],
    "year": 2022
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.mp4",
      "loudnorm": "-10.99,1.19,7.10,-21.18,-1.09",
      "filesize": 39545835,
      "duration": 181,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-21T23:28:31.838Z",
    "ignoreHooks": false,
    "kid": "c5d3f382-05f3-4328-b325-b5e0a09c42f5",
    "modified_at": "2024-04-11T22:14:25.625Z",
    "parents": [
      "b4ac8e3f-8ec2-4c51-a778-7c28982efa99"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "cc329a5a-10a0-4e38-ac8d-d4f939d37f10"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "36a1a703-8bf6-4a84-9127-c19d72dcfec9",
        "da54fb1e-3f3c-4ef2-afb9-a48e5d75e008"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1fd01df9-13c6-4442-a8c9-4d7922152b32",
        "42e22ca1-af49-4588-90e3-671ab88f2258",
        "b0672b63-1519-4a34-99f6-039fdade750e",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "ee6eeedc-a11b-4bc1-951f-67b6ea7a696a"
      ],
      "singergroups": [
        "210b7f5a-db03-4cb6-ab5d-68052851cbb2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c5d244e8-bea2-4bc5-9839-5685c21e34f4"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "IDSMILE",
      "jpn": "アイディスマイル"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "ID Smile"
    ],
    "year": 2022
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - IDSMILE ~ Full Vers.kara.json (diff)
@@ -24,7 +24,10 @@
     "created_at": "2023-12-21T23:28:31.838Z",
     "ignoreHooks": false,
     "kid": "c5d3f382-05f3-4328-b325-b5e0a09c42f5",
-    "modified_at": "2024-02-06T18:58:23.795Z",
+    "modified_at": "2024-04-11T22:14:25.625Z",
+    "parents": [
+      "b4ac8e3f-8ec2-4c51-a778-7c28982efa99"
+    ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
