karaokes/JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.mp4",
      "audiogain": -4.87,
      "loudnorm": "-14.64,-1.08,5.00,-24.67,-1.51",
      "filesize": 94240866,
      "duration": 86,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-22T10:44:52.142Z",
    "ignoreHooks": false,
    "kid": "36993c43-bbb8-4bf0-9f0f-f3fc9ecb63b4",
    "modified_at": "2022-03-05T14:41:33.834Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cc52425c-a381-4a81-a4b9-ac0d5ccba5ab",
        "d0d3eef5-23de-46d2-9c0a-6323793395ae"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "series": [
        "2fa12f2a-9ac7-4c36-ab84-5d7c29c7e158"
      ],
      "singers": [
        "001a6966-3d4d-4897-975d-4e9e2e052732",
        "76e244bb-99b7-4741-84ba-65ecabb9982f",
        "e57f782d-e2ef-4248-ba60-4627cb31f522"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ]
    },
    "titles": {
      "qro": "Seishun no Reverb",
      "jpn": "青春のリバーブ"
    },
    "title": "Seishun no Reverb",
    "year": 2019,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.mp4",
      "loudnorm": "-14.64,-1.08,5.00,-24.67,-1.51",
      "filesize": 94240866,
      "duration": 86,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-22T10:44:52.142Z",
    "ignoreHooks": false,
    "kid": "36993c43-bbb8-4bf0-9f0f-f3fc9ecb63b4",
    "modified_at": "2024-02-17T14:23:03.516Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d0d3eef5-23de-46d2-9c0a-6323793395ae"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "series": [
        "2fa12f2a-9ac7-4c36-ab84-5d7c29c7e158"
      ],
      "singers": [
        "001a6966-3d4d-4897-975d-4e9e2e052732",
        "76e244bb-99b7-4741-84ba-65ecabb9982f",
        "e57f782d-e2ef-4248-ba60-4627cb31f522"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ]
    },
    "titles": {
      "jpn": "青春のリバーブ",
      "qro": "Seishun no Reverb"
    },
    "titles_default_language": "qro",
    "year": 2019
  }
}

karaokes/JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Joshikousei no Mudazukai - ED - Seishun no Reverb.mp4",
-      "audiogain": -4.87,
       "loudnorm": "-14.64,-1.08,5.00,-24.67,-1.51",
       "filesize": 94240866,
       "duration": 86,
@@ -25,7 +24,7 @@
     "created_at": "2022-02-22T10:44:52.142Z",
     "ignoreHooks": false,
     "kid": "36993c43-bbb8-4bf0-9f0f-f3fc9ecb63b4",
-    "modified_at": "2022-03-05T14:41:33.834Z",
+    "modified_at": "2024-02-17T14:23:03.516Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -35,7 +34,6 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "cc52425c-a381-4a81-a4b9-ac0d5ccba5ab",
         "d0d3eef5-23de-46d2-9c0a-6323793395ae"
       ],
       "families": [
@@ -63,11 +61,10 @@
       ]
     },
     "titles": {
-      "qro": "Seishun no Reverb",
-      "jpn": "青春のリバーブ"
+      "jpn": "青春のリバーブ",
+      "qro": "Seishun no Reverb"
     },
-    "title": "Seishun no Reverb",
-    "year": 2019,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2019
   }
 }
