karaokes/JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.mp3",
      "loudnorm": "-6.32,0.83,6.60,-16.42,-1.11",
      "filesize": 8924535,
      "duration": 219,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-21T02:31:11.747Z",
    "ignoreHooks": false,
    "kid": "809b9f5c-7708-4047-bf20-3f14d05941f7",
    "modified_at": "2023-12-21T21:46:13.953Z",
    "parents": [
      "6682732b-f3fb-4e27-ac00-ff1b861b26cd"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "78d91182-ac66-49fb-9561-1d330667d6c4"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "Solitude"
    },
    "titles_default_language": "eng",
    "year": 2004
  }
}

karaokes/JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.mp3",
      "loudnorm": "-6.32,0.83,6.60,-16.42,-1.11",
      "filesize": 8924535,
      "duration": 219,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-21T02:31:11.747Z",
    "ignoreHooks": false,
    "kid": "809b9f5c-7708-4047-bf20-3f14d05941f7",
    "modified_at": "2024-03-06T20:42:14.376Z",
    "parents": [
      "6682732b-f3fb-4e27-ac00-ff1b861b26cd"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singergroups": [
        "c81fb018-8590-4807-b943-704f889124e7"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "Solitude"
    },
    "titles_default_language": "eng",
    "year": 2004
  }
}

karaokes/JPN - angela - AUDIO - Solitude ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-06-21T02:31:11.747Z",
     "ignoreHooks": false,
     "kid": "809b9f5c-7708-4047-bf20-3f14d05941f7",
-    "modified_at": "2023-12-21T21:46:13.953Z",
+    "modified_at": "2024-03-06T20:42:14.376Z",
     "parents": [
       "6682732b-f3fb-4e27-ac00-ff1b861b26cd"
     ],
@@ -42,8 +42,8 @@
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
-      "singers": [
-        "78d91182-ac66-49fb-9561-1d330667d6c4"
+      "singergroups": [
+        "c81fb018-8590-4807-b943-704f889124e7"
       ],
       "songtypes": [
         "42a262ae-acba-4ab5-a446-c5789c96c821"
