karaokes/JPN - Official Hige Dandism - MV - Pretender.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Official Hige Dandism - MV - Pretender.mp4",
      "loudnorm": "-6.75,1.84,6.10,-16.88,-0.75",
      "filesize": 196832263,
      "duration": 323,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Official Hige Dandism - MV - Pretender.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-16T08:31:44.481Z",
    "ignoreHooks": false,
    "kid": "c7cf1094-8f6f-48cb-a2a1-b9452d52e30f",
    "modified_at": "2024-06-16T10:53:38.144Z",
    "parents": [
      "69a1a31a-11fa-4ba4-ab5c-abc38efe672c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "444f6842-1a6b-4ade-b8fa-e48490ebc39d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "singers": [
        "bf910b97-6ea4-4445-99c8-c2efe444aebd"
      ],
      "singergroups": [
        "a6faab1b-859e-4068-971a-c6ff47788c8a"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ed300e84-8415-4842-8003-8244d2b2fb2c"
      ]
    },
    "titles": {
      "eng": "Pretender"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Official Hige Dandism - MV - Pretender.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Official Hige Dandism - MV - Pretender.mp4",
      "loudnorm": "-6.75,1.84,6.10,-16.88,-0.75",
      "filesize": 196832263,
      "duration": 323,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Official Hige Dandism - MV - Pretender.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-16T08:31:44.481Z",
    "ignoreHooks": false,
    "kid": "c7cf1094-8f6f-48cb-a2a1-b9452d52e30f",
    "modified_at": "2024-06-17T21:42:51.341Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "444f6842-1a6b-4ade-b8fa-e48490ebc39d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "singers": [
        "bf910b97-6ea4-4445-99c8-c2efe444aebd"
      ],
      "singergroups": [
        "a6faab1b-859e-4068-971a-c6ff47788c8a"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "ed300e84-8415-4842-8003-8244d2b2fb2c"
      ]
    },
    "titles": {
      "eng": "Pretender"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Official Hige Dandism - MV - Pretender.kara.json (diff)
@@ -24,10 +24,7 @@
     "created_at": "2024-06-16T08:31:44.481Z",
     "ignoreHooks": false,
     "kid": "c7cf1094-8f6f-48cb-a2a1-b9452d52e30f",
-    "modified_at": "2024-06-16T10:53:38.144Z",
-    "parents": [
-      "69a1a31a-11fa-4ba4-ab5c-abc38efe672c"
-    ],
+    "modified_at": "2024-06-17T21:42:51.341Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
