karaokes/JPN - Beastars (2021) - ED1 - Yasashii Suisei.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Beastars (2021) - ED1 - Yasashii Suisei.mp4",
      "loudnorm": "-17.10,-2.30,4.90,-27.17,-1.36",
      "filesize": 80855296,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Beastars (2021) - ED1 - Yasashii Suisei.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-03-23T23:00:15.381Z",
    "ignoreHooks": false,
    "kid": "384b3b61-eea9-47b7-acf8-237dabe47ba0",
    "modified_at": "2023-12-16T17:44:57.114Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "8f250931-fdb2-4974-b12a-1519800b5324"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "7d0aa18d-25ee-4f9d-9df1-dccc3d805f1d"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "750ebbb7-fc20-446e-a792-ab103d257850"
      ],
      "singergroups": [
        "e028a7e9-d3f2-4df7-a6ba-c7f78e98b549"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "franchises": [
        "155716a1-8fc6-480f-a0e7-4b3d305684e6"
      ]
    },
    "titles": {
      "jpn": "優しい彗星",
      "qro": "Yasashii Suisei",
      "eng": "Comet"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Beastars (2021) - ED1 - Yasashii Suisei.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Beastars (2021) - ED1 - Yasashii Suisei.webm",
      "loudnorm": "-7.81,2.14,6.00,-17.90,-1.43",
      "filesize": 38436480,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Beastars (2021) - ED1 - Yasashii Suisei.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-03-23T23:00:15.381Z",
    "ignoreHooks": false,
    "kid": "384b3b61-eea9-47b7-acf8-237dabe47ba0",
    "modified_at": "2024-07-06T20:33:49.878Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "8f250931-fdb2-4974-b12a-1519800b5324"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "7d0aa18d-25ee-4f9d-9df1-dccc3d805f1d"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "750ebbb7-fc20-446e-a792-ab103d257850"
      ],
      "singergroups": [
        "e028a7e9-d3f2-4df7-a6ba-c7f78e98b549"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "franchises": [
        "155716a1-8fc6-480f-a0e7-4b3d305684e6"
      ]
    },
    "titles": {
      "eng": "Comet",
      "jpn": "優しい彗星",
      "qro": "Yasashii Suisei"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Beastars (2021) - ED1 - Yasashii Suisei.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Beastars (2021) - ED1 - Yasashii Suisei.mp4",
-      "loudnorm": "-17.10,-2.30,4.90,-27.17,-1.36",
-      "filesize": 80855296,
-      "duration": 89,
+      "filename": "JPN - Beastars (2021) - ED1 - Yasashii Suisei.webm",
+      "loudnorm": "-7.81,2.14,6.00,-17.90,-1.43",
+      "filesize": 38436480,
+      "duration": 90,
       "default": true,
       "lyrics": [
         {
@@ -24,7 +24,7 @@
     "created_at": "2021-03-23T23:00:15.381Z",
     "ignoreHooks": false,
     "kid": "384b3b61-eea9-47b7-acf8-237dabe47ba0",
-    "modified_at": "2023-12-16T17:44:57.114Z",
+    "modified_at": "2024-07-06T20:33:49.878Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
@@ -67,9 +67,9 @@
       ]
     },
     "titles": {
+      "eng": "Comet",
       "jpn": "優しい彗星",
-      "qro": "Yasashii Suisei",
-      "eng": "Comet"
+      "qro": "Yasashii Suisei"
     },
     "titles_default_language": "qro",
     "year": 2021
