karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Ichika.",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.mp3",
      "loudnorm": "-8.35,1.87,5.30,-18.45,-0.78",
      "filesize": 2106071,
      "duration": 121,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-23T16:58:33.667Z",
    "ignoreHooks": false,
    "kid": "7a56849b-0039-4e10-98d0-082273d01761",
    "modified_at": "2024-05-23T16:58:33.841Z",
    "parents": [
      "2211c9fe-1bd9-40d7-86e0-62bbdb91491c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "45350754-a9ee-4836-a3ab-a88a43e419e8"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "c5927681-6fcc-479f-b1d5-78f8ede80d42"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6",
        "9f63c359-d1bf-425a-bcf5-b245c2c9211d"
      ]
    },
    "titles": {
      "eng": "Pulse of The Meteor ~ Ichika Vers.",
      "jpn": "流星のパルス ~ Ichika Vers.",
      "qro": "Ryuusei no Pulse ~ Ichika Vers."
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Ichika.",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.mp3",
      "loudnorm": "-8.35,1.87,5.30,-18.45,-0.78",
      "filesize": 2106071,
      "duration": 121,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-23T16:58:33.667Z",
    "ignoreHooks": false,
    "kid": "7a56849b-0039-4e10-98d0-082273d01761",
    "modified_at": "2024-05-28T08:47:51.282Z",
    "parents": [
      "2211c9fe-1bd9-40d7-86e0-62bbdb91491c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "45350754-a9ee-4836-a3ab-a88a43e419e8"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "c5927681-6fcc-479f-b1d5-78f8ede80d42"
      ],
      "versions": [
        "9f63c359-d1bf-425a-bcf5-b245c2c9211d",
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "Pulse of The Meteor ~ Ichika Vers.",
      "jpn": "流星のパルス ~ Ichika Vers.",
      "qro": "Ryûsei no Pulse ~ Ichika Vers."
    },
    "titles_default_language": "qro",
    "year": 2021,
    "titles_aliases": [
      "Ryuusei"
    ]
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Ryuusei no Pulse ~ Ichika Vers. ~ Alternative Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-23T16:58:33.667Z",
     "ignoreHooks": false,
     "kid": "7a56849b-0039-4e10-98d0-082273d01761",
-    "modified_at": "2024-05-23T16:58:33.841Z",
+    "modified_at": "2024-05-28T08:47:51.282Z",
     "parents": [
       "2211c9fe-1bd9-40d7-86e0-62bbdb91491c"
     ],
@@ -68,16 +68,19 @@
         "c5927681-6fcc-479f-b1d5-78f8ede80d42"
       ],
       "versions": [
-        "d125c80a-86c1-4321-88e9-07b7800679b6",
-        "9f63c359-d1bf-425a-bcf5-b245c2c9211d"
+        "9f63c359-d1bf-425a-bcf5-b245c2c9211d",
+        "d125c80a-86c1-4321-88e9-07b7800679b6"
       ]
     },
     "titles": {
       "eng": "Pulse of The Meteor ~ Ichika Vers.",
       "jpn": "流星のパルス ~ Ichika Vers.",
-      "qro": "Ryuusei no Pulse ~ Ichika Vers."
+      "qro": "Ryûsei no Pulse ~ Ichika Vers."
     },
     "titles_default_language": "qro",
-    "year": 2021
+    "year": 2021,
+    "titles_aliases": [
+      "Ryuusei"
+    ]
   }
 }
