karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.mp3",
      "loudnorm": "-7.47,4.12,4.10,-17.66,-0.87",
      "filesize": 3809147,
      "duration": 229,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-12T21:45:47.544Z",
    "ignoreHooks": false,
    "kid": "2883ceec-483d-4ab3-a05b-c0fd4359bc89",
    "modified_at": "2023-12-22T12:30:40.773Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "7140944e-9958-4f10-a048-7fc955cc7534",
        "8c3ef7dd-5265-4527-ac49-c604ab822add",
        "c1e76c7e-a498-45b7-a1f5-9ec89f0bf560"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "0998ccc3-44f5-4f33-a983-fb3a418261cf",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "まっがーれ↓スペクタクル",
      "qro": "Maggare ↓ Spectacle"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.ogg",
      "loudnorm": "-7.08,3.05,4.20,-17.28,-0.87",
      "filesize": 3843988,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-12T21:45:47.544Z",
    "ignoreHooks": false,
    "kid": "2883ceec-483d-4ab3-a05b-c0fd4359bc89",
    "modified_at": "2024-04-07T16:42:38.557Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "7140944e-9958-4f10-a048-7fc955cc7534",
        "8c3ef7dd-5265-4527-ac49-c604ab822add",
        "c1e76c7e-a498-45b7-a1f5-9ec89f0bf560"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "0998ccc3-44f5-4f33-a983-fb3a418261cf",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "まっがーれ↓スペクタクル",
      "qro": "Maggare ↓ Spectacle"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.mp3",
-      "loudnorm": "-7.47,4.12,4.10,-17.66,-0.87",
-      "filesize": 3809147,
-      "duration": 229,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Maggare Spectacle.ogg",
+      "loudnorm": "-7.08,3.05,4.20,-17.28,-0.87",
+      "filesize": 3843988,
+      "duration": 226,
       "default": true,
       "lyrics": [
         {
@@ -24,7 +24,7 @@
     "created_at": "2023-11-12T21:45:47.544Z",
     "ignoreHooks": false,
     "kid": "2883ceec-483d-4ab3-a05b-c0fd4359bc89",
-    "modified_at": "2023-12-22T12:30:40.773Z",
+    "modified_at": "2024-04-07T16:42:38.557Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
