karaokes/JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.mp3",
      "loudnorm": "-10.81,0.13,2.30,-20.87,-0.44",
      "filesize": 6815654,
      "duration": 206,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-26T16:22:05.409Z",
    "ignoreHooks": false,
    "kid": "4ff9b24f-5383-4da0-8f79-0955f2328102",
    "modified_at": "2023-10-26T16:22:18.344Z",
    "parents": [
      "26018acc-0246-4c36-a959-553dc5ac4648"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be",
        "de902543-7032-4edd-a407-6c9fade246cd"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "86627e91-4551-4e88-899b-2cb017e853e0"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "18a5b3b4-9796-4d50-869f-1a1ebb96b1c4",
        "af3ffe51-8059-461c-bbb8-78ea388731f3"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "TRUST HEART (IGNITED arrangement)"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.mp3",
      "loudnorm": "-10.81,0.13,2.30,-20.87,-0.44",
      "filesize": 6815654,
      "duration": 206,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-10-26T16:22:05.409Z",
    "ignoreHooks": false,
    "kid": "4ff9b24f-5383-4da0-8f79-0955f2328102",
    "modified_at": "2024-07-28T20:23:32.928Z",
    "parents": [
      "26018acc-0246-4c36-a959-553dc5ac4648"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "86627e91-4551-4e88-899b-2cb017e853e0"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "18a5b3b4-9796-4d50-869f-1a1ebb96b1c4",
        "af3ffe51-8059-461c-bbb8-78ea388731f3"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "TRUST HEART (IGNITED arrangement)"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Senki Zesshou Symphogear GX - AUDIO IN - TRUST HEART (IGNITED arrangement) ~ Full Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-10-26T16:22:05.409Z",
     "ignoreHooks": false,
     "kid": "4ff9b24f-5383-4da0-8f79-0955f2328102",
-    "modified_at": "2023-10-26T16:22:18.344Z",
+    "modified_at": "2024-07-28T20:23:32.928Z",
     "parents": [
       "26018acc-0246-4c36-a959-553dc5ac4648"
     ],
@@ -37,8 +37,7 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "0041fabf-4b82-4ecd-961b-e4c49b8c88be",
-        "de902543-7032-4edd-a407-6c9fade246cd"
+        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
       ],
       "groups": [
         "8e209ae4-4381-438f-89dc-1b21752027d2",
