karaokes/JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.mp4",
      "loudnorm": "-12.01,-0.85,6.80,-22.28,-0.37",
      "filesize": 119754553,
      "duration": 212,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-31T13:34:08.504Z",
    "ignoreHooks": false,
    "kid": "823845fa-016a-4e62-9293-653ca3e210ec",
    "modified_at": "2023-08-31T13:34:08.782Z",
    "parents": [
      "03f448d1-0812-47a4-b0e9-a9606136f6d1"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a",
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "20d023d6-5195-4e4f-bae3-8b28ad6334e2",
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "55850530-1737-488a-be52-2f4ad9318898"
      ],
      "singers": [
        "8b877341-a725-482b-a034-d87428619ee6"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "2ac9c56b-150e-4266-ae41-d2b635b34691",
        "fa66e82a-a909-4b5b-8119-8cf990a30910"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9",
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "innocent arrogance"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.mp4",
      "loudnorm": "-12.01,-0.85,6.80,-22.28,-0.37",
      "filesize": 119754553,
      "duration": 212,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-31T13:34:08.504Z",
    "ignoreHooks": false,
    "kid": "823845fa-016a-4e62-9293-653ca3e210ec",
    "modified_at": "2024-03-03T22:59:18.820Z",
    "parents": [
      "179f25fd-067b-48a3-ab61-b1eccf7f85ec"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a",
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "20d023d6-5195-4e4f-bae3-8b28ad6334e2",
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "55850530-1737-488a-be52-2f4ad9318898"
      ],
      "singers": [
        "8b877341-a725-482b-a034-d87428619ee6"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "2ac9c56b-150e-4266-ae41-d2b635b34691",
        "fa66e82a-a909-4b5b-8119-8cf990a30910"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "innocent arrogance"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Tengoku Daimakyou - AMV - innocent arrogance ~ Full Off Vocal Vers.kara.json (diff)
@@ -24,9 +24,9 @@
     "created_at": "2023-08-31T13:34:08.504Z",
     "ignoreHooks": false,
     "kid": "823845fa-016a-4e62-9293-653ca3e210ec",
-    "modified_at": "2023-08-31T13:34:08.782Z",
+    "modified_at": "2024-03-03T22:59:18.820Z",
     "parents": [
-      "03f448d1-0812-47a4-b0e9-a9606136f6d1"
+      "179f25fd-067b-48a3-ab61-b1eccf7f85ec"
     ],
     "repository": "kara.moe",
     "tags": {
@@ -68,8 +68,8 @@
         "fa66e82a-a909-4b5b-8119-8cf990a30910"
       ],
       "versions": [
-        "c2143a7f-6970-450e-8a79-0302db9220a9",
-        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
+        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
+        "c2143a7f-6970-450e-8a79-0302db9220a9"
       ]
     },
     "titles": {
