karaokes/JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.mp4",
      "audiogain": 6.86,
      "loudnorm": "-23.81,-10.01,3.60,-34.01,-0.61",
      "filesize": 10436177,
      "duration": 83,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:23.000Z",
    "ignoreHooks": false,
    "kid": "91c5acc7-fdc3-4bed-85f3-f18c10f76916",
    "modified_at": "2023-07-16T17:28:29.819Z",
    "repository": "kara.moe",
    "songorder": 5,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "2e3ef498-e3f2-4609-8e34-916fbbf16ecf"
      ],
      "singers": [
        "50b2bf9a-d450-4581-ac86-008363e7d459"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "1f324dc7-f858-415b-bbc1-41fcce3d6ac7",
        "7d007ea2-a183-4f90-a60e-a2b401190292"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "jpn": "君は僕に似ている",
      "qro": "Kimi wa Boku ni Nite Iru"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Niteiru"
    ],
    "year": 2005
  }
}

karaokes/JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.mp4",
      "loudnorm": "-23.81,-10.01,3.60,-34.01,-0.61",
      "filesize": 10436177,
      "duration": 83,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:23.000Z",
    "ignoreHooks": false,
    "kid": "91c5acc7-fdc3-4bed-85f3-f18c10f76916",
    "modified_at": "2024-03-31T19:32:00.595Z",
    "repository": "kara.moe",
    "songorder": 5,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "2e3ef498-e3f2-4609-8e34-916fbbf16ecf"
      ],
      "singers": [
        "7d007ea2-a183-4f90-a60e-a2b401190292"
      ],
      "singergroups": [
        "71bad536-fc9b-4d83-b789-deb32d369c6f"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "1f324dc7-f858-415b-bbc1-41fcce3d6ac7",
        "7d007ea2-a183-4f90-a60e-a2b401190292"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "jpn": "君は僕に似ている",
      "qro": "Kimi wa Boku ni Nite Iru"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Niteiru"
    ],
    "year": 2005
  }
}

karaokes/JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Kidou Senshi Gundam SEED Destiny - ED5 - Kimi wa Boku ni Nite Iru.mp4",
-      "audiogain": 6.86,
       "loudnorm": "-23.81,-10.01,3.60,-34.01,-0.61",
       "filesize": 10436177,
       "duration": 83,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:02:23.000Z",
     "ignoreHooks": false,
     "kid": "91c5acc7-fdc3-4bed-85f3-f18c10f76916",
-    "modified_at": "2023-07-16T17:28:29.819Z",
+    "modified_at": "2024-03-31T19:32:00.595Z",
     "repository": "kara.moe",
     "songorder": 5,
     "tags": {
@@ -57,7 +56,10 @@
         "2e3ef498-e3f2-4609-8e34-916fbbf16ecf"
       ],
       "singers": [
-        "50b2bf9a-d450-4581-ac86-008363e7d459"
+        "7d007ea2-a183-4f90-a60e-a2b401190292"
+      ],
+      "singergroups": [
+        "71bad536-fc9b-4d83-b789-deb32d369c6f"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
