karaokes/JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.mp4",
      "audiogain": 4.6,
      "loudnorm": "-23.30,-11.05,11.50,-33.85,-0.81",
      "filesize": 44585490,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-09-09T16:14:06.387Z",
    "kid": "71d81fd9-c7ed-4bf8-bbb8-0b0816f224df",
    "modified_at": "2021-09-09T16:16:33.975Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "494a9afd-c2ee-4b80-98ba-a6f4589c56f7"
      ],
      "singers": [
        "42c260b0-8661-4bb8-ae30-ed0c607060ab"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "b4279339-b1d8-4da7-8bf9-1f6d5b69be11",
        "ced18c1f-7cc7-4c94-8eab-2af2c0f2a078"
      ],
      "franchises": [
        "c31a2b6a-96f5-4244-bce3-e04cd8b5c2ae"
      ]
    },
    "titles": {
      "eng": "Lapis"
    },
    "title": "Lapis",
    "year": 2021,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.mp4",
      "loudnorm": "-23.30,-11.05,11.50,-33.85,-0.81",
      "filesize": 44585490,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-09-09T16:14:06.387Z",
    "ignoreHooks": false,
    "kid": "71d81fd9-c7ed-4bf8-bbb8-0b0816f224df",
    "modified_at": "2024-05-22T21:43:00.233Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "494a9afd-c2ee-4b80-98ba-a6f4589c56f7"
      ],
      "singers": [
        "6c2557cb-9bde-4bad-b5a6-8af24a080047",
        "c3e0136f-ad29-4315-9014-cc6b115472f1",
        "cdf462a4-d0ff-4a2c-8c79-a9028cc6395a"
      ],
      "singergroups": [
        "42c260b0-8661-4bb8-ae30-ed0c607060ab"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "b4279339-b1d8-4da7-8bf9-1f6d5b69be11",
        "ced18c1f-7cc7-4c94-8eab-2af2c0f2a078"
      ],
      "franchises": [
        "c31a2b6a-96f5-4244-bce3-e04cd8b5c2ae"
      ]
    },
    "titles": {
      "eng": "Lapis"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Magia Record Mahou Shoujo Madoka Magica Gaiden 2nd Season - Kakusei Zen'ya - ED - Lapis.mp4",
-      "audiogain": 4.6,
       "loudnorm": "-23.30,-11.05,11.50,-33.85,-0.81",
       "filesize": 44585490,
       "duration": 89,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2021-09-09T16:14:06.387Z",
+    "ignoreHooks": false,
     "kid": "71d81fd9-c7ed-4bf8-bbb8-0b0816f224df",
-    "modified_at": "2021-09-09T16:16:33.975Z",
+    "modified_at": "2024-05-22T21:43:00.233Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,6 +55,11 @@
         "494a9afd-c2ee-4b80-98ba-a6f4589c56f7"
       ],
       "singers": [
+        "6c2557cb-9bde-4bad-b5a6-8af24a080047",
+        "c3e0136f-ad29-4315-9014-cc6b115472f1",
+        "cdf462a4-d0ff-4a2c-8c79-a9028cc6395a"
+      ],
+      "singergroups": [
         "42c260b0-8661-4bb8-ae30-ed0c607060ab"
       ],
       "songtypes": [
@@ -71,8 +76,7 @@
     "titles": {
       "eng": "Lapis"
     },
-    "title": "Lapis",
-    "year": 2021,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2021
   }
 }
