karaokes/JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).mp4",
      "audiogain": 1.45,
      "loudnorm": "-18.44,-8.65,2.40,-28.49,-0.45",
      "filesize": 26559725,
      "duration": 87,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:15.000Z",
    "kid": "84c9feae-91d0-443b-ae78-849675efcb33",
    "modified_at": "2021-10-15T23:56:12.516Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "32533db1-d153-4fa9-b691-e0b63a42fcdc"
      ],
      "singers": [
        "27a41af1-3aa1-4e1e-b747-8c06ed4fa4ef"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "366e2924-fd0f-40ea-a1d9-f8490aaac6cd",
        "5d794fd1-b9a5-4b9b-8ea1-4daebc2121fc"
      ],
      "franchises": [
        "0433ab0b-74bb-4837-8f1b-fd17a9e0c526"
      ]
    },
    "titles": {
      "eng": "Samurai Heart (Some Like It Hot!!)",
      "jpn": "サムライハート (Some Like It Hot!!)"
    },
    "title": "Samurai Heart (Some Like It Hot!!)",
    "year": 2011,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).mp4",
      "loudnorm": "-18.44,-8.65,2.40,-28.49,-0.45",
      "filesize": 26559725,
      "duration": 87,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:15.000Z",
    "ignoreHooks": false,
    "kid": "84c9feae-91d0-443b-ae78-849675efcb33",
    "modified_at": "2024-06-13T21:24:11.114Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "32533db1-d153-4fa9-b691-e0b63a42fcdc"
      ],
      "singergroups": [
        "0e0a9aaf-838c-41f4-a8ee-3cf670f5b393"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "366e2924-fd0f-40ea-a1d9-f8490aaac6cd",
        "5d794fd1-b9a5-4b9b-8ea1-4daebc2121fc"
      ],
      "franchises": [
        "0433ab0b-74bb-4837-8f1b-fd17a9e0c526"
      ]
    },
    "titles": {
      "eng": "Samurai Heart (Some Like It Hot!!)",
      "jpn": "サムライハート (Some Like It Hot!!)"
    },
    "titles_default_language": "eng",
    "year": 2011
  }
}

karaokes/JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Gintama' - ED1 - Samurai Heart (Some Like It Hot!!).mp4",
-      "audiogain": 1.45,
       "loudnorm": "-18.44,-8.65,2.40,-28.49,-0.45",
       "filesize": 26559725,
       "duration": 87,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2017-10-11T17:03:15.000Z",
+    "ignoreHooks": false,
     "kid": "84c9feae-91d0-443b-ae78-849675efcb33",
-    "modified_at": "2021-10-15T23:56:12.516Z",
+    "modified_at": "2024-06-13T21:24:11.114Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
@@ -56,8 +56,8 @@
       "series": [
         "32533db1-d153-4fa9-b691-e0b63a42fcdc"
       ],
-      "singers": [
-        "27a41af1-3aa1-4e1e-b747-8c06ed4fa4ef"
+      "singergroups": [
+        "0e0a9aaf-838c-41f4-a8ee-3cf670f5b393"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
@@ -74,8 +74,7 @@
       "eng": "Samurai Heart (Some Like It Hot!!)",
       "jpn": "サムライハート (Some Like It Hot!!)"
     },
-    "title": "Samurai Heart (Some Like It Hot!!)",
-    "year": 2011,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2011
   }
 }
