karaokes/JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.mp4",
      "loudnorm": "-16.28,-5.91,6.80,-26.50,-1.09",
      "filesize": 59311860,
      "duration": 88,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-07T18:29:33.902Z",
    "ignoreHooks": false,
    "kid": "d9c4ba7f-5b58-40b2-a274-8ae94863a24a",
    "modified_at": "2024-01-10T21:42:27.298Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "df9cb48f-334e-4ceb-b26e-e254ad323492"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5f38ec21-3253-429c-b159-a7a24331bd96"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "736860c8-c279-4f9b-84e0-58d6f08c0f50"
      ],
      "singers": [
        "21b96f12-acd3-4ccf-a0f2-9c32c1a56170"
      ],
      "singergroups": [
        "c65c0390-b6bc-4405-84c2-2ce9f1528821",
        "fa4aebf4-a8dd-4bc0-b396-3183b77e589f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "36ed7846-c93a-4e89-b677-34c3a8371964",
        "e419fc31-beca-4b6f-8f81-4a2392d4c2f3",
        "fa3664f7-1633-471a-bffb-9f814b3b58d1"
      ]
    },
    "titles": {
      "eng": "Lover's Eye"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.mp4",
      "loudnorm": "-18.34,-8.74,6.80,-28.60,-1.11",
      "filesize": 79755849,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "ajout des chœurs, retime partielle",
    "created_at": "2024-01-07T18:29:33.902Z",
    "ignoreHooks": false,
    "kid": "d9c4ba7f-5b58-40b2-a274-8ae94863a24a",
    "modified_at": "2024-07-21T16:57:21.592Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "df9cb48f-334e-4ceb-b26e-e254ad323492"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5f38ec21-3253-429c-b159-a7a24331bd96"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "736860c8-c279-4f9b-84e0-58d6f08c0f50"
      ],
      "singers": [
        "21b96f12-acd3-4ccf-a0f2-9c32c1a56170"
      ],
      "singergroups": [
        "c65c0390-b6bc-4405-84c2-2ce9f1528821",
        "fa4aebf4-a8dd-4bc0-b396-3183b77e589f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "36ed7846-c93a-4e89-b677-34c3a8371964",
        "e419fc31-beca-4b6f-8f81-4a2392d4c2f3",
        "fa3664f7-1633-471a-bffb-9f814b3b58d1"
      ]
    },
    "from_display_type": null,
    "titles": {
      "eng": "Lover's Eye"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.kara.json (diff)
@@ -7,9 +7,9 @@
     {
       "version": "Default",
       "filename": "JPN - Kekkon Yubiwa Monogatari - OP - Lover's Eye.mp4",
-      "loudnorm": "-16.28,-5.91,6.80,-26.50,-1.09",
-      "filesize": 59311860,
-      "duration": 88,
+      "loudnorm": "-18.34,-8.74,6.80,-28.60,-1.11",
+      "filesize": 79755849,
+      "duration": 90,
       "default": true,
       "lyrics": [
         {
@@ -21,10 +21,11 @@
     }
   ],
   "data": {
+    "comment": "ajout des chœurs, retime partielle",
     "created_at": "2024-01-07T18:29:33.902Z",
     "ignoreHooks": false,
     "kid": "d9c4ba7f-5b58-40b2-a274-8ae94863a24a",
-    "modified_at": "2024-01-10T21:42:27.298Z",
+    "modified_at": "2024-07-21T16:57:21.592Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -68,6 +69,7 @@
         "fa3664f7-1633-471a-bffb-9f814b3b58d1"
       ]
     },
+    "from_display_type": null,
     "titles": {
       "eng": "Lover's Eye"
     },
