karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.mp3",
      "loudnorm": "-9.13,1.07,3.30,-19.33,-0.37",
      "filesize": 3830824,
      "duration": 228,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-27T09:23:04.259Z",
    "ignoreHooks": false,
    "kid": "59063e66-94c2-4f8d-bcd3-9eacfd0b2cc0",
    "modified_at": "2024-01-27T09:23:04.328Z",
    "parents": [
      "cee3db38-ddb8-4245-8d53-852c13ba8fef"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "e0cff347-f5d1-4b0b-835f-f238bed63716"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "f2cadf55-15ce-47f1-be10-ed75ec34d17e",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "友達としてはソレが",
      "qro": "Tomodachi to Shite wa Sore ga"
    },
    "titles_default_language": "qro",
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.ogg",
      "loudnorm": "-8.21,1.29,3.20,-18.39,-0.37",
      "filesize": 4197743,
      "duration": 226,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-27T09:23:04.259Z",
    "ignoreHooks": false,
    "kid": "59063e66-94c2-4f8d-bcd3-9eacfd0b2cc0",
    "modified_at": "2024-04-07T16:57:25.166Z",
    "parents": [
      "cee3db38-ddb8-4245-8d53-852c13ba8fef"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "e0cff347-f5d1-4b0b-835f-f238bed63716"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "f2cadf55-15ce-47f1-be10-ed75ec34d17e",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "友達としてはソレが",
      "qro": "Tomodachi to Shite wa Sore ga"
    },
    "titles_default_language": "qro",
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.mp3",
-      "loudnorm": "-9.13,1.07,3.30,-19.33,-0.37",
-      "filesize": 3830824,
-      "duration": 228,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Tomodachi to Shite wa Sore ga ~ Off Vocal Vers.ogg",
+      "loudnorm": "-8.21,1.29,3.20,-18.39,-0.37",
+      "filesize": 4197743,
+      "duration": 226,
       "default": true,
       "lyrics": [
         {
@@ -24,7 +24,7 @@
     "created_at": "2024-01-27T09:23:04.259Z",
     "ignoreHooks": false,
     "kid": "59063e66-94c2-4f8d-bcd3-9eacfd0b2cc0",
-    "modified_at": "2024-01-27T09:23:04.328Z",
+    "modified_at": "2024-04-07T16:57:25.166Z",
     "parents": [
       "cee3db38-ddb8-4245-8d53-852c13ba8fef"
     ],
