karaokes/JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.mp4",
      "audiogain": 1.05,
      "loudnorm": "-18.06,-9.77,2.10,-28.08,-0.30",
      "filesize": 56034604,
      "duration": 111,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "6931cfbc10f2a463e26e5e8e866d8b82"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-11-30T22:22:41.400Z",
    "kid": "742bb494-f4a2-42ee-ae9c-aa8aa48400f6",
    "modified_at": "2021-02-25T13:40:48.816Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cfdb2d1e-499d-47a1-b9f8-070153b5048e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "404f41bc-e6c9-42ff-8e1a-76405f995c17"
      ],
      "singers": [
        "cbf7e612-a3f7-4d6c-a119-6eba470065cc"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "15c7e3a2-8522-4854-9df6-39ca595a54fd",
        "cbf7e612-a3f7-4d6c-a119-6eba470065cc"
      ],
      "franchises": [
        "264b4019-b733-4112-93eb-3c78a4ddcfdf"
      ]
    },
    "title": "kid, I like quartet",
    "titles": {
      "eng": "kid, I like quartet"
    },
    "year": 2010,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.mp4",
      "loudnorm": "-18.06,-9.77,2.10,-28.08,-0.30",
      "filesize": 56034604,
      "duration": 111,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-11-30T22:22:41.400Z",
    "ignoreHooks": false,
    "kid": "742bb494-f4a2-42ee-ae9c-aa8aa48400f6",
    "modified_at": "2024-07-16T22:01:34.406Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cfdb2d1e-499d-47a1-b9f8-070153b5048e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "404f41bc-e6c9-42ff-8e1a-76405f995c17"
      ],
      "singergroups": [
        "cbf7e612-a3f7-4d6c-a119-6eba470065cc"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "15c7e3a2-8522-4854-9df6-39ca595a54fd",
        "cbf7e612-a3f7-4d6c-a119-6eba470065cc"
      ],
      "franchises": [
        "264b4019-b733-4112-93eb-3c78a4ddcfdf"
      ]
    },
    "titles": {
      "eng": "kid, I like quartet"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.mp4",
-      "audiogain": 1.05,
       "loudnorm": "-18.06,-9.77,2.10,-28.08,-0.30",
       "filesize": 56034604,
       "duration": 111,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Yozakura Quartet Hoshi no Umi - OVA OP - kid, I like quartet.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "6931cfbc10f2a463e26e5e8e866d8b82"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-11-30T22:22:41.400Z",
+    "ignoreHooks": false,
     "kid": "742bb494-f4a2-42ee-ae9c-aa8aa48400f6",
-    "modified_at": "2021-02-25T13:40:48.816Z",
+    "modified_at": "2024-07-16T22:01:34.406Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,7 +54,7 @@
       "series": [
         "404f41bc-e6c9-42ff-8e1a-76405f995c17"
       ],
-      "singers": [
+      "singergroups": [
         "cbf7e612-a3f7-4d6c-a119-6eba470065cc"
       ],
       "songtypes": [
@@ -69,11 +68,10 @@
         "264b4019-b733-4112-93eb-3c78a4ddcfdf"
       ]
     },
-    "title": "kid, I like quartet",
     "titles": {
       "eng": "kid, I like quartet"
     },
-    "year": 2010,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2010
   }
 }
