karaokes/JPN - Love Live! School Idol Project - IN - Private Wars.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! School Idol Project - IN - Private Wars.mp4",
      "audiogain": 4.28,
      "loudnorm": "-22.12,0.36,9.70,-32.32,-1.93",
      "filesize": 18576489,
      "duration": 56,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! School Idol Project - IN - Private Wars.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "75402310f22f515b65448d087a3d7f89"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-01-30T20:31:51.387Z",
    "kid": "be1c6190-b80e-4822-bd79-b9730e3c6922",
    "modified_at": "2021-02-25T12:12:27.513Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1631228b-9125-497a-aafc-66f920a44a02"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "dd93f278-a55d-4040-aaab-d0c50b58b087"
      ],
      "singers": [
        "7c3886c0-356d-4840-83ad-afa700d96061"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "12808328-f8b1-4569-be1c-b103944e9161",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "title": "Private Wars",
    "titles": {
      "eng": "Private Wars"
    },
    "year": 2013,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Love Live! School Idol Project - IN - Private Wars.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! School Idol Project - IN - Private Wars.mp4",
      "loudnorm": "-22.12,0.36,9.70,-32.32,-1.93",
      "filesize": 18576489,
      "duration": 56,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! School Idol Project - IN - Private Wars.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-01-30T20:31:51.387Z",
    "ignoreHooks": false,
    "kid": "be1c6190-b80e-4822-bd79-b9730e3c6922",
    "modified_at": "2024-04-30T19:50:19.397Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1631228b-9125-497a-aafc-66f920a44a02"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "dd93f278-a55d-4040-aaab-d0c50b58b087"
      ],
      "singers": [
        "7c3886c0-356d-4840-83ad-afa700d96061",
        "15f17384-9854-4f0a-b76b-54f1172ae5b4",
        "5f3fd740-d5e4-43f1-a8a3-a0db0ad8dfe3"
      ],
      "singergroups": [
        "dbfd779d-956f-465a-ad28-bd745ddaea17"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "12808328-f8b1-4569-be1c-b103944e9161",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "eng": "Private Wars"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - Love Live! School Idol Project - IN - Private Wars.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Love Live! School Idol Project - IN - Private Wars.mp4",
-      "audiogain": 4.28,
       "loudnorm": "-22.12,0.36,9.70,-32.32,-1.93",
       "filesize": 18576489,
       "duration": 56,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Love Live! School Idol Project - IN - Private Wars.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "75402310f22f515b65448d087a3d7f89"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-01-30T20:31:51.387Z",
+    "ignoreHooks": false,
     "kid": "be1c6190-b80e-4822-bd79-b9730e3c6922",
-    "modified_at": "2021-02-25T12:12:27.513Z",
+    "modified_at": "2024-04-30T19:50:19.397Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -57,7 +56,12 @@
         "dd93f278-a55d-4040-aaab-d0c50b58b087"
       ],
       "singers": [
-        "7c3886c0-356d-4840-83ad-afa700d96061"
+        "7c3886c0-356d-4840-83ad-afa700d96061",
+        "15f17384-9854-4f0a-b76b-54f1172ae5b4",
+        "5f3fd740-d5e4-43f1-a8a3-a0db0ad8dfe3"
+      ],
+      "singergroups": [
+        "dbfd779d-956f-465a-ad28-bd745ddaea17"
       ],
       "songtypes": [
         "5e5250d9-351a-4a82-98eb-55db50ad8962"
@@ -70,11 +74,10 @@
         "fd5d066e-e85a-4eea-8688-2979a887450a"
       ]
     },
-    "title": "Private Wars",
     "titles": {
       "eng": "Private Wars"
     },
-    "year": 2013,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2013
   }
 }
