karaokes/JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.mp4",
      "audiogain": -6.34,
      "loudnorm": "-12.03,-0.86,5.40,-22.04,-0.42",
      "filesize": 35856703,
      "duration": 97,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:34.000Z",
    "ignoreHooks": false,
    "kid": "ddbd9c8c-194b-40f0-a2bd-01e78b5452a7",
    "modified_at": "2022-02-14T21:34:38.268Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "88545d18-6c72-42c7-9fef-f26982a42c0e"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2f96e82c-c61b-4413-817e-e6b247509b95",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "2173004e-21da-45c9-9dfb-26014423c566"
      ],
      "series": [
        "89cce990-ea7b-422a-bcca-e69647ae829c"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994",
        "6ffce358-4197-45ea-93b8-349afafad226",
        "95c10948-48c5-4469-9ce8-f98aacdbb16c",
        "97f84f38-619d-4a50-9de3-dcee49de9ae2"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "d7658a75-7945-4f08-8233-02f38dc385ba",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "010a52bf-ce74-42be-b259-d167d72d2ea8"
      ]
    },
    "titles": {
      "qro": "Hamatte Sabotte Oh My God!",
      "jpn": "ハマってサボっておーまいがっ!"
    },
    "title": "Hamatte Sabotte Oh My God!",
    "year": 2008,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.mp4",
      "loudnorm": "-12.03,-0.86,5.40,-22.04,-0.42",
      "filesize": 35856703,
      "duration": 97,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:34.000Z",
    "ignoreHooks": false,
    "kid": "ddbd9c8c-194b-40f0-a2bd-01e78b5452a7",
    "modified_at": "2024-08-10T15:29:14.782Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c0da0b6f-2778-4295-a41d-e4eca60b2b6a"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2f96e82c-c61b-4413-817e-e6b247509b95",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "2173004e-21da-45c9-9dfb-26014423c566"
      ],
      "series": [
        "89cce990-ea7b-422a-bcca-e69647ae829c"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994",
        "6ffce358-4197-45ea-93b8-349afafad226",
        "95c10948-48c5-4469-9ce8-f98aacdbb16c",
        "97f84f38-619d-4a50-9de3-dcee49de9ae2"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "d7658a75-7945-4f08-8233-02f38dc385ba",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "010a52bf-ce74-42be-b259-d167d72d2ea8"
      ]
    },
    "titles": {
      "jpn": "ハマってサボっておーまいがっ!",
      "qro": "Hamatte Sabotte Oh My God!"
    },
    "titles_default_language": "qro",
    "year": 2008
  }
}

karaokes/JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Lucky Star Ryouou Gakuen Outousai - GAME PS2 OP - Hamatte Sabotte Oh My God!.mp4",
-      "audiogain": -6.34,
       "loudnorm": "-12.03,-0.86,5.40,-22.04,-0.42",
       "filesize": 35856703,
       "duration": 97,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:02:34.000Z",
     "ignoreHooks": false,
     "kid": "ddbd9c8c-194b-40f0-a2bd-01e78b5452a7",
-    "modified_at": "2022-02-14T21:34:38.268Z",
+    "modified_at": "2024-08-10T15:29:14.782Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -35,7 +34,7 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "88545d18-6c72-42c7-9fef-f26982a42c0e"
+        "c0da0b6f-2778-4295-a41d-e4eca60b2b6a"
       ],
       "groups": [
         "3c14c864-533c-49e6-a3cc-6969f1233775"
@@ -71,11 +70,10 @@
       ]
     },
     "titles": {
-      "qro": "Hamatte Sabotte Oh My God!",
-      "jpn": "ハマってサボっておーまいがっ!"
+      "jpn": "ハマってサボっておーまいがっ!",
+      "qro": "Hamatte Sabotte Oh My God!"
     },
-    "title": "Hamatte Sabotte Oh My God!",
-    "year": 2008,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2008
   }
 }
