karaokes/JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.mp4",
      "audiogain": -8.02,
      "loudnorm": "-9.54,1.09,2.40,-19.68,-1.05",
      "filesize": 88949030,
      "duration": 220,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-09-28T15:33:26.000Z",
    "ignoreHooks": false,
    "kid": "8b7fd8f3-432f-415b-b300-41918a84ce07",
    "modified_at": "2022-10-01T10:16:54.276Z",
    "parents": [
      "1a6928d6-3f7f-447d-bd93-2db36c6a293a"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "57e2d8c3-b3f3-4b82-88a4-2491946b24d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "de0c651c-ba1d-4d44-b244-db7ac8e2f2ab"
      ],
      "singers": [
        "ee11c54e-60b4-49ba-9b26-7a054484b00a"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "ee11c54e-60b4-49ba-9b26-7a054484b00a"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "56ebc91a-04ab-4f4d-81af-dc3d6d5367d6"
      ]
    },
    "titles": {
      "jpn": "オトノナルホウヘ→",
      "qro": "Oto no Naru Hô he→"
    },
    "titles_default_language": "qro",
    "title": "Oto no Naru Hô he→",
    "year": 2014,
    "titles_aliases": [
      "Hou"
    ]
  }
}

karaokes/JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.mp4",
      "loudnorm": "-9.54,1.09,2.40,-19.68,-1.05",
      "filesize": 88949030,
      "duration": 220,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-09-28T15:33:26.000Z",
    "ignoreHooks": false,
    "kid": "8b7fd8f3-432f-415b-b300-41918a84ce07",
    "modified_at": "2024-06-16T13:07:21.776Z",
    "parents": [
      "1a6928d6-3f7f-447d-bd93-2db36c6a293a"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "57e2d8c3-b3f3-4b82-88a4-2491946b24d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "de0c651c-ba1d-4d44-b244-db7ac8e2f2ab"
      ],
      "singergroups": [
        "ee11c54e-60b4-49ba-9b26-7a054484b00a"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "ee11c54e-60b4-49ba-9b26-7a054484b00a"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "56ebc91a-04ab-4f4d-81af-dc3d6d5367d6"
      ]
    },
    "titles": {
      "jpn": "オトノナルホウヘ→",
      "qro": "Oto no Naru Hô he→"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Hou"
    ],
    "year": 2014
  }
}

karaokes/JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Gin no Saji 2nd Season - STREAM - Oto no Naru Hou heRight ~ Full Vers.mp4",
-      "audiogain": -8.02,
       "loudnorm": "-9.54,1.09,2.40,-19.68,-1.05",
       "filesize": 88949030,
       "duration": 220,
@@ -25,7 +24,7 @@
     "created_at": "2019-09-28T15:33:26.000Z",
     "ignoreHooks": false,
     "kid": "8b7fd8f3-432f-415b-b300-41918a84ce07",
-    "modified_at": "2022-10-01T10:16:54.276Z",
+    "modified_at": "2024-06-16T13:07:21.776Z",
     "parents": [
       "1a6928d6-3f7f-447d-bd93-2db36c6a293a"
     ],
@@ -50,7 +49,7 @@
       "series": [
         "de0c651c-ba1d-4d44-b244-db7ac8e2f2ab"
       ],
-      "singers": [
+      "singergroups": [
         "ee11c54e-60b4-49ba-9b26-7a054484b00a"
       ],
       "songtypes": [
@@ -71,10 +70,9 @@
       "qro": "Oto no Naru Hô he→"
     },
     "titles_default_language": "qro",
-    "title": "Oto no Naru Hô he→",
-    "year": 2014,
     "titles_aliases": [
       "Hou"
-    ]
+    ],
+    "year": 2014
   }
 }
