karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.mp3",
      "loudnorm": "-6.86,2.10,2.30,-16.99,-0.83",
      "filesize": 3634307,
      "duration": 209,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-24T18:20:52.690Z",
    "ignoreHooks": false,
    "kid": "c2dce364-5091-4173-8a62-9e62949dbb03",
    "modified_at": "2024-03-19T18:22:54.389Z",
    "parents": [
      "cba19884-94b7-49ca-8cd1-8119d4b9fc03"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9",
        "45350754-a9ee-4836-a3ab-a88a43e419e8"
      ],
      "singergroups": [
        "fbfee5ed-dbac-4e0a-861b-b4a40d32ef6e"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "35cdb341-81e0-47d2-802a-3b932cda5e60"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "jpn": "テオ",
      "qro": "Teo"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.mp3",
      "loudnorm": "-6.86,2.10,2.30,-16.99,-0.83",
      "filesize": 3634307,
      "duration": 209,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-24T18:20:52.690Z",
    "ignoreHooks": false,
    "kid": "c2dce364-5091-4173-8a62-9e62949dbb03",
    "modified_at": "2024-03-25T23:16:38.301Z",
    "parents": [
      "cba19884-94b7-49ca-8cd1-8119d4b9fc03"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9",
        "45350754-a9ee-4836-a3ab-a88a43e419e8"
      ],
      "singergroups": [
        "fbfee5ed-dbac-4e0a-861b-b4a40d32ef6e"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "35cdb341-81e0-47d2-802a-3b932cda5e60"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "jpn": "テオ",
      "qro": "Teo"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - Teo ~ Cover Full Vers.kara.json (diff)
@@ -24,14 +24,13 @@
     "created_at": "2022-11-24T18:20:52.690Z",
     "ignoreHooks": false,
     "kid": "c2dce364-5091-4173-8a62-9e62949dbb03",
-    "modified_at": "2024-03-19T18:22:54.389Z",
+    "modified_at": "2024-03-25T23:16:38.301Z",
     "parents": [
       "cba19884-94b7-49ca-8cd1-8119d4b9fc03"
     ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "87096920-112f-485f-a310-04156cb4624d",
         "a3a99b23-6c42-4d38-8863-491153187437"
       ],
       "collections": [
@@ -45,7 +44,6 @@
         "45623cae-6d68-4304-a49b-896d1d6f4580"
       ],
       "groups": [
-        "60defa7b-774e-4680-8321-51b742c2e009",
         "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
