karaokes/JPN - Saori Hayami - MV - Kawaikute Gomen.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Saori Hayami - MV - Kawaikute Gomen.mp4",
      "loudnorm": "-6.79,1.29,3.60,-16.87,-0.06",
      "filesize": 100200402,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Saori Hayami - MV - Kawaikute Gomen.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-30T22:04:17.251Z",
    "ignoreHooks": false,
    "kid": "abb11cf4-80be-4d82-9df5-b9f057921158",
    "modified_at": "2024-03-25T22:55:51.700Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "14919b74-6412-4fa5-b1fb-e8844ea55ff2",
        "932615d2-260b-4809-8d79-a8f6dfc76a3d"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "1e2a522f-776f-491a-882a-6892d061b4a2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ]
    },
    "titles": {
      "jpn": "可愛くてごめん",
      "qro": "Kawaikute Gomen"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Saori Hayami - MV - Kawaikute Gomen.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Saori Hayami - MV - Kawaikute Gomen.mp4",
      "loudnorm": "-6.79,1.29,3.60,-16.87,-0.06",
      "filesize": 100200402,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Saori Hayami - MV - Kawaikute Gomen.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-30T22:04:17.251Z",
    "ignoreHooks": false,
    "kid": "abb11cf4-80be-4d82-9df5-b9f057921158",
    "modified_at": "2024-05-14T19:45:22.223Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437",
        "f5fd83aa-5022-41ab-82ec-4b9dc38ea653"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "14919b74-6412-4fa5-b1fb-e8844ea55ff2",
        "932615d2-260b-4809-8d79-a8f6dfc76a3d"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "1e2a522f-776f-491a-882a-6892d061b4a2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ]
    },
    "titles": {
      "jpn": "可愛くてごめん",
      "qro": "Kawaikute Gomen"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Saori Hayami - MV - Kawaikute Gomen.kara.json (diff)
@@ -24,11 +24,12 @@
     "created_at": "2022-12-30T22:04:17.251Z",
     "ignoreHooks": false,
     "kid": "abb11cf4-80be-4d82-9df5-b9f057921158",
-    "modified_at": "2024-03-25T22:55:51.700Z",
+    "modified_at": "2024-05-14T19:45:22.223Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "a3a99b23-6c42-4d38-8863-491153187437"
+        "a3a99b23-6c42-4d38-8863-491153187437",
+        "f5fd83aa-5022-41ab-82ec-4b9dc38ea653"
       ],
       "collections": [
         "dbcf2c22-524d-4708-99bb-601703633927"
