karaokes/JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.mp4",
      "audiogain": 1.44,
      "loudnorm": "-18.01,-8.96,4.60,-28.25,-0.43",
      "filesize": 94663018,
      "duration": 103,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "86288aed5791c7a4f6297b900b5b0623"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-02-12T17:21:35.150Z",
    "kid": "7d8412a2-98b2-42dd-8e91-185082537bcf",
    "modified_at": "2021-02-25T12:11:53.568Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "769104f8-012b-4e06-90b9-1a24cda992b1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9609e3a6-60db-412a-9d81-e9d9d2e0fb79"
      ],
      "singers": [
        "178c3a64-efbc-48d4-a7d3-1847414eebc1"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22",
        "ff73b3ab-c654-45f7-8ebe-0a23b898cb94"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "title": "Tsunagaru Connect",
    "titles": {
      "qro": "Tsunagaru Connect",
      "jpn": "ツナガルコネクト"
    },
    "year": 2020,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.mp4",
      "loudnorm": "-17.99,-8.39,4.60,-28.24,-0.43",
      "filesize": 35377457,
      "duration": 103,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-02-12T17:21:35.150Z",
    "ignoreHooks": false,
    "kid": "7d8412a2-98b2-42dd-8e91-185082537bcf",
    "modified_at": "2024-06-26T23:07:21.614Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "769104f8-012b-4e06-90b9-1a24cda992b1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9609e3a6-60db-412a-9d81-e9d9d2e0fb79"
      ],
      "singers": [
        "178c3a64-efbc-48d4-a7d3-1847414eebc1"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22",
        "ff73b3ab-c654-45f7-8ebe-0a23b898cb94"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "ツナガルコネクト",
      "qro": "Tsunagaru Connect"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.kara.json (diff)
@@ -7,25 +7,24 @@
     {
       "version": "Default",
       "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.mp4",
-      "audiogain": 1.44,
-      "loudnorm": "-18.01,-8.96,4.60,-28.25,-0.43",
-      "filesize": 94663018,
+      "loudnorm": "-17.99,-8.39,4.60,-28.24,-0.43",
+      "filesize": 35377457,
       "duration": 103,
       "default": true,
       "lyrics": [
         {
           "filename": "JPN - Love Live! Nijigasaki Gakuen School Idol Doukoukai - IN - Tsunagaru Connect ~ Short Vers.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "86288aed5791c7a4f6297b900b5b0623"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2021-02-12T17:21:35.150Z",
+    "ignoreHooks": false,
     "kid": "7d8412a2-98b2-42dd-8e91-185082537bcf",
-    "modified_at": "2021-02-25T12:11:53.568Z",
+    "modified_at": "2024-06-26T23:07:21.614Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -72,12 +71,11 @@
         "fd5d066e-e85a-4eea-8688-2979a887450a"
       ]
     },
-    "title": "Tsunagaru Connect",
     "titles": {
-      "qro": "Tsunagaru Connect",
-      "jpn": "ツナガルコネクト"
+      "jpn": "ツナガルコネクト",
+      "qro": "Tsunagaru Connect"
     },
-    "year": 2020,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2020
   }
 }
