karaokes/JPN - Heroic Age - OP - Gravitation.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Heroic Age - OP - Gravitation.mp4",
      "audiogain": -8.03,
      "loudnorm": "-10.48,0.30,7.80,-20.68,-1.43",
      "filesize": 30758930,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Heroic Age - OP - Gravitation.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "8a5c7a95fa6690af782a4ee316e21411"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:16.000Z",
    "kid": "fd57687c-ddcd-4581-a694-567b4215fa1f",
    "modified_at": "2021-02-25T11:39:59.384Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87e75487-ac53-44e7-b7b5-aede12f6e474"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0e26434a-c89a-4366-85b5-9e5c4b7d4195"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "acaf10d2-b1c5-4a79-b553-8f94bf34b5a8"
      ],
      "singers": [
        "78d91182-ac66-49fb-9561-1d330667d6c4"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ]
    },
    "title": "Gravitation",
    "titles": {
      "eng": "gravitation"
    },
    "year": 2007,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Heroic Age - OP - Gravitation.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Heroic Age - OP - Gravitation.mp4",
      "loudnorm": "-10.48,0.30,7.80,-20.68,-1.43",
      "filesize": 30758930,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Heroic Age - OP - Gravitation.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:16.000Z",
    "ignoreHooks": false,
    "kid": "fd57687c-ddcd-4581-a694-567b4215fa1f",
    "modified_at": "2024-03-06T20:42:14.754Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "87e75487-ac53-44e7-b7b5-aede12f6e474"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0e26434a-c89a-4366-85b5-9e5c4b7d4195"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "acaf10d2-b1c5-4a79-b553-8f94bf34b5a8"
      ],
      "singergroups": [
        "c81fb018-8590-4807-b943-704f889124e7"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "0b54e69d-4691-4415-be0e-0dd6fd5d4e1a",
        "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
      ]
    },
    "titles": {
      "eng": "gravitation"
    },
    "titles_default_language": "eng",
    "year": 2007
  }
}

karaokes/JPN - Heroic Age - OP - Gravitation.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Heroic Age - OP - Gravitation.mp4",
-      "audiogain": -8.03,
       "loudnorm": "-10.48,0.30,7.80,-20.68,-1.43",
       "filesize": 30758930,
       "duration": 91,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Heroic Age - OP - Gravitation.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "8a5c7a95fa6690af782a4ee316e21411"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:03:16.000Z",
+    "ignoreHooks": false,
     "kid": "fd57687c-ddcd-4581-a694-567b4215fa1f",
-    "modified_at": "2021-02-25T11:39:59.384Z",
+    "modified_at": "2024-03-06T20:42:14.754Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,8 +54,8 @@
       "series": [
         "acaf10d2-b1c5-4a79-b553-8f94bf34b5a8"
       ],
-      "singers": [
-        "78d91182-ac66-49fb-9561-1d330667d6c4"
+      "singergroups": [
+        "c81fb018-8590-4807-b943-704f889124e7"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
@@ -66,11 +65,10 @@
         "84a20b00-fd06-43fd-b78e-9c1a2b7b7795"
       ]
     },
-    "title": "Gravitation",
     "titles": {
       "eng": "gravitation"
     },
-    "year": 2007,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2007
   }
 }
