karaokes/JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.mp4",
      "audiogain": -1.63,
      "loudnorm": "-16.05,-6.92,2.50,-26.14,-0.58",
      "filesize": 33052844,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-07T21:46:13.985Z",
    "ignoreHooks": false,
    "kid": "573eae63-7929-4db1-b938-58fed32fd4b6",
    "modified_at": "2023-04-25T19:30:14.394Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "88565109-6896-4c8d-8d49-16a177304152"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "a41c38af-b962-463a-960d-1d2628828e31"
      ],
      "singers": [
        "6bc43435-9f6b-4c50-836b-7077cfdfe3e0",
        "bd49eba8-b82a-483d-ba3d-5f445b218b2a"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "cb9b1959-0972-4eb8-9955-c2e4a4f3988d"
      ],
      "franchises": [
        "a41c38af-b962-463a-960d-1d2628828e31"
      ]
    },
    "titles": {
      "eng": "Turing Love",
      "jpn": "チューリングラブ"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.mp4",
      "loudnorm": "-16.05,-6.92,2.50,-26.14,-0.58",
      "filesize": 33052844,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-07T21:46:13.985Z",
    "ignoreHooks": false,
    "kid": "573eae63-7929-4db1-b938-58fed32fd4b6",
    "modified_at": "2024-06-02T19:55:15.253Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "278c6742-0b75-43dd-b317-2ea112952b4a",
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "88565109-6896-4c8d-8d49-16a177304152"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "8db3e098-06ef-45e5-bba9-cb04a21c1e66"
      ],
      "series": [
        "a41c38af-b962-463a-960d-1d2628828e31"
      ],
      "singers": [
        "6bc43435-9f6b-4c50-836b-7077cfdfe3e0",
        "bd49eba8-b82a-483d-ba3d-5f445b218b2a"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "cb9b1959-0972-4eb8-9955-c2e4a4f3988d"
      ],
      "franchises": [
        "a41c38af-b962-463a-960d-1d2628828e31"
      ]
    },
    "titles": {
      "eng": "Turing Love",
      "jpn": "チューリングラブ"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Rikei ga Koi ni Ochita no de Shoumei Shite Mita. - ONA ED - Turing Love.mp4",
-      "audiogain": -1.63,
       "loudnorm": "-16.05,-6.92,2.50,-26.14,-0.58",
       "filesize": 33052844,
       "duration": 90,
@@ -25,10 +24,11 @@
     "created_at": "2021-08-07T21:46:13.985Z",
     "ignoreHooks": false,
     "kid": "573eae63-7929-4db1-b938-58fed32fd4b6",
-    "modified_at": "2023-04-25T19:30:14.394Z",
+    "modified_at": "2024-06-02T19:55:15.253Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
+        "278c6742-0b75-43dd-b317-2ea112952b4a",
         "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
       ],
       "collections": [
@@ -41,6 +41,7 @@
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
       "groups": [
+        "8c22c899-b3ed-42da-a548-ce00f950798b",
         "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
