karaokes/JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.mp4",
      "loudnorm": "-15.03,-5.37,3.10,-25.14,-0.44",
      "filesize": 70180282,
      "duration": 284,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-16T16:31:56.408Z",
    "ignoreHooks": false,
    "kid": "9df1d412-97e6-4e79-b1c3-053b19c2334f",
    "modified_at": "2024-05-16T16:34:27.079Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20a71a02-6670-4e6a-a5be-ad8d71df94f7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "5326ee51-6eec-4096-8bea-3c1c31206bcd"
      ],
      "singers": [
        "bee49588-2e47-4842-9da4-31dabadc75ae"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "17909931-df25-4e29-be2a-e05a087936fa"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "jpn": "夜が明ける",
      "qro": "Yoru ga Akeru"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.mp4",
      "loudnorm": "-15.03,-5.37,3.10,-25.14,-0.44",
      "filesize": 70180282,
      "duration": 284,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-16T16:31:56.408Z",
    "ignoreHooks": false,
    "kid": "9df1d412-97e6-4e79-b1c3-053b19c2334f",
    "modified_at": "2024-05-16T21:15:46.765Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20a71a02-6670-4e6a-a5be-ad8d71df94f7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "c8ca9dea-d8b4-48fe-8427-d911653232e9"
      ],
      "series": [
        "5326ee51-6eec-4096-8bea-3c1c31206bcd"
      ],
      "singers": [
        "bee49588-2e47-4842-9da4-31dabadc75ae"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "17909931-df25-4e29-be2a-e05a087936fa"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "c1c35fbb-db52-4ddd-bc0d-3b6038ad0719"
      ]
    },
    "titles": {
      "jpn": "夜が明ける",
      "qro": "Yoru ga Akeru"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Eiga Given - MOVIE IN - Yoru ga Akeru ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-16T16:31:56.408Z",
     "ignoreHooks": false,
     "kid": "9df1d412-97e6-4e79-b1c3-053b19c2334f",
-    "modified_at": "2024-05-16T16:34:27.079Z",
+    "modified_at": "2024-05-16T21:15:46.765Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -62,6 +62,9 @@
       ],
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
+      ],
+      "franchises": [
+        "c1c35fbb-db52-4ddd-bc0d-3b6038ad0719"
       ]
     },
     "titles": {
