karaokes/JPN - Mio Ookami - MV - Howling.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mio Ookami - MV - Howling.mp4",
      "audiogain": -8.68,
      "loudnorm": "-8.93,1.66,6.50,-18.97,-0.79",
      "filesize": 96345421,
      "duration": 229,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mio Ookami - MV - Howling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-26T21:47:01.112Z",
    "kid": "0c84c675-20b7-4c98-afed-f8c46013c2d4",
    "modified_at": "2021-08-26T21:55:33.456Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "159fd050-23ee-4f6d-a6a7-6844b7700caf"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "3acbe973-912e-47ca-b5b2-6563181e0c51"
      ]
    },
    "titles": {
      "eng": "Howling"
    },
    "title": "Howling",
    "year": 2021,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Mio Ookami - MV - Howling.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mio Ookami - MV - Howling.mp4",
      "loudnorm": "-8.93,1.66,6.50,-18.97,-0.79",
      "filesize": 96345421,
      "duration": 229,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mio Ookami - MV - Howling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-08-26T21:47:01.112Z",
    "ignoreHooks": false,
    "kid": "0c84c675-20b7-4c98-afed-f8c46013c2d4",
    "modified_at": "2024-07-14T10:24:02.385Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "159fd050-23ee-4f6d-a6a7-6844b7700caf"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "3acbe973-912e-47ca-b5b2-6563181e0c51"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Howling"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Mio Ookami - MV - Howling.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Mio Ookami - MV - Howling.mp4",
-      "audiogain": -8.68,
       "loudnorm": "-8.93,1.66,6.50,-18.97,-0.79",
       "filesize": 96345421,
       "duration": 229,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2021-08-26T21:47:01.112Z",
+    "ignoreHooks": false,
     "kid": "0c84c675-20b7-4c98-afed-f8c46013c2d4",
-    "modified_at": "2021-08-26T21:55:33.456Z",
+    "modified_at": "2024-07-14T10:24:02.385Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -56,13 +53,15 @@
       ],
       "songwriters": [
         "3acbe973-912e-47ca-b5b2-6563181e0c51"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": "Howling"
     },
-    "title": "Howling",
-    "year": 2021,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2021
   }
 }
