karaokes/JPN - Bocchi the Rock! - IN - Seiza ni Naretara.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bocchi the Rock! - IN - Seiza ni Naretara.mp4",
      "audiogain": -9.63,
      "loudnorm": "-7.37,1.66,3.10,-17.49,-0.52",
      "filesize": 189691972,
      "duration": 187,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bocchi the Rock! - IN - Seiza ni Naretara.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-12T04:31:59.800Z",
    "ignoreHooks": false,
    "kid": "c914f92f-4113-4df2-b8d4-624b6b77534b",
    "modified_at": "2023-05-24T02:49:24.894Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ba4c7606-1e96-4c45-8e21-d5103477336b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "43cebb4a-845f-449b-bbd0-d97d96d97cb4"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "78fb1246-c87d-442b-aa2b-b7252da2452e"
      ],
      "singers": [
        "3612666b-1c13-4d11-8211-718aff40d7ad"
      ],
      "singergroups": [
        "4968c91e-6259-49e0-896e-3f611472de01"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "0752b3e5-c561-4904-b507-3789ab2aa4ca",
        "07f58bb3-8690-4baf-be52-0c37a7e691ac",
        "c369374e-c2be-47a3-b0d7-aa927cd64e3b"
      ]
    },
    "titles": {
      "eng": "If I could be a Constellation",
      "jpn": "星座になれたら",
      "qro": "Seiza ni Naretara"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Si je pouvais former une constellation"
    ],
    "year": 2022
  }
}

karaokes/JPN - Bocchi the Rock! - IN - Seiza ni Naretara.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bocchi the Rock! - IN - Seiza ni Naretara.mp4",
      "loudnorm": "-7.37,1.66,3.10,-17.49,-0.52",
      "filesize": 189691972,
      "duration": 187,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bocchi the Rock! - IN - Seiza ni Naretara.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-12T04:31:59.800Z",
    "ignoreHooks": false,
    "kid": "c914f92f-4113-4df2-b8d4-624b6b77534b",
    "modified_at": "2024-06-12T21:03:50.365Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "ba4c7606-1e96-4c45-8e21-d5103477336b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "43cebb4a-845f-449b-bbd0-d97d96d97cb4"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "78fb1246-c87d-442b-aa2b-b7252da2452e"
      ],
      "singers": [
        "3612666b-1c13-4d11-8211-718aff40d7ad"
      ],
      "singergroups": [
        "4968c91e-6259-49e0-896e-3f611472de01"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "0752b3e5-c561-4904-b507-3789ab2aa4ca",
        "07f58bb3-8690-4baf-be52-0c37a7e691ac",
        "c369374e-c2be-47a3-b0d7-aa927cd64e3b"
      ],
      "franchises": [
        "7a325eb3-bff8-4ec8-9f41-0d9f33a91852"
      ]
    },
    "titles": {
      "eng": "If I could be a Constellation",
      "jpn": "星座になれたら",
      "qro": "Seiza ni Naretara"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Si je pouvais former une constellation"
    ],
    "year": 2022
  }
}

karaokes/JPN - Bocchi the Rock! - IN - Seiza ni Naretara.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Bocchi the Rock! - IN - Seiza ni Naretara.mp4",
-      "audiogain": -9.63,
       "loudnorm": "-7.37,1.66,3.10,-17.49,-0.52",
       "filesize": 189691972,
       "duration": 187,
@@ -25,7 +24,7 @@
     "created_at": "2023-01-12T04:31:59.800Z",
     "ignoreHooks": false,
     "kid": "c914f92f-4113-4df2-b8d4-624b6b77534b",
-    "modified_at": "2023-05-24T02:49:24.894Z",
+    "modified_at": "2024-06-12T21:03:50.365Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -66,6 +65,9 @@
         "0752b3e5-c561-4904-b507-3789ab2aa4ca",
         "07f58bb3-8690-4baf-be52-0c37a7e691ac",
         "c369374e-c2be-47a3-b0d7-aa927cd64e3b"
+      ],
+      "franchises": [
+        "7a325eb3-bff8-4ec8-9f41-0d9f33a91852"
       ]
     },
     "titles": {
