karaokes/JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.mp4",
      "loudnorm": "-20.76,-6.97,3.80,-30.80,-0.23",
      "filesize": 102209201,
      "duration": 190,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-15T23:23:12.727Z",
    "ignoreHooks": false,
    "kid": "bd252909-c63a-4d3b-9f81-ba0d1f30a6ac",
    "modified_at": "2024-06-15T23:23:13.034Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "17728096-5238-453c-ba5f-585b9fc492b3"
      ],
      "singers": [
        "1bda7971-903d-4811-9652-fdfc614762a9"
      ],
      "singergroups": [
        "6d58d295-d344-45ea-90e4-db688f1b03fb"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "2e19d29c-b48c-47c6-9039-a29931e4fe68",
        "d4111e43-1533-444d-b5fa-91187a915938"
      ]
    },
    "titles": {
      "eng": "Emptiness and Catharsis",
      "jpn": "空白とカタルシス",
      "qro": "Kuuhaku to Catharsis."
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.mp4",
      "loudnorm": "-20.76,-6.97,3.80,-30.80,-0.23",
      "filesize": 102209201,
      "duration": 190,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-06-15T23:23:12.727Z",
    "ignoreHooks": false,
    "kid": "bd252909-c63a-4d3b-9f81-ba0d1f30a6ac",
    "modified_at": "2024-06-24T08:44:19.101Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "17728096-5238-453c-ba5f-585b9fc492b3"
      ],
      "singers": [
        "1bda7971-903d-4811-9652-fdfc614762a9"
      ],
      "singergroups": [
        "6d58d295-d344-45ea-90e4-db688f1b03fb"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "2e19d29c-b48c-47c6-9039-a29931e4fe68",
        "d4111e43-1533-444d-b5fa-91187a915938"
      ]
    },
    "titles": {
      "eng": "Emptiness and Catharsis",
      "jpn": "空白とカタルシス",
      "qro": "Kûhaku to Catharsis"
    },
    "titles_default_language": "qro",
    "year": 2024,
    "titles_aliases": [
      "Kuuhaku"
    ]
  }
}

karaokes/JPN - Girls Band Cry - IN - Kuuhaku to Catharsis.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-06-15T23:23:12.727Z",
     "ignoreHooks": false,
     "kid": "bd252909-c63a-4d3b-9f81-ba0d1f30a6ac",
-    "modified_at": "2024-06-15T23:23:13.034Z",
+    "modified_at": "2024-06-24T08:44:19.101Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -72,9 +72,12 @@
     "titles": {
       "eng": "Emptiness and Catharsis",
       "jpn": "空白とカタルシス",
-      "qro": "Kuuhaku to Catharsis."
+      "qro": "Kûhaku to Catharsis"
     },
     "titles_default_language": "qro",
-    "year": 2024
+    "year": 2024,
+    "titles_aliases": [
+      "Kuuhaku"
+    ]
   }
 }
