karaokes/JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.mp3",
      "loudnorm": "-7.46,3.22,3.50,-17.50,-0.49",
      "filesize": 10173484,
      "duration": 247,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-11T22:21:58.077Z",
    "ignoreHooks": false,
    "kid": "f6106f18-a1e1-4ac2-967b-24cd9ea7cd74",
    "modified_at": "2024-05-23T09:11:40.390Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "ed46191b-997b-4c2d-8088-bb30a5e6d4ca"
      ],
      "singers": [
        "4a1c9511-daa2-4172-9367-5afb3312234e",
        "4e66c19f-a55a-4be7-a948-4eb45796b71f",
        "7b8b38f7-9945-4ee3-9e38-25ddf137f1e0",
        "8a484e8b-1945-416f-b778-97a887ff24eb",
        "8b1d7f16-0b3e-4c63-82c1-bd60518b86a8",
        "a8ce4769-f4d8-4ac8-ad84-731f9895ad9f",
        "ac31fbd5-633b-4b85-8e6b-33976419c240",
        "c1fd3a67-0c3b-4d95-9cd8-f6aa2c8cc5a8",
        "d8060e7f-5362-405e-9e83-b9c854ca6e3c"
      ],
      "singergroups": [
        "f3e5b1d3-30b1-4548-95c8-6cf77216bdbd"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "bbf5dfb2-562d-4c22-aa01-67312a343adc",
        "f2af0260-823b-402b-a653-ecdbbe339c80",
        "f77f4be8-1af3-4bab-9411-759dbd5bb583"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "eng": "Jump Into the New World"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.mp3",
      "loudnorm": "-7.46,3.22,3.50,-17.50,-0.49",
      "filesize": 10173484,
      "duration": 247,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-08-11T22:21:58.077Z",
    "ignoreHooks": false,
    "kid": "f6106f18-a1e1-4ac2-967b-24cd9ea7cd74",
    "modified_at": "2024-07-25T17:20:41.753Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "449844e4-3a1f-46e1-8a92-bf72e2d1b6f1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "series": [
        "ed46191b-997b-4c2d-8088-bb30a5e6d4ca"
      ],
      "singers": [
        "4a1c9511-daa2-4172-9367-5afb3312234e",
        "4e66c19f-a55a-4be7-a948-4eb45796b71f",
        "7b8b38f7-9945-4ee3-9e38-25ddf137f1e0",
        "8a484e8b-1945-416f-b778-97a887ff24eb",
        "8b1d7f16-0b3e-4c63-82c1-bd60518b86a8",
        "a8ce4769-f4d8-4ac8-ad84-731f9895ad9f",
        "ac31fbd5-633b-4b85-8e6b-33976419c240",
        "c1fd3a67-0c3b-4d95-9cd8-f6aa2c8cc5a8",
        "d8060e7f-5362-405e-9e83-b9c854ca6e3c"
      ],
      "singergroups": [
        "f3e5b1d3-30b1-4548-95c8-6cf77216bdbd"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "bbf5dfb2-562d-4c22-aa01-67312a343adc",
        "f5881a16-b248-42c6-aee9-c7894449efc0",
        "f77f4be8-1af3-4bab-9411-759dbd5bb583"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "eng": "Jump Into the New World"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Love Live! Superstar!! - AUDIO - Jump Into the New World.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-08-11T22:21:58.077Z",
     "ignoreHooks": false,
     "kid": "f6106f18-a1e1-4ac2-967b-24cd9ea7cd74",
-    "modified_at": "2024-05-23T09:11:40.390Z",
+    "modified_at": "2024-07-25T17:20:41.753Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -68,7 +68,7 @@
       ],
       "songwriters": [
         "bbf5dfb2-562d-4c22-aa01-67312a343adc",
-        "f2af0260-823b-402b-a653-ecdbbe339c80",
+        "f5881a16-b248-42c6-aee9-c7894449efc0",
         "f77f4be8-1af3-4bab-9411-759dbd5bb583"
       ],
       "franchises": [
