karaokes/JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.mp4",
      "loudnorm": "-5.74,1.64,3.80,-15.93,-0.06",
      "filesize": 30897120,
      "duration": 205,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-08T20:51:51.555Z",
    "ignoreHooks": false,
    "kid": "6e74bb45-d402-44a0-b1a9-231f4ee2e4d5",
    "modified_at": "2024-02-08T20:53:54.640Z",
    "parents": [
      "05401f07-bb2d-4140-b39c-f326d0a263aa"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20a71a02-6670-4e6a-a5be-ad8d71df94f7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "724d2d80-a531-4579-bdaf-4a0db9a313d9"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "c1c35fbb-db52-4ddd-bc0d-3b6038ad0719"
      ],
      "singers": [
        "bee49588-2e47-4842-9da4-31dabadc75ae"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "17909931-df25-4e29-be2a-e05a087936fa"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "冬のはなし",
      "qro": "Fuyu no Hanashi"
    },
    "titles_default_language": "qro",
    "year": 2019
  }
}

karaokes/JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.mp4",
      "loudnorm": "-5.74,1.64,3.80,-15.93,-0.06",
      "filesize": 30897120,
      "duration": 205,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-08T20:51:51.555Z",
    "ignoreHooks": false,
    "kid": "6e74bb45-d402-44a0-b1a9-231f4ee2e4d5",
    "modified_at": "2024-05-16T21:15:47.052Z",
    "parents": [
      "05401f07-bb2d-4140-b39c-f326d0a263aa"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20a71a02-6670-4e6a-a5be-ad8d71df94f7"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "724d2d80-a531-4579-bdaf-4a0db9a313d9"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "c1c35fbb-db52-4ddd-bc0d-3b6038ad0719"
      ],
      "singers": [
        "bee49588-2e47-4842-9da4-31dabadc75ae"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "17909931-df25-4e29-be2a-e05a087936fa"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "c1c35fbb-db52-4ddd-bc0d-3b6038ad0719"
      ]
    },
    "titles": {
      "jpn": "冬のはなし",
      "qro": "Fuyu no Hanashi"
    },
    "titles_default_language": "qro",
    "year": 2019
  }
}

karaokes/JPN - Given - IN - Fuyu no Hanashi ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-08T20:51:51.555Z",
     "ignoreHooks": false,
     "kid": "6e74bb45-d402-44a0-b1a9-231f4ee2e4d5",
-    "modified_at": "2024-02-08T20:53:54.640Z",
+    "modified_at": "2024-05-16T21:15:47.052Z",
     "parents": [
       "05401f07-bb2d-4140-b39c-f326d0a263aa"
     ],
@@ -68,6 +68,9 @@
       ],
       "versions": [
         "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
+      ],
+      "franchises": [
+        "c1c35fbb-db52-4ddd-bc0d-3b6038ad0719"
       ]
     },
     "titles": {
