karaokes/JPN - ORIO - MV - Over Time.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ORIO - MV - Over Time.mp4",
      "audiogain": -13.74,
      "loudnorm": "-3.46,2.95,3.20,-13.54,-0.90",
      "filesize": 135583828,
      "duration": 276,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ORIO - MV - Over Time.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-13T22:21:11.721Z",
    "ignoreHooks": false,
    "kid": "98e37113-57eb-40d1-b435-f2a8d5f62210",
    "modified_at": "2023-01-13T22:21:23.440Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "8e89d60a-e9da-4981-a21e-276471cdf960",
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "singergroups": [
        "0b3b62db-bc02-4672-ae9b-3cc73361c1c6"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8b7616d8-50c6-43cb-864f-82cd1e2c747d",
        "c68efff7-27e4-4fac-aa22-4e7d5dd8492e"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "eng": "Over Time"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - ORIO - MV - Over Time.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ORIO - MV - Over Time.mp4",
      "loudnorm": "-3.46,2.95,3.20,-13.54,-0.90",
      "filesize": 135583828,
      "duration": 276,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ORIO - MV - Over Time.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-13T22:21:11.721Z",
    "ignoreHooks": false,
    "kid": "98e37113-57eb-40d1-b435-f2a8d5f62210",
    "modified_at": "2024-07-14T10:08:52.268Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "8e89d60a-e9da-4981-a21e-276471cdf960",
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "singergroups": [
        "0b3b62db-bc02-4672-ae9b-3cc73361c1c6"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8b7616d8-50c6-43cb-864f-82cd1e2c747d",
        "c68efff7-27e4-4fac-aa22-4e7d5dd8492e"
      ]
    },
    "titles": {
      "eng": "Over Time"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - ORIO - MV - Over Time.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - ORIO - MV - Over Time.mp4",
-      "audiogain": -13.74,
       "loudnorm": "-3.46,2.95,3.20,-13.54,-0.90",
       "filesize": 135583828,
       "duration": 276,
@@ -25,7 +24,7 @@
     "created_at": "2023-01-13T22:21:11.721Z",
     "ignoreHooks": false,
     "kid": "98e37113-57eb-40d1-b435-f2a8d5f62210",
-    "modified_at": "2023-01-13T22:21:23.440Z",
+    "modified_at": "2024-07-14T10:08:52.268Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -34,11 +33,11 @@
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
-      ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -59,9 +58,6 @@
       "songwriters": [
         "8b7616d8-50c6-43cb-864f-82cd1e2c747d",
         "c68efff7-27e4-4fac-aa22-4e7d5dd8492e"
-      ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ]
     },
     "titles": {
