karaokes/JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.mp4",
      "audiogain": -9.75,
      "loudnorm": "-7.81,1.26,5.70,-18.04,-1.33",
      "filesize": 69291254,
      "duration": 142,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-04-12T21:44:14.472Z",
    "ignoreHooks": false,
    "kid": "0bd26e95-95e8-42a1-aca9-afe2b0c53e24",
    "modified_at": "2023-02-05T12:41:43.778Z",
    "parents": [
      "e0247880-8676-4082-a37c-2b2808b2d201"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "10891649-d475-46eb-b515-8eb3c1e14622"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18",
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "5cc06a77-fa60-4a10-9430-b24735b2a7ae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22",
        "ff1aec1d-751a-40ff-bbff-a3f0fd5e9749"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ]
    },
    "titles": {
      "eng": "Cinderella (Giga First Night Remix)",
      "jpn": "シンデレラ (Giga First Night Remix)"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.mp4",
      "loudnorm": "-7.81,1.26,5.70,-18.04,-1.33",
      "filesize": 69291254,
      "duration": 142,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-04-12T21:44:14.472Z",
    "ignoreHooks": false,
    "kid": "0bd26e95-95e8-42a1-aca9-afe2b0c53e24",
    "modified_at": "2024-07-14T10:23:57.719Z",
    "parents": [
      "e0247880-8676-4082-a37c-2b2808b2d201"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "10891649-d475-46eb-b515-8eb3c1e14622"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18",
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "5cc06a77-fa60-4a10-9430-b24735b2a7ae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22",
        "ff1aec1d-751a-40ff-bbff-a3f0fd5e9749"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "warnings": [
        "51288600-29e0-4e41-a42b-77f0498e5691"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Cinderella (Giga First Night Remix)",
      "jpn": "シンデレラ (Giga First Night Remix)"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Kiara Takanashi - REMIX MV - Cinderella (Giga First Night Remix) ~ Cover Vers.mp4",
-      "audiogain": -9.75,
       "loudnorm": "-7.81,1.26,5.70,-18.04,-1.33",
       "filesize": 69291254,
       "duration": 142,
@@ -25,7 +24,7 @@
     "created_at": "2022-04-12T21:44:14.472Z",
     "ignoreHooks": false,
     "kid": "0bd26e95-95e8-42a1-aca9-afe2b0c53e24",
-    "modified_at": "2023-02-05T12:41:43.778Z",
+    "modified_at": "2024-07-14T10:23:57.719Z",
     "parents": [
       "e0247880-8676-4082-a37c-2b2808b2d201"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -71,6 +67,9 @@
       ],
       "warnings": [
         "51288600-29e0-4e41-a42b-77f0498e5691"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
