karaokes/JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Watame Tsunomaki.",
      "filename": "JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.mp4",
      "audiogain": -1.64,
      "loudnorm": "-17.17,-4.23,4.70,-27.29,-0.70",
      "filesize": 114884793,
      "duration": 214,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-04-03T00:17:01.313Z",
    "kid": "34513f75-e143-4c3a-a3d5-209e9b3dda20",
    "modified_at": "2021-12-27T17:47:41.127Z",
    "parents": [
      "7cde74f8-2ae9-43b3-9720-5bf892c34f6f"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "0081300d-c0f9-4cff-a4f7-e726a293a76b",
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "series": [
        "bb6ad796-4b3a-43ec-ab02-8b3e3550e3d9"
      ],
      "singers": [
        "b68441b5-bc17-4975-a825-d5c35b50bcf8"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "a8d96b88-880d-4204-8038-04a10ee132a5",
        "e0dbe3d4-f0ff-4b54-84ca-f23c761569a3"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "qro": "Balalaika ~ Watame Tsunomaki Vers.",
      "jpn": "バラライカ ~ Watame Tsunomaki Vers."
    },
    "title": "Balalaika ~ Watame Tsunomaki Vers.",
    "year": 2020,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Watame Tsunomaki.",
      "filename": "JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.mp4",
      "loudnorm": "-17.17,-4.23,4.70,-27.29,-0.70",
      "filesize": 114884793,
      "duration": 214,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-04-03T00:17:01.313Z",
    "ignoreHooks": false,
    "kid": "34513f75-e143-4c3a-a3d5-209e9b3dda20",
    "modified_at": "2024-07-14T10:23:58.040Z",
    "parents": [
      "7cde74f8-2ae9-43b3-9720-5bf892c34f6f"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "0081300d-c0f9-4cff-a4f7-e726a293a76b",
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "series": [
        "bb6ad796-4b3a-43ec-ab02-8b3e3550e3d9"
      ],
      "singers": [
        "b68441b5-bc17-4975-a825-d5c35b50bcf8"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "a8d96b88-880d-4204-8038-04a10ee132a5",
        "e0dbe3d4-f0ff-4b54-84ca-f23c761569a3"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "jpn": "バラライカ ~ Watame Tsunomaki Vers.",
      "qro": "Balalaika ~ Watame Tsunomaki Vers."
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Watame Tsunomaki.",
       "filename": "JPN - Kirarin Revolution - STREAM - Balalaika ~ Watame Tsunomaki Vers. ~ Cover Vers.mp4",
-      "audiogain": -1.64,
       "loudnorm": "-17.17,-4.23,4.70,-27.29,-0.70",
       "filesize": 114884793,
       "duration": 214,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2020-04-03T00:17:01.313Z",
+    "ignoreHooks": false,
     "kid": "34513f75-e143-4c3a-a3d5-209e9b3dda20",
-    "modified_at": "2021-12-27T17:47:41.127Z",
+    "modified_at": "2024-07-14T10:23:58.040Z",
     "parents": [
       "7cde74f8-2ae9-43b3-9720-5bf892c34f6f"
     ],
@@ -36,9 +36,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -71,14 +68,16 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
-      "qro": "Balalaika ~ Watame Tsunomaki Vers.",
-      "jpn": "バラライカ ~ Watame Tsunomaki Vers."
+      "jpn": "バラライカ ~ Watame Tsunomaki Vers.",
+      "qro": "Balalaika ~ Watame Tsunomaki Vers."
     },
-    "title": "Balalaika ~ Watame Tsunomaki Vers.",
-    "year": 2020,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2020
   }
 }
