karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.mp4",
      "loudnorm": "-10.71,1.63,11.30,-21.05,-1.72",
      "filesize": 42287145,
      "duration": 259,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "request de niyaa",
    "created_at": "2022-12-02T22:07:08.545Z",
    "ignoreHooks": false,
    "kid": "bfc850dc-a377-4a1e-9170-9216a92e1ff2",
    "modified_at": "2024-01-29T15:53:04.340Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2732ad11-6c8c-4c30-ac5a-36b3829f63c1",
        "7eebabcd-52be-47ae-b4c2-c741f20b277a",
        "f1f74278-a356-4cb7-8590-fd79940b6f97"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1fd01df9-13c6-4442-a8c9-4d7922152b32",
        "79f710d5-270e-4b17-957e-037ff0eae3fe",
        "b0672b63-1519-4a34-99f6-039fdade750e",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "ee6eeedc-a11b-4bc1-951f-67b6ea7a696a"
      ],
      "singergroups": [
        "210b7f5a-db03-4cb6-ab5d-68052851cbb2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5b4b0139-46da-4118-830c-63f688e22ac5"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Melody-lit Sky",
      "jpn": "カナデトモスソラ",
      "qro": "Kanade Tomosu Sora"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Kanadetomosusora"
    ],
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.mp4",
      "loudnorm": "-10.71,1.63,11.30,-21.05,-1.72",
      "filesize": 42287145,
      "duration": 259,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "request de niyaa",
    "created_at": "2022-12-02T22:07:08.545Z",
    "ignoreHooks": false,
    "kid": "bfc850dc-a377-4a1e-9170-9216a92e1ff2",
    "modified_at": "2024-04-13T21:08:03.989Z",
    "parents": [
      "0e39240f-0145-4221-a0c3-fecb7d6fcdb3"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2732ad11-6c8c-4c30-ac5a-36b3829f63c1",
        "7eebabcd-52be-47ae-b4c2-c741f20b277a",
        "f1f74278-a356-4cb7-8590-fd79940b6f97"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1fd01df9-13c6-4442-a8c9-4d7922152b32",
        "79f710d5-270e-4b17-957e-037ff0eae3fe",
        "b0672b63-1519-4a34-99f6-039fdade750e",
        "bbf38c20-4ff8-46ca-8e23-55a71286f0ef",
        "ee6eeedc-a11b-4bc1-951f-67b6ea7a696a"
      ],
      "singergroups": [
        "210b7f5a-db03-4cb6-ab5d-68052851cbb2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5b4b0139-46da-4118-830c-63f688e22ac5"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Melody-lit Sky",
      "jpn": "カナデトモスソラ",
      "qro": "Kanade Tomosu Sora"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Kanadetomosusora"
    ],
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Kanade Tomosu Sora ~ Full Vers.kara.json (diff)
@@ -25,7 +25,10 @@
     "created_at": "2022-12-02T22:07:08.545Z",
     "ignoreHooks": false,
     "kid": "bfc850dc-a377-4a1e-9170-9216a92e1ff2",
-    "modified_at": "2024-01-29T15:53:04.340Z",
+    "modified_at": "2024-04-13T21:08:03.989Z",
+    "parents": [
+      "0e39240f-0145-4221-a0c3-fecb7d6fcdb3"
+    ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
