karaokes/JPN - Classroom Crisis - OP - Cobalt.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Classroom Crisis - OP - Cobalt.mp4",
      "audiogain": 2.49,
      "loudnorm": "-20.66,-10.72,5.40,-30.79,-1.62",
      "filesize": 50324538,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Classroom Crisis - OP - Cobalt.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "9bea1da6f4d01ab03e0afc7d5631387a"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:32.000Z",
    "kid": "50f22a57-556c-4dd7-a02d-e1f83248fc22",
    "modified_at": "2021-02-25T11:03:43.111Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "4265e6a3-41bf-46ca-903a-b6e4551a901f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ad36a9cc-4744-4b25-86bf-7bec709762e1"
      ],
      "singers": [
        "42c260b0-8661-4bb8-ae30-ed0c607060ab"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "02db6563-9515-4ba5-b080-fff7fae158bf"
      ]
    },
    "title": "Cobalt",
    "titles": {
      "eng": "Cobalt",
      "jpn": "コバルト"
    },
    "year": 2015,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Classroom Crisis - OP - Cobalt.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Classroom Crisis - OP - Cobalt.mp4",
      "loudnorm": "-20.66,-10.72,5.40,-30.79,-1.62",
      "filesize": 50324538,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Classroom Crisis - OP - Cobalt.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:32.000Z",
    "ignoreHooks": false,
    "kid": "50f22a57-556c-4dd7-a02d-e1f83248fc22",
    "modified_at": "2024-05-22T21:42:59.750Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "4265e6a3-41bf-46ca-903a-b6e4551a901f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ad36a9cc-4744-4b25-86bf-7bec709762e1"
      ],
      "singers": [
        "6c2557cb-9bde-4bad-b5a6-8af24a080047",
        "c3e0136f-ad29-4315-9014-cc6b115472f1",
        "cdf462a4-d0ff-4a2c-8c79-a9028cc6395a"
      ],
      "singergroups": [
        "42c260b0-8661-4bb8-ae30-ed0c607060ab"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "02db6563-9515-4ba5-b080-fff7fae158bf"
      ]
    },
    "titles": {
      "eng": "Cobalt",
      "jpn": "コバルト"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - Classroom Crisis - OP - Cobalt.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Classroom Crisis - OP - Cobalt.mp4",
-      "audiogain": 2.49,
       "loudnorm": "-20.66,-10.72,5.40,-30.79,-1.62",
       "filesize": 50324538,
       "duration": 91,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Classroom Crisis - OP - Cobalt.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "9bea1da6f4d01ab03e0afc7d5631387a"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:01:32.000Z",
+    "ignoreHooks": false,
     "kid": "50f22a57-556c-4dd7-a02d-e1f83248fc22",
-    "modified_at": "2021-02-25T11:03:43.111Z",
+    "modified_at": "2024-05-22T21:42:59.750Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -53,6 +52,11 @@
         "ad36a9cc-4744-4b25-86bf-7bec709762e1"
       ],
       "singers": [
+        "6c2557cb-9bde-4bad-b5a6-8af24a080047",
+        "c3e0136f-ad29-4315-9014-cc6b115472f1",
+        "cdf462a4-d0ff-4a2c-8c79-a9028cc6395a"
+      ],
+      "singergroups": [
         "42c260b0-8661-4bb8-ae30-ed0c607060ab"
       ],
       "songtypes": [
@@ -62,12 +66,11 @@
         "02db6563-9515-4ba5-b080-fff7fae158bf"
       ]
     },
-    "title": "Cobalt",
     "titles": {
       "eng": "Cobalt",
       "jpn": "コバルト"
     },
-    "year": 2015,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2015
   }
 }
