karaokes/JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.mp4",
      "loudnorm": "-12.54,0.29,4.10,-22.56,-0.73",
      "filesize": 148144299,
      "duration": 320,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-07-11T00:53:44.946Z",
    "ignoreHooks": false,
    "kid": "daed3c86-20ae-4564-930c-9e914c65e75a",
    "modified_at": "2023-09-06T20:28:24.585Z",
    "parents": [
      "92585aa8-db1d-426f-8f85-b771dee5647b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "07b47582-0f32-4e3f-90c1-f856d299ccc5"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "00e80711-463d-476e-8496-bcac9b8e6ab8"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "singers": [
        "99380495-0093-4a8d-b4f1-c4214602a4c6"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0694e4e4-3246-43c1-8a21-41f52ece99ab"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "Golden Chinatown",
      "jpn": "ゴールデン チャイナタウン",
      "qro": "Golden Chinatown"
    },
    "titles_default_language": "qro",
    "year": 2013
  }
}

karaokes/JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.mp4",
      "loudnorm": "-12.54,0.29,4.10,-22.56,-0.73",
      "filesize": 148144299,
      "duration": 320,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-07-11T00:53:44.946Z",
    "ignoreHooks": false,
    "kid": "daed3c86-20ae-4564-930c-9e914c65e75a",
    "modified_at": "2024-06-18T21:40:52.254Z",
    "parents": [
      "92585aa8-db1d-426f-8f85-b771dee5647b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "07b47582-0f32-4e3f-90c1-f856d299ccc5"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "singers": [
        "99380495-0093-4a8d-b4f1-c4214602a4c6"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0694e4e4-3246-43c1-8a21-41f52ece99ab"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "Golden Chinatown",
      "jpn": "ゴールデン チャイナタウン",
      "qro": "Golden Chinatown"
    },
    "titles_default_language": "qro",
    "year": 2013
  }
}

karaokes/JPN - Berryz Koubou - MV - Golden Chinatown ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-07-11T00:53:44.946Z",
     "ignoreHooks": false,
     "kid": "daed3c86-20ae-4564-930c-9e914c65e75a",
-    "modified_at": "2023-09-06T20:28:24.585Z",
+    "modified_at": "2024-06-18T21:40:52.254Z",
     "parents": [
       "92585aa8-db1d-426f-8f85-b771dee5647b"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "dbcf2c22-524d-4708-99bb-601703633927"
-      ],
-      "creators": [
-        "00e80711-463d-476e-8496-bcac9b8e6ab8"
       ],
       "families": [
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
