karaokes/JPN - Youjo Senki - OP - JINGO JUNGLE.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Youjo Senki - OP - JINGO JUNGLE.mp4",
      "audiogain": -1.58,
      "loudnorm": "-14.94,-7.38,6.20,-25.03,-0.53",
      "filesize": 70031108,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Youjo Senki - OP - JINGO JUNGLE.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-03-06T11:37:11.000Z",
    "ignoreHooks": false,
    "kid": "c03235bd-885a-422f-8dcb-50bf0e3d8a5b",
    "modified_at": "2023-06-05T16:09:23.798Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e0018e4e-1568-49ea-9e31-6e618a430f2a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "984266c7-439a-419b-bbde-28d31f273015"
      ],
      "singers": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ]
    },
    "titles": {
      "qro": "JINGO JUNGLE"
    },
    "titles_default_language": "qro",
    "year": 2017
  }
}

karaokes/JPN - Youjo Senki - OP - JINGO JUNGLE.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Youjo Senki - OP - JINGO JUNGLE.mp4",
      "loudnorm": "-14.94,-7.38,6.20,-25.03,-0.53",
      "filesize": 70031108,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Youjo Senki - OP - JINGO JUNGLE.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-03-06T11:37:11.000Z",
    "ignoreHooks": false,
    "kid": "c03235bd-885a-422f-8dcb-50bf0e3d8a5b",
    "modified_at": "2024-05-25T16:38:42.643Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e0018e4e-1568-49ea-9e31-6e618a430f2a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "9a8e0fbc-dcae-4989-be82-7cad3436f1f5",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "984266c7-439a-419b-bbde-28d31f273015"
      ],
      "singergroups": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "80421b19-c148-48d8-af54-ac45aae600c6"
      ]
    },
    "titles": {
      "qro": "JINGO JUNGLE"
    },
    "titles_default_language": "qro",
    "year": 2017
  }
}

karaokes/JPN - Youjo Senki - OP - JINGO JUNGLE.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Youjo Senki - OP - JINGO JUNGLE.mp4",
-      "audiogain": -1.58,
       "loudnorm": "-14.94,-7.38,6.20,-25.03,-0.53",
       "filesize": 70031108,
       "duration": 91,
@@ -25,7 +24,7 @@
     "created_at": "2018-03-06T11:37:11.000Z",
     "ignoreHooks": false,
     "kid": "c03235bd-885a-422f-8dcb-50bf0e3d8a5b",
-    "modified_at": "2023-06-05T16:09:23.798Z",
+    "modified_at": "2024-05-25T16:38:42.643Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -59,7 +58,7 @@
       "series": [
         "984266c7-439a-419b-bbde-28d31f273015"
       ],
-      "singers": [
+      "singergroups": [
         "80421b19-c148-48d8-af54-ac45aae600c6"
       ],
       "songtypes": [
