karaokes/JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.mp4",
      "loudnorm": "-8.05,1.98,2.70,-18.13,0.14",
      "filesize": 94124985,
      "duration": 222,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-06T23:22:23.323Z",
    "ignoreHooks": false,
    "kid": "4df9aa75-e52c-41a1-9857-74c4bb351297",
    "modified_at": "2024-04-08T19:42:18.575Z",
    "parents": [
      "abb11cf4-80be-4d82-9df5-b9f057921158"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "05c1e4ad-32ba-490e-8f3c-5cd491c96d85",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "e219b9c0-a427-425b-af63-e0bcb114eef9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "jpn": "可愛くてごめん",
      "qro": "Kawaikute Gomen"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.mp4",
      "loudnorm": "-8.05,1.98,2.70,-18.13,0.14",
      "filesize": 94124985,
      "duration": 222,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-06T23:22:23.323Z",
    "ignoreHooks": false,
    "kid": "4df9aa75-e52c-41a1-9857-74c4bb351297",
    "modified_at": "2024-07-14T10:08:51.868Z",
    "parents": [
      "abb11cf4-80be-4d82-9df5-b9f057921158"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "05c1e4ad-32ba-490e-8f3c-5cd491c96d85",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "e219b9c0-a427-425b-af63-e0bcb114eef9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "jpn": "可愛くてごめん",
      "qro": "Kawaikute Gomen"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Okayu Nekomata - MV - Kawaikute Gomen ~ Cover Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-06T23:22:23.323Z",
     "ignoreHooks": false,
     "kid": "4df9aa75-e52c-41a1-9857-74c4bb351297",
-    "modified_at": "2024-04-08T19:42:18.575Z",
+    "modified_at": "2024-07-14T10:08:51.868Z",
     "parents": [
       "abb11cf4-80be-4d82-9df5-b9f057921158"
     ],
@@ -36,9 +36,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
