karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.mp3",
      "loudnorm": "-9.27,1.50,4.00,-19.34,-0.59",
      "filesize": 2204336,
      "duration": 122,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-24T00:30:58.799Z",
    "ignoreHooks": false,
    "kid": "a25eeedd-074b-4db0-a065-5aa2d819ce68",
    "modified_at": "2024-01-30T11:54:54.060Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1a2a3b83-6635-4b06-8574-4154df44feac",
        "48dc9597-7cd1-482f-8dc0-3e7c72f4b7c3",
        "c889c0b5-a571-408f-8b6a-b3c1d4c6296f",
        "dbb8d613-a120-46c7-bb42-bc6c1efb61f7",
        "fae72c0f-4ef4-4268-9bff-465a0dec95e4"
      ],
      "singergroups": [
        "3978f3e3-2631-47a9-bfc8-9d2804c1074d"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "b3610024-097b-4943-95b8-4b800c7c89bc"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "CYBERPUNK DEAD BOY",
      "jpn": "サイバーパンクデッドボーイ"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "Cyber Punk"
    ],
    "year": 2024
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.mp3",
      "loudnorm": "-9.27,1.50,4.00,-19.34,-0.59",
      "filesize": 2204336,
      "duration": 122,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-24T00:30:58.799Z",
    "ignoreHooks": false,
    "kid": "a25eeedd-074b-4db0-a065-5aa2d819ce68",
    "modified_at": "2024-03-26T02:43:32.350Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1a2a3b83-6635-4b06-8574-4154df44feac",
        "48dc9597-7cd1-482f-8dc0-3e7c72f4b7c3",
        "c889c0b5-a571-408f-8b6a-b3c1d4c6296f",
        "dbb8d613-a120-46c7-bb42-bc6c1efb61f7",
        "fae72c0f-4ef4-4268-9bff-465a0dec95e4",
        "a5f9ecc7-15d1-440a-87d6-3f37941e49c0"
      ],
      "singergroups": [
        "3978f3e3-2631-47a9-bfc8-9d2804c1074d"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "b3610024-097b-4943-95b8-4b800c7c89bc"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "CYBERPUNK DEAD BOY",
      "jpn": "サイバーパンクデッドボーイ"
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "Cyber Punk"
    ],
    "year": 2024
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME AUDIO - CYBERPUNK DEAD BOY ~ Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-01-24T00:30:58.799Z",
     "ignoreHooks": false,
     "kid": "a25eeedd-074b-4db0-a065-5aa2d819ce68",
-    "modified_at": "2024-01-30T11:54:54.060Z",
+    "modified_at": "2024-03-26T02:43:32.350Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -63,7 +63,8 @@
         "48dc9597-7cd1-482f-8dc0-3e7c72f4b7c3",
         "c889c0b5-a571-408f-8b6a-b3c1d4c6296f",
         "dbb8d613-a120-46c7-bb42-bc6c1efb61f7",
-        "fae72c0f-4ef4-4268-9bff-465a0dec95e4"
+        "fae72c0f-4ef4-4268-9bff-465a0dec95e4",
+        "a5f9ecc7-15d1-440a-87d6-3f37941e49c0"
       ],
       "singergroups": [
         "3978f3e3-2631-47a9-bfc8-9d2804c1074d"
