karaokes/JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.mp3",
      "loudnorm": "-7.53,4.04,5.30,-17.86,-0.84",
      "filesize": 9116100,
      "duration": 222,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-17T22:46:29.190Z",
    "ignoreHooks": false,
    "kid": "4fb9d251-9d17-496f-be44-ddc8e87f14f4",
    "modified_at": "2024-02-24T11:13:23.211Z",
    "parents": [
      "a487eeae-2499-4fd1-af64-873c372dbac4"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "4e39a0e7-c012-4be9-a2c9-f09cf8d3a31b",
        "f5569c82-f01f-4cdb-b1c2-a0db10706211"
      ],
      "singergroups": [
        "4af676a8-9381-477e-99c2-e693b416f095"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "70fe407b-f62f-4f2d-afdc-201cd297c05f",
        "a72bfa42-bb54-4832-b1cc-023ffde9ef60",
        "ccdcdf15-dcc6-4505-b0e7-015123a04ef9"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "eng": "Tragic Drops"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.mp3",
      "loudnorm": "-7.53,4.04,5.30,-17.86,-0.84",
      "filesize": 9116100,
      "duration": 222,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-17T22:46:29.190Z",
    "ignoreHooks": false,
    "kid": "4fb9d251-9d17-496f-be44-ddc8e87f14f4",
    "modified_at": "2024-05-17T23:10:31.485Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "4e39a0e7-c012-4be9-a2c9-f09cf8d3a31b",
        "f5569c82-f01f-4cdb-b1c2-a0db10706211"
      ],
      "singergroups": [
        "4af676a8-9381-477e-99c2-e693b416f095"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "70fe407b-f62f-4f2d-afdc-201cd297c05f",
        "a72bfa42-bb54-4832-b1cc-023ffde9ef60",
        "ccdcdf15-dcc6-4505-b0e7-015123a04ef9"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "eng": "Tragic Drops"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - AUDIO - Tragic Drops.kara.json (diff)
@@ -24,10 +24,7 @@
     "created_at": "2023-06-17T22:46:29.190Z",
     "ignoreHooks": false,
     "kid": "4fb9d251-9d17-496f-be44-ddc8e87f14f4",
-    "modified_at": "2024-02-24T11:13:23.211Z",
-    "parents": [
-      "a487eeae-2499-4fd1-af64-873c372dbac4"
-    ],
+    "modified_at": "2024-05-17T23:10:31.485Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
