karaokes/JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.mp4",
      "loudnorm": "-8.33,-0.82,2.10,-18.34,-0.07",
      "filesize": 69731756,
      "duration": 285,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-05-10T22:30:51.686Z",
    "ignoreHooks": false,
    "kid": "92bea886-6223-4b02-ab9a-f418e060d584",
    "modified_at": "2023-12-19T23:44:04.593Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1c9f3b53-973d-419e-9e29-9067c9896139"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "60defa7b-774e-4680-8321-51b742c2e009"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "6d7243f4-797e-40a2-980d-1fc467d456d8"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8bede077-b96f-415c-8057-552e236fe01a"
      ]
    },
    "titles": {
      "jpn": "未来の破片",
      "qro": "Mirai no Kakera"
    },
    "titles_default_language": "qro",
    "year": 2003
  }
}

karaokes/JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.mp4",
      "loudnorm": "-8.33,-0.82,2.10,-18.34,-0.07",
      "filesize": 69731756,
      "duration": 285,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-05-10T22:30:51.686Z",
    "ignoreHooks": false,
    "kid": "92bea886-6223-4b02-ab9a-f418e060d584",
    "modified_at": "2024-03-13T17:35:13.338Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1c9f3b53-973d-419e-9e29-9067c9896139"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "60defa7b-774e-4680-8321-51b742c2e009"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "0d6c8466-eb3a-4830-af5d-a0c969919de2"
      ],
      "singergroups": [
        "f57e1004-29e4-4794-a398-52fb2b4db849"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8bede077-b96f-415c-8057-552e236fe01a"
      ]
    },
    "titles": {
      "jpn": "未来の破片",
      "qro": "Mirai no Kakera"
    },
    "titles_default_language": "qro",
    "year": 2003
  }
}

karaokes/JPN - ASIAN KUNG-FU GENERATION - MV - Mirai no Kakera.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2020-05-10T22:30:51.686Z",
     "ignoreHooks": false,
     "kid": "92bea886-6223-4b02-ab9a-f418e060d584",
-    "modified_at": "2023-12-19T23:44:04.593Z",
+    "modified_at": "2024-03-13T17:35:13.338Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -44,7 +44,10 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "singers": [
-        "6d7243f4-797e-40a2-980d-1fc467d456d8"
+        "0d6c8466-eb3a-4830-af5d-a0c969919de2"
+      ],
+      "singergroups": [
+        "f57e1004-29e4-4794-a398-52fb2b4db849"
       ],
       "songtypes": [
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
