karaokes/JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.mp4",
      "loudnorm": "-20.23,-7.57,6.80,-30.33,-1.61",
      "filesize": 34041129,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-02-11T13:35:35.645Z",
    "ignoreHooks": false,
    "kid": "3b9b55da-0528-4ad7-9ebe-9b816b60f741",
    "modified_at": "2023-09-02T03:23:46.978Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0a8b7d96-4af9-4b6b-80e8-44c3034caab5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1b2a1f54-ba5a-4545-a9fa-20d52721bd09"
      ],
      "singers": [
        "5dbfee91-dbe9-4fcf-9dd6-f7ef71f77fa8"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "7eecb89b-1985-4fd9-927e-a43cc24f03a5",
        "dd847c79-82cb-45b1-ae9b-ae2f8bd39417"
      ]
    },
    "titles": {
      "jpn": "夢で世界を変えるなら",
      "qro": "Yume de Sekai wo Kaeru nara"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.mp4",
      "loudnorm": "-20.23,-7.57,6.80,-30.33,-1.61",
      "filesize": 34041129,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-02-11T13:35:35.645Z",
    "ignoreHooks": false,
    "kid": "3b9b55da-0528-4ad7-9ebe-9b816b60f741",
    "modified_at": "2024-04-05T04:42:45.895Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0a8b7d96-4af9-4b6b-80e8-44c3034caab5"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1b2a1f54-ba5a-4545-a9fa-20d52721bd09"
      ],
      "singers": [
        "55aa2f4a-0d91-4471-915e-5d65bb0246a9",
        "8363a232-d260-4638-bba8-c42694db033b",
        "691a8289-0204-4dd8-a040-33b02a06ff7e",
        "00206fa8-869f-465e-9dea-b08c03872426",
        "1857c070-8431-4a81-8f94-340654648018",
        "30a3a1eb-c1e8-498d-8868-cc52ebbfc574"
      ],
      "singergroups": [
        "9490f69e-996e-4dd0-bb52-3463e472b84a"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "7eecb89b-1985-4fd9-927e-a43cc24f03a5",
        "dd847c79-82cb-45b1-ae9b-ae2f8bd39417"
      ]
    },
    "titles": {
      "jpn": "夢で世界を変えるなら",
      "qro": "Yume de Sekai wo Kaeru nara"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Kaifuku Jutsushi no Yarinaoshi - ED - Yume de Sekai wo Kaeru nara.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2021-02-11T13:35:35.645Z",
     "ignoreHooks": false,
     "kid": "3b9b55da-0528-4ad7-9ebe-9b816b60f741",
-    "modified_at": "2023-09-02T03:23:46.978Z",
+    "modified_at": "2024-04-05T04:42:45.895Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,7 +55,15 @@
         "1b2a1f54-ba5a-4545-a9fa-20d52721bd09"
       ],
       "singers": [
-        "5dbfee91-dbe9-4fcf-9dd6-f7ef71f77fa8"
+        "55aa2f4a-0d91-4471-915e-5d65bb0246a9",
+        "8363a232-d260-4638-bba8-c42694db033b",
+        "691a8289-0204-4dd8-a040-33b02a06ff7e",
+        "00206fa8-869f-465e-9dea-b08c03872426",
+        "1857c070-8431-4a81-8f94-340654648018",
+        "30a3a1eb-c1e8-498d-8868-cc52ebbfc574"
+      ],
+      "singergroups": [
+        "9490f69e-996e-4dd0-bb52-3463e472b84a"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
