karaokes/JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.mp4",
      "audiogain": 3.98,
      "loudnorm": "-22.00,-7.77,3.20,-32.15,-0.30",
      "filesize": 30716118,
      "duration": 87,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "c8b7f443309075e3ae92fa399bd3bfcf"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-02-18T03:16:52.000Z",
    "kid": "77d4de67-ce52-4a71-ac2c-9b904d079e21",
    "modified_at": "2021-02-25T13:40:52.923Z",
    "repository": "kara.moe",
    "songorder": 4,
    "tags": {
      "authors": [
        "06852e02-b77e-4106-b6f7-2d03942ad0ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "3ee15e7b-7336-4344-9cf9-4ca8087090f2"
      ],
      "singers": [
        "1b3b1dad-a1fc-47b7-a5af-7d849d721e13"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "1b3b1dad-a1fc-47b7-a5af-7d849d721e13"
      ],
      "franchises": [
        "3ee15e7b-7336-4344-9cf9-4ca8087090f2"
      ]
    },
    "title": "Taiyou ga Mata Kagayaku Toki",
    "titles": {
      "qro": "Taiyou ga Mata Kagayaku Toki",
      "jpn": "太陽がまた輝くとき"
    },
    "year": 1994,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.mp4",
      "loudnorm": "-22.00,-7.77,3.20,-32.15,-0.30",
      "filesize": 30716118,
      "duration": 87,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-02-18T03:16:52.000Z",
    "ignoreHooks": false,
    "kid": "77d4de67-ce52-4a71-ac2c-9b904d079e21",
    "modified_at": "2024-07-31T10:38:50.727Z",
    "repository": "kara.moe",
    "songorder": 4,
    "tags": {
      "authors": [
        "06852e02-b77e-4106-b6f7-2d03942ad0ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "3ee15e7b-7336-4344-9cf9-4ca8087090f2"
      ],
      "singers": [
        "1b3b1dad-a1fc-47b7-a5af-7d849d721e13"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "1b3b1dad-a1fc-47b7-a5af-7d849d721e13"
      ],
      "franchises": [
        "3ee15e7b-7336-4344-9cf9-4ca8087090f2"
      ]
    },
    "titles": {
      "jpn": "太陽がまた輝くとき",
      "qro": "Taiyô ga Mata Kagayaku Toki"
    },
    "titles_default_language": "qro",
    "year": 1994,
    "titles_aliases": [
      "Taiyou"
    ]
  }
}

karaokes/JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.mp4",
-      "audiogain": 3.98,
       "loudnorm": "-22.00,-7.77,3.20,-32.15,-0.30",
       "filesize": 30716118,
       "duration": 87,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Yu Yu Hakusho - ED4 - Taiyou ga Mata Kagayaku Toki.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "c8b7f443309075e3ae92fa399bd3bfcf"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-02-18T03:16:52.000Z",
+    "ignoreHooks": false,
     "kid": "77d4de67-ce52-4a71-ac2c-9b904d079e21",
-    "modified_at": "2021-02-25T13:40:52.923Z",
+    "modified_at": "2024-07-31T10:38:50.727Z",
     "repository": "kara.moe",
     "songorder": 4,
     "tags": {
@@ -72,12 +71,14 @@
         "3ee15e7b-7336-4344-9cf9-4ca8087090f2"
       ]
     },
-    "title": "Taiyou ga Mata Kagayaku Toki",
     "titles": {
-      "qro": "Taiyou ga Mata Kagayaku Toki",
-      "jpn": "太陽がまた輝くとき"
+      "jpn": "太陽がまた輝くとき",
+      "qro": "Taiyô ga Mata Kagayaku Toki"
     },
+    "titles_default_language": "qro",
     "year": 1994,
-    "titles_default_language": "qro"
+    "titles_aliases": [
+      "Taiyou"
+    ]
   }
 }
