karaokes/JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.mp4",
      "audiogain": 2.45,
      "loudnorm": "-20.65,-6.24,3.30,-30.67,-0.70",
      "filesize": 17797914,
      "duration": 82,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "01288a59b127d6ab1e94a8a0601315c7"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:20.000Z",
    "kid": "8b8f6455-5431-4e86-a77e-78b211402de7",
    "modified_at": "2021-02-25T13:39:02.131Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5a4e74b0-c9ca-4f09-84fc-e2cb9854ebd6"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "53732264-9855-4315-83f2-6ebf071a21a7"
      ],
      "singers": [
        "c28f0830-a600-4fe1-bf0f-d04b61b1650c"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "85bdf77e-8f46-4ed7-8225-b3481ff8350d",
        "d2834355-dc97-4e2f-808d-297d37908b8c"
      ]
    },
    "title": "Changing",
    "titles": {
      "eng": "∞Changing∞"
    },
    "year": 2006,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.mp4",
      "loudnorm": "-20.65,-6.24,3.30,-30.67,-0.70",
      "filesize": 17797914,
      "duration": 82,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:20.000Z",
    "ignoreHooks": false,
    "kid": "8b8f6455-5431-4e86-a77e-78b211402de7",
    "modified_at": "2024-04-14T20:57:06.368Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5a4e74b0-c9ca-4f09-84fc-e2cb9854ebd6"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "53732264-9855-4315-83f2-6ebf071a21a7"
      ],
      "singergroups": [
        "b38beee6-667b-4e78-82e1-63dc91d5cfa1"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "85bdf77e-8f46-4ed7-8225-b3481ff8350d",
        "d2834355-dc97-4e2f-808d-297d37908b8c"
      ]
    },
    "titles": {
      "eng": "∞Changing∞"
    },
    "titles_default_language": "eng",
    "year": 2006
  }
}

karaokes/JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.mp4",
-      "audiogain": 2.45,
       "loudnorm": "-20.65,-6.24,3.30,-30.67,-0.70",
       "filesize": 17797914,
       "duration": 82,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Yamato Nadeshiko Shichi Henge - ED2 - Changing.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "01288a59b127d6ab1e94a8a0601315c7"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:02:20.000Z",
+    "ignoreHooks": false,
     "kid": "8b8f6455-5431-4e86-a77e-78b211402de7",
-    "modified_at": "2021-02-25T13:39:02.131Z",
+    "modified_at": "2024-04-14T20:57:06.368Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -53,8 +52,8 @@
       "series": [
         "53732264-9855-4315-83f2-6ebf071a21a7"
       ],
-      "singers": [
-        "c28f0830-a600-4fe1-bf0f-d04b61b1650c"
+      "singergroups": [
+        "b38beee6-667b-4e78-82e1-63dc91d5cfa1"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
@@ -64,11 +63,10 @@
         "d2834355-dc97-4e2f-808d-297d37908b8c"
       ]
     },
-    "title": "Changing",
     "titles": {
       "eng": "∞Changing∞"
     },
-    "year": 2006,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2006
   }
 }
