karaokes/JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.mp4",
      "loudnorm": "-8.71,1.03,3.50,-18.88,-1.29",
      "filesize": 77529384,
      "duration": 164,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-28T03:35:17.574Z",
    "ignoreHooks": false,
    "kid": "41223a9c-c4b3-4941-b078-5a95a30fc83b",
    "modified_at": "2024-01-28T03:35:46.849Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c8dc36ff-39b3-48b5-9552-f75ffc9a9e1b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5b938ceb-1629-4653-bbd2-27af0dd5aebf"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "d1184e31-716b-4ed1-8c81-9cd0d42afdc2"
      ],
      "singers": [
        "37553623-034c-4cfc-ae55-c936028f8e2d",
        "e5a67f06-d08b-4f63-800b-31c7f90995be"
      ],
      "singergroups": [
        "fad35df8-5511-4433-b93d-3e844f742349"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "36ed7846-c93a-4e89-b677-34c3a8371964",
        "5bb2cbe6-9fa0-4cbd-b2bb-2e87f8fb08ff",
        "648bd8fc-f94e-41d9-bd08-e13ec044b4bc"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "jpn": "迷宮電子回廊",
      "qro": "Meikyû Denshi Kairou"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "meikyuu",
      "Meikyuu"
    ],
    "year": 2023
  }
}

karaokes/JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.mp4",
      "loudnorm": "-8.71,1.03,3.50,-18.88,-1.29",
      "filesize": 77529384,
      "duration": 164,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-28T03:35:17.574Z",
    "ignoreHooks": false,
    "kid": "41223a9c-c4b3-4941-b078-5a95a30fc83b",
    "modified_at": "2024-04-01T15:11:04.476Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c8dc36ff-39b3-48b5-9552-f75ffc9a9e1b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5b938ceb-1629-4653-bbd2-27af0dd5aebf"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "d1184e31-716b-4ed1-8c81-9cd0d42afdc2"
      ],
      "singers": [
        "37553623-034c-4cfc-ae55-c936028f8e2d",
        "e5a67f06-d08b-4f63-800b-31c7f90995be"
      ],
      "singergroups": [
        "fad35df8-5511-4433-b93d-3e844f742349"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "36ed7846-c93a-4e89-b677-34c3a8371964",
        "5bb2cbe6-9fa0-4cbd-b2bb-2e87f8fb08ff",
        "648bd8fc-f94e-41d9-bd08-e13ec044b4bc"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "2f12b261-e600-4bed-8ba1-122f61a73597"
      ]
    },
    "titles": {
      "jpn": "迷宮電子回廊",
      "qro": "Meikyû Denshi Kairou"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "meikyuu",
      "Meikyuu"
    ],
    "year": 2023
  }
}

karaokes/JPN - Ensemble Stars! - GAME MV - Meikyuu Denshi Kairou ~ Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-01-28T03:35:17.574Z",
     "ignoreHooks": false,
     "kid": "41223a9c-c4b3-4941-b078-5a95a30fc83b",
-    "modified_at": "2024-01-28T03:35:46.849Z",
+    "modified_at": "2024-04-01T15:11:04.476Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -77,6 +77,9 @@
       ],
       "versions": [
         "d125c80a-86c1-4321-88e9-07b7800679b6"
+      ],
+      "franchises": [
+        "2f12b261-e600-4bed-8ba1-122f61a73597"
       ]
     },
     "titles": {
