karaokes/JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Fubuki Shirakami.",
      "filename": "JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.mp4",
      "loudnorm": "-21.23,-6.33,2.70,-31.98,0.13",
      "filesize": 9791018,
      "duration": 35,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-09-19T16:24:51.535Z",
    "ignoreHooks": false,
    "kid": "7ddd178d-039e-48f7-8568-11e9580b32db",
    "modified_at": "2024-04-14T20:46:32.336Z",
    "parents": [
      "f99df658-9c61-4ea2-a46c-624a1a4c4768"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "523ead5e-981e-4993-af29-12524f7edcf1"
      ],
      "collections": [
        "2fa2fe3f-bb56-45ee-aa38-eae60e76f224",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "series": [
        "3cfa486b-0ab4-4969-85b7-113ae4450c42"
      ],
      "singers": [
        "53b39b45-1ee9-4625-83d6-642c02ca8fba"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "f29da5f3-027d-4eea-9abc-f8b99e93fce6"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "c46f5c45-e15a-41b3-a3e6-a1ac023116e1"
      ]
    },
    "titles": {
      "eng": "CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers.",
      "jpn": "CHA-LA HEAD-CHA-LA ~ 白上フブキ Vers."
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Fubuki Shirakami.",
      "filename": "JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.mp4",
      "loudnorm": "-21.23,-6.33,2.70,-31.98,0.13",
      "filesize": 9791018,
      "duration": 35,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-09-19T16:24:51.535Z",
    "ignoreHooks": false,
    "kid": "7ddd178d-039e-48f7-8568-11e9580b32db",
    "modified_at": "2024-07-14T10:23:51.429Z",
    "parents": [
      "f99df658-9c61-4ea2-a46c-624a1a4c4768"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "523ead5e-981e-4993-af29-12524f7edcf1"
      ],
      "collections": [
        "2fa2fe3f-bb56-45ee-aa38-eae60e76f224",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "series": [
        "3cfa486b-0ab4-4969-85b7-113ae4450c42"
      ],
      "singers": [
        "53b39b45-1ee9-4625-83d6-642c02ca8fba"
      ],
      "songtypes": [
        "55ce3d79-dcc2-453c-b00a-60ce0c1eba1c"
      ],
      "songwriters": [
        "f29da5f3-027d-4eea-9abc-f8b99e93fce6"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9",
        "c46f5c45-e15a-41b3-a3e6-a1ac023116e1"
      ]
    },
    "titles": {
      "eng": "CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers.",
      "jpn": "CHA-LA HEAD-CHA-LA ~ 白上フブキ Vers."
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Dragon Ball Z - STREAM - CHA-LA HEAD-CHA-LA ~ Fubuki Shirakami Vers. ~ Cover Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2020-09-19T16:24:51.535Z",
     "ignoreHooks": false,
     "kid": "7ddd178d-039e-48f7-8568-11e9580b32db",
-    "modified_at": "2024-04-14T20:46:32.336Z",
+    "modified_at": "2024-07-14T10:23:51.429Z",
     "parents": [
       "f99df658-9c61-4ea2-a46c-624a1a4c4768"
     ],
@@ -36,9 +36,6 @@
       "collections": [
         "2fa2fe3f-bb56-45ee-aa38-eae60e76f224",
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -72,6 +69,7 @@
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
       ],
       "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9",
         "c46f5c45-e15a-41b3-a3e6-a1ac023116e1"
       ]
     },
