karaokes/JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.mp4",
      "audiogain": 4.81,
      "loudnorm": "-22.38,-9.26,4.80,-32.49,-0.26",
      "filesize": 100707390,
      "duration": 268,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-02-27T21:42:44.682Z",
    "kid": "eb7499f1-3115-45ac-a0c0-4ab2739ea33f",
    "modified_at": "2022-06-04T00:13:48.144Z",
    "parents": [
      "4596d490-d60b-465a-82b4-4fb82aed688f"
    ],
    "repository": "kara.moe",
    "songorder": null,
    "tags": {
      "authors": [
        "5cb3d0c5-479e-4224-b6ec-b27209e933a0"
      ],
      "creators": [
        "a18c849a-abcc-43a7-92e3-a269c50d4eff"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "f56a6158-95bb-4dc3-a8fc-2626a9a9b89e"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "30e4f047-50d7-4ed7-8ed3-57cef0f20489",
        "f9f6e5a0-137c-4d8e-ae2c-a12fb1234b36"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "Next Destination"
    },
    "titles_default_language": "eng",
    "title": "Next Destination",
    "year": 2013
  }
}

karaokes/JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.mp4",
      "loudnorm": "-22.38,-9.26,4.80,-32.49,-0.26",
      "filesize": 100707390,
      "duration": 268,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-02-27T21:42:44.682Z",
    "ignoreHooks": false,
    "kid": "eb7499f1-3115-45ac-a0c0-4ab2739ea33f",
    "modified_at": "2024-06-16T11:16:41.680Z",
    "parents": [
      "4596d490-d60b-465a-82b4-4fb82aed688f"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5cb3d0c5-479e-4224-b6ec-b27209e933a0"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "f56a6158-95bb-4dc3-a8fc-2626a9a9b89e"
      ],
      "singers": [
        "7f71f194-f4a1-4246-9d74-a754a3989c27"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "30e4f047-50d7-4ed7-8ed3-57cef0f20489",
        "f9f6e5a0-137c-4d8e-ae2c-a12fb1234b36"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "61b24082-a6a9-482b-b126-0ad7be595791"
      ]
    },
    "titles": {
      "eng": "Next Destination"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Senki Zesshou Symphogear G - MV - Next Destination ~ Full Vers.mp4",
-      "audiogain": 4.81,
       "loudnorm": "-22.38,-9.26,4.80,-32.49,-0.26",
       "filesize": 100707390,
       "duration": 268,
@@ -23,19 +22,19 @@
   ],
   "data": {
     "created_at": "2021-02-27T21:42:44.682Z",
+    "ignoreHooks": false,
     "kid": "eb7499f1-3115-45ac-a0c0-4ab2739ea33f",
-    "modified_at": "2022-06-04T00:13:48.144Z",
+    "modified_at": "2024-06-16T11:16:41.680Z",
     "parents": [
       "4596d490-d60b-465a-82b4-4fb82aed688f"
     ],
     "repository": "kara.moe",
-    "songorder": null,
     "tags": {
       "authors": [
         "5cb3d0c5-479e-4224-b6ec-b27209e933a0"
       ],
-      "creators": [
-        "a18c849a-abcc-43a7-92e3-a269c50d4eff"
+      "collections": [
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "families": [
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
@@ -63,9 +62,6 @@
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
       ],
-      "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927"
-      ],
       "franchises": [
         "61b24082-a6a9-482b-b126-0ad7be595791"
       ]
@@ -74,7 +70,6 @@
       "eng": "Next Destination"
     },
     "titles_default_language": "eng",
-    "title": "Next Destination",
     "year": 2013
   }
 }
