karaokes/JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.mp3",
      "audiogain": -4.47,
      "loudnorm": "-12.02,0.74,4.40,-22.09,-0.61",
      "filesize": 5940358,
      "duration": 249,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-18T12:51:48.332Z",
    "ignoreHooks": false,
    "kid": "b589f18c-03a6-40c5-a4a6-d76073d95635",
    "modified_at": "2023-02-02T17:33:51.427Z",
    "parents": [
      "9291c335-aae5-4da6-8c6d-11f71c972b95"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "444f6842-1a6b-4ade-b8fa-e48490ebc39d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "eeaffaf0-035f-417b-a999-889395386f21"
      ],
      "genres": [
        "c994fbce-5c5a-441c-88b4-9a6805f7ee85"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2f96e82c-c61b-4413-817e-e6b247509b95"
      ],
      "platforms": [
        "3c15f758-e1bc-4266-8bb9-3c14112f504a"
      ],
      "series": [
        "6bb6a22c-acaf-4b1f-8190-83f947dcccec"
      ],
      "singers": [
        "7e997c01-f7ff-409d-a0e7-f8158a53d872"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "d33a6cc2-73e0-413b-a836-a6fc7efac560"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "310ca0e0-50ad-49af-a595-b8bae19b0ebc"
      ]
    },
    "titles": {
      "eng": "the first the last"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.mp3",
      "loudnorm": "-12.02,0.74,4.40,-22.09,-0.61",
      "filesize": 5940358,
      "duration": 249,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-18T12:51:48.332Z",
    "ignoreHooks": false,
    "kid": "b589f18c-03a6-40c5-a4a6-d76073d95635",
    "modified_at": "2024-03-03T23:06:33.049Z",
    "parents": [
      "90089a26-19b9-461a-b355-477d5a2bd101"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "444f6842-1a6b-4ade-b8fa-e48490ebc39d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "eeaffaf0-035f-417b-a999-889395386f21"
      ],
      "genres": [
        "c994fbce-5c5a-441c-88b4-9a6805f7ee85"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2f96e82c-c61b-4413-817e-e6b247509b95",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "3c15f758-e1bc-4266-8bb9-3c14112f504a"
      ],
      "series": [
        "6bb6a22c-acaf-4b1f-8190-83f947dcccec"
      ],
      "singers": [
        "7e997c01-f7ff-409d-a0e7-f8158a53d872"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "d33a6cc2-73e0-413b-a836-a6fc7efac560"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "310ca0e0-50ad-49af-a595-b8bae19b0ebc"
      ]
    },
    "titles": {
      "eng": "the first the last"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Makai Tenshi Djibril 4 - GAME PC AUDIO OP - the first the last ~ Full Off Vocal Vers.mp3",
-      "audiogain": -4.47,
       "loudnorm": "-12.02,0.74,4.40,-22.09,-0.61",
       "filesize": 5940358,
       "duration": 249,
@@ -25,9 +24,9 @@
     "created_at": "2023-01-18T12:51:48.332Z",
     "ignoreHooks": false,
     "kid": "b589f18c-03a6-40c5-a4a6-d76073d95635",
-    "modified_at": "2023-02-02T17:33:51.427Z",
+    "modified_at": "2024-03-03T23:06:33.049Z",
     "parents": [
-      "9291c335-aae5-4da6-8c6d-11f71c972b95"
+      "90089a26-19b9-461a-b355-477d5a2bd101"
     ],
     "repository": "kara.moe",
     "tags": {
@@ -50,7 +49,8 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "origins": [
-        "2f96e82c-c61b-4413-817e-e6b247509b95"
+        "2f96e82c-c61b-4413-817e-e6b247509b95",
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "platforms": [
         "3c15f758-e1bc-4266-8bb9-3c14112f504a"
