karaokes/JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mp4",
      "audiogain": 5.47,
      "loudnorm": "-23.55,-11.70,2.20,-33.58,-0.11",
      "filesize": 43288175,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "a313c94c0f5f2588a428ac06d9a64aca"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:00.000Z",
    "kid": "73517aca-c92e-4bc1-b531-fada1901fc9b",
    "modified_at": "2021-02-25T11:49:35.123Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "a5dbab74-510b-48c5-9cea-5a537a81c974"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "31087ed3-5edd-4d32-8379-ab70bf5db185"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "e89290e6-5d8b-44c3-bc5d-bdc89286f215"
      ],
      "singers": [
        "29642ed4-daca-48d9-b956-6370d39b0b90",
        "30a08661-72cf-44f3-aabb-862ac8ea504e"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "fe78e34d-1442-45f0-8f81-cc83d9ad17e2"
      ],
      "franchises": [
        "bcabadee-eb31-43cf-a3b9-568a2266c6e7"
      ]
    },
    "title": "Akuyaku Concerto Hol Horse and Boingo",
    "titles": {
      "qro": "Akuyaku Concerto Hol Horse and Boingo",
      "jpn": "アク役◇協奏曲 ～ホルホースとボインゴ～"
    },
    "year": 2015,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mp4",
      "loudnorm": "-23.55,-11.70,2.20,-33.58,-0.11",
      "filesize": 43288175,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:00.000Z",
    "ignoreHooks": false,
    "kid": "73517aca-c92e-4bc1-b531-fada1901fc9b",
    "modified_at": "2024-07-18T19:07:50.522Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "a5dbab74-510b-48c5-9cea-5a537a81c974"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "31087ed3-5edd-4d32-8379-ab70bf5db185"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "e89290e6-5d8b-44c3-bc5d-bdc89286f215"
      ],
      "singers": [
        "29642ed4-daca-48d9-b956-6370d39b0b90",
        "30a08661-72cf-44f3-aabb-862ac8ea504e"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "fe78e34d-1442-45f0-8f81-cc83d9ad17e2"
      ],
      "franchises": [
        "bcabadee-eb31-43cf-a3b9-568a2266c6e7"
      ]
    },
    "titles": {
      "jpn": "アク役◇協奏曲 ～ホルホースとボインゴ～",
      "qro": "Akuyaku Concerto Hol Horse and Boingo"
    },
    "titles_default_language": "qro",
    "year": 2015
  }
}

karaokes/JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.mp4",
-      "audiogain": 5.47,
       "loudnorm": "-23.55,-11.70,2.20,-33.58,-0.11",
       "filesize": 43288175,
       "duration": 90,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - JoJo no Kimyou na Bouken Stardust Crusaders 2nd Season - ED3 - Akuyaku Concerto Hol Horse and Boingo.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "a313c94c0f5f2588a428ac06d9a64aca"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:03:00.000Z",
+    "ignoreHooks": false,
     "kid": "73517aca-c92e-4bc1-b531-fada1901fc9b",
-    "modified_at": "2021-02-25T11:49:35.123Z",
+    "modified_at": "2024-07-18T19:07:50.522Z",
     "repository": "kara.moe",
     "songorder": 3,
     "tags": {
@@ -71,12 +70,11 @@
         "bcabadee-eb31-43cf-a3b9-568a2266c6e7"
       ]
     },
-    "title": "Akuyaku Concerto Hol Horse and Boingo",
     "titles": {
-      "qro": "Akuyaku Concerto Hol Horse and Boingo",
-      "jpn": "アク役◇協奏曲 ～ホルホースとボインゴ～"
+      "jpn": "アク役◇協奏曲 ～ホルホースとボインゴ～",
+      "qro": "Akuyaku Concerto Hol Horse and Boingo"
     },
-    "year": 2015,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2015
   }
 }
