karaokes/JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.mp4",
      "audiogain": -8.38,
      "loudnorm": "-7.84,0.93,2.80,-17.91,-0.16",
      "filesize": 91536668,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-04T13:08:43.109Z",
    "ignoreHooks": false,
    "kid": "f63aa766-a352-446b-884e-9ad68844303a",
    "modified_at": "2022-11-06T15:19:45.487Z",
    "parents": [
      "1dd7971e-ef05-4a33-8f97-837fbd84b74b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad",
        "c5b27231-6ac3-4a71-9d0c-06aa0282f55f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cb421696-1bbb-4807-a271-516822900870"
      ],
      "singers": [
        "e1ee7c73-a565-4e83-b1b3-d7789a512415"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "30efaa5a-83a8-46db-89cb-130bcf0e4cb9"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "jpn": "転生したら剣でした",
      "qro": "Tensei Shitara Ken Deshita"
    },
    "titles_default_language": "qro",
    "title": "Tensei Shitara Ken Deshita",
    "year": 2022
  }
}

karaokes/JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.mp4",
      "loudnorm": "-7.84,0.93,2.80,-17.91,-0.16",
      "filesize": 91536668,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-04T13:08:43.109Z",
    "ignoreHooks": false,
    "kid": "f63aa766-a352-446b-884e-9ad68844303a",
    "modified_at": "2024-03-03T22:58:58.139Z",
    "parents": [
      "849297f1-fcd1-4160-a085-e559cdc36178"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad",
        "c5b27231-6ac3-4a71-9d0c-06aa0282f55f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cb421696-1bbb-4807-a271-516822900870"
      ],
      "singers": [
        "e1ee7c73-a565-4e83-b1b3-d7789a512415"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "30efaa5a-83a8-46db-89cb-130bcf0e4cb9"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "jpn": "転生したら剣でした",
      "qro": "Tensei Shitara Ken Deshita"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Tensei Shitara Ken Deshita - AMV - Tensei Shitara Ken Deshita ~ Full Off Vocal Vers.mp4",
-      "audiogain": -8.38,
       "loudnorm": "-7.84,0.93,2.80,-17.91,-0.16",
       "filesize": 91536668,
       "duration": 221,
@@ -25,9 +24,9 @@
     "created_at": "2022-11-04T13:08:43.109Z",
     "ignoreHooks": false,
     "kid": "f63aa766-a352-446b-884e-9ad68844303a",
-    "modified_at": "2022-11-06T15:19:45.487Z",
+    "modified_at": "2024-03-03T22:58:58.139Z",
     "parents": [
-      "1dd7971e-ef05-4a33-8f97-837fbd84b74b"
+      "849297f1-fcd1-4160-a085-e559cdc36178"
     ],
     "repository": "kara.moe",
     "tags": {
@@ -79,7 +78,6 @@
       "qro": "Tensei Shitara Ken Deshita"
     },
     "titles_default_language": "qro",
-    "title": "Tensei Shitara Ken Deshita",
     "year": 2022
   }
 }
