karaokes/JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.mp4",
      "audiogain": -0.5,
      "loudnorm": "-16.07,-0.93,3.50,-26.28,-0.65",
      "filesize": 166667032,
      "duration": 351,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-06-02T19:52:26.000Z",
    "ignoreHooks": false,
    "kid": "1d8c5872-085f-41ef-be90-83b0c8138585",
    "modified_at": "2022-11-07T21:28:03.812Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "00f0fa34-9acd-42f8-a6d1-fba61d25fbf3",
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "dd93f278-a55d-4040-aaab-d0c50b58b087"
      ],
      "singers": [
        "0218ed43-3fff-4261-9036-5a50a07406d9",
        "1d00d52c-e265-4be6-8902-55d7f425f86c",
        "1d78156e-3eb3-409b-b0e0-82e8ef7efe01",
        "4145e95c-bf18-4574-a027-80d61c2a2610",
        "4fc68333-b1f6-44ce-b2be-ac4866b78932",
        "5c779d94-5ed1-4326-9dee-41b3d9f7331c",
        "7779578c-3d4e-4aa5-8f54-77023879e8e6",
        "a1b1a298-ff71-4cda-a407-f1cbdb4f415d",
        "b051c80e-61d1-4d04-956b-c6e8f84cd828"
      ],
      "singergroups": [
        "fc107f1a-4759-4869-857f-fc1966f345f9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "b2895131-8b77-4b5f-a175-6a254e3ae433",
        "bb5d0ac2-27ca-4c04-bfb3-32f21cef24e6",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "もぎゅっと“love”で接近中!",
      "qro": "Mogyutto \"love\" de Sekkin Chû!"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Chuu!"
    ],
    "year": 2012
  }
}

karaokes/JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.mp4",
      "loudnorm": "-16.07,-0.93,3.50,-26.28,-0.65",
      "filesize": 166667032,
      "duration": 351,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-06-02T19:52:26.000Z",
    "ignoreHooks": false,
    "kid": "1d8c5872-085f-41ef-be90-83b0c8138585",
    "modified_at": "2024-02-24T15:41:45.519Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "002873d6-a84e-4e5a-85aa-fbe3969143c6",
        "00f0fa34-9acd-42f8-a6d1-fba61d25fbf3",
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "dd93f278-a55d-4040-aaab-d0c50b58b087"
      ],
      "singers": [
        "0218ed43-3fff-4261-9036-5a50a07406d9",
        "1d00d52c-e265-4be6-8902-55d7f425f86c",
        "1d78156e-3eb3-409b-b0e0-82e8ef7efe01",
        "4145e95c-bf18-4574-a027-80d61c2a2610",
        "4fc68333-b1f6-44ce-b2be-ac4866b78932",
        "5c779d94-5ed1-4326-9dee-41b3d9f7331c",
        "7779578c-3d4e-4aa5-8f54-77023879e8e6",
        "a1b1a298-ff71-4cda-a407-f1cbdb4f415d",
        "b051c80e-61d1-4d04-956b-c6e8f84cd828"
      ],
      "singergroups": [
        "fc107f1a-4759-4869-857f-fc1966f345f9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "b2895131-8b77-4b5f-a175-6a254e3ae433",
        "bb5d0ac2-27ca-4c04-bfb3-32f21cef24e6",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "もぎゅっと“love”で接近中!",
      "qro": "Mogyutto \"love\" de Sekkin Chû!"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Chuu!"
    ],
    "year": 2012
  }
}

karaokes/JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Love Live! School Idol Project - MV - Mogyutto love de Sekkin Chuu! ~ Full Vers.mp4",
-      "audiogain": -0.5,
       "loudnorm": "-16.07,-0.93,3.50,-26.28,-0.65",
       "filesize": 166667032,
       "duration": 351,
@@ -25,18 +24,16 @@
     "created_at": "2019-06-02T19:52:26.000Z",
     "ignoreHooks": false,
     "kid": "1d8c5872-085f-41ef-be90-83b0c8138585",
-    "modified_at": "2022-11-07T21:28:03.812Z",
+    "modified_at": "2024-02-24T15:41:45.519Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
+        "002873d6-a84e-4e5a-85aa-fbe3969143c6",
         "00f0fa34-9acd-42f8-a6d1-fba61d25fbf3",
         "1df04771-a378-4f14-a5e1-1455187d681a"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
