karaokes/JPN - Gundam G no Reconguista - ED - G no Senkou.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gundam G no Reconguista - ED - G no Senkou.mp4",
      "audiogain": 1.69,
      "loudnorm": "-18.69,-9.79,2.50,-28.72,-0.67",
      "filesize": 46262692,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gundam G no Reconguista - ED - G no Senkou.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "cc97fc23-3bf5-459b-ae02-9b717486be2c",
    "modified_at": "2022-10-01T10:08:38.118Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "af07a1de-7e88-4a03-ad47-82f7e7e8ddc4"
      ],
      "singers": [
        "cf3cb54e-d510-4893-9dfe-5161ec4f229b"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "38e17194-fe7b-48e3-8f52-0ac018250a1b",
        "fe78e34d-1442-45f0-8f81-cc83d9ad17e2"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "jpn": "Gの閃光",
      "qro": "G no Senkô"
    },
    "titles_default_language": "qro",
    "title": "G no Senkô",
    "year": 2014,
    "titles_aliases": [
      "Senkou"
    ]
  }
}

karaokes/JPN - Gundam G no Reconguista - ED - G no Senkou.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gundam G no Reconguista - ED - G no Senkou.mp4",
      "loudnorm": "-18.69,-9.79,2.50,-28.72,-0.67",
      "filesize": 46262692,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gundam G no Reconguista - ED - G no Senkou.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:48.000Z",
    "ignoreHooks": false,
    "kid": "cc97fc23-3bf5-459b-ae02-9b717486be2c",
    "modified_at": "2024-05-19T10:20:00.880Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "af07a1de-7e88-4a03-ad47-82f7e7e8ddc4"
      ],
      "singers": [
        "cf3cb54e-d510-4893-9dfe-5161ec4f229b"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "85bc9580-b353-43d8-a4ce-e3db3da95977",
        "fe78e34d-1442-45f0-8f81-cc83d9ad17e2"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "jpn": "Gの閃光",
      "qro": "G no Senkô"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Senkou"
    ],
    "year": 2014
  }
}

karaokes/JPN - Gundam G no Reconguista - ED - G no Senkou.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Gundam G no Reconguista - ED - G no Senkou.mp4",
-      "audiogain": 1.69,
       "loudnorm": "-18.69,-9.79,2.50,-28.72,-0.67",
       "filesize": 46262692,
       "duration": 92,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:48.000Z",
     "ignoreHooks": false,
     "kid": "cc97fc23-3bf5-459b-ae02-9b717486be2c",
-    "modified_at": "2022-10-01T10:08:38.118Z",
+    "modified_at": "2024-05-19T10:20:00.880Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -65,7 +64,7 @@
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "38e17194-fe7b-48e3-8f52-0ac018250a1b",
+        "85bc9580-b353-43d8-a4ce-e3db3da95977",
         "fe78e34d-1442-45f0-8f81-cc83d9ad17e2"
       ],
       "franchises": [
@@ -77,10 +76,9 @@
       "qro": "G no Senkô"
     },
     "titles_default_language": "qro",
-    "title": "G no Senkô",
-    "year": 2014,
     "titles_aliases": [
       "Senkou"
-    ]
+    ],
+    "year": 2014
   }
 }
