karaokes/JPN - ZUTOMAYO - MV - Neko Reset.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ZUTOMAYO - MV - Neko Reset.mp4",
      "audiogain": -11.53,
      "loudnorm": "-6.39,2.08,5.20,-16.68,-1.00",
      "filesize": 88886968,
      "duration": 255,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ZUTOMAYO - MV - Neko Reset.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-05T17:23:03.266Z",
    "ignoreHooks": false,
    "kid": "659e0a54-cb9f-4fdc-888a-7130ba7f703d",
    "modified_at": "2022-10-19T15:08:04.967Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "95662cae-f4dc-4cdb-9d5f-2406158fe3fc"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "d3f693d0-7d45-465e-82ed-a6723c600008"
      ],
      "singergroups": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ]
    },
    "titles": {
      "jpn": "猫リセット",
      "qro": "Neko Reset"
    },
    "titles_default_language": "qro",
    "title": "Neko Reset",
    "year": 2021
  }
}

karaokes/JPN - ZUTOMAYO - MV - Neko Reset.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ZUTOMAYO - MV - Neko Reset.webm",
      "loudnorm": "-6.30,2.70,5.20,-16.60,-1.00",
      "filesize": 106761167,
      "duration": 255,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ZUTOMAYO - MV - Neko Reset.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-05T17:23:03.266Z",
    "ignoreHooks": false,
    "kid": "659e0a54-cb9f-4fdc-888a-7130ba7f703d",
    "modified_at": "2024-05-31T22:29:09.612Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "95662cae-f4dc-4cdb-9d5f-2406158fe3fc"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "d3f693d0-7d45-465e-82ed-a6723c600008"
      ],
      "singergroups": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ]
    },
    "titles": {
      "jpn": "猫リセット",
      "qro": "Neko Reset"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - ZUTOMAYO - MV - Neko Reset.kara.json (diff)
@@ -6,10 +6,9 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - ZUTOMAYO - MV - Neko Reset.mp4",
-      "audiogain": -11.53,
-      "loudnorm": "-6.39,2.08,5.20,-16.68,-1.00",
-      "filesize": 88886968,
+      "filename": "JPN - ZUTOMAYO - MV - Neko Reset.webm",
+      "loudnorm": "-6.30,2.70,5.20,-16.60,-1.00",
+      "filesize": 106761167,
       "duration": 255,
       "default": true,
       "lyrics": [
@@ -25,7 +24,7 @@
     "created_at": "2021-12-05T17:23:03.266Z",
     "ignoreHooks": false,
     "kid": "659e0a54-cb9f-4fdc-888a-7130ba7f703d",
-    "modified_at": "2022-10-19T15:08:04.967Z",
+    "modified_at": "2024-05-31T22:29:09.612Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -64,7 +63,6 @@
       "qro": "Neko Reset"
     },
     "titles_default_language": "qro",
-    "title": "Neko Reset",
     "year": 2021
   }
 }
