karaokes/JPN - Popotan - AMV - Gem Stone.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Popotan - AMV - Gem Stone.mp4",
      "audiogain": -9.15,
      "loudnorm": "-7.17,1.52,1.50,-17.26,-0.08",
      "filesize": 40355767,
      "duration": 207,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Popotan - AMV - Gem Stone.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:49.000Z",
    "kid": "d4510d0e-58c5-4c17-9dcf-e723cb03ecd6",
    "modified_at": "2022-07-20T11:29:34.976Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "caa95c93-a6ea-4bfb-8c1a-d573bf16824d"
      ],
      "singers": [
        "6286935a-458e-42f2-8a37-a708279502e5",
        "73f68c8e-266c-41b1-b1ee-f51db7be7363"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "6286935a-458e-42f2-8a37-a708279502e5",
        "6b469883-82b3-4fa3-8b2b-c374aab91f81",
        "ab8cfc4c-a4e2-4315-9e32-f48a03fb7869"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "warnings": [
        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
      ]
    },
    "titles": {
      "eng": "Gem Stone"
    },
    "titles_default_language": "eng",
    "title": "Gem Stone",
    "year": 2003
  }
}

karaokes/JPN - Popotan - AMV - Gem Stone.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Popotan - AMV - Gem Stone.mp4",
      "loudnorm": "-7.17,1.52,1.50,-17.26,-0.08",
      "filesize": 40355767,
      "duration": 207,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Popotan - AMV - Gem Stone.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:49.000Z",
    "ignoreHooks": false,
    "kid": "d4510d0e-58c5-4c17-9dcf-e723cb03ecd6",
    "modified_at": "2024-06-18T15:08:17.973Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "caa95c93-a6ea-4bfb-8c1a-d573bf16824d"
      ],
      "singers": [
        "6286935a-458e-42f2-8a37-a708279502e5",
        "6b469883-82b3-4fa3-8b2b-c374aab91f81"
      ],
      "singergroups": [
        "73f68c8e-266c-41b1-b1ee-f51db7be7363"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "6286935a-458e-42f2-8a37-a708279502e5",
        "6b469883-82b3-4fa3-8b2b-c374aab91f81",
        "ab8cfc4c-a4e2-4315-9e32-f48a03fb7869"
      ],
      "warnings": [
        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
      ]
    },
    "titles": {
      "eng": "Gem Stone"
    },
    "titles_default_language": "eng",
    "year": 2003
  }
}

karaokes/JPN - Popotan - AMV - Gem Stone.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Popotan - AMV - Gem Stone.mp4",
-      "audiogain": -9.15,
       "loudnorm": "-7.17,1.52,1.50,-17.26,-0.08",
       "filesize": 40355767,
       "duration": 207,
@@ -23,12 +22,16 @@
   ],
   "data": {
     "created_at": "2017-10-11T17:02:49.000Z",
+    "ignoreHooks": false,
     "kid": "d4510d0e-58c5-4c17-9dcf-e723cb03ecd6",
-    "modified_at": "2022-07-20T11:29:34.976Z",
+    "modified_at": "2024-06-18T15:08:17.973Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "1df04771-a378-4f14-a5e1-1455187d681a"
+      ],
+      "collections": [
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
         "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
@@ -50,6 +53,9 @@
       ],
       "singers": [
         "6286935a-458e-42f2-8a37-a708279502e5",
+        "6b469883-82b3-4fa3-8b2b-c374aab91f81"
+      ],
+      "singergroups": [
         "73f68c8e-266c-41b1-b1ee-f51db7be7363"
       ],
       "songtypes": [
@@ -60,9 +66,6 @@
         "6b469883-82b3-4fa3-8b2b-c374aab91f81",
         "ab8cfc4c-a4e2-4315-9e32-f48a03fb7869"
       ],
-      "collections": [
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
       "warnings": [
         "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
       ]
@@ -71,7 +74,6 @@
       "eng": "Gem Stone"
     },
     "titles_default_language": "eng",
-    "title": "Gem Stone",
     "year": 2003
   }
 }
