karaokes/JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.mp4",
      "audiogain": 1.77,
      "loudnorm": "-19.02,-6.85,4.10,-29.11,-0.21",
      "filesize": 7533928,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "6bbd59392351b068f478fc9d8e717e1e"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-02-01T23:34:45.261Z",
    "kid": "bdd41f42-79bf-4fed-bc03-8bc9b093266f",
    "modified_at": "2021-02-25T11:47:56.093Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "a3380034-0c94-4bf9-9c81-e462e609a003"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d7c1c8a0-ef04-4391-ae3b-c1e281667608"
      ],
      "singers": [
        "1e2a522f-776f-491a-882a-6892d061b4a2",
        "7e153b87-dd5f-4ce1-b187-9941ca95ce3e",
        "9332cf9e-20a6-4738-98a2-f6ef30529681",
        "a0ac6bca-c73a-49d9-956f-3378f1d6fe8c"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "dadc09d5-47a9-402a-901c-32fff29cde98",
        "df90b989-fb0f-4994-ae0b-6d9055d9d6fa"
      ],
      "franchises": [
        "81e74d6e-b06f-4d7d-a92b-623c52ea4252"
      ]
    },
    "title": "Ponkotsu! Isekai Theater",
    "titles": {
      "qro": "Ponkotsu! Isekai Theater",
      "jpn": "ポンコツ! 異世界シアター"
    },
    "year": 2020,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.mp4",
      "loudnorm": "-19.02,-6.85,4.10,-29.11,-0.21",
      "filesize": 7533928,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-02-01T23:34:45.261Z",
    "ignoreHooks": false,
    "kid": "bdd41f42-79bf-4fed-bc03-8bc9b093266f",
    "modified_at": "2024-07-11T18:55:24.803Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "87096920-112f-485f-a310-04156cb4624d",
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "a3380034-0c94-4bf9-9c81-e462e609a003"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "d7c1c8a0-ef04-4391-ae3b-c1e281667608"
      ],
      "singers": [
        "1e2a522f-776f-491a-882a-6892d061b4a2",
        "7e153b87-dd5f-4ce1-b187-9941ca95ce3e",
        "9332cf9e-20a6-4738-98a2-f6ef30529681",
        "a0ac6bca-c73a-49d9-956f-3378f1d6fe8c"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "dadc09d5-47a9-402a-901c-32fff29cde98",
        "df90b989-fb0f-4994-ae0b-6d9055d9d6fa"
      ],
      "franchises": [
        "81e74d6e-b06f-4d7d-a92b-623c52ea4252"
      ]
    },
    "titles": {
      "jpn": "ポンコツ! 異世界シアター",
      "qro": "Ponkotsu! Isekai Theater"
    },
    "titles_default_language": "qro",
    "year": 2020
  }
}

karaokes/JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.mp4",
-      "audiogain": 1.77,
       "loudnorm": "-19.02,-6.85,4.10,-29.11,-0.21",
       "filesize": 7533928,
       "duration": 91,
@@ -16,21 +15,22 @@
         {
           "filename": "JPN - Isekai Quartet 2 - ED1 - Ponkotsu! Isekai Theater.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "6bbd59392351b068f478fc9d8e717e1e"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2020-02-01T23:34:45.261Z",
+    "ignoreHooks": false,
     "kid": "bdd41f42-79bf-4fed-bc03-8bc9b093266f",
-    "modified_at": "2021-02-25T11:47:56.093Z",
+    "modified_at": "2024-07-11T18:55:24.803Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
       "authors": [
-        "87096920-112f-485f-a310-04156cb4624d"
+        "87096920-112f-485f-a310-04156cb4624d",
+        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
@@ -77,12 +77,11 @@
         "81e74d6e-b06f-4d7d-a92b-623c52ea4252"
       ]
     },
-    "title": "Ponkotsu! Isekai Theater",
     "titles": {
-      "qro": "Ponkotsu! Isekai Theater",
-      "jpn": "ポンコツ! 異世界シアター"
+      "jpn": "ポンコツ! 異世界シアター",
+      "qro": "Ponkotsu! Isekai Theater"
     },
-    "year": 2020,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2020
   }
 }
