karaokes/JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.mp4",
      "loudnorm": "-19.69,-9.16,3.70,-29.82,-0.29",
      "filesize": 19010700,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-11T03:25:17.667Z",
    "ignoreHooks": false,
    "kid": "74d43926-bd60-4e09-8991-0a6f4578021b",
    "modified_at": "2024-04-11T03:25:17.667Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "96f7e113-bfdf-437d-bc38-b6be2d6c9626"
      ],
      "singers": [
        "747cd011-3914-4212-9079-0da3dd845831"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "248a9112-8d21-4392-905f-fe8a208d7069",
        "56fcb109-45fd-4b38-a7ba-2b0016a9b74c"
      ],
      "franchises": [
        "9f43194f-154c-44ff-8033-fd3f73ceeff9"
      ]
    },
    "titles": {
      "jpn": "常識外れヒューマン",
      "qro": "Joushiki Hazure Human"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.mp4",
      "loudnorm": "-19.69,-9.16,3.70,-29.82,-0.29",
      "filesize": 19010700,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-11T03:25:17.667Z",
    "ignoreHooks": false,
    "kid": "74d43926-bd60-4e09-8991-0a6f4578021b",
    "modified_at": "2024-04-16T12:34:47.600Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "96f7e113-bfdf-437d-bc38-b6be2d6c9626"
      ],
      "singers": [
        "747cd011-3914-4212-9079-0da3dd845831"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "248a9112-8d21-4392-905f-fe8a208d7069",
        "56fcb109-45fd-4b38-a7ba-2b0016a9b74c"
      ],
      "franchises": [
        "9f43194f-154c-44ff-8033-fd3f73ceeff9"
      ]
    },
    "titles": {
      "jpn": "常識外れヒューマン",
      "qro": "Jôshiki Hazure Human"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Joushiki"
    ],
    "year": 2024
  }
}

karaokes/JPN - Tsuki ga Michibiku Isekai Douchuu 2nd Season - ED3 - Joushiki Hazure Human.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-11T03:25:17.667Z",
     "ignoreHooks": false,
     "kid": "74d43926-bd60-4e09-8991-0a6f4578021b",
-    "modified_at": "2024-04-11T03:25:17.667Z",
+    "modified_at": "2024-04-16T12:34:47.600Z",
     "repository": "kara.moe",
     "songorder": 3,
     "tags": {
@@ -74,9 +74,12 @@
     },
     "titles": {
       "jpn": "常識外れヒューマン",
-      "qro": "Joushiki Hazure Human"
+      "qro": "Jôshiki Hazure Human"
     },
     "titles_default_language": "qro",
+    "titles_aliases": [
+      "Joushiki"
+    ],
     "year": 2024
   }
 }
