karaokes/JPN - Beatless - OP2 - Truth.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Beatless - OP2 - Truth.mp4",
      "audiogain": 1.5,
      "loudnorm": "-17.30,-8.26,3.50,-27.36,-0.77",
      "filesize": 36118769,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Beatless - OP2 - Truth.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "65d98ce8859f7f1acd16d984da242748"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-11-06T14:09:36.000Z",
    "kid": "f9888db6-871e-4be1-8f56-f07242b175e2",
    "modified_at": "2021-02-25T10:51:31.658Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "d4156daf-6c2d-4c25-a268-40bd38321e41"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bbc92f-b99d-45d4-869c-39b36d70382e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "f62c05a7-ecbd-4eac-a4d4-52824aa4802f"
      ],
      "singers": [
        "42c260b0-8661-4bb8-ae30-ed0c607060ab"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "30450ae7-a46f-41aa-a791-5d2c2697ee20",
        "796c4009-51ee-49a9-8947-d6cb242a9aad"
      ]
    },
    "title": "Truth.",
    "titles": {
      "eng": "Truth."
    },
    "year": 2018,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Beatless - OP2 - Truth.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Beatless - OP2 - Truth.mp4",
      "loudnorm": "-17.30,-8.26,3.50,-27.36,-0.77",
      "filesize": 36118769,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Beatless - OP2 - Truth.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-11-06T14:09:36.000Z",
    "ignoreHooks": false,
    "kid": "f9888db6-871e-4be1-8f56-f07242b175e2",
    "modified_at": "2024-05-22T21:42:59.688Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "d4156daf-6c2d-4c25-a268-40bd38321e41"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bbc92f-b99d-45d4-869c-39b36d70382e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "f62c05a7-ecbd-4eac-a4d4-52824aa4802f"
      ],
      "singers": [
        "6c2557cb-9bde-4bad-b5a6-8af24a080047",
        "c3e0136f-ad29-4315-9014-cc6b115472f1",
        "cdf462a4-d0ff-4a2c-8c79-a9028cc6395a"
      ],
      "singergroups": [
        "42c260b0-8661-4bb8-ae30-ed0c607060ab"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "30450ae7-a46f-41aa-a791-5d2c2697ee20",
        "796c4009-51ee-49a9-8947-d6cb242a9aad"
      ]
    },
    "titles": {
      "eng": "Truth."
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - Beatless - OP2 - Truth.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Beatless - OP2 - Truth.mp4",
-      "audiogain": 1.5,
       "loudnorm": "-17.30,-8.26,3.50,-27.36,-0.77",
       "filesize": 36118769,
       "duration": 89,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Beatless - OP2 - Truth.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "65d98ce8859f7f1acd16d984da242748"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-11-06T14:09:36.000Z",
+    "ignoreHooks": false,
     "kid": "f9888db6-871e-4be1-8f56-f07242b175e2",
-    "modified_at": "2021-02-25T10:51:31.658Z",
+    "modified_at": "2024-05-22T21:42:59.688Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -55,6 +54,11 @@
         "f62c05a7-ecbd-4eac-a4d4-52824aa4802f"
       ],
       "singers": [
+        "6c2557cb-9bde-4bad-b5a6-8af24a080047",
+        "c3e0136f-ad29-4315-9014-cc6b115472f1",
+        "cdf462a4-d0ff-4a2c-8c79-a9028cc6395a"
+      ],
+      "singergroups": [
         "42c260b0-8661-4bb8-ae30-ed0c607060ab"
       ],
       "songtypes": [
@@ -65,11 +69,10 @@
         "796c4009-51ee-49a9-8947-d6cb242a9aad"
       ]
     },
-    "title": "Truth.",
     "titles": {
       "eng": "Truth."
     },
-    "year": 2018,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2018
   }
 }
