karaokes/JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.mp4",
      "loudnorm": "-9.49,1.21,11.60,-20.02,-1.33",
      "filesize": 65906957,
      "duration": 265,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-20T22:35:40.892Z",
    "ignoreHooks": false,
    "kid": "31b1fe61-83db-4c94-8a90-054b8643b3a0",
    "modified_at": "2024-05-20T22:35:41.112Z",
    "parents": [
      "8c28224c-18d6-4c4d-9bc7-dd15de672125"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "9bef9127-e419-48be-8047-b9b583f5795e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "d3f693d0-7d45-465e-82ed-a6723c600008"
      ],
      "singergroups": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "蹴っ飛ばした毛布",
      "qro": "Kettobashita Moufu"
    },
    "titles_default_language": "qro",
    "year": 2019
  }
}

karaokes/JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.mp4",
      "loudnorm": "-9.49,1.21,11.60,-20.02,-1.33",
      "filesize": 65906957,
      "duration": 265,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-20T22:35:40.892Z",
    "ignoreHooks": false,
    "kid": "31b1fe61-83db-4c94-8a90-054b8643b3a0",
    "modified_at": "2024-05-28T08:49:54.634Z",
    "parents": [
      "8c28224c-18d6-4c4d-9bc7-dd15de672125"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "9bef9127-e419-48be-8047-b9b583f5795e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "d3f693d0-7d45-465e-82ed-a6723c600008"
      ],
      "singergroups": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "c7d361f6-c1cf-44b2-b40a-a18aa90f2d8f"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "蹴っ飛ばした毛布",
      "qro": "Kettobashita Môfu"
    },
    "titles_default_language": "qro",
    "year": 2019,
    "titles_aliases": [
      "Moufu"
    ]
  }
}

karaokes/JPN - ZUTOMAYO - MV - Kettobashita Moufu ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-20T22:35:40.892Z",
     "ignoreHooks": false,
     "kid": "31b1fe61-83db-4c94-8a90-054b8643b3a0",
-    "modified_at": "2024-05-20T22:35:41.112Z",
+    "modified_at": "2024-05-28T08:49:54.634Z",
     "parents": [
       "8c28224c-18d6-4c4d-9bc7-dd15de672125"
     ],
@@ -66,9 +66,12 @@
     },
     "titles": {
       "jpn": "蹴っ飛ばした毛布",
-      "qro": "Kettobashita Moufu"
+      "qro": "Kettobashita Môfu"
     },
     "titles_default_language": "qro",
-    "year": 2019
+    "year": 2019,
+    "titles_aliases": [
+      "Moufu"
+    ]
   }
 }
