karaokes/JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.mp4",
      "audiogain": 3.27,
      "loudnorm": "-20.55,-8.32,4.00,-30.66,-0.67",
      "filesize": 22029707,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-06T21:23:32.611Z",
    "ignoreHooks": false,
    "kid": "c009e066-2d00-4c34-8e1e-532f26475702",
    "modified_at": "2023-07-22T03:21:29.400Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "55f578e3-ca25-487f-8aa0-2726b2ff4895"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "c5832fcb-9a38-4b8f-a73b-e40324a9ee48"
      ],
      "singers": [
        "873f0549-c899-4ffe-8465-076dfa6be9d7"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "15c7e3a2-8522-4854-9df6-39ca595a54fd"
      ]
    },
    "titles": {
      "jpn": "デネブとスピカ",
      "qro": "Deneb to Spica"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.mp4",
      "loudnorm": "-20.55,-8.32,4.00,-30.66,-0.67",
      "filesize": 22029707,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-06T21:23:32.611Z",
    "ignoreHooks": false,
    "kid": "c009e066-2d00-4c34-8e1e-532f26475702",
    "modified_at": "2024-04-22T08:45:44.559Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "55f578e3-ca25-487f-8aa0-2726b2ff4895"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "c5832fcb-9a38-4b8f-a73b-e40324a9ee48"
      ],
      "singergroups": [
        "873f0549-c899-4ffe-8465-076dfa6be9d7"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "15c7e3a2-8522-4854-9df6-39ca595a54fd"
      ]
    },
    "titles": {
      "jpn": "デネブとスピカ",
      "qro": "Deneb to Spica"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Mamahaha no Tsurego ga Motokano datta - OP - Deneb to Spica.mp4",
-      "audiogain": 3.27,
       "loudnorm": "-20.55,-8.32,4.00,-30.66,-0.67",
       "filesize": 22029707,
       "duration": 90,
@@ -25,7 +24,7 @@
     "created_at": "2022-11-06T21:23:32.611Z",
     "ignoreHooks": false,
     "kid": "c009e066-2d00-4c34-8e1e-532f26475702",
-    "modified_at": "2023-07-22T03:21:29.400Z",
+    "modified_at": "2024-04-22T08:45:44.559Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -56,7 +55,7 @@
       "series": [
         "c5832fcb-9a38-4b8f-a73b-e40324a9ee48"
       ],
-      "singers": [
+      "singergroups": [
         "873f0549-c899-4ffe-8465-076dfa6be9d7"
       ],
       "songtypes": [
