karaokes/JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.mp4",
      "loudnorm": "-8.63,0.90,5.90,-18.71,-0.74",
      "filesize": 83683229,
      "duration": 130,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-28T00:20:50.008Z",
    "ignoreHooks": false,
    "kid": "37e6ec70-9ec3-43f2-a440-98ea78969485",
    "modified_at": "2024-05-28T00:20:50.287Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "002873d6-a84e-4e5a-85aa-fbe3969143c6"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "1253cac2-9e2b-48a3-b7d9-79f739324d99",
        "c334f05e-70be-45f4-b133-2340b9bc85f3",
        "3d1280ed-40ec-4bc8-b2c9-51286031769a",
        "1f0e2ce4-7d83-4edf-a05b-9bdd3a32f4f4"
      ],
      "singergroups": [
        "9a527178-bc61-4c35-9bed-794d61115d5d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "74b347e5-fb3c-43c3-afe0-a2863f36d366",
        "09ac3f15-ed13-4cff-b6ee-3dc669613a37",
        "d444116d-cd62-4592-8c88-afa55627527a"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ]
    },
    "titles": {
      "jpn": "冒険王！",
      "qro": "Bouken Ou!",
      "eng": "Adventure King!"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.mp4",
      "loudnorm": "-8.63,0.90,5.90,-18.71,-0.74",
      "filesize": 83683229,
      "duration": 130,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-28T00:20:50.008Z",
    "ignoreHooks": false,
    "kid": "37e6ec70-9ec3-43f2-a440-98ea78969485",
    "modified_at": "2024-05-28T08:40:49.463Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "002873d6-a84e-4e5a-85aa-fbe3969143c6"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "93077816-d626-4bdb-a4a6-39300f0159cf"
      ],
      "singers": [
        "1253cac2-9e2b-48a3-b7d9-79f739324d99",
        "1f0e2ce4-7d83-4edf-a05b-9bdd3a32f4f4",
        "3d1280ed-40ec-4bc8-b2c9-51286031769a",
        "c334f05e-70be-45f4-b133-2340b9bc85f3"
      ],
      "singergroups": [
        "9a527178-bc61-4c35-9bed-794d61115d5d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "09ac3f15-ed13-4cff-b6ee-3dc669613a37",
        "74b347e5-fb3c-43c3-afe0-a2863f36d366",
        "d444116d-cd62-4592-8c88-afa55627527a"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "e2e9382c-e3bd-4db9-abaf-194d09099ab0"
      ]
    },
    "titles": {
      "eng": "Adventure King!",
      "jpn": "冒険王！",
      "qro": "Bôken Ô!"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Bouken",
      "ou!"
    ],
    "year": 2021
  }
}

karaokes/JPN - D4DJ Groovy Mix - GAME MV - Bouken Ou! ~ Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-28T00:20:50.008Z",
     "ignoreHooks": false,
     "kid": "37e6ec70-9ec3-43f2-a440-98ea78969485",
-    "modified_at": "2024-05-28T00:20:50.287Z",
+    "modified_at": "2024-05-28T08:40:49.463Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -60,9 +60,9 @@
       ],
       "singers": [
         "1253cac2-9e2b-48a3-b7d9-79f739324d99",
-        "c334f05e-70be-45f4-b133-2340b9bc85f3",
+        "1f0e2ce4-7d83-4edf-a05b-9bdd3a32f4f4",
         "3d1280ed-40ec-4bc8-b2c9-51286031769a",
-        "1f0e2ce4-7d83-4edf-a05b-9bdd3a32f4f4"
+        "c334f05e-70be-45f4-b133-2340b9bc85f3"
       ],
       "singergroups": [
         "9a527178-bc61-4c35-9bed-794d61115d5d"
@@ -71,8 +71,8 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "74b347e5-fb3c-43c3-afe0-a2863f36d366",
         "09ac3f15-ed13-4cff-b6ee-3dc669613a37",
+        "74b347e5-fb3c-43c3-afe0-a2863f36d366",
         "d444116d-cd62-4592-8c88-afa55627527a"
       ],
       "versions": [
@@ -83,11 +83,15 @@
       ]
     },
     "titles": {
+      "eng": "Adventure King!",
       "jpn": "冒険王！",
-      "qro": "Bouken Ou!",
-      "eng": "Adventure King!"
+      "qro": "Bôken Ô!"
     },
     "titles_default_language": "qro",
+    "titles_aliases": [
+      "Bouken",
+      "ou!"
+    ],
     "year": 2021
   }
 }
