karaokes/JPN - Inazuma Eleven - OP5 - Good Kita!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Inazuma Eleven - OP5 - Good Kita!.mp4",
      "audiogain": 2.84,
      "loudnorm": "-19.73,-10.67,2.10,-29.80,0.04",
      "filesize": 40249923,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Inazuma Eleven - OP5 - Good Kita!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-04-19T12:44:29.089Z",
    "ignoreHooks": false,
    "kid": "ad3209cb-d83c-41aa-a327-1c69caee43ea",
    "modified_at": "2023-06-23T21:23:01.496Z",
    "repository": "kara.moe",
    "songorder": 5,
    "tags": {
      "authors": [
        "60defa7b-774e-4680-8321-51b742c2e009"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "03fe574b-c7f5-4520-96dc-47320c39e2cc"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8736c98c-8f96-4e0e-96a9-1d6eb10be540"
      ],
      "singers": [
        "649d36f3-728d-4230-9655-acd474036312",
        "a3e69301-4f5a-43fd-96d4-0a51b23f34ac"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "a3e69301-4f5a-43fd-96d4-0a51b23f34ac",
        "fb42506e-9b6d-4807-9d8c-28caec4baed8"
      ],
      "franchises": [
        "8736c98c-8f96-4e0e-96a9-1d6eb10be540"
      ]
    },
    "titles": {
      "eng": "Good Kita!",
      "jpn": "GOODキター!"
    },
    "titles_default_language": "eng",
    "year": 2010
  }
}

karaokes/JPN - Inazuma Eleven - OP5 - Good Kita!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Inazuma Eleven - OP5 - Good Kita!.mp4",
      "loudnorm": "-19.73,-10.67,2.10,-29.80,0.04",
      "filesize": 40249923,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Inazuma Eleven - OP5 - Good Kita!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-04-19T12:44:29.089Z",
    "ignoreHooks": false,
    "kid": "ad3209cb-d83c-41aa-a327-1c69caee43ea",
    "modified_at": "2024-04-15T23:09:10.898Z",
    "repository": "kara.moe",
    "songorder": 5,
    "tags": {
      "authors": [
        "60defa7b-774e-4680-8321-51b742c2e009"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "03fe574b-c7f5-4520-96dc-47320c39e2cc"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "60defa7b-774e-4680-8321-51b742c2e009",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8736c98c-8f96-4e0e-96a9-1d6eb10be540"
      ],
      "singers": [
        "649d36f3-728d-4230-9655-acd474036312",
        "a3e69301-4f5a-43fd-96d4-0a51b23f34ac"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "a3e69301-4f5a-43fd-96d4-0a51b23f34ac",
        "fb42506e-9b6d-4807-9d8c-28caec4baed8"
      ],
      "franchises": [
        "8736c98c-8f96-4e0e-96a9-1d6eb10be540"
      ]
    },
    "titles": {
      "jpn": "GOODキター!",
      "qro": "GOOD Kita!",
      "eng": "Good Forever"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "GOOD It's Coming"
    ],
    "year": 2010
  }
}

karaokes/JPN - Inazuma Eleven - OP5 - Good Kita!.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Inazuma Eleven - OP5 - Good Kita!.mp4",
-      "audiogain": 2.84,
       "loudnorm": "-19.73,-10.67,2.10,-29.80,0.04",
       "filesize": 40249923,
       "duration": 90,
@@ -25,7 +24,7 @@
     "created_at": "2020-04-19T12:44:29.089Z",
     "ignoreHooks": false,
     "kid": "ad3209cb-d83c-41aa-a327-1c69caee43ea",
-    "modified_at": "2023-06-23T21:23:01.496Z",
+    "modified_at": "2024-04-15T23:09:10.898Z",
     "repository": "kara.moe",
     "songorder": 5,
     "tags": {
@@ -73,10 +72,14 @@
       ]
     },
     "titles": {
-      "eng": "Good Kita!",
-      "jpn": "GOODキター!"
+      "jpn": "GOODキター!",
+      "qro": "GOOD Kita!",
+      "eng": "Good Forever"
     },
-    "titles_default_language": "eng",
+    "titles_default_language": "qro",
+    "titles_aliases": [
+      "GOOD It's Coming"
+    ],
     "year": 2010
   }
 }
