karaokes/JPN - Silver Forest - AUDIO - Holy My Reincarnation.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Silver Forest - AUDIO - Holy My Reincarnation.mp3",
      "loudnorm": "-6.16,1.76,1.80,-16.25,-0.19",
      "filesize": 10659750,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Silver Forest - AUDIO - Holy My Reincarnation.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-03-12T11:30:19.593Z",
    "ignoreHooks": false,
    "kid": "eaba9115-0111-4841-b8d0-0d6abb5d557e",
    "modified_at": "2024-05-04T13:37:21.750Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "32b71a4d-af3b-4daf-86f4-85519eaea5c4"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b"
      ],
      "singers": [
        "8972458d-96ea-4d2d-b0b2-96466d9ac7f0"
      ],
      "singergroups": [
        "32b71a4d-af3b-4daf-86f4-85519eaea5c4"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "26cb5252-8510-49e0-897c-a611a05fc056",
        "7be9727f-c4db-4013-98cc-f0a9739e7867"
      ],
      "franchises": [
        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ]
    },
    "titles": {
      "eng": "Holy My Reincarnation"
    },
    "titles_default_language": "eng",
    "year": 2009
  }
}

karaokes/JPN - Silver Forest - AUDIO - Holy My Reincarnation.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Silver Forest - AUDIO - Holy My Reincarnation.mp3",
      "loudnorm": "-6.16,1.76,1.80,-16.25,-0.19",
      "filesize": 10659750,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Silver Forest - AUDIO - Holy My Reincarnation.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-03-12T11:30:19.593Z",
    "ignoreHooks": false,
    "kid": "eaba9115-0111-4841-b8d0-0d6abb5d557e",
    "modified_at": "2024-08-02T10:15:49.742Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "32b71a4d-af3b-4daf-86f4-85519eaea5c4"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b"
      ],
      "singers": [
        "8972458d-96ea-4d2d-b0b2-96466d9ac7f0"
      ],
      "singergroups": [
        "32b71a4d-af3b-4daf-86f4-85519eaea5c4"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "26cb5252-8510-49e0-897c-a611a05fc056",
        "7be9727f-c4db-4013-98cc-f0a9739e7867"
      ],
      "franchises": [
        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
      ]
    },
    "from_display_type": "franchises",
    "titles": {
      "eng": "Holy My Reincarnation"
    },
    "titles_default_language": "eng",
    "year": 2009
  }
}

karaokes/JPN - Silver Forest - AUDIO - Holy My Reincarnation.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-03-12T11:30:19.593Z",
     "ignoreHooks": false,
     "kid": "eaba9115-0111-4841-b8d0-0d6abb5d557e",
-    "modified_at": "2024-05-04T13:37:21.750Z",
+    "modified_at": "2024-08-02T10:15:49.742Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -35,6 +35,9 @@
       ],
       "creators": [
         "32b71a4d-af3b-4daf-86f4-85519eaea5c4"
+      ],
+      "groups": [
+        "3c14c864-533c-49e6-a3cc-6969f1233775"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -57,11 +60,9 @@
       ],
       "franchises": [
         "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
-      ],
-      "groups": [
-        "3c14c864-533c-49e6-a3cc-6969f1233775"
       ]
     },
+    "from_display_type": "franchises",
     "titles": {
       "eng": "Holy My Reincarnation"
     },
