karaokes/JPN - Overlord - OP - Clattanoia.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Overlord - OP - Clattanoia.mp4",
      "audiogain": 1.11,
      "loudnorm": "-17.96,-9.80,3.00,-28.03,-0.36",
      "filesize": 46031496,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Overlord - OP - Clattanoia.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "7ade4511c0aa054e513793a8a49dc163"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:15.000Z",
    "kid": "b06e8a51-e704-444c-a04e-f0303d6507e3",
    "modified_at": "2021-02-25T12:43:20.973Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9c5cf6ba-0bc8-4cfe-a63c-e9be3a14e9fd"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "55cdf4fe-5d56-4f40-9667-00289ca118e8"
      ],
      "singers": [
        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f",
        "b531ddea-8318-4347-a511-cda312bf5182",
        "e23950b8-7176-46bc-bb23-3d2cb566dc78"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "78fa17da-da22-49d1-bdd6-577a0ae659a6",
        "b531ddea-8318-4347-a511-cda312bf5182"
      ],
      "franchises": [
        "55cdf4fe-5d56-4f40-9667-00289ca118e8"
      ]
    },
    "title": "Clattanoia",
    "titles": {
      "eng": "Clattanoia"
    },
    "year": 2015,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Overlord - OP - Clattanoia.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Overlord - OP - Clattanoia.mp4",
      "loudnorm": "-17.96,-9.80,3.00,-28.03,-0.36",
      "filesize": 46031496,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Overlord - OP - Clattanoia.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:15.000Z",
    "ignoreHooks": false,
    "kid": "b06e8a51-e704-444c-a04e-f0303d6507e3",
    "modified_at": "2024-07-26T21:42:25.882Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9c5cf6ba-0bc8-4cfe-a63c-e9be3a14e9fd"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "55cdf4fe-5d56-4f40-9667-00289ca118e8"
      ],
      "singers": [
        "b531ddea-8318-4347-a511-cda312bf5182",
        "e23950b8-7176-46bc-bb23-3d2cb566dc78"
      ],
      "singergroups": [
        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "78fa17da-da22-49d1-bdd6-577a0ae659a6",
        "b531ddea-8318-4347-a511-cda312bf5182"
      ],
      "franchises": [
        "55cdf4fe-5d56-4f40-9667-00289ca118e8"
      ]
    },
    "titles": {
      "eng": "Clattanoia"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - Overlord - OP - Clattanoia.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Overlord - OP - Clattanoia.mp4",
-      "audiogain": 1.11,
       "loudnorm": "-17.96,-9.80,3.00,-28.03,-0.36",
       "filesize": 46031496,
       "duration": 92,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Overlord - OP - Clattanoia.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "7ade4511c0aa054e513793a8a49dc163"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:03:15.000Z",
+    "ignoreHooks": false,
     "kid": "b06e8a51-e704-444c-a04e-f0303d6507e3",
-    "modified_at": "2021-02-25T12:43:20.973Z",
+    "modified_at": "2024-07-26T21:42:25.882Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -56,9 +55,11 @@
         "55cdf4fe-5d56-4f40-9667-00289ca118e8"
       ],
       "singers": [
-        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f",
         "b531ddea-8318-4347-a511-cda312bf5182",
         "e23950b8-7176-46bc-bb23-3d2cb566dc78"
+      ],
+      "singergroups": [
+        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
@@ -71,11 +72,10 @@
         "55cdf4fe-5d56-4f40-9667-00289ca118e8"
       ]
     },
-    "title": "Clattanoia",
     "titles": {
       "eng": "Clattanoia"
     },
-    "year": 2015,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2015
   }
 }
