karaokes/JPN - Naruto - MV - Haruka Kanata ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Naruto - MV - Haruka Kanata ~ Full Vers.mp4",
      "loudnorm": "-6.85,1.73,1.80,-16.86,-1.06",
      "filesize": 23751905,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Naruto - MV - Haruka Kanata ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-08-16T21:30:00.452Z",
    "ignoreHooks": false,
    "kid": "1e074c90-47ff-429a-877c-92a7355badd0",
    "modified_at": "2023-12-19T23:44:37.405Z",
    "parents": [
      "0cd2d0c2-d8bd-4c02-961f-b5224112d7c3"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b0c33596-9c15-4d6c-810e-cdb84edd2d88"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "3201e723-3e75-46f9-bb21-d991f4f7731e"
      ],
      "singers": [
        "6d7243f4-797e-40a2-980d-1fc467d456d8"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8bede077-b96f-415c-8057-552e236fe01a"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "3201e723-3e75-46f9-bb21-d991f4f7731e"
      ]
    },
    "titles": {
      "jpn": "遥か彼方",
      "qro": "Haruka Kanata"
    },
    "titles_default_language": "qro",
    "year": 2002
  }
}

karaokes/JPN - Naruto - MV - Haruka Kanata ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Naruto - MV - Haruka Kanata ~ Full Vers.mp4",
      "loudnorm": "-6.85,1.73,1.80,-16.86,-1.06",
      "filesize": 23751905,
      "duration": 246,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Naruto - MV - Haruka Kanata ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-08-16T21:30:00.452Z",
    "ignoreHooks": false,
    "kid": "1e074c90-47ff-429a-877c-92a7355badd0",
    "modified_at": "2024-03-13T17:36:50.983Z",
    "parents": [
      "0cd2d0c2-d8bd-4c02-961f-b5224112d7c3"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b0c33596-9c15-4d6c-810e-cdb84edd2d88"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "3201e723-3e75-46f9-bb21-d991f4f7731e"
      ],
      "singers": [
        "0d6c8466-eb3a-4830-af5d-a0c969919de2"
      ],
      "singergroups": [
        "f57e1004-29e4-4794-a398-52fb2b4db849"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8bede077-b96f-415c-8057-552e236fe01a"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "3201e723-3e75-46f9-bb21-d991f4f7731e"
      ]
    },
    "titles": {
      "jpn": "遥か彼方",
      "qro": "Haruka Kanata"
    },
    "titles_default_language": "qro",
    "year": 2002
  }
}

karaokes/JPN - Naruto - MV - Haruka Kanata ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2020-08-16T21:30:00.452Z",
     "ignoreHooks": false,
     "kid": "1e074c90-47ff-429a-877c-92a7355badd0",
-    "modified_at": "2023-12-19T23:44:37.405Z",
+    "modified_at": "2024-03-13T17:36:50.983Z",
     "parents": [
       "0cd2d0c2-d8bd-4c02-961f-b5224112d7c3"
     ],
@@ -49,7 +49,10 @@
         "3201e723-3e75-46f9-bb21-d991f4f7731e"
       ],
       "singers": [
-        "6d7243f4-797e-40a2-980d-1fc467d456d8"
+        "0d6c8466-eb3a-4830-af5d-a0c969919de2"
+      ],
+      "singergroups": [
+        "f57e1004-29e4-4794-a398-52fb2b4db849"
       ],
       "songtypes": [
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
