karaokes/JPN - PUFFY - MV - My Story.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - PUFFY - MV - My Story.mp4",
      "loudnorm": "-8.92,-0.36,8.40,-19.13,-1.85",
      "filesize": 40798376,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - PUFFY - MV - My Story.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-14T13:12:44.873Z",
    "ignoreHooks": false,
    "kid": "3a813b4c-e2d6-4ce5-930a-780a802aa528",
    "modified_at": "2024-01-14T13:12:44.964Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4c76be02-5a14-486e-ab53-5caaa8f77751"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "df5f446f-d161-4760-8e0c-822e70ea03ae",
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "5718ef83-1094-440f-9f24-b4dd99e70ffb"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5718ef83-1094-440f-9f24-b4dd99e70ffb"
      ]
    },
    "titles": {
      "eng": "My Story"
    },
    "titles_default_language": "eng",
    "year": 2008
  }
}

karaokes/JPN - PUFFY - MV - My Story.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - PUFFY - MV - My Story.mp4",
      "loudnorm": "-8.92,-0.36,8.40,-19.13,-1.85",
      "filesize": 40798376,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - PUFFY - MV - My Story.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-14T13:12:44.873Z",
    "ignoreHooks": false,
    "kid": "3a813b4c-e2d6-4ce5-930a-780a802aa528",
    "modified_at": "2024-05-03T15:22:16.635Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4c76be02-5a14-486e-ab53-5caaa8f77751"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "df5f446f-d161-4760-8e0c-822e70ea03ae"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singergroups": [
        "5718ef83-1094-440f-9f24-b4dd99e70ffb"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "5718ef83-1094-440f-9f24-b4dd99e70ffb"
      ]
    },
    "titles": {
      "eng": "My Story"
    },
    "titles_default_language": "eng",
    "year": 2008
  }
}

karaokes/JPN - PUFFY - MV - My Story.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-01-14T13:12:44.873Z",
     "ignoreHooks": false,
     "kid": "3a813b4c-e2d6-4ce5-930a-780a802aa528",
-    "modified_at": "2024-01-14T13:12:44.964Z",
+    "modified_at": "2024-05-03T15:22:16.635Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -37,13 +37,13 @@
         "5391f9fe-638c-415f-8dc9-958e3a2c5787"
       ],
       "groups": [
-        "df5f446f-d161-4760-8e0c-822e70ea03ae",
-        "3c14c864-533c-49e6-a3cc-6969f1233775"
+        "3c14c864-533c-49e6-a3cc-6969f1233775",
+        "df5f446f-d161-4760-8e0c-822e70ea03ae"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
-      "singers": [
+      "singergroups": [
         "5718ef83-1094-440f-9f24-b4dd99e70ffb"
       ],
       "songtypes": [
