karaokes/JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.mp4",
      "audiogain": 0.98,
      "loudnorm": "-18.64,-6.66,3.80,-28.68,-1.03",
      "filesize": 17391608,
      "duration": 82,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "c613ea2b5b1aa5bad18f97dc560b895a"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:15.000Z",
    "kid": "331259ea-3782-47c9-bf3f-8dc19ba831e0",
    "modified_at": "2021-02-25T12:00:50.874Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9f51c6ab-ad38-4e1f-8a44-85ff5f872954"
      ],
      "singers": [
        "745c3e86-0b7b-4d1f-92d0-a78045e802af"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "38e17194-fe7b-48e3-8f52-0ac018250a1b",
        "5bbcbe55-5683-4812-ba5d-978b26e477e2",
        "745c3e86-0b7b-4d1f-92d0-a78045e802af"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "title": "STAND UP TO THE VICTORY ~To the Victory~",
    "titles": {
      "eng": "STAND UP TO THE VICTORY ~To the Victory~",
      "jpn": "STAND UP TO THE VICTORY~トゥ・ザ・ヴィクトリー~"
    },
    "year": 1993,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.mp4",
      "loudnorm": "-18.64,-6.66,3.80,-28.68,-1.03",
      "filesize": 17391608,
      "duration": 82,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:03:15.000Z",
    "ignoreHooks": false,
    "kid": "331259ea-3782-47c9-bf3f-8dc19ba831e0",
    "modified_at": "2024-05-19T10:20:01.552Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "24db50aa-a126-4d34-a48a-e45db79c4245"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9f51c6ab-ad38-4e1f-8a44-85ff5f872954"
      ],
      "singers": [
        "745c3e86-0b7b-4d1f-92d0-a78045e802af"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "5bbcbe55-5683-4812-ba5d-978b26e477e2",
        "745c3e86-0b7b-4d1f-92d0-a78045e802af",
        "85bc9580-b353-43d8-a4ce-e3db3da95977"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "eng": "STAND UP TO THE VICTORY ~To the Victory~",
      "jpn": "STAND UP TO THE VICTORY~トゥ・ザ・ヴィクトリー~"
    },
    "titles_default_language": "eng",
    "year": 1993
  }
}

karaokes/JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.mp4",
-      "audiogain": 0.98,
       "loudnorm": "-18.64,-6.66,3.80,-28.68,-1.03",
       "filesize": 17391608,
       "duration": 82,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Kidou Senshi Victory Gundam - OP1 - STAND UP TO THE VICTORY ~To the Victory~.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "c613ea2b5b1aa5bad18f97dc560b895a"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:03:15.000Z",
+    "ignoreHooks": false,
     "kid": "331259ea-3782-47c9-bf3f-8dc19ba831e0",
-    "modified_at": "2021-02-25T12:00:50.874Z",
+    "modified_at": "2024-05-19T10:20:01.552Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
@@ -63,20 +62,19 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "38e17194-fe7b-48e3-8f52-0ac018250a1b",
         "5bbcbe55-5683-4812-ba5d-978b26e477e2",
-        "745c3e86-0b7b-4d1f-92d0-a78045e802af"
+        "745c3e86-0b7b-4d1f-92d0-a78045e802af",
+        "85bc9580-b353-43d8-a4ce-e3db3da95977"
       ],
       "franchises": [
         "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
       ]
     },
-    "title": "STAND UP TO THE VICTORY ~To the Victory~",
     "titles": {
       "eng": "STAND UP TO THE VICTORY ~To the Victory~",
       "jpn": "STAND UP TO THE VICTORY~トゥ・ザ・ヴィクトリー~"
     },
-    "year": 1993,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 1993
   }
 }
