karaokes/JPN - Coyote Ragtime Show - OP - COYOTE.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Coyote Ragtime Show - OP - COYOTE.mp4",
      "audiogain": 4.86,
      "loudnorm": "-21.53,-9.51,3.50,-31.53,-0.96",
      "filesize": 27140173,
      "duration": 83,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Coyote Ragtime Show - OP - COYOTE.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "5b1a34da7ee47e0b5255ffa7af7ff2c5"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:38.000Z",
    "kid": "b3f56c04-4f97-4050-8e89-7f99edbf3fe9",
    "modified_at": "2021-02-25T11:05:08.965Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "30c93a71-75d0-4ea7-9107-f2a804c8444a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9dc10d8c-ea16-4938-b3c4-218f3b4484fa"
      ],
      "singers": [
        "84ea2d1e-b43e-406e-a37f-5a724da2507c",
        "fe307b69-54b0-43cf-a26b-54056cf231bf"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "02a67ec5-6e52-4917-a234-f77db85d018c",
        "24ff0eca-7513-4d1e-bc20-f9bef42e2189",
        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa"
      ]
    },
    "title": "COYOTE",
    "titles": {
      "eng": "COYOTE"
    },
    "year": 2006,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Coyote Ragtime Show - OP - COYOTE.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Coyote Ragtime Show - OP - COYOTE.mp4",
      "loudnorm": "-21.53,-9.51,3.50,-31.53,-0.96",
      "filesize": 27140173,
      "duration": 83,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Coyote Ragtime Show - OP - COYOTE.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:38.000Z",
    "ignoreHooks": false,
    "kid": "b3f56c04-4f97-4050-8e89-7f99edbf3fe9",
    "modified_at": "2024-05-28T13:40:59.587Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "30c93a71-75d0-4ea7-9107-f2a804c8444a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9dc10d8c-ea16-4938-b3c4-218f3b4484fa"
      ],
      "singers": [
        "84ea2d1e-b43e-406e-a37f-5a724da2507c",
        "fe307b69-54b0-43cf-a26b-54056cf231bf"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "24ff0eca-7513-4d1e-bc20-f9bef42e2189",
        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa",
        "179aa7d4-0722-4a37-a4a7-1f43355cbd7f"
      ]
    },
    "titles": {
      "eng": "COYOTE"
    },
    "titles_default_language": "eng",
    "year": 2006
  }
}

karaokes/JPN - Coyote Ragtime Show - OP - COYOTE.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Coyote Ragtime Show - OP - COYOTE.mp4",
-      "audiogain": 4.86,
       "loudnorm": "-21.53,-9.51,3.50,-31.53,-0.96",
       "filesize": 27140173,
       "duration": 83,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Coyote Ragtime Show - OP - COYOTE.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "5b1a34da7ee47e0b5255ffa7af7ff2c5"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:01:38.000Z",
+    "ignoreHooks": false,
     "kid": "b3f56c04-4f97-4050-8e89-7f99edbf3fe9",
-    "modified_at": "2021-02-25T11:05:08.965Z",
+    "modified_at": "2024-05-28T13:40:59.587Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -60,16 +59,15 @@
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "02a67ec5-6e52-4917-a234-f77db85d018c",
         "24ff0eca-7513-4d1e-bc20-f9bef42e2189",
-        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa"
+        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa",
+        "179aa7d4-0722-4a37-a4a7-1f43355cbd7f"
       ]
     },
-    "title": "COYOTE",
     "titles": {
       "eng": "COYOTE"
     },
-    "year": 2006,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2006
   }
 }
