karaokes/JPN - Date A Live IV - ED - S.O.S.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Date A Live IV - ED - S.O.S.mp4",
      "loudnorm": "-16.02,-2.91,7.90,-26.24,-1.64",
      "filesize": 45592829,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Date A Live IV - ED - S.O.S.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-04T15:56:46.796Z",
    "ignoreHooks": false,
    "kid": "83e8b37e-9080-4c6c-9e23-27c790cf82e8",
    "modified_at": "2023-10-11T03:11:36.662Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "4b5f4920-5caa-4f54-b23e-1454210c6526"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cf9aed12-4bc8-4f66-9437-595e0030aceb"
      ],
      "singers": [
        "d1b95792-c817-41d6-b91f-9aa70736a2e5"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1",
        "bf2c9823-d5ea-4561-8f39-10ec2247e600"
      ],
      "franchises": [
        "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
      ]
    },
    "titles": {
      "eng": "S.O.S."
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "SOS"
    ],
    "year": 2022
  }
}

karaokes/JPN - Date A Live IV - ED - S.O.S.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Date A Live IV - ED - S.O.S.mp4",
      "loudnorm": "-16.02,-2.91,7.90,-26.24,-1.64",
      "filesize": 45592829,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Date A Live IV - ED - S.O.S.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-06-04T15:56:46.796Z",
    "ignoreHooks": false,
    "kid": "83e8b37e-9080-4c6c-9e23-27c790cf82e8",
    "modified_at": "2024-04-13T14:20:42.385Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "4b5f4920-5caa-4f54-b23e-1454210c6526"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "cf9aed12-4bc8-4f66-9437-595e0030aceb"
      ],
      "singergroups": [
        "ab8c2470-c963-4206-ac34-f0a0529a5672"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "bf2c9823-d5ea-4561-8f39-10ec2247e600",
        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1"
      ],
      "franchises": [
        "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
      ]
    },
    "titles": {
      "eng": "S.O.S."
    },
    "titles_default_language": "eng",
    "titles_aliases": [
      "SOS"
    ],
    "year": 2022
  }
}

karaokes/JPN - Date A Live IV - ED - S.O.S.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-06-04T15:56:46.796Z",
     "ignoreHooks": false,
     "kid": "83e8b37e-9080-4c6c-9e23-27c790cf82e8",
-    "modified_at": "2023-10-11T03:11:36.662Z",
+    "modified_at": "2024-04-13T14:20:42.385Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -57,15 +57,15 @@
       "series": [
         "cf9aed12-4bc8-4f66-9437-595e0030aceb"
       ],
-      "singers": [
-        "d1b95792-c817-41d6-b91f-9aa70736a2e5"
+      "singergroups": [
+        "ab8c2470-c963-4206-ac34-f0a0529a5672"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1",
-        "bf2c9823-d5ea-4561-8f39-10ec2247e600"
+        "bf2c9823-d5ea-4561-8f39-10ec2247e600",
+        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1"
       ],
       "franchises": [
         "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
