karaokes/JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.opus",
      "loudnorm": "-8.81,1.58,6.40,-18.93,-0.77",
      "filesize": 3697475,
      "duration": 220,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-10T01:43:10.837Z",
    "ignoreHooks": false,
    "kid": "3e934b91-ad9d-4574-bf3d-9473c7da1881",
    "modified_at": "2024-04-10T01:43:10.978Z",
    "parents": [
      "ef9b82e5-ef44-4015-ab51-cbde440e65a0"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9da8319e-c222-4fb3-960b-347d862af789"
      ],
      "singers": [
        "0ca2c29f-09d6-432c-a3cf-6940ec6d3e96",
        "34a77db2-c2d1-49b6-b1a1-5ef4a15990d8",
        "a0ac6bca-c73a-49d9-956f-3378f1d6fe8c",
        "a3ed390e-96a8-445f-9da0-71b2a19d647d"
      ],
      "singergroups": [
        "29249daa-aada-40ae-a620-d3e40e8f3358"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "ca0ed795-716a-4e9b-ae11-2f3f1c7f63a9",
        "da571c49-7397-4ed6-aec2-9db087bb9f12"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Colorful Moonlight",
      "jpn": "カラフルムーンライト"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.opus",
      "loudnorm": "-8.81,1.58,6.40,-18.93,-0.77",
      "filesize": 3697475,
      "duration": 220,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-10T01:43:10.837Z",
    "ignoreHooks": false,
    "kid": "3e934b91-ad9d-4574-bf3d-9473c7da1881",
    "modified_at": "2024-06-30T14:28:02.380Z",
    "parents": [
      "ef9b82e5-ef44-4015-ab51-cbde440e65a0"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "7848b5dc-a5df-4577-b640-147be5288cec"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9da8319e-c222-4fb3-960b-347d862af789"
      ],
      "singers": [
        "0ca2c29f-09d6-432c-a3cf-6940ec6d3e96",
        "34a77db2-c2d1-49b6-b1a1-5ef4a15990d8",
        "a0ac6bca-c73a-49d9-956f-3378f1d6fe8c",
        "a3ed390e-96a8-445f-9da0-71b2a19d647d"
      ],
      "singergroups": [
        "29249daa-aada-40ae-a620-d3e40e8f3358"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "ca0ed795-716a-4e9b-ae11-2f3f1c7f63a9",
        "da571c49-7397-4ed6-aec2-9db087bb9f12"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Colorful Moonlight",
      "jpn": "カラフルムーンライト"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Yoru no Kurage wa Oyogenai - AUDIO - Colorful Moonlight ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-04-10T01:43:10.837Z",
     "ignoreHooks": false,
     "kid": "3e934b91-ad9d-4574-bf3d-9473c7da1881",
-    "modified_at": "2024-04-10T01:43:10.978Z",
+    "modified_at": "2024-06-30T14:28:02.380Z",
     "parents": [
       "ef9b82e5-ef44-4015-ab51-cbde440e65a0"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "families": [
-        "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
       "genres": [
         "caa86df2-0d59-474b-885c-f240a9e891b0"
