karaokes/JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.mp4",
      "audiogain": -7.79,
      "loudnorm": "-11.75,1.92,10.40,-21.93,-1.09",
      "filesize": 6324205,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-06-07T20:05:53.000Z",
    "ignoreHooks": false,
    "kid": "b0f606a0-3746-4570-801f-c85a1546ad59",
    "modified_at": "2022-04-23T20:13:40.578Z",
    "parents": [
      "a652d03a-84b9-41a1-afb3-7360e07f94e3"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "57e2d8c3-b3f3-4b82-88a4-2491946b24d9"
      ],
      "collections": [
        "2fa2fe3f-bb56-45ee-aa38-eae60e76f224"
      ],
      "creators": [
        "a56ed9e7-a3dc-4203-b91c-4128bcf7bfa9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b"
      ],
      "origins": [
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9",
        "81eca5ac-9eda-44a6-8100-df049d96d46d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "8d8bb14c-a310-4bd4-bc88-1b3121993160"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "qro": "Ochame Kinô",
      "jpn": "おちゃめ機能"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "吹っ切れた",
      "Fukkireta",
      "kinou"
    ],
    "title": "Ochame Kinô",
    "year": 2010
  }
}

karaokes/JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.mp4",
      "loudnorm": "-11.75,1.92,10.40,-21.93,-1.09",
      "filesize": 6324205,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-06-07T20:05:53.000Z",
    "ignoreHooks": false,
    "kid": "b0f606a0-3746-4570-801f-c85a1546ad59",
    "modified_at": "2024-05-17T21:34:09.443Z",
    "parents": [
      "a652d03a-84b9-41a1-afb3-7360e07f94e3"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "57e2d8c3-b3f3-4b82-88a4-2491946b24d9"
      ],
      "collections": [
        "2fa2fe3f-bb56-45ee-aa38-eae60e76f224"
      ],
      "creators": [
        "a56ed9e7-a3dc-4203-b91c-4128bcf7bfa9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "07af42d1-824e-407e-bf37-7fb84905484b"
      ],
      "origins": [
        "ac5085db-52d8-44b4-8fbb-1697b24d2046"
      ],
      "singers": [
        "4407ba0e-5de7-4add-870f-7ac95a4804c9",
        "81eca5ac-9eda-44a6-8100-df049d96d46d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "982b6ded-bc6f-4a5e-81e5-d2de08097535"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "jpn": "おちゃめ機能",
      "qro": "Ochame Kinô"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "吹っ切れた",
      "Fukkireta",
      "kinou",
      "Kinou"
    ],
    "year": 2010
  }
}

karaokes/JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Miku Hatsune, Snake - MV - Ochame Kinou ~ Cover Vers.mp4",
-      "audiogain": -7.79,
       "loudnorm": "-11.75,1.92,10.40,-21.93,-1.09",
       "filesize": 6324205,
       "duration": 91,
@@ -25,7 +24,7 @@
     "created_at": "2019-06-07T20:05:53.000Z",
     "ignoreHooks": false,
     "kid": "b0f606a0-3746-4570-801f-c85a1546ad59",
-    "modified_at": "2022-04-23T20:13:40.578Z",
+    "modified_at": "2024-05-17T21:34:09.443Z",
     "parents": [
       "a652d03a-84b9-41a1-afb3-7360e07f94e3"
     ],
@@ -67,23 +66,23 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "8d8bb14c-a310-4bd4-bc88-1b3121993160"
+        "982b6ded-bc6f-4a5e-81e5-d2de08097535"
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
       ]
     },
     "titles": {
-      "qro": "Ochame Kinô",
-      "jpn": "おちゃめ機能"
+      "jpn": "おちゃめ機能",
+      "qro": "Ochame Kinô"
     },
     "titles_default_language": "qro",
     "titles_aliases": [
       "吹っ切れた",
       "Fukkireta",
-      "kinou"
+      "kinou",
+      "Kinou"
     ],
-    "title": "Ochame Kinô",
     "year": 2010
   }
 }
