karaokes/JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.mp3",
      "audiogain": -10.38,
      "loudnorm": "-6.85,0.35,6.80,-16.99,-1.08",
      "filesize": 7906417,
      "duration": 223,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-09-20T12:19:37.583Z",
    "ignoreHooks": false,
    "kid": "05ad2ce0-c8f0-4d3a-9871-1813a4707568",
    "modified_at": "2022-09-20T12:38:22.847Z",
    "parents": [
      "50be651f-6402-4672-a714-82420a5dcbb6"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "cf70142e-2a86-4f61-a740-777fe792ddbc"
      ],
      "singers": [
        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "78fa17da-da22-49d1-bdd6-577a0ae659a6",
        "7eecb89b-1985-4fd9-927e-a43cc24f03a5",
        "b531ddea-8318-4347-a511-cda312bf5182",
        "e23950b8-7176-46bc-bb23-3d2cb566dc78"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "55cdf4fe-5d56-4f40-9667-00289ca118e8"
      ]
    },
    "titles": {
      "eng": "HOLLOW HUNGER"
    },
    "titles_default_language": "eng",
    "title": "HOLLOW HUNGER",
    "year": 2022
  }
}

karaokes/JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.mp3",
      "loudnorm": "-6.85,0.35,6.80,-16.99,-1.08",
      "filesize": 7906417,
      "duration": 223,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-09-20T12:19:37.583Z",
    "ignoreHooks": false,
    "kid": "05ad2ce0-c8f0-4d3a-9871-1813a4707568",
    "modified_at": "2024-07-26T21:42:26.225Z",
    "parents": [
      "50be651f-6402-4672-a714-82420a5dcbb6"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "cf70142e-2a86-4f61-a740-777fe792ddbc"
      ],
      "singergroups": [
        "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "78fa17da-da22-49d1-bdd6-577a0ae659a6",
        "7eecb89b-1985-4fd9-927e-a43cc24f03a5",
        "b531ddea-8318-4347-a511-cda312bf5182",
        "e23950b8-7176-46bc-bb23-3d2cb566dc78"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "55cdf4fe-5d56-4f40-9667-00289ca118e8"
      ]
    },
    "titles": {
      "eng": "HOLLOW HUNGER"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Overlord IV - AUDIO OP - HOLLOW HUNGER ~ Full Vers.mp3",
-      "audiogain": -10.38,
       "loudnorm": "-6.85,0.35,6.80,-16.99,-1.08",
       "filesize": 7906417,
       "duration": 223,
@@ -25,7 +24,7 @@
     "created_at": "2022-09-20T12:19:37.583Z",
     "ignoreHooks": false,
     "kid": "05ad2ce0-c8f0-4d3a-9871-1813a4707568",
-    "modified_at": "2022-09-20T12:38:22.847Z",
+    "modified_at": "2024-07-26T21:42:26.225Z",
     "parents": [
       "50be651f-6402-4672-a714-82420a5dcbb6"
     ],
@@ -47,7 +46,7 @@
       "series": [
         "cf70142e-2a86-4f61-a740-777fe792ddbc"
       ],
-      "singers": [
+      "singergroups": [
         "1c58b1b6-d8b6-4b66-a3f9-3267d7bc3e4f"
       ],
       "songtypes": [
@@ -71,7 +70,6 @@
       "eng": "HOLLOW HUNGER"
     },
     "titles_default_language": "eng",
-    "title": "HOLLOW HUNGER",
     "year": 2022
   }
 }
