karaokes/JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.mp4",
      "audiogain": 3.26,
      "loudnorm": "-19.93,-9.57,2.20,-30.17,-0.73",
      "filesize": 48491351,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:10.000Z",
    "ignoreHooks": false,
    "kid": "116a3ba8-491b-471c-96d1-dbe610df4d72",
    "modified_at": "2022-06-14T15:45:30.989Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9ef0506a-ad1b-4b24-b826-e0d077db72c8"
      ],
      "singers": [
        "aeb69346-3801-4f4a-9136-9d035556e182"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "894ed683-fb33-47a8-a718-3108c46e0c0d",
        "fb1bb4fb-92cb-40ee-b857-f1bf55060814"
      ],
      "franchises": [
        "217ac64b-479e-46c7-9f72-0f5ca443d2af"
      ]
    },
    "titles": {
      "eng": "Dried Up Youthful Fame"
    },
    "titles_default_language": "eng",
    "title": "Dried Up Youthful Fame",
    "year": 2014
  }
}

karaokes/JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.mp4",
      "loudnorm": "-19.93,-9.57,2.20,-30.17,-0.73",
      "filesize": 48491351,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:10.000Z",
    "ignoreHooks": false,
    "kid": "116a3ba8-491b-471c-96d1-dbe610df4d72",
    "modified_at": "2024-07-28T21:26:23.990Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1df04771-a378-4f14-a5e1-1455187d681a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "9ef0506a-ad1b-4b24-b826-e0d077db72c8"
      ],
      "singergroups": [
        "aeb69346-3801-4f4a-9136-9d035556e182"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "894ed683-fb33-47a8-a718-3108c46e0c0d",
        "fb1bb4fb-92cb-40ee-b857-f1bf55060814"
      ],
      "franchises": [
        "217ac64b-479e-46c7-9f72-0f5ca443d2af"
      ]
    },
    "titles": {
      "eng": "Dried Up Youthful Fame"
    },
    "titles_default_language": "eng",
    "year": 2014
  }
}

karaokes/JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Free! Eternal Summer - OP - Dried Up Youthful Fame.mp4",
-      "audiogain": 3.26,
       "loudnorm": "-19.93,-9.57,2.20,-30.17,-0.73",
       "filesize": 48491351,
       "duration": 90,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:10.000Z",
     "ignoreHooks": false,
     "kid": "116a3ba8-491b-471c-96d1-dbe610df4d72",
-    "modified_at": "2022-06-14T15:45:30.989Z",
+    "modified_at": "2024-07-28T21:26:23.990Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -55,7 +54,7 @@
       "series": [
         "9ef0506a-ad1b-4b24-b826-e0d077db72c8"
       ],
-      "singers": [
+      "singergroups": [
         "aeb69346-3801-4f4a-9136-9d035556e182"
       ],
       "songtypes": [
@@ -73,7 +72,6 @@
       "eng": "Dried Up Youthful Fame"
     },
     "titles_default_language": "eng",
-    "title": "Dried Up Youthful Fame",
     "year": 2014
   }
 }
