karaokes/JPN - Kidou Senshi Gundam AGE - ED2 - My World.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Gundam AGE - ED2 - My World.mp4",
      "audiogain": 2.52,
      "loudnorm": "-19.74,-10.50,3.10,-29.89,-0.69",
      "filesize": 32055355,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Gundam AGE - ED2 - My World.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Ajout ending 2 Gundam AGE sur suggestion. UniversJB",
    "created_at": "2022-05-19T21:28:59.373Z",
    "ignoreHooks": false,
    "kid": "5aa583d3-3e94-4f5b-80b8-fed4aae14d19",
    "modified_at": "2022-05-19T21:29:00.266Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "2eefc5c6-768c-4739-a6e0-ff4bada2a20a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "2d90117b-e988-4168-9611-b20ba822afb5"
      ],
      "singers": [
        "27a41af1-3aa1-4e1e-b747-8c06ed4fa4ef"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "5d794fd1-b9a5-4b9b-8ea1-4daebc2121fc",
        "366e2924-fd0f-40ea-a1d9-f8490aaac6cd"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "qro": "My World",
      "eng": "My World"
    },
    "titles_default_language": "qro",
    "title": "My World",
    "year": 2012
  }
}

karaokes/JPN - Kidou Senshi Gundam AGE - ED2 - My World.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kidou Senshi Gundam AGE - ED2 - My World.mp4",
      "loudnorm": "-19.74,-10.50,3.10,-29.89,-0.69",
      "filesize": 32055355,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kidou Senshi Gundam AGE - ED2 - My World.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Ajout ending 2 Gundam AGE sur suggestion. UniversJB",
    "created_at": "2022-05-19T21:28:59.373Z",
    "ignoreHooks": false,
    "kid": "5aa583d3-3e94-4f5b-80b8-fed4aae14d19",
    "modified_at": "2024-06-13T21:24:11.478Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "2eefc5c6-768c-4739-a6e0-ff4bada2a20a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "2d90117b-e988-4168-9611-b20ba822afb5"
      ],
      "singergroups": [
        "0e0a9aaf-838c-41f4-a8ee-3cf670f5b393"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "366e2924-fd0f-40ea-a1d9-f8490aaac6cd",
        "5d794fd1-b9a5-4b9b-8ea1-4daebc2121fc"
      ],
      "franchises": [
        "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
      ]
    },
    "titles": {
      "eng": "My World",
      "qro": "My World"
    },
    "titles_default_language": "qro",
    "year": 2012
  }
}

karaokes/JPN - Kidou Senshi Gundam AGE - ED2 - My World.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Kidou Senshi Gundam AGE - ED2 - My World.mp4",
-      "audiogain": 2.52,
       "loudnorm": "-19.74,-10.50,3.10,-29.89,-0.69",
       "filesize": 32055355,
       "duration": 90,
@@ -26,7 +25,7 @@
     "created_at": "2022-05-19T21:28:59.373Z",
     "ignoreHooks": false,
     "kid": "5aa583d3-3e94-4f5b-80b8-fed4aae14d19",
-    "modified_at": "2022-05-19T21:29:00.266Z",
+    "modified_at": "2024-06-13T21:24:11.478Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -60,26 +59,25 @@
       "series": [
         "2d90117b-e988-4168-9611-b20ba822afb5"
       ],
-      "singers": [
-        "27a41af1-3aa1-4e1e-b747-8c06ed4fa4ef"
+      "singergroups": [
+        "0e0a9aaf-838c-41f4-a8ee-3cf670f5b393"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "5d794fd1-b9a5-4b9b-8ea1-4daebc2121fc",
-        "366e2924-fd0f-40ea-a1d9-f8490aaac6cd"
+        "366e2924-fd0f-40ea-a1d9-f8490aaac6cd",
+        "5d794fd1-b9a5-4b9b-8ea1-4daebc2121fc"
       ],
       "franchises": [
         "e6ade589-c2e4-49a1-acdb-ea9b03e57240"
       ]
     },
     "titles": {
-      "qro": "My World",
-      "eng": "My World"
+      "eng": "My World",
+      "qro": "My World"
     },
     "titles_default_language": "qro",
-    "title": "My World",
     "year": 2012
   }
 }
