karaokes/JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.mp4",
      "audiogain": -0.65,
      "loudnorm": "-16.63,-7.09,3.80,-26.95,-1.13",
      "filesize": 122208174,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "874518bcce1dff44843c588f2da536fb"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-04-05T16:52:28.000Z",
    "kid": "e3ca2dc2-ea23-413c-8d4e-c396a1f6516d",
    "modified_at": "2021-03-27T22:02:55.601Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8f4a9bd3-08c1-4168-9c3d-0b71e6ca4d21"
      ],
      "singers": [
        "43ccb9e9-fd05-40a3-8538-73d1959aed9f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "15c7e3a2-8522-4854-9df6-39ca595a54fd",
        "d7658a75-7945-4f08-8233-02f38dc385ba"
      ],
      "franchises": [
        "564373dc-4cfa-454e-8af1-bcccb886c007"
      ]
    },
    "title": "Bright Burning Shout",
    "titles": {
      "eng": "Bright Burning Shout"
    },
    "year": 2018,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.mp4",
      "loudnorm": "-16.57,-6.47,4.30,-26.84,-1.16",
      "filesize": 111258033,
      "duration": 95,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-04-05T16:52:28.000Z",
    "ignoreHooks": false,
    "kid": "e3ca2dc2-ea23-413c-8d4e-c396a1f6516d",
    "modified_at": "2024-08-06T13:31:22.002Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8f4a9bd3-08c1-4168-9c3d-0b71e6ca4d21"
      ],
      "singers": [
        "43ccb9e9-fd05-40a3-8538-73d1959aed9f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "15c7e3a2-8522-4854-9df6-39ca595a54fd",
        "d7658a75-7945-4f08-8233-02f38dc385ba"
      ],
      "franchises": [
        "564373dc-4cfa-454e-8af1-bcccb886c007"
      ]
    },
    "titles": {
      "eng": "Bright Burning Shout"
    },
    "titles_default_language": "eng",
    "year": 2018
  }
}

karaokes/JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.kara.json (diff)
@@ -7,25 +7,24 @@
     {
       "version": "Default",
       "filename": "JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.mp4",
-      "audiogain": -0.65,
-      "loudnorm": "-16.63,-7.09,3.80,-26.95,-1.13",
-      "filesize": 122208174,
-      "duration": 93,
+      "loudnorm": "-16.57,-6.47,4.30,-26.84,-1.16",
+      "filesize": 111258033,
+      "duration": 95,
       "default": true,
       "lyrics": [
         {
           "filename": "JPN - Fate EXTRA Last Encore - OP - Bright Burning Shout.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "874518bcce1dff44843c588f2da536fb"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-04-05T16:52:28.000Z",
+    "ignoreHooks": false,
     "kid": "e3ca2dc2-ea23-413c-8d4e-c396a1f6516d",
-    "modified_at": "2021-03-27T22:02:55.601Z",
+    "modified_at": "2024-08-06T13:31:22.002Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -69,11 +68,10 @@
         "564373dc-4cfa-454e-8af1-bcccb886c007"
       ]
     },
-    "title": "Bright Burning Shout",
     "titles": {
       "eng": "Bright Burning Shout"
     },
-    "year": 2018,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2018
   }
 }
