karaokes/JPN - Gingitsune - OP - Tiny Lamp.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gingitsune - OP - Tiny Lamp.mp4",
      "audiogain": 4.71,
      "loudnorm": "-22.08,-11.80,2.50,-32.11,-0.73",
      "filesize": 27819455,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gingitsune - OP - Tiny Lamp.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-05-06T21:22:45.000Z",
    "kid": "f5e1ae98-7544-4ace-9bd3-c8a937cf347a",
    "modified_at": "2021-07-22T19:04:44.637Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "076236f4-5755-495e-a827-e86edce43e20"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bbc92f-b99d-45d4-869c-39b36d70382e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "3f2f901f-f460-4c4a-90f3-ab2ab328b18a"
      ],
      "singers": [
        "d833d038-906a-4afb-90a3-597e67500b74"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "7112ec45-75cc-4ea2-a3da-fd199f43072c",
        "7ad63b19-c045-434a-9275-7253a8ac332d"
      ]
    },
    "title": "Tiny Lamp",
    "titles": {
      "eng": "tiny lamp"
    },
    "year": 2013,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Gingitsune - OP - Tiny Lamp.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Gingitsune - OP - Tiny Lamp.mp4",
      "loudnorm": "-22.08,-11.80,2.50,-32.11,-0.73",
      "filesize": 27819455,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Gingitsune - OP - Tiny Lamp.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-05-06T21:22:45.000Z",
    "ignoreHooks": false,
    "kid": "f5e1ae98-7544-4ace-9bd3-c8a937cf347a",
    "modified_at": "2024-07-21T16:33:05.304Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "076236f4-5755-495e-a827-e86edce43e20"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e9bbc92f-b99d-45d4-869c-39b36d70382e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "3f2f901f-f460-4c4a-90f3-ab2ab328b18a"
      ],
      "singers": [
        "d3a98dd1-f714-4eb3-883a-6b69f72d1295"
      ],
      "singergroups": [
        "d833d038-906a-4afb-90a3-597e67500b74"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "7112ec45-75cc-4ea2-a3da-fd199f43072c",
        "7ad63b19-c045-434a-9275-7253a8ac332d"
      ]
    },
    "titles": {
      "eng": "tiny lamp"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - Gingitsune - OP - Tiny Lamp.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Gingitsune - OP - Tiny Lamp.mp4",
-      "audiogain": 4.71,
       "loudnorm": "-22.08,-11.80,2.50,-32.11,-0.73",
       "filesize": 27819455,
       "duration": 89,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2019-05-06T21:22:45.000Z",
+    "ignoreHooks": false,
     "kid": "f5e1ae98-7544-4ace-9bd3-c8a937cf347a",
-    "modified_at": "2021-07-22T19:04:44.637Z",
+    "modified_at": "2024-07-21T16:33:05.304Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -53,6 +53,9 @@
         "3f2f901f-f460-4c4a-90f3-ab2ab328b18a"
       ],
       "singers": [
+        "d3a98dd1-f714-4eb3-883a-6b69f72d1295"
+      ],
+      "singergroups": [
         "d833d038-906a-4afb-90a3-597e67500b74"
       ],
       "songtypes": [
@@ -63,11 +66,10 @@
         "7ad63b19-c045-434a-9275-7253a8ac332d"
       ]
     },
-    "title": "Tiny Lamp",
     "titles": {
       "eng": "tiny lamp"
     },
-    "year": 2013,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2013
   }
 }
