karaokes/JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.mp4",
      "loudnorm": "-16.56,-3.97,8.00,-26.88,-1.26",
      "filesize": 14498286,
      "duration": 94,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-16T22:47:33.486Z",
    "ignoreHooks": false,
    "kid": "cdbbc905-78b8-4874-95a9-9de056170429",
    "modified_at": "2023-12-16T22:51:30.979Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "22092200-b324-4277-8269-b8b0929f42c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "7025ae3c-7bd6-4787-8912-2c15063343bb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "0a880bfc-d0e5-448b-98d2-4ba7b3106641"
      ],
      "series": [
        "aa8cc759-3992-4756-8107-14fb113acd85"
      ],
      "singers": [
        "e98cb3d2-70ce-42a7-81d2-244af689636b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "a4f7de5c-400e-4727-9912-61fc4c64a5c0",
        "c913a6ee-2988-404d-be20-de0835c28beb"
      ],
      "franchises": [
        "90987a71-57dc-4687-92f6-574b88f39bbb"
      ]
    },
    "titles": {
      "eng": "Sweet Love"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.mp4",
      "loudnorm": "-16.56,-3.97,8.00,-26.88,-1.26",
      "filesize": 14498286,
      "duration": 94,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-16T22:47:33.486Z",
    "ignoreHooks": false,
    "kid": "cdbbc905-78b8-4874-95a9-9de056170429",
    "modified_at": "2024-02-24T15:50:58.837Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "22092200-b324-4277-8269-b8b0929f42c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "7025ae3c-7bd6-4787-8912-2c15063343bb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3",
        "2f96e82c-c61b-4413-817e-e6b247509b95"
      ],
      "platforms": [
        "0a880bfc-d0e5-448b-98d2-4ba7b3106641"
      ],
      "series": [
        "aa8cc759-3992-4756-8107-14fb113acd85"
      ],
      "singers": [
        "e98cb3d2-70ce-42a7-81d2-244af689636b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "a4f7de5c-400e-4727-9912-61fc4c64a5c0",
        "c913a6ee-2988-404d-be20-de0835c28beb"
      ],
      "franchises": [
        "90987a71-57dc-4687-92f6-574b88f39bbb"
      ]
    },
    "titles": {
      "eng": "Sweet Love"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Tokimeki Memorial Girl's Side 4th Heart - GAME SWITCH OP - Sweet Love.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-12-16T22:47:33.486Z",
     "ignoreHooks": false,
     "kid": "cdbbc905-78b8-4874-95a9-9de056170429",
-    "modified_at": "2023-12-16T22:51:30.979Z",
+    "modified_at": "2024-02-24T15:50:58.837Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -49,7 +49,8 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "origins": [
-        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3",
+        "2f96e82c-c61b-4413-817e-e6b247509b95"
       ],
       "platforms": [
         "0a880bfc-d0e5-448b-98d2-4ba7b3106641"
