karaokes/JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.mp4",
      "audiogain": 2.54,
      "loudnorm": "-21.29,-7.69,8.10,-31.72,-0.87",
      "filesize": 45536811,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-08-27T19:52:34.000Z",
    "ignoreHooks": false,
    "kid": "154d03f6-698c-4546-babe-79e49e343963",
    "modified_at": "2022-09-30T19:47:06.796Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "f7ce702e-09aa-4b22-8742-0c99cd7a5409"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "459db094-e051-458c-b977-a766b7721b11"
      ],
      "singers": [
        "a6053c8f-e34f-4e63-a315-8c397c31e1fc"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "28dfe5c7-5434-4393-a2d0-7a00a1ea463b",
        "778a3243-101c-4d66-befc-1bb2d1a8a82e"
      ],
      "franchises": [
        "459db094-e051-458c-b977-a766b7721b11"
      ]
    },
    "titles": {
      "jpn": "手のひらを太陽に",
      "qro": "Tenohira o Taiyô ni"
    },
    "titles_default_language": "qro",
    "title": "Tenohira o Taiyô ni",
    "year": 2017,
    "titles_aliases": [
      "Taiyou"
    ]
  }
}

karaokes/JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.mp4",
      "loudnorm": "-21.29,-7.69,8.10,-31.72,-0.87",
      "filesize": 45536811,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-08-27T19:52:34.000Z",
    "ignoreHooks": false,
    "kid": "154d03f6-698c-4546-babe-79e49e343963",
    "modified_at": "2024-07-08T21:37:55.413Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "f7ce702e-09aa-4b22-8742-0c99cd7a5409"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "459db094-e051-458c-b977-a766b7721b11"
      ],
      "singergroups": [
        "a6053c8f-e34f-4e63-a315-8c397c31e1fc"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "28dfe5c7-5434-4393-a2d0-7a00a1ea463b",
        "778a3243-101c-4d66-befc-1bb2d1a8a82e"
      ],
      "franchises": [
        "459db094-e051-458c-b977-a766b7721b11"
      ]
    },
    "titles": {
      "jpn": "手のひらを太陽に",
      "qro": "Tenohira o Taiyô ni"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Taiyou"
    ],
    "year": 2017
  }
}

karaokes/JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Baja No Studio - OVA ED - Tenohira o Taiyou ni.mp4",
-      "audiogain": 2.54,
       "loudnorm": "-21.29,-7.69,8.10,-31.72,-0.87",
       "filesize": 45536811,
       "duration": 90,
@@ -25,7 +24,7 @@
     "created_at": "2019-08-27T19:52:34.000Z",
     "ignoreHooks": false,
     "kid": "154d03f6-698c-4546-babe-79e49e343963",
-    "modified_at": "2022-09-30T19:47:06.796Z",
+    "modified_at": "2024-07-08T21:37:55.413Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -53,7 +52,7 @@
       "series": [
         "459db094-e051-458c-b977-a766b7721b11"
       ],
-      "singers": [
+      "singergroups": [
         "a6053c8f-e34f-4e63-a315-8c397c31e1fc"
       ],
       "songtypes": [
@@ -72,10 +71,9 @@
       "qro": "Tenohira o Taiyô ni"
     },
     "titles_default_language": "qro",
-    "title": "Tenohira o Taiyô ni",
-    "year": 2017,
     "titles_aliases": [
       "Taiyou"
-    ]
+    ],
+    "year": 2017
   }
 }
