karaokes/JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Ougi.",
      "filename": "JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.mp4",
      "loudnorm": "-22.36,-8.06,6.40,-32.42,-0.91",
      "filesize": 51344028,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-02-03T19:15:37.000Z",
    "ignoreHooks": false,
    "kid": "88aaa92a-fcb5-4bcc-bbc6-3d342320e1ca",
    "modified_at": "2024-04-08T10:46:05.566Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "b332f604-b144-4f33-9145-ff61cb670a4f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "249bbd66-ff32-475e-8197-dd2042b9c5e3"
      ],
      "singers": [
        "b779550f-ea07-49e4-a444-d376f091b646",
        "bbc8a19b-dcff-4b67-a9ed-10df21696719"
      ],
      "singergroups": [
        "ff590105-5f65-4b1f-adf9-2cfb5b789428"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "9c69d959-72aa-4bbd-8cca-76ff5ebbf5f1"
      ],
      "versions": [
        "9f63c359-d1bf-425a-bcf5-b245c2c9211d"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "jpn": "SHIORI ~ 扇 Vers.",
      "qro": "SHIORI ~ Ougi Vers."
    },
    "titles_default_language": "qro",
    "year": 2017
  }
}

karaokes/JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Ougi.",
      "filename": "JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.mp4",
      "loudnorm": "-22.34,-8.19,6.40,-32.40,-0.91",
      "filesize": 43413294,
      "duration": 91,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-02-03T19:15:37.000Z",
    "ignoreHooks": false,
    "kid": "88aaa92a-fcb5-4bcc-bbc6-3d342320e1ca",
    "modified_at": "2024-06-11T17:43:08.580Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "b332f604-b144-4f33-9145-ff61cb670a4f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "c3bd80ef-d1fe-427f-913f-a2ba2fe66114"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "249bbd66-ff32-475e-8197-dd2042b9c5e3"
      ],
      "singers": [
        "b779550f-ea07-49e4-a444-d376f091b646",
        "bbc8a19b-dcff-4b67-a9ed-10df21696719"
      ],
      "singergroups": [
        "ff590105-5f65-4b1f-adf9-2cfb5b789428"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "9c69d959-72aa-4bbd-8cca-76ff5ebbf5f1"
      ],
      "versions": [
        "9f63c359-d1bf-425a-bcf5-b245c2c9211d"
      ],
      "franchises": [
        "94c05ef3-bfff-4a4d-a1a4-b07c32389971"
      ]
    },
    "titles": {
      "jpn": "SHIORI ~ 扇 Vers.",
      "qro": "SHIORI ~ Ougi Vers."
    },
    "titles_default_language": "qro",
    "year": 2017
  }
}

karaokes/JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.kara.json (diff)
@@ -7,8 +7,8 @@
     {
       "version": "Ougi.",
       "filename": "JPN - Owarimonogatari - ED2 - SHIORI ~ Ougi Vers. ~ Alternative Vers.mp4",
-      "loudnorm": "-22.36,-8.06,6.40,-32.42,-0.91",
-      "filesize": 51344028,
+      "loudnorm": "-22.34,-8.19,6.40,-32.40,-0.91",
+      "filesize": 43413294,
       "duration": 91,
       "default": true,
       "lyrics": [
@@ -24,7 +24,7 @@
     "created_at": "2018-02-03T19:15:37.000Z",
     "ignoreHooks": false,
     "kid": "88aaa92a-fcb5-4bcc-bbc6-3d342320e1ca",
-    "modified_at": "2024-04-08T10:46:05.566Z",
+    "modified_at": "2024-06-11T17:43:08.580Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -46,6 +46,9 @@
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
+      ],
+      "misc": [
+        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
       ],
       "origins": [
         "938de218-5343-4865-94d3-fb33f2eaa152"
