karaokes/JPN - Akatsuki Records - REMIX MV - PANDORA66.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Akatsuki Records - REMIX MV - PANDORA66.mp4",
      "loudnorm": "-5.69,0.62,3.10,-15.78,-0.76",
      "filesize": 162123604,
      "duration": 213,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Akatsuki Records - REMIX MV - PANDORA66.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-15T20:20:13.237Z",
    "ignoreHooks": false,
    "kid": "5bf1289e-c955-428b-a9b1-0d0e33ac94e4",
    "modified_at": "2024-03-25T22:49:37.525Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "fb28c6d3-a81e-40c0-9a4c-e3268c60a64b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "90bdccd8-cd43-4ac8-bcbf-6ae8d520f93a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18"
      ],
      "singers": [
        "a6e3509f-befc-4b8b-ac1c-3614e1c32447"
      ],
      "singergroups": [
        "eb49131c-b890-422d-9947-0e82292801e1"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "26cb5252-8510-49e0-897c-a611a05fc056",
        "3059eca0-7b9f-41e0-a5a6-2e7e3be5d025",
        "a6e3509f-befc-4b8b-ac1c-3614e1c32447"
      ],
      "franchises": [
        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
      ]
    },
    "titles": {
      "eng": "PANDORA66"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Akatsuki Records - REMIX MV - PANDORA66.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Akatsuki Records - REMIX MV - PANDORA66.webm",
      "loudnorm": "-5.76,2.08,3.10,-15.84,-0.76",
      "filesize": 108717458,
      "duration": 213,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Akatsuki Records - REMIX MV - PANDORA66.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-02-15T20:20:13.237Z",
    "ignoreHooks": false,
    "kid": "5bf1289e-c955-428b-a9b1-0d0e33ac94e4",
    "modified_at": "2024-07-06T20:55:49.996Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "fb28c6d3-a81e-40c0-9a4c-e3268c60a64b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "90bdccd8-cd43-4ac8-bcbf-6ae8d520f93a"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "ec4360fa-3e3c-4f6f-b0e1-fb8b12b6dd18"
      ],
      "singers": [
        "a6e3509f-befc-4b8b-ac1c-3614e1c32447"
      ],
      "singergroups": [
        "eb49131c-b890-422d-9947-0e82292801e1"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "26cb5252-8510-49e0-897c-a611a05fc056",
        "3059eca0-7b9f-41e0-a5a6-2e7e3be5d025",
        "a6e3509f-befc-4b8b-ac1c-3614e1c32447"
      ],
      "franchises": [
        "1bdaa5a1-dfa6-4365-b746-7a0b194dafd6"
      ]
    },
    "titles": {
      "eng": "PANDORA66"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Akatsuki Records - REMIX MV - PANDORA66.kara.json (diff)
@@ -6,9 +6,9 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Akatsuki Records - REMIX MV - PANDORA66.mp4",
-      "loudnorm": "-5.69,0.62,3.10,-15.78,-0.76",
-      "filesize": 162123604,
+      "filename": "JPN - Akatsuki Records - REMIX MV - PANDORA66.webm",
+      "loudnorm": "-5.76,2.08,3.10,-15.84,-0.76",
+      "filesize": 108717458,
       "duration": 213,
       "default": true,
       "lyrics": [
@@ -24,7 +24,7 @@
     "created_at": "2022-02-15T20:20:13.237Z",
     "ignoreHooks": false,
     "kid": "5bf1289e-c955-428b-a9b1-0d0e33ac94e4",
-    "modified_at": "2024-03-25T22:49:37.525Z",
+    "modified_at": "2024-07-06T20:55:49.996Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
