karaokes/JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.mp4",
      "audiogain": 3.96,
      "loudnorm": "-22.03,-11.78,2.20,-32.15,-0.45",
      "filesize": 14406978,
      "duration": 60,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:49.000Z",
    "ignoreHooks": false,
    "kid": "f88372b9-eea2-44de-a948-4d9b7b56c5e7",
    "modified_at": "2022-03-29T17:23:54.103Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "a5dbab74-510b-48c5-9cea-5a537a81c974"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20d023d6-5195-4e4f-bae3-8b28ad6334e2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8ca80f09-ffc3-43f7-bf37-17ec458c93ed"
      ],
      "singers": [
        "ce839f41-86c5-4059-9e2a-6fd0f9aaceab",
        "11846a94-2965-4798-9603-a9dec631ad3e"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "353c94da-0e1e-4cf1-b6de-ee5b81a4e332",
        "c247e45d-d0e3-461a-9bbc-6ccfe6135a23",
        "11846a94-2965-4798-9603-a9dec631ad3e"
      ],
      "franchises": [
        "8795b97a-3e97-47aa-8fdd-e98203e7293d"
      ]
    },
    "titles": {
      "eng": "Revival!"
    },
    "titles_default_language": "eng",
    "title": "Revival!",
    "year": 2013
  }
}

karaokes/JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.mp4",
      "loudnorm": "-22.03,-11.78,2.20,-32.15,-0.45",
      "filesize": 14406978,
      "duration": 60,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:49.000Z",
    "ignoreHooks": false,
    "kid": "f88372b9-eea2-44de-a948-4d9b7b56c5e7",
    "modified_at": "2024-05-04T14:02:18.458Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "a5dbab74-510b-48c5-9cea-5a537a81c974"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "20d023d6-5195-4e4f-bae3-8b28ad6334e2"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8ca80f09-ffc3-43f7-bf37-17ec458c93ed"
      ],
      "singers": [
        "ce839f41-86c5-4059-9e2a-6fd0f9aaceab"
      ],
      "singergroups": [
        "11846a94-2965-4798-9603-a9dec631ad3e"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "11846a94-2965-4798-9603-a9dec631ad3e",
        "353c94da-0e1e-4cf1-b6de-ee5b81a4e332",
        "c247e45d-d0e3-461a-9bbc-6ccfe6135a23"
      ],
      "franchises": [
        "8795b97a-3e97-47aa-8fdd-e98203e7293d"
      ]
    },
    "titles": {
      "eng": "Revival!"
    },
    "titles_default_language": "eng",
    "year": 2013
  }
}

karaokes/JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Yondemasu yo Azazel-san Z - OP2 - Revival!.mp4",
-      "audiogain": 3.96,
       "loudnorm": "-22.03,-11.78,2.20,-32.15,-0.45",
       "filesize": 14406978,
       "duration": 60,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:49.000Z",
     "ignoreHooks": false,
     "kid": "f88372b9-eea2-44de-a948-4d9b7b56c5e7",
-    "modified_at": "2022-03-29T17:23:54.103Z",
+    "modified_at": "2024-05-04T14:02:18.458Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -55,16 +54,18 @@
         "8ca80f09-ffc3-43f7-bf37-17ec458c93ed"
       ],
       "singers": [
-        "ce839f41-86c5-4059-9e2a-6fd0f9aaceab",
+        "ce839f41-86c5-4059-9e2a-6fd0f9aaceab"
+      ],
+      "singergroups": [
         "11846a94-2965-4798-9603-a9dec631ad3e"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
+        "11846a94-2965-4798-9603-a9dec631ad3e",
         "353c94da-0e1e-4cf1-b6de-ee5b81a4e332",
-        "c247e45d-d0e3-461a-9bbc-6ccfe6135a23",
-        "11846a94-2965-4798-9603-a9dec631ad3e"
+        "c247e45d-d0e3-461a-9bbc-6ccfe6135a23"
       ],
       "franchises": [
         "8795b97a-3e97-47aa-8fdd-e98203e7293d"
@@ -74,7 +75,6 @@
       "eng": "Revival!"
     },
     "titles_default_language": "eng",
-    "title": "Revival!",
     "year": 2013
   }
 }
