karaokes/JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.mp4",
      "audiogain": -8.84,
      "loudnorm": "-8.27,1.10,4.80,-18.42,-0.84",
      "filesize": 96456765,
      "duration": 218,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-09-17T14:58:41.882Z",
    "ignoreHooks": false,
    "kid": "1cc076a8-2575-4cf3-a398-223701607556",
    "modified_at": "2022-12-14T18:27:10.102Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "a76e43c2-7e0b-48bc-ad6b-6ccaff12e938"
      ]
    },
    "titles": {
      "jpn": "自分勝手Dazzling",
      "qro": "Jibun Katte Dazzling",
      "eng": "Selfish Dazzling"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.mp4",
      "loudnorm": "-8.27,1.10,4.80,-18.42,-0.84",
      "filesize": 96456765,
      "duration": 218,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-09-17T14:58:41.882Z",
    "ignoreHooks": false,
    "kid": "1cc076a8-2575-4cf3-a398-223701607556",
    "modified_at": "2024-07-14T10:08:55.860Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "a76e43c2-7e0b-48bc-ad6b-6ccaff12e938"
      ]
    },
    "titles": {
      "eng": "Selfish Dazzling",
      "jpn": "自分勝手Dazzling",
      "qro": "Jibun Katte Dazzling"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Suisei Hoshimachi - MV - Jibun Katte Dazzling.mp4",
-      "audiogain": -8.84,
       "loudnorm": "-8.27,1.10,4.80,-18.42,-0.84",
       "filesize": 96456765,
       "duration": 218,
@@ -25,7 +24,7 @@
     "created_at": "2021-09-17T14:58:41.882Z",
     "ignoreHooks": false,
     "kid": "1cc076a8-2575-4cf3-a398-223701607556",
-    "modified_at": "2022-12-14T18:27:10.102Z",
+    "modified_at": "2024-07-14T10:08:55.860Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "groups": [
         "8e209ae4-4381-438f-89dc-1b21752027d2"
@@ -57,9 +53,9 @@
       ]
     },
     "titles": {
+      "eng": "Selfish Dazzling",
       "jpn": "自分勝手Dazzling",
-      "qro": "Jibun Katte Dazzling",
-      "eng": "Selfish Dazzling"
+      "qro": "Jibun Katte Dazzling"
     },
     "titles_default_language": "qro",
     "year": 2021
