karaokes/JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.mp4",
      "audiogain": -4.01,
      "loudnorm": "-13.95,-4.55,6.50,-24.16,-0.46",
      "filesize": 50181164,
      "duration": 122,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-09-01T21:22:59.087Z",
    "ignoreHooks": false,
    "kid": "0620fce2-5532-4811-b29b-f047842bd138",
    "modified_at": "2022-09-01T21:23:00.119Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singergroups": [
        "7a7c1626-1495-4d5e-aaeb-fadb2e6a9111"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2171ee13-d4af-4a9c-8d59-dc098b4d3669",
        "6840340b-630d-4380-b5ce-18e56681ec29",
        "518da0d5-ef02-4b63-b44e-0c0d6f747abd"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "eng": "Sparklers"
    },
    "titles_default_language": "eng",
    "title": "Sparklers",
    "year": 2022
  }
}

karaokes/JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.mp4",
      "loudnorm": "-13.95,-4.55,6.50,-24.16,-0.46",
      "filesize": 50181164,
      "duration": 122,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-09-01T21:22:59.087Z",
    "ignoreHooks": false,
    "kid": "0620fce2-5532-4811-b29b-f047842bd138",
    "modified_at": "2024-07-14T10:23:55.256Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singergroups": [
        "7a7c1626-1495-4d5e-aaeb-fadb2e6a9111"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2171ee13-d4af-4a9c-8d59-dc098b4d3669",
        "518da0d5-ef02-4b63-b44e-0c0d6f747abd",
        "6840340b-630d-4380-b5ce-18e56681ec29"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Sparklers"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - hololive IDOL PROJECT - MV - Sparklers ~ Short Vers.mp4",
-      "audiogain": -4.01,
       "loudnorm": "-13.95,-4.55,6.50,-24.16,-0.46",
       "filesize": 50181164,
       "duration": 122,
@@ -25,7 +24,7 @@
     "created_at": "2022-09-01T21:22:59.087Z",
     "ignoreHooks": false,
     "kid": "0620fce2-5532-4811-b29b-f047842bd138",
-    "modified_at": "2022-09-01T21:23:00.119Z",
+    "modified_at": "2024-07-14T10:23:55.256Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -34,11 +33,11 @@
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
-      ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -54,21 +53,20 @@
       ],
       "songwriters": [
         "2171ee13-d4af-4a9c-8d59-dc098b4d3669",
-        "6840340b-630d-4380-b5ce-18e56681ec29",
-        "518da0d5-ef02-4b63-b44e-0c0d6f747abd"
+        "518da0d5-ef02-4b63-b44e-0c0d6f747abd",
+        "6840340b-630d-4380-b5ce-18e56681ec29"
       ],
       "versions": [
         "d125c80a-86c1-4321-88e9-07b7800679b6"
       ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": "Sparklers"
     },
     "titles_default_language": "eng",
-    "title": "Sparklers",
     "year": 2022
   }
 }
