karaokes/JPN - Tales of Zestiria the X - ED - calling.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tales of Zestiria the X - ED - calling.mp4",
      "audiogain": 2.57,
      "loudnorm": "-20.00,-10.71,3.70,-30.06,-1.07",
      "filesize": 23352760,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tales of Zestiria the X - ED - calling.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "155ce886f8589a8e2385fe5e396bbf30"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-10-27T16:15:39.000Z",
    "kid": "555a9bdc-04ae-410f-a839-1598271e2e92",
    "modified_at": "2021-02-25T13:17:21.021Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "add61e22-5d64-4cf5-aeac-93ce5aa17265"
      ],
      "singers": [
        "d833d038-906a-4afb-90a3-597e67500b74"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "7112ec45-75cc-4ea2-a3da-fd199f43072c",
        "7ad63b19-c045-434a-9275-7253a8ac332d"
      ],
      "franchises": [
        "457ab7f6-9644-4493-b61b-8778400aaf54"
      ]
    },
    "title": "calling",
    "titles": {
      "eng": "calling"
    },
    "year": 2016,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Tales of Zestiria the X - ED - calling.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Tales of Zestiria the X - ED - calling.mp4",
      "loudnorm": "-20.00,-10.71,3.70,-30.06,-1.07",
      "filesize": 23352760,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Tales of Zestiria the X - ED - calling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-10-27T16:15:39.000Z",
    "ignoreHooks": false,
    "kid": "555a9bdc-04ae-410f-a839-1598271e2e92",
    "modified_at": "2024-07-21T16:33:06.081Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "b5116310-e69b-4ed4-9e47-c5c53ee69023"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e1972c4c-a95d-4849-a5e2-8c6b3d26c6fa"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "add61e22-5d64-4cf5-aeac-93ce5aa17265"
      ],
      "singers": [
        "d3a98dd1-f714-4eb3-883a-6b69f72d1295"
      ],
      "singergroups": [
        "d833d038-906a-4afb-90a3-597e67500b74"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "7112ec45-75cc-4ea2-a3da-fd199f43072c",
        "7ad63b19-c045-434a-9275-7253a8ac332d"
      ],
      "franchises": [
        "457ab7f6-9644-4493-b61b-8778400aaf54"
      ]
    },
    "titles": {
      "eng": "calling"
    },
    "titles_default_language": "eng",
    "year": 2016
  }
}

karaokes/JPN - Tales of Zestiria the X - ED - calling.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Tales of Zestiria the X - ED - calling.mp4",
-      "audiogain": 2.57,
       "loudnorm": "-20.00,-10.71,3.70,-30.06,-1.07",
       "filesize": 23352760,
       "duration": 92,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Tales of Zestiria the X - ED - calling.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "155ce886f8589a8e2385fe5e396bbf30"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2018-10-27T16:15:39.000Z",
+    "ignoreHooks": false,
     "kid": "555a9bdc-04ae-410f-a839-1598271e2e92",
-    "modified_at": "2021-02-25T13:17:21.021Z",
+    "modified_at": "2024-07-21T16:33:06.081Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -56,6 +55,9 @@
         "add61e22-5d64-4cf5-aeac-93ce5aa17265"
       ],
       "singers": [
+        "d3a98dd1-f714-4eb3-883a-6b69f72d1295"
+      ],
+      "singergroups": [
         "d833d038-906a-4afb-90a3-597e67500b74"
       ],
       "songtypes": [
@@ -69,11 +71,10 @@
         "457ab7f6-9644-4493-b61b-8778400aaf54"
       ]
     },
-    "title": "calling",
     "titles": {
       "eng": "calling"
     },
-    "year": 2016,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2016
   }
 }
