karaokes/JPN - Eve - MV - Mob.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Eve - MV - Mob.mp4",
      "audiogain": -10.5,
      "loudnorm": "-6.96,-0.12,6.10,-17.10,-0.47",
      "filesize": 86885055,
      "duration": 225,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Eve - MV - Mob.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-15T22:09:03.134Z",
    "ignoreHooks": false,
    "kid": "3cafa621-5923-4093-acf5-bf0fceedf7a3",
    "modified_at": "2023-06-11T18:57:39.728Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "2c3b5e17-f339-43d4-8ade-4f848d63316e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "a84f6a9f-4785-48bb-9f07-fdede3de7cae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "7d97bcee-9037-4264-8c64-95809c5d385f",
        "a84f6a9f-4785-48bb-9f07-fdede3de7cae"
      ]
    },
    "titles": {
      "eng": "Mob",
      "jpn": "暴徒",
      "qro": "Bouto"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Eve - MV - Mob.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Eve - MV - Mob.webm",
      "loudnorm": "-7.10,1.55,6.10,-17.27,-0.47",
      "filesize": 98223105,
      "duration": 221,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Eve - MV - Mob.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-01-15T22:09:03.134Z",
    "ignoreHooks": false,
    "kid": "3cafa621-5923-4093-acf5-bf0fceedf7a3",
    "modified_at": "2024-06-07T21:31:53.306Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "78d42fee-8d3e-4bd5-9c44-98ce55f7d21f",
        "90698f28-1d62-4673-82c4-33ae96b1ba97"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "2c3b5e17-f339-43d4-8ade-4f848d63316e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "a84f6a9f-4785-48bb-9f07-fdede3de7cae"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "7d97bcee-9037-4264-8c64-95809c5d385f",
        "a84f6a9f-4785-48bb-9f07-fdede3de7cae"
      ]
    },
    "titles": {
      "eng": "Mob",
      "jpn": "暴徒",
      "qro": "Bouto"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Eve - MV - Mob.kara.json (diff)
@@ -6,11 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Eve - MV - Mob.mp4",
-      "audiogain": -10.5,
-      "loudnorm": "-6.96,-0.12,6.10,-17.10,-0.47",
-      "filesize": 86885055,
-      "duration": 225,
+      "filename": "JPN - Eve - MV - Mob.webm",
+      "loudnorm": "-7.10,1.55,6.10,-17.27,-0.47",
+      "filesize": 98223105,
+      "duration": 221,
       "default": true,
       "lyrics": [
         {
@@ -25,7 +24,7 @@
     "created_at": "2023-01-15T22:09:03.134Z",
     "ignoreHooks": false,
     "kid": "3cafa621-5923-4093-acf5-bf0fceedf7a3",
-    "modified_at": "2023-06-11T18:57:39.728Z",
+    "modified_at": "2024-06-07T21:31:53.306Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
