karaokes/JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.mp4",
      "loudnorm": "-11.44,-0.02,2.70,-21.52,0.25",
      "filesize": 49429938,
      "duration": 110,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-14T16:18:24.826Z",
    "ignoreHooks": false,
    "kid": "90c58125-2240-435f-81a2-858e9721808f",
    "modified_at": "2024-05-14T16:24:28.997Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c09cec89-ee7d-4471-91bf-27a4c742ad05"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "17728096-5238-453c-ba5f-585b9fc492b3"
      ],
      "singers": [
        "2c1db3de-4784-47d9-b804-0dd63b4691f3"
      ],
      "singergroups": [
        "6d58d295-d344-45ea-90e4-db688f1b03fb"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "009f62cd-58e5-44f6-b300-4f25653f1973",
        "76e93cce-7080-4e5f-80d7-eaf90db40bab"
      ]
    },
    "titles": {
      "eng": "What to raise",
      "jpn": "視界の隅 朽ちる音",
      "qro": "Shikai no Sumi Kuchiru Oto"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.mp4",
      "loudnorm": "-11.44,-0.02,2.70,-21.52,0.25",
      "filesize": 49429938,
      "duration": 110,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-14T16:18:24.826Z",
    "ignoreHooks": false,
    "kid": "90c58125-2240-435f-81a2-858e9721808f",
    "modified_at": "2024-05-22T11:50:33.317Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c09cec89-ee7d-4471-91bf-27a4c742ad05"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "17728096-5238-453c-ba5f-585b9fc492b3"
      ],
      "singers": [
        "1bda7971-903d-4811-9652-fdfc614762a9"
      ],
      "singergroups": [
        "6d58d295-d344-45ea-90e4-db688f1b03fb"
      ],
      "songtypes": [
        "5e5250d9-351a-4a82-98eb-55db50ad8962"
      ],
      "songwriters": [
        "009f62cd-58e5-44f6-b300-4f25653f1973",
        "76e93cce-7080-4e5f-80d7-eaf90db40bab"
      ]
    },
    "titles": {
      "eng": "What to raise",
      "jpn": "視界の隅 朽ちる音",
      "qro": "Shikai no Sumi Kuchiru Oto"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Girls Band Cry - IN - Shikai no Sumi Kuchiru Oto.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-05-14T16:18:24.826Z",
     "ignoreHooks": false,
     "kid": "90c58125-2240-435f-81a2-858e9721808f",
-    "modified_at": "2024-05-14T16:24:28.997Z",
+    "modified_at": "2024-05-22T11:50:33.317Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -53,7 +53,7 @@
         "17728096-5238-453c-ba5f-585b9fc492b3"
       ],
       "singers": [
-        "2c1db3de-4784-47d9-b804-0dd63b4691f3"
+        "1bda7971-903d-4811-9652-fdfc614762a9"
       ],
       "singergroups": [
         "6d58d295-d344-45ea-90e4-db688f1b03fb"
