karaokes/JPN - Aina Suzuki - MV - WONDER MAP.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Aina Suzuki - MV - WONDER MAP.mp4",
      "loudnorm": "-12.31,-0.40,7.40,-22.38,-1.04",
      "filesize": 59552219,
      "duration": 261,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Aina Suzuki - MV - WONDER MAP.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Correction timings and splits + clean styles",
    "created_at": "2023-09-12T16:14:13.640Z",
    "ignoreHooks": false,
    "kid": "5f44809e-b6b9-447b-9dd6-94c521c43e81",
    "modified_at": "2024-01-01T19:40:29.271Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "d641461a-403a-4a6b-83a0-207352713591"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "e3ef4054-6292-4b5f-ad14-1008bae5e375"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "13f6e42e-7735-49d3-bf8d-28776950d23d",
        "306846ad-5bae-4ad1-8f15-9902afb6104e"
      ]
    },
    "titles": {
      "eng": "WONDER MAP"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Aina Suzuki - MV - WONDER MAP.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Aina Suzuki - MV - WONDER MAP.mp4",
      "loudnorm": "-12.31,-0.40,7.40,-22.38,-1.04",
      "filesize": 59552219,
      "duration": 261,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Aina Suzuki - MV - WONDER MAP.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Correction timings and splits + clean styles",
    "created_at": "2023-09-12T16:14:13.640Z",
    "ignoreHooks": false,
    "kid": "5f44809e-b6b9-447b-9dd6-94c521c43e81",
    "modified_at": "2024-05-24T16:09:45.443Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "d641461a-403a-4a6b-83a0-207352713591"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singers": [
        "e3ef4054-6292-4b5f-ad14-1008bae5e375"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "13f6e42e-7735-49d3-bf8d-28776950d23d",
        "7d9dd1e6-496d-4b03-a1f3-ecca14ad1235"
      ]
    },
    "titles": {
      "eng": "WONDER MAP"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Aina Suzuki - MV - WONDER MAP.kara.json (diff)
@@ -25,7 +25,7 @@
     "created_at": "2023-09-12T16:14:13.640Z",
     "ignoreHooks": false,
     "kid": "5f44809e-b6b9-447b-9dd6-94c521c43e81",
-    "modified_at": "2024-01-01T19:40:29.271Z",
+    "modified_at": "2024-05-24T16:09:45.443Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -51,7 +51,7 @@
       ],
       "songwriters": [
         "13f6e42e-7735-49d3-bf8d-28776950d23d",
-        "306846ad-5bae-4ad1-8f15-9902afb6104e"
+        "7d9dd1e6-496d-4b03-a1f3-ecca14ad1235"
       ]
     },
     "titles": {
