karaokes/JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.mp3",
      "loudnorm": "-11.69,-1.04,5.40,-21.94,-1.12",
      "filesize": 3987677,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-29T23:03:49.780Z",
    "ignoreHooks": false,
    "kid": "99da3efd-2ff3-4d19-b72b-b75578efc395",
    "modified_at": "2024-02-28T19:01:21.913Z",
    "parents": [
      "bea60112-ddb2-46d9-8bba-d4eb547278b9"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313",
        "4d71ce82-eed1-4c44-ac85-5f7255f3dad3",
        "63d193aa-c3b3-4858-a7c9-d505d478dc3d",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "25b966a1-c9ee-4221-99d4-6b46bb4ac03d"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580",
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424",
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "4e39a0e7-c012-4be9-a2c9-f09cf8d3a31b",
        "f5569c82-f01f-4cdb-b1c2-a0db10706211"
      ],
      "singergroups": [
        "4af676a8-9381-477e-99c2-e693b416f095"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "3c2f8246-6750-4231-b38c-a61902f16aac"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "威風堂々",
      "qro": "Ifûdôdô"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "ifuudoudou",
      "Ifuudoudô",
      "Ifuudoudou"
    ],
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.mp3",
      "loudnorm": "-11.69,-1.04,5.40,-21.94,-1.12",
      "filesize": 3987677,
      "duration": 93,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-29T23:03:49.780Z",
    "ignoreHooks": false,
    "kid": "99da3efd-2ff3-4d19-b72b-b75578efc395",
    "modified_at": "2024-08-11T22:09:35.029Z",
    "parents": [
      "bea60112-ddb2-46d9-8bba-d4eb547278b9"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "16b136eb-921f-4c07-be38-ff92d5cc4313",
        "4d71ce82-eed1-4c44-ac85-5f7255f3dad3",
        "63d193aa-c3b3-4858-a7c9-d505d478dc3d",
        "a3a99b23-6c42-4d38-8863-491153187437"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424",
        "ec4fee75-71fb-45b4-9772-2ca374b4b600"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "c6245b47-6ad8-498a-b790-e6b8a50fea5e"
      ],
      "singers": [
        "4e39a0e7-c012-4be9-a2c9-f09cf8d3a31b",
        "f5569c82-f01f-4cdb-b1c2-a0db10706211"
      ],
      "singergroups": [
        "4af676a8-9381-477e-99c2-e693b416f095"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "3c2f8246-6750-4231-b38c-a61902f16aac"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "威風堂々",
      "qro": "Ifûdôdô"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "ifuudoudou",
      "Ifuudoudô",
      "Ifuudoudou"
    ],
    "year": 2023
  }
}

karaokes/JPN - Link! Like! Love Live! - GAME AUDIO - Ifuudoudou ~ Cover Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-11-29T23:03:49.780Z",
     "ignoreHooks": false,
     "kid": "99da3efd-2ff3-4d19-b72b-b75578efc395",
-    "modified_at": "2024-02-28T19:01:21.913Z",
+    "modified_at": "2024-08-11T22:09:35.029Z",
     "parents": [
       "bea60112-ddb2-46d9-8bba-d4eb547278b9"
     ],
@@ -40,11 +40,7 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
         "dbcf2c22-524d-4708-99bb-601703633927"
       ],
-      "creators": [
-        "25b966a1-c9ee-4221-99d4-6b46bb4ac03d"
-      ],
       "genres": [
-        "45623cae-6d68-4304-a49b-896d1d6f4580",
         "caa86df2-0d59-474b-885c-f240a9e891b0"
       ],
       "groups": [
