karaokes/JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "7 Shadows.",
      "filename": "JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.mp4",
      "loudnorm": "-16.04,-6.74,3.20,-26.12,-0.41",
      "filesize": 52503440,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-15T18:54:26.512Z",
    "ignoreHooks": false,
    "kid": "94c6ef3f-18ad-4e17-ae18-9e72006f56b3",
    "modified_at": "2024-04-15T18:54:26.512Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "c09cec89-ee7d-4471-91bf-27a4c742ad05"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5c36dfb2-4291-4c4f-a828-25e3e1f41871"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "f79d6779-74c4-457e-91a0-d4c171d94a4c"
      ],
      "singers": [
        "d8b7cca5-72e9-4ab0-ae2c-0a4f2500dccd",
        "00671aa0-d38b-445e-bc8e-ae8f5a3fe133",
        "7e153b87-dd5f-4ce1-b187-9941ca95ce3e",
        "bfa33c23-5ec9-4586-8563-816130a9a1c7",
        "4fc68333-b1f6-44ce-b2be-ac4866b78932",
        "0a4f3433-d171-4d09-92d7-362c3f91d200",
        "8c152b0e-69d0-4a7a-a134-eff7451c731f"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "07e0e052-5127-4973-8baa-5d5e4365fec0",
        "c786a8e4-a740-4031-849e-c7aed853b0ea",
        "f2d7b99d-52df-4590-8828-7d89c44d9930"
      ],
      "franchises": [
        "8024c1ac-ceb1-48a6-bd34-6b703baae03a"
      ]
    },
    "titles": {
      "eng": "Darling in the Night ~ 7 Shadows Vers."
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "7 Shadows.",
      "filename": "JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.mp4",
      "loudnorm": "-16.01,-6.62,3.30,-26.09,-0.41",
      "filesize": 42857444,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-04-15T18:54:26.512Z",
    "ignoreHooks": false,
    "kid": "94c6ef3f-18ad-4e17-ae18-9e72006f56b3",
    "modified_at": "2024-04-15T20:07:05.783Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "c09cec89-ee7d-4471-91bf-27a4c742ad05"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5c36dfb2-4291-4c4f-a828-25e3e1f41871"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "4b80eca6-f44f-4262-a8d0-b6879d6b70cb"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "f79d6779-74c4-457e-91a0-d4c171d94a4c"
      ],
      "singers": [
        "00671aa0-d38b-445e-bc8e-ae8f5a3fe133",
        "0a4f3433-d171-4d09-92d7-362c3f91d200",
        "4fc68333-b1f6-44ce-b2be-ac4866b78932",
        "7e153b87-dd5f-4ce1-b187-9941ca95ce3e",
        "8c152b0e-69d0-4a7a-a134-eff7451c731f",
        "bfa33c23-5ec9-4586-8563-816130a9a1c7",
        "d8b7cca5-72e9-4ab0-ae2c-0a4f2500dccd"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "07e0e052-5127-4973-8baa-5d5e4365fec0",
        "c786a8e4-a740-4031-849e-c7aed853b0ea",
        "f2d7b99d-52df-4590-8828-7d89c44d9930"
      ],
      "franchises": [
        "8024c1ac-ceb1-48a6-bd34-6b703baae03a"
      ]
    },
    "titles": {
      "eng": "Darling in the Night ~ 7 Shadows Vers."
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.kara.json (diff)
@@ -7,8 +7,8 @@
     {
       "version": "7 Shadows.",
       "filename": "JPN - Kage no Jitsuryokusha ni Naritakute! 2nd Season - ED3 - Darling in the Night ~ 7 Shadows Vers.mp4",
-      "loudnorm": "-16.04,-6.74,3.20,-26.12,-0.41",
-      "filesize": 52503440,
+      "loudnorm": "-16.01,-6.62,3.30,-26.09,-0.41",
+      "filesize": 42857444,
       "duration": 90,
       "default": true,
       "lyrics": [
@@ -24,7 +24,7 @@
     "created_at": "2024-04-15T18:54:26.512Z",
     "ignoreHooks": false,
     "kid": "94c6ef3f-18ad-4e17-ae18-9e72006f56b3",
-    "modified_at": "2024-04-15T18:54:26.512Z",
+    "modified_at": "2024-04-15T20:07:05.783Z",
     "repository": "kara.moe",
     "songorder": 3,
     "tags": {
@@ -60,13 +60,13 @@
         "f79d6779-74c4-457e-91a0-d4c171d94a4c"
       ],
       "singers": [
-        "d8b7cca5-72e9-4ab0-ae2c-0a4f2500dccd",
         "00671aa0-d38b-445e-bc8e-ae8f5a3fe133",
-        "7e153b87-dd5f-4ce1-b187-9941ca95ce3e",
-        "bfa33c23-5ec9-4586-8563-816130a9a1c7",
-        "4fc68333-b1f6-44ce-b2be-ac4866b78932",
         "0a4f3433-d171-4d09-92d7-362c3f91d200",
-        "8c152b0e-69d0-4a7a-a134-eff7451c731f"
+        "4fc68333-b1f6-44ce-b2be-ac4866b78932",
+        "7e153b87-dd5f-4ce1-b187-9941ca95ce3e",
+        "8c152b0e-69d0-4a7a-a134-eff7451c731f",
+        "bfa33c23-5ec9-4586-8563-816130a9a1c7",
+        "d8b7cca5-72e9-4ab0-ae2c-0a4f2500dccd"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
