karaokes/JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.mp4",
      "audiogain": -8.38,
      "loudnorm": "-9.56,0.80,3.70,-19.67,-0.51",
      "filesize": 28003992,
      "duration": 151,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-20T20:35:14.545Z",
    "kid": "319b779a-5c6c-4b88-b525-4981d912e5c3",
    "modified_at": "2021-12-20T22:38:22.786Z",
    "parents": [
      "1ba2ba8c-580b-4ffc-b9ff-ba98d439d459"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "e219b9c0-a427-425b-af63-e0bcb114eef9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "Animal",
      "jpn": "アニマル"
    },
    "title": "Animal",
    "year": 2021,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.mp4",
      "loudnorm": "-9.56,0.80,3.70,-19.67,-0.51",
      "filesize": 28003992,
      "duration": 151,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-12-20T20:35:14.545Z",
    "ignoreHooks": false,
    "kid": "319b779a-5c6c-4b88-b525-4981d912e5c3",
    "modified_at": "2024-07-14T10:24:04.276Z",
    "parents": [
      "1ba2ba8c-580b-4ffc-b9ff-ba98d439d459"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "84157b43-8a7a-482c-95d3-516757353835"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "e219b9c0-a427-425b-af63-e0bcb114eef9"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6d9eaa90-048f-41d5-a264-8d73df69cc22"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "eng": "Animal",
      "jpn": "アニマル"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Okayu Nekomata - MV - Animal ~ Cover Vers.mp4",
-      "audiogain": -8.38,
       "loudnorm": "-9.56,0.80,3.70,-19.67,-0.51",
       "filesize": 28003992,
       "duration": 151,
@@ -23,8 +22,9 @@
   ],
   "data": {
     "created_at": "2021-12-20T20:35:14.545Z",
+    "ignoreHooks": false,
     "kid": "319b779a-5c6c-4b88-b525-4981d912e5c3",
-    "modified_at": "2021-12-20T22:38:22.786Z",
+    "modified_at": "2024-07-14T10:24:04.276Z",
     "parents": [
       "1ba2ba8c-580b-4ffc-b9ff-ba98d439d459"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -62,14 +59,16 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
       "eng": "Animal",
       "jpn": "アニマル"
     },
-    "title": "Animal",
-    "year": 2021,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2021
   }
 }
