karaokes/JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.mp3",
      "loudnorm": "-9.85,0.76,9.30,-20.04,-1.68",
      "filesize": 4882432,
      "duration": 290,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-19T10:19:52.888Z",
    "ignoreHooks": false,
    "kid": "26f1b32d-224a-448a-a600-779e36467e99",
    "modified_at": "2024-02-19T10:19:52.888Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "769104f8-012b-4e06-90b9-1a24cda992b1"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927",
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "63466536-1102-4f91-b167-4380d274e2a3"
      ],
      "singers": [
        "0bbc3f71-4849-4e38-9980-2331d0293168",
        "2dcdc517-a816-496e-8bc8-8ce976e608c4",
        "9cd8d2dd-4328-4186-9d11-d5b021ae9fc0"
      ],
      "singergroups": [
        "d5e369d9-d2d8-4ad7-9daf-0e9684cf0d3b"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "f41e7218-6c19-4e19-9b5f-4612dcd58243",
        "9485bb1c-6ade-4f32-9538-b0e687e8384d",
        "ab810184-53f6-43f5-9133-ffeeb4f5d7e5"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "卒業ですね",
      "qro": "Sotsugyou desu ne"
    },
    "titles_default_language": "qro",
    "year": 2018
  }
}

karaokes/JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.mp3",
      "loudnorm": "-9.85,0.76,9.30,-20.04,-1.68",
      "filesize": 4882432,
      "duration": 290,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-19T10:19:52.888Z",
    "ignoreHooks": false,
    "kid": "26f1b32d-224a-448a-a600-779e36467e99",
    "modified_at": "2024-03-02T07:23:28.908Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "769104f8-012b-4e06-90b9-1a24cda992b1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "63466536-1102-4f91-b167-4380d274e2a3"
      ],
      "singers": [
        "0bbc3f71-4849-4e38-9980-2331d0293168",
        "2dcdc517-a816-496e-8bc8-8ce976e608c4",
        "9cd8d2dd-4328-4186-9d11-d5b021ae9fc0"
      ],
      "singergroups": [
        "d5e369d9-d2d8-4ad7-9daf-0e9684cf0d3b"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "9485bb1c-6ade-4f32-9538-b0e687e8384d",
        "ab810184-53f6-43f5-9133-ffeeb4f5d7e5",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "franchises": [
        "fd5d066e-e85a-4eea-8688-2979a887450a"
      ]
    },
    "titles": {
      "jpn": "卒業ですね",
      "qro": "Sotsugyô desu ne"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Sotsugyou"
    ],
    "year": 2018
  }
}

karaokes/JPN - Love Live! Sunshine!! - AUDIO - Sotsugyou desu ne.kara.json (diff)
@@ -24,15 +24,15 @@
     "created_at": "2024-02-19T10:19:52.888Z",
     "ignoreHooks": false,
     "kid": "26f1b32d-224a-448a-a600-779e36467e99",
-    "modified_at": "2024-02-19T10:19:52.888Z",
+    "modified_at": "2024-03-02T07:23:28.908Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
         "769104f8-012b-4e06-90b9-1a24cda992b1"
       ],
       "collections": [
-        "dbcf2c22-524d-4708-99bb-601703633927",
-        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
+        "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "creators": [
         "ef8f80e1-d244-4aea-b7f0-984d6dd4b82b"
@@ -61,9 +61,9 @@
         "42a262ae-acba-4ab5-a446-c5789c96c821"
       ],
       "songwriters": [
-        "f41e7218-6c19-4e19-9b5f-4612dcd58243",
         "9485bb1c-6ade-4f32-9538-b0e687e8384d",
-        "ab810184-53f6-43f5-9133-ffeeb4f5d7e5"
+        "ab810184-53f6-43f5-9133-ffeeb4f5d7e5",
+        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
       ],
       "franchises": [
         "fd5d066e-e85a-4eea-8688-2979a887450a"
@@ -71,9 +71,12 @@
     },
     "titles": {
       "jpn": "卒業ですね",
-      "qro": "Sotsugyou desu ne"
+      "qro": "Sotsugyô desu ne"
     },
     "titles_default_language": "qro",
+    "titles_aliases": [
+      "Sotsugyou"
+    ],
     "year": 2018
   }
 }
