karaokes/JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).mp4",
      "audiogain": 2.24,
      "loudnorm": "-20.86,-5.07,2.00,-30.92,-0.27",
      "filesize": 41912164,
      "duration": 80,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-28T15:35:46.855Z",
    "kid": "a3f29289-50dc-4b77-bbfc-08a61aea7536",
    "modified_at": "2021-11-28T15:51:34.386Z",
    "repository": "kara.moe",
    "songorder": 17,
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "010a52bf-ce74-42be-b259-d167d72d2ea8"
      ],
      "singers": [
        "e0cff347-f5d1-4b0b-835f-f238bed63716"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "franchises": [
        "010a52bf-ce74-42be-b259-d167d72d2ea8"
      ]
    },
    "titles": {
      "qro": "Motteke! SAILOR Fuku (Aimai Sunshine Ver.)",
      "jpn": "もってけ!セーラーふく(曖昧サンシャインver.)"
    },
    "title": "Motteke! Sailor Fuku (Aimai Sunshine Ver.)",
    "year": 2007,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).mp4",
      "loudnorm": "-20.86,-5.07,2.00,-30.92,-0.27",
      "filesize": 41912164,
      "duration": 80,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-11-28T15:35:46.855Z",
    "ignoreHooks": false,
    "kid": "a3f29289-50dc-4b77-bbfc-08a61aea7536",
    "modified_at": "2024-06-01T17:43:16.472Z",
    "parents": [
      "ea2a9847-0061-4b5a-a51b-2b5d251227b7"
    ],
    "repository": "kara.moe",
    "songorder": 17,
    "tags": {
      "authors": [
        "db867b9b-f487-444d-9f24-142c4324a235"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "d93786af-5098-49b2-9928-37edfb3d0322"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "cef35a27-3bf0-48c9-beb2-d245ba62ea6b"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "010a52bf-ce74-42be-b259-d167d72d2ea8"
      ],
      "singers": [
        "e0cff347-f5d1-4b0b-835f-f238bed63716"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "franchises": [
        "010a52bf-ce74-42be-b259-d167d72d2ea8"
      ]
    },
    "titles": {
      "jpn": "もってけ!セーラーふく(曖昧サンシャインver.)",
      "qro": "Motteke! SAILOR Fuku (Aimai Sunshine Ver.)"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Lucky Star - ED17 - Motteke! Sailor Fuku (Aimai Sunshine Ver.).mp4",
-      "audiogain": 2.24,
       "loudnorm": "-20.86,-5.07,2.00,-30.92,-0.27",
       "filesize": 41912164,
       "duration": 80,
@@ -23,8 +22,12 @@
   ],
   "data": {
     "created_at": "2021-11-28T15:35:46.855Z",
+    "ignoreHooks": false,
     "kid": "a3f29289-50dc-4b77-bbfc-08a61aea7536",
-    "modified_at": "2021-11-28T15:51:34.386Z",
+    "modified_at": "2024-06-01T17:43:16.472Z",
+    "parents": [
+      "ea2a9847-0061-4b5a-a51b-2b5d251227b7"
+    ],
     "repository": "kara.moe",
     "songorder": 17,
     "tags": {
@@ -66,11 +69,10 @@
       ]
     },
     "titles": {
-      "qro": "Motteke! SAILOR Fuku (Aimai Sunshine Ver.)",
-      "jpn": "もってけ!セーラーふく(曖昧サンシャインver.)"
+      "jpn": "もってけ!セーラーふく(曖昧サンシャインver.)",
+      "qro": "Motteke! SAILOR Fuku (Aimai Sunshine Ver.)"
     },
-    "title": "Motteke! Sailor Fuku (Aimai Sunshine Ver.)",
-    "year": 2007,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 2007
   }
 }
