karaokes/JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.mp3",
      "audiogain": -1.74,
      "loudnorm": "-15.76,-4.12,3.50,-25.85,-0.03",
      "filesize": 5580638,
      "duration": 254,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-01-25T12:38:28.639Z",
    "ignoreHooks": false,
    "kid": "9aed08fe-dc04-4fce-957d-34e6357ab8ee",
    "modified_at": "2023-02-04T21:09:52.850Z",
    "parents": [
      "fcf8ea10-7cd8-47e3-862d-d120dbcda57b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "e568de19-c003-4d37-8978-98f29ea61cb3"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "27d1ff12-01eb-47dc-b1ae-66f01265eaa8",
        "5f5bbae1-0978-4afd-a115-8028c7bbfa4c"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2f96e82c-c61b-4413-817e-e6b247509b95"
      ],
      "platforms": [
        "248d92ee-8c02-43bc-86e2-cc6029883564",
        "7f63ff91-7961-4488-888d-4bf46eea3a2a",
        "e791f168-068f-4c05-aa36-e8d63726aa06"
      ],
      "series": [
        "e3a47f32-c1ba-42da-9212-561847ea6c67"
      ],
      "singers": [
        "55081f09-afc5-467b-93d7-f015ba243784"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "a1b16fbd-1a61-4e0f-ad52-9e92a57bfd48",
        "e7f10170-ddee-4b4e-9e3d-818db85c9f6e"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "e504ffad-c337-47a7-9756-aa204e03638f"
      ]
    },
    "titles": {
      "jpn": "星灯",
      "qro": "Hikari"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Hikari (Starlight)"
    ],
    "year": 2016
  }
}

karaokes/JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.mp3",
      "loudnorm": "-15.76,-4.12,3.50,-25.85,-0.03",
      "filesize": 5580638,
      "duration": 254,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-01-25T12:38:28.639Z",
    "ignoreHooks": false,
    "kid": "9aed08fe-dc04-4fce-957d-34e6357ab8ee",
    "modified_at": "2024-03-24T23:24:26.947Z",
    "parents": [
      "fcf8ea10-7cd8-47e3-862d-d120dbcda57b"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "e568de19-c003-4d37-8978-98f29ea61cb3"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "27d1ff12-01eb-47dc-b1ae-66f01265eaa8",
        "5f5bbae1-0978-4afd-a115-8028c7bbfa4c"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2f96e82c-c61b-4413-817e-e6b247509b95",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "248d92ee-8c02-43bc-86e2-cc6029883564",
        "7f63ff91-7961-4488-888d-4bf46eea3a2a",
        "e791f168-068f-4c05-aa36-e8d63726aa06"
      ],
      "series": [
        "e3a47f32-c1ba-42da-9212-561847ea6c67"
      ],
      "singers": [
        "55081f09-afc5-467b-93d7-f015ba243784"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "a1b16fbd-1a61-4e0f-ad52-9e92a57bfd48",
        "e7f10170-ddee-4b4e-9e3d-818db85c9f6e"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "e504ffad-c337-47a7-9756-aa204e03638f"
      ]
    },
    "titles": {
      "jpn": "星灯",
      "qro": "Hikari"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Hikari (Starlight)"
    ],
    "year": 2016
  }
}

karaokes/JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Utawarerumono Futari no Hakuoro - GAME PS4 AUDIO OP - Hikari ~ Full Vers.mp3",
-      "audiogain": -1.74,
       "loudnorm": "-15.76,-4.12,3.50,-25.85,-0.03",
       "filesize": 5580638,
       "duration": 254,
@@ -25,7 +24,7 @@
     "created_at": "2020-01-25T12:38:28.639Z",
     "ignoreHooks": false,
     "kid": "9aed08fe-dc04-4fce-957d-34e6357ab8ee",
-    "modified_at": "2023-02-04T21:09:52.850Z",
+    "modified_at": "2024-03-24T23:24:26.947Z",
     "parents": [
       "fcf8ea10-7cd8-47e3-862d-d120dbcda57b"
     ],
@@ -48,7 +47,8 @@
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
       ],
       "origins": [
-        "2f96e82c-c61b-4413-817e-e6b247509b95"
+        "2f96e82c-c61b-4413-817e-e6b247509b95",
+        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
       ],
       "platforms": [
         "248d92ee-8c02-43bc-86e2-cc6029883564",
