karaokes/JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.mp4",
      "loudnorm": "-6.28,1.28,4.10,-16.32,-0.19",
      "filesize": 60620222,
      "duration": 155,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-13T10:49:01.391Z",
    "ignoreHooks": false,
    "kid": "fdfacce4-c11a-4eca-90a3-e2f475fbe579",
    "modified_at": "2024-05-13T10:50:09.014Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "singers": [
        "6b1c9a76-5ce7-485b-9738-ab3707e274ac",
        "80ee7ad7-23f6-4dfe-873f-c1f9022763e7",
        "93bee103-6337-4cf3-8b37-8c63dea22cab",
        "bf8eeb40-cf3f-4162-afef-d5666c539dbe",
        "c3baa197-4895-4037-a497-a0dd7d427d00",
        "c3d60052-7118-4847-8a1d-0476dc9120e6",
        "c5f74452-70ca-4f6a-8ad2-e152ff249984",
        "cf1fdacf-6d4c-4a3d-a3e4-95ed97e655f5",
        "e70e3aa6-10b7-43d0-953e-5b414ff1f98e",
        "ff3efef4-63f6-4a27-bd78-37a6f4b71df1"
      ],
      "singergroups": [
        "b48abc70-bab8-4e7a-9b9e-f58049988e0e"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "23641ff0-5199-4cad-87e1-fece92398d5c",
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "jpn": "メイド☆至上主義",
      "qro": "Maid☆Shijou Shugi"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.mp4",
      "loudnorm": "-6.28,1.28,4.10,-16.32,-0.19",
      "filesize": 60620222,
      "duration": 155,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-05-13T10:49:01.391Z",
    "ignoreHooks": false,
    "kid": "fdfacce4-c11a-4eca-90a3-e2f475fbe579",
    "modified_at": "2024-05-18T11:58:30.042Z",
    "parents": [
      "649731e4-7913-4aec-bf95-864d72cc43d1"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "795f4b22-38e3-4bb9-afc1-0b197150525f"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2",
        "966d1e74-d1f2-41e2-ab04-24279c22f562"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "singers": [
        "6b1c9a76-5ce7-485b-9738-ab3707e274ac",
        "80ee7ad7-23f6-4dfe-873f-c1f9022763e7",
        "93bee103-6337-4cf3-8b37-8c63dea22cab",
        "bf8eeb40-cf3f-4162-afef-d5666c539dbe",
        "c3baa197-4895-4037-a497-a0dd7d427d00",
        "c3d60052-7118-4847-8a1d-0476dc9120e6",
        "c5f74452-70ca-4f6a-8ad2-e152ff249984",
        "cf1fdacf-6d4c-4a3d-a3e4-95ed97e655f5",
        "e70e3aa6-10b7-43d0-953e-5b414ff1f98e",
        "ff3efef4-63f6-4a27-bd78-37a6f4b71df1"
      ],
      "singergroups": [
        "b48abc70-bab8-4e7a-9b9e-f58049988e0e"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "23641ff0-5199-4cad-87e1-fece92398d5c",
        "830a59c3-38ab-404b-9d85-4a5d352368fd",
        "af0dc126-897e-4390-a7a1-cbfed65c2925"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "jpn": "メイド☆至上主義",
      "qro": "Maid☆Shijô Shugi"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Maid☆Shijou"
    ],
    "year": 2024
  }
}

karaokes/JPN - Takane no Nadeshiko - MV - Maid Shijou Shugi ~ Cover Vers.kara.json (diff)
@@ -24,7 +24,10 @@
     "created_at": "2024-05-13T10:49:01.391Z",
     "ignoreHooks": false,
     "kid": "fdfacce4-c11a-4eca-90a3-e2f475fbe579",
-    "modified_at": "2024-05-13T10:50:09.014Z",
+    "modified_at": "2024-05-18T11:58:30.042Z",
+    "parents": [
+      "649731e4-7913-4aec-bf95-864d72cc43d1"
+    ],
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -78,9 +81,12 @@
     },
     "titles": {
       "jpn": "メイド☆至上主義",
-      "qro": "Maid☆Shijou Shugi"
+      "qro": "Maid☆Shijô Shugi"
     },
     "titles_default_language": "qro",
+    "titles_aliases": [
+      "Maid☆Shijou"
+    ],
     "year": 2024
   }
 }
