karaokes/JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.mp4",
      "loudnorm": "-24.53,-10.71,6.80,-34.71,-1.38",
      "filesize": 89612300,
      "duration": 174,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-07-09T17:39:00.790Z",
    "ignoreHooks": false,
    "kid": "594bc5db-7d17-49ab-bd92-622001479b7c",
    "modified_at": "2024-07-12T01:13:28.398Z",
    "parents": [
      "344f24ba-3796-4694-9359-51081922092a"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "776b378f-6c18-463b-a3bf-7153cd914e02"
      ],
      "singers": [
        "4fec03a2-12f9-47c9-89d1-867421668f5f",
        "545dbaf5-4938-404f-aef7-7a17f168e616",
        "61805d30-1f7c-4cd3-951d-8c431baf06f6",
        "6cb72873-5384-4a64-ac11-3be90f673f28",
        "9fc4bf0c-66d6-413d-a083-78a49dfd4b2d",
        "b479da70-760a-4ef0-aecd-6a40c0dd5346",
        "c37fe4c4-c161-4c93-aa62-a1d40117fe17",
        "cc3418fd-4668-411c-bf5a-29e2681e175e",
        "d023bbf8-8d41-4595-a7cb-28442b5425d8"
      ],
      "singergroups": [
        "45bdde4c-a24b-47ab-956e-d8f245a4a3e4"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "1cf0c7c3-27c2-4a8f-8e7b-b6b05754a65f",
        "ab7f9854-de5a-4634-9caf-a43f32feb7d0",
        "f6374a66-f413-4020-a1c9-08f30bd7b133"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "b0c33f86-8764-4017-bc29-b63bf3e749ec"
      ]
    },
    "titles": {
      "eng": "RISE UP"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.mp4",
      "loudnorm": "-24.53,-10.71,6.80,-34.71,-1.38",
      "filesize": 89612300,
      "duration": 174,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-07-09T17:39:00.790Z",
    "ignoreHooks": false,
    "kid": "594bc5db-7d17-49ab-bd92-622001479b7c",
    "modified_at": "2024-07-15T13:45:02.466Z",
    "parents": [
      "344f24ba-3796-4694-9359-51081922092a"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "776b378f-6c18-463b-a3bf-7153cd914e02"
      ],
      "singers": [
        "4fec03a2-12f9-47c9-89d1-867421668f5f",
        "545dbaf5-4938-404f-aef7-7a17f168e616",
        "61805d30-1f7c-4cd3-951d-8c431baf06f6",
        "6cb72873-5384-4a64-ac11-3be90f673f28",
        "9fc4bf0c-66d6-413d-a083-78a49dfd4b2d",
        "b479da70-760a-4ef0-aecd-6a40c0dd5346",
        "c37fe4c4-c161-4c93-aa62-a1d40117fe17",
        "cc3418fd-4668-411c-bf5a-29e2681e175e",
        "d023bbf8-8d41-4595-a7cb-28442b5425d8"
      ],
      "singergroups": [
        "45bdde4c-a24b-47ab-956e-d8f245a4a3e4"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "1cf0c7c3-27c2-4a8f-8e7b-b6b05754a65f",
        "ab7f9854-de5a-4634-9caf-a43f32feb7d0",
        "f6374a66-f413-4020-a1c9-08f30bd7b133"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "b0c33f86-8764-4017-bc29-b63bf3e749ec"
      ]
    },
    "from_display_type": "singergroups",
    "titles": {
      "eng": "RISE UP"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Kami no Tou Ouji no Kikan - LIVE - RISE UP ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-07-09T17:39:00.790Z",
     "ignoreHooks": false,
     "kid": "594bc5db-7d17-49ab-bd92-622001479b7c",
-    "modified_at": "2024-07-12T01:13:28.398Z",
+    "modified_at": "2024-07-15T13:45:02.466Z",
     "parents": [
       "344f24ba-3796-4694-9359-51081922092a"
     ],
@@ -44,9 +44,6 @@
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
-      ],
-      "origins": [
-        "938de218-5343-4865-94d3-fb33f2eaa152"
       ],
       "series": [
         "776b378f-6c18-463b-a3bf-7153cd914e02"
@@ -80,6 +77,7 @@
         "b0c33f86-8764-4017-bc29-b63bf3e749ec"
       ]
     },
+    "from_display_type": "singergroups",
     "titles": {
       "eng": "RISE UP"
     },
