karaokes/JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.mp4",
      "loudnorm": "-19.22,-8.96,5.40,-29.30,-1.19",
      "filesize": 24005811,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:44.000Z",
    "ignoreHooks": false,
    "kid": "c624bbd9-1d6f-4889-a988-ef454d55f7f3",
    "modified_at": "2023-09-06T20:29:09.469Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "80e213a2-fbd2-4718-9eb6-30397a05595c"
      ],
      "singers": [
        "3049d3c9-78e8-4ec6-81c8-b4bf029ebb1b"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "3a1e9825-7b6d-45bd-854a-1a1d9fba3a1d",
        "0694e4e4-3246-43c1-8a21-41f52ece99ab"
      ],
      "franchises": [
        "f494e2ac-e2ec-4867-85d7-e7f16c2dcf5f"
      ]
    },
    "titles": {
      "qro": "co.no.mi.chi"
    },
    "titles_default_language": "qro",
    "year": 2008
  }
}

karaokes/JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.mp4",
      "loudnorm": "-19.22,-8.96,5.40,-29.30,-1.19",
      "filesize": 24005811,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:44.000Z",
    "ignoreHooks": false,
    "kid": "c624bbd9-1d6f-4889-a988-ef454d55f7f3",
    "modified_at": "2024-07-28T22:51:21.402Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775",
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "80e213a2-fbd2-4718-9eb6-30397a05595c"
      ],
      "singers": [
        "3049d3c9-78e8-4ec6-81c8-b4bf029ebb1b"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "0694e4e4-3246-43c1-8a21-41f52ece99ab",
        "3a1e9825-7b6d-45bd-854a-1a1d9fba3a1d"
      ],
      "franchises": [
        "f494e2ac-e2ec-4867-85d7-e7f16c2dcf5f"
      ]
    },
    "titles": {
      "qro": "co.no.mi.chi"
    },
    "titles_default_language": "qro",
    "year": 2008
  }
}

karaokes/JPN - Shugo Chara!! Doki - ED2 - co.no.mi.chi.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2017-10-11T17:02:44.000Z",
     "ignoreHooks": false,
     "kid": "c624bbd9-1d6f-4889-a988-ef454d55f7f3",
-    "modified_at": "2023-09-06T20:29:09.469Z",
+    "modified_at": "2024-07-28T22:51:21.402Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -63,8 +63,8 @@
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "3a1e9825-7b6d-45bd-854a-1a1d9fba3a1d",
-        "0694e4e4-3246-43c1-8a21-41f52ece99ab"
+        "0694e4e4-3246-43c1-8a21-41f52ece99ab",
+        "3a1e9825-7b6d-45bd-854a-1a1d9fba3a1d"
       ],
       "franchises": [
         "f494e2ac-e2ec-4867-85d7-e7f16c2dcf5f"
