karaokes/JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.mp4",
      "loudnorm": "-16.25,-4.96,8.20,-26.56,-1.88",
      "filesize": 75567776,
      "duration": 88,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Je n'ai pas mis de parent car c'est celui la qui est censé être le parent",
    "created_at": "2024-07-12T01:10:26.691Z",
    "ignoreHooks": false,
    "kid": "344f24ba-3796-4694-9359-51081922092a",
    "modified_at": "2024-07-12T01:10:26.691Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "776b378f-6c18-463b-a3bf-7153cd914e02"
      ],
      "singers": [
        "4fec03a2-12f9-47c9-89d1-867421668f5f",
        "545dbaf5-4938-404f-aef7-7a17f168e616",
        "61805d30-1f7c-4cd3-951d-8c431baf06f6",
        "6cb72873-5384-4a64-ac11-3be90f673f28",
        "9fc4bf0c-66d6-413d-a083-78a49dfd4b2d",
        "b479da70-760a-4ef0-aecd-6a40c0dd5346",
        "c37fe4c4-c161-4c93-aa62-a1d40117fe17",
        "cc3418fd-4668-411c-bf5a-29e2681e175e",
        "d023bbf8-8d41-4595-a7cb-28442b5425d8"
      ],
      "singergroups": [
        "45bdde4c-a24b-47ab-956e-d8f245a4a3e4"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "1cf0c7c3-27c2-4a8f-8e7b-b6b05754a65f",
        "ab7f9854-de5a-4634-9caf-a43f32feb7d0",
        "f6374a66-f413-4020-a1c9-08f30bd7b133"
      ],
      "franchises": [
        "b0c33f86-8764-4017-bc29-b63bf3e749ec"
      ]
    },
    "titles": {
      "eng": "RISE UP"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.mp4",
      "loudnorm": "-16.25,-4.96,8.20,-26.56,-1.88",
      "filesize": 75567776,
      "duration": 88,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Je n'ai pas mis de parent car c'est celui la qui est censé être le parent",
    "created_at": "2024-07-12T01:10:26.691Z",
    "ignoreHooks": false,
    "kid": "344f24ba-3796-4694-9359-51081922092a",
    "modified_at": "2024-07-15T13:43:39.596Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2941868f-535f-4ea6-99f9-a0192e0e4dc7"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "fe27bcad-8bff-4e67-9eac-dd82a506bec9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "776b378f-6c18-463b-a3bf-7153cd914e02"
      ],
      "singers": [
        "4fec03a2-12f9-47c9-89d1-867421668f5f",
        "545dbaf5-4938-404f-aef7-7a17f168e616",
        "61805d30-1f7c-4cd3-951d-8c431baf06f6",
        "6cb72873-5384-4a64-ac11-3be90f673f28",
        "9fc4bf0c-66d6-413d-a083-78a49dfd4b2d",
        "b479da70-760a-4ef0-aecd-6a40c0dd5346",
        "c37fe4c4-c161-4c93-aa62-a1d40117fe17",
        "cc3418fd-4668-411c-bf5a-29e2681e175e",
        "d023bbf8-8d41-4595-a7cb-28442b5425d8"
      ],
      "singergroups": [
        "45bdde4c-a24b-47ab-956e-d8f245a4a3e4"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "1cf0c7c3-27c2-4a8f-8e7b-b6b05754a65f",
        "ab7f9854-de5a-4634-9caf-a43f32feb7d0",
        "f6374a66-f413-4020-a1c9-08f30bd7b133"
      ],
      "franchises": [
        "b0c33f86-8764-4017-bc29-b63bf3e749ec"
      ]
    },
    "titles": {
      "eng": "RISE UP"
    },
    "titles_default_language": "eng",
    "year": 2024
  }
}

karaokes/JPN - Kami no Tou Ouji no Kikan - OP - RISE UP.kara.json (diff)
@@ -25,7 +25,7 @@
     "created_at": "2024-07-12T01:10:26.691Z",
     "ignoreHooks": false,
     "kid": "344f24ba-3796-4694-9359-51081922092a",
-    "modified_at": "2024-07-12T01:10:26.691Z",
+    "modified_at": "2024-07-15T13:43:39.596Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -33,6 +33,9 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+      ],
+      "creators": [
+        "fe27bcad-8bff-4e67-9eac-dd82a506bec9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
