karaokes/JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Animetal.",
      "filename": "JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.mp4",
      "audiogain": -7.87,
      "loudnorm": "-8.41,0.77,2.40,-18.49,-0.20",
      "filesize": 25105526,
      "duration": 231,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-12-07T12:31:07.000Z",
    "ignoreHooks": false,
    "kid": "55d5759a-f33e-471e-b6c7-5dba13a5f786",
    "modified_at": "2022-01-21T18:27:46.180Z",
    "parents": [
      "ab95bce0-e383-4065-ba91-23e31c204a5e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "3f0f8e56-946b-4091-a385-d992733b346f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "53e900ec-a1ff-4c95-8b2d-a63995c2936f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "57e5e0c0-e02e-4871-a6cb-d48ea604ebab"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8126aba1-63b4-4baf-8f2e-ec398169e642"
      ],
      "singers": [
        "45104927-faca-4568-9996-6b24671be711"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "8348bdba-e2b2-4ced-9759-018a3aa5b169",
        "beaee245-06af-4ff5-b508-862caf76e9e9"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "188a5c46-63ff-4e9f-89e4-763468b6ea4a"
      ],
      "franchises": [
        "8126aba1-63b4-4baf-8f2e-ec398169e642"
      ]
    },
    "titles": {
      "qro": "Bara wa Utsukushiku Chiru ~ Animetal Vers.",
      "jpn": "薔薇は美しく散る ~ Animetal Vers."
    },
    "title": "Bara wa Utsukushiku Chiru ~ Animetal Vers.",
    "year": 1979,
    "titles_default_language": "qro"
  }
}

karaokes/JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Animetal.",
      "filename": "JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.mp4",
      "loudnorm": "-8.41,0.77,2.40,-18.49,-0.20",
      "filesize": 25105526,
      "duration": 231,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2018-12-07T12:31:07.000Z",
    "ignoreHooks": false,
    "kid": "55d5759a-f33e-471e-b6c7-5dba13a5f786",
    "modified_at": "2024-05-26T11:29:30.410Z",
    "parents": [
      "ab95bce0-e383-4065-ba91-23e31c204a5e"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "3f0f8e56-946b-4091-a385-d992733b346f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "53e900ec-a1ff-4c95-8b2d-a63995c2936f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "57e5e0c0-e02e-4871-a6cb-d48ea604ebab"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "8126aba1-63b4-4baf-8f2e-ec398169e642"
      ],
      "singers": [
        "5aa38f70-ab8c-41ab-846c-89c10af44471"
      ],
      "singergroups": [
        "45104927-faca-4568-9996-6b24671be711"
      ],
      "songtypes": [
        "a6c79ce5-89ee-4d50-afe8-3abd7317f6c2"
      ],
      "songwriters": [
        "8348bdba-e2b2-4ced-9759-018a3aa5b169",
        "beaee245-06af-4ff5-b508-862caf76e9e9"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "188a5c46-63ff-4e9f-89e4-763468b6ea4a"
      ],
      "franchises": [
        "8126aba1-63b4-4baf-8f2e-ec398169e642"
      ]
    },
    "titles": {
      "jpn": "薔薇は美しく散る ~ Animetal Vers.",
      "qro": "Bara wa Utsukushiku Chiru ~ Animetal Vers."
    },
    "titles_default_language": "qro",
    "year": 1979
  }
}

karaokes/JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Animetal.",
       "filename": "JPN - Versailles no Bara - AMV - Bara wa Utsukushiku Chiru ~ Animetal Vers. ~ Cover Metal Vers.mp4",
-      "audiogain": -7.87,
       "loudnorm": "-8.41,0.77,2.40,-18.49,-0.20",
       "filesize": 25105526,
       "duration": 231,
@@ -25,7 +24,7 @@
     "created_at": "2018-12-07T12:31:07.000Z",
     "ignoreHooks": false,
     "kid": "55d5759a-f33e-471e-b6c7-5dba13a5f786",
-    "modified_at": "2022-01-21T18:27:46.180Z",
+    "modified_at": "2024-05-26T11:29:30.410Z",
     "parents": [
       "ab95bce0-e383-4065-ba91-23e31c204a5e"
     ],
@@ -56,6 +55,9 @@
         "8126aba1-63b4-4baf-8f2e-ec398169e642"
       ],
       "singers": [
+        "5aa38f70-ab8c-41ab-846c-89c10af44471"
+      ],
+      "singergroups": [
         "45104927-faca-4568-9996-6b24671be711"
       ],
       "songtypes": [
@@ -74,11 +76,10 @@
       ]
     },
     "titles": {
-      "qro": "Bara wa Utsukushiku Chiru ~ Animetal Vers.",
-      "jpn": "薔薇は美しく散る ~ Animetal Vers."
+      "jpn": "薔薇は美しく散る ~ Animetal Vers.",
+      "qro": "Bara wa Utsukushiku Chiru ~ Animetal Vers."
     },
-    "title": "Bara wa Utsukushiku Chiru ~ Animetal Vers.",
-    "year": 1979,
-    "titles_default_language": "qro"
+    "titles_default_language": "qro",
+    "year": 1979
   }
 }
