karaokes/JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.mp4",
      "loudnorm": "-13.49,-3.61,3.70,-23.56,-1.36",
      "filesize": 24716215,
      "duration": 112,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-11-06T15:51:48.000Z",
    "ignoreHooks": false,
    "kid": "86b6ee88-a4c1-4f08-ba55-d8d706f70a2e",
    "modified_at": "2023-09-19T21:04:06.213Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9d11a5bd-c259-43b2-9368-dc19cb636254",
        "c3e622d4-2686-4331-8691-d528c8647088"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "f10b60e8-7eb3-483e-be70-e31721a08c61"
      ],
      "singers": [
        "01c71ea7-b3d5-4ab2-927e-9f56fb3327fd",
        "5ae9fd1c-1617-4eff-ae3e-62502d2a7b8d",
        "7b2309a3-647f-4e4e-9c18-354e4f479a54",
        "84ea5b30-9fa7-44da-8255-eceb84caa6de",
        "b43af946-5787-4527-9c8f-5a3a3e5137f1",
        "ddec1c8c-094d-491d-9362-18767e3fe59b",
        "de21a500-3812-45af-aec7-356a7d76d2c5"
      ],
      "singergroups": [
        "875ba926-cb94-4b7e-942a-051122feb923"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0098edaf-b60b-4b75-bc82-ccf824f506ce",
        "ea1c607b-5c00-40a0-91c6-5b01b881b566"
      ],
      "franchises": [
        "c11f7d40-8d08-405e-8041-f56200c02f25"
      ]
    },
    "titles": {
      "eng": "MONSTER GENERATiON"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.mp4",
      "loudnorm": "-13.49,-3.61,3.70,-23.56,-1.36",
      "filesize": 24716215,
      "duration": 112,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Je suis en train de timer la version longue du film du coup j'en profite pour rafraîchir celui-lui au passage o7",
    "created_at": "2019-11-06T15:51:48.000Z",
    "ignoreHooks": false,
    "kid": "86b6ee88-a4c1-4f08-ba55-d8d706f70a2e",
    "modified_at": "2024-07-29T17:02:45.874Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "2a9bbf75-0722-4b4a-9935-caa92f38fdd1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "9d11a5bd-c259-43b2-9368-dc19cb636254",
        "c3e622d4-2686-4331-8691-d528c8647088"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "f10b60e8-7eb3-483e-be70-e31721a08c61"
      ],
      "singers": [
        "01c71ea7-b3d5-4ab2-927e-9f56fb3327fd",
        "5ae9fd1c-1617-4eff-ae3e-62502d2a7b8d",
        "7b2309a3-647f-4e4e-9c18-354e4f479a54",
        "84ea5b30-9fa7-44da-8255-eceb84caa6de",
        "b43af946-5787-4527-9c8f-5a3a3e5137f1",
        "ddec1c8c-094d-491d-9362-18767e3fe59b",
        "de21a500-3812-45af-aec7-356a7d76d2c5"
      ],
      "singergroups": [
        "875ba926-cb94-4b7e-942a-051122feb923"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "0098edaf-b60b-4b75-bc82-ccf824f506ce",
        "ea1c607b-5c00-40a0-91c6-5b01b881b566"
      ],
      "franchises": [
        "c11f7d40-8d08-405e-8041-f56200c02f25"
      ]
    },
    "titles": {
      "eng": "MONSTER GENERATiON"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - IDOLiSH7 - GAME MV - MONSTER GENERATiON.kara.json (diff)
@@ -21,10 +21,11 @@
     }
   ],
   "data": {
+    "comment": "Je suis en train de timer la version longue du film du coup j'en profite pour rafraîchir celui-lui au passage o7",
     "created_at": "2019-11-06T15:51:48.000Z",
     "ignoreHooks": false,
     "kid": "86b6ee88-a4c1-4f08-ba55-d8d706f70a2e",
-    "modified_at": "2023-09-19T21:04:06.213Z",
+    "modified_at": "2024-07-29T17:02:45.874Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -36,6 +37,9 @@
       "creators": [
         "9d11a5bd-c259-43b2-9368-dc19cb636254",
         "c3e622d4-2686-4331-8691-d528c8647088"
+      ],
+      "families": [
+        "0377db02-3af6-43b8-9b08-c759df3d25c3"
       ],
       "genres": [
         "caa86df2-0d59-474b-885c-f240a9e891b0"
