karaokes/JPN - Suisei Hoshimachi - MV - Bibideba.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Bibideba.mp4",
      "loudnorm": "-9.63,1.27,5.20,-19.90,-1.14",
      "filesize": 46595834,
      "duration": 171,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Bibideba.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-03-24T10:25:58.996Z",
    "ignoreHooks": false,
    "kid": "153d19ed-e87e-47ab-97f7-a874ab888772",
    "modified_at": "2024-07-18T00:16:38.481Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "07c4cdd6-c620-42ac-ba7b-7c291be59aa5"
      ]
    },
    "titles": {
      "jpn": "ビビデバ",
      "qro": "Bibideba"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Bibbidiba"
    ],
    "year": 2024
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Bibideba.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - Bibideba.mp4",
      "loudnorm": "-9.63,1.27,5.20,-19.90,-1.14",
      "filesize": 46595834,
      "duration": 171,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - Bibideba.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-03-24T10:25:58.996Z",
    "ignoreHooks": false,
    "kid": "153d19ed-e87e-47ab-97f7-a874ab888772",
    "modified_at": "2024-07-27T08:42:40.237Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3",
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "07c4cdd6-c620-42ac-ba7b-7c291be59aa5"
      ]
    },
    "titles": {
      "jpn": "ビビデバ",
      "qro": "Bibideba",
      "eng": "Bibbidiba"
    },
    "titles_default_language": "qro",
    "year": 2024
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - Bibideba.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-03-24T10:25:58.996Z",
     "ignoreHooks": false,
     "kid": "153d19ed-e87e-47ab-97f7-a874ab888772",
-    "modified_at": "2024-07-18T00:16:38.481Z",
+    "modified_at": "2024-07-27T08:42:40.237Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -58,12 +58,10 @@
     },
     "titles": {
       "jpn": "ビビデバ",
-      "qro": "Bibideba"
+      "qro": "Bibideba",
+      "eng": "Bibbidiba"
     },
     "titles_default_language": "qro",
-    "titles_aliases": [
-      "Bibbidiba"
-    ],
     "year": 2024
   }
 }
