karaokes/JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.mp4",
      "audiogain": -2.2,
      "loudnorm": "-14.08,-5.07,1.40,-24.25,-0.59",
      "filesize": 63324022,
      "duration": 208,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-04T01:25:37.422Z",
    "ignoreHooks": false,
    "kid": "d0633bbe-b45a-4a34-b903-4e3e96248fae",
    "modified_at": "2022-12-11T14:19:22.562Z",
    "parents": [
      "bc86766c-6b8e-48a1-8a9f-ec0cdd4bee1d"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "53bad625-849a-47cc-849b-c7a9c9119adf"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "series": [
        "0223cfec-8497-42fc-a5f4-b8eb0589c014"
      ],
      "singers": [
        "65286ee1-decd-4f50-9c69-2aa08afb63b2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "65286ee1-decd-4f50-9c69-2aa08afb63b2"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "warnings": [
        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
      ]
    },
    "titles": {
      "eng": "tablet",
      "jpn": "錠剤",
      "qro": "Jouzai"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.mp4",
      "loudnorm": "-14.08,-5.07,1.40,-24.25,-0.59",
      "filesize": 63324022,
      "duration": 208,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-04T01:25:37.422Z",
    "ignoreHooks": false,
    "kid": "d0633bbe-b45a-4a34-b903-4e3e96248fae",
    "modified_at": "2024-05-02T18:12:24.295Z",
    "parents": [
      "bc86766c-6b8e-48a1-8a9f-ec0cdd4bee1d"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "b187bc50-bc50-4b33-9887-067b4291678d"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "series": [
        "0223cfec-8497-42fc-a5f4-b8eb0589c014"
      ],
      "singers": [
        "65286ee1-decd-4f50-9c69-2aa08afb63b2"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "65286ee1-decd-4f50-9c69-2aa08afb63b2"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "warnings": [
        "e82ce681-6d7b-4fb6-abe4-daa8aaa9bbf9"
      ]
    },
    "titles": {
      "eng": "tablet",
      "jpn": "錠剤",
      "qro": "Jouzai"
    },
    "titles_default_language": "qro",
    "year": 2022
  }
}

karaokes/JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Chainsaw Man - MV - Jouzai ~ Full Vers.mp4",
-      "audiogain": -2.2,
       "loudnorm": "-14.08,-5.07,1.40,-24.25,-0.59",
       "filesize": 63324022,
       "duration": 208,
@@ -25,7 +24,7 @@
     "created_at": "2022-11-04T01:25:37.422Z",
     "ignoreHooks": false,
     "kid": "d0633bbe-b45a-4a34-b903-4e3e96248fae",
-    "modified_at": "2022-12-11T14:19:22.562Z",
+    "modified_at": "2024-05-02T18:12:24.295Z",
     "parents": [
       "bc86766c-6b8e-48a1-8a9f-ec0cdd4bee1d"
     ],
@@ -39,7 +38,7 @@
         "dbcf2c22-524d-4708-99bb-601703633927"
       ],
       "creators": [
-        "53bad625-849a-47cc-849b-c7a9c9119adf"
+        "b187bc50-bc50-4b33-9887-067b4291678d"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
