karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Emiri Kimidori.",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.mp3",
      "loudnorm": "-12.40,0.91,10.20,-22.75,-0.82",
      "filesize": 5167164,
      "duration": 290,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "inversion couleurs pour uniformiser avec les autres karas haruhi",
    "created_at": "2023-07-17T20:19:45.489Z",
    "ignoreHooks": false,
    "kid": "2db1c9a0-141b-4101-a473-6af3278de8db",
    "modified_at": "2023-12-22T12:30:08.378Z",
    "parents": [
      "2fea8b45-38ba-40ed-b2ca-100c0328c95c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "f0016d29-2631-4f30-9261-063e9012bdd7"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "4f8ba040-1f56-4340-807d-eefa481ae17f",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "ハレ晴レユカイ ~ 喜緑江美里 Vers.",
      "qro": "Hare Hare Yukai ~ Emiri Kimidori Vers."
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Emiri Kimidori.",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.ogg",
      "loudnorm": "-12.07,0.60,10.20,-22.46,-0.83",
      "filesize": 5675183,
      "duration": 288,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "inversion couleurs pour uniformiser avec les autres karas haruhi",
    "created_at": "2023-07-17T20:19:45.489Z",
    "ignoreHooks": false,
    "kid": "2db1c9a0-141b-4101-a473-6af3278de8db",
    "modified_at": "2024-04-07T16:33:26.749Z",
    "parents": [
      "2fea8b45-38ba-40ed-b2ca-100c0328c95c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d",
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "f0016d29-2631-4f30-9261-063e9012bdd7"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "4f8ba040-1f56-4340-807d-eefa481ae17f",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "ハレ晴レユカイ ~ 喜緑江美里 Vers.",
      "qro": "Hare Hare Yukai ~ Emiri Kimidori Vers."
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Emiri Kimidori.",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.mp3",
-      "loudnorm": "-12.40,0.91,10.20,-22.75,-0.82",
-      "filesize": 5167164,
-      "duration": 290,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Hare Hare Yukai ~ Emiri Kimidori Vers. ~ Off Vocal Vers.ogg",
+      "loudnorm": "-12.07,0.60,10.20,-22.46,-0.83",
+      "filesize": 5675183,
+      "duration": 288,
       "default": true,
       "lyrics": [
         {
@@ -25,7 +25,7 @@
     "created_at": "2023-07-17T20:19:45.489Z",
     "ignoreHooks": false,
     "kid": "2db1c9a0-141b-4101-a473-6af3278de8db",
-    "modified_at": "2023-12-22T12:30:08.378Z",
+    "modified_at": "2024-04-07T16:33:26.749Z",
     "parents": [
       "2fea8b45-38ba-40ed-b2ca-100c0328c95c"
     ],
