karaokes/JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.mp4",
      "loudnorm": "-7.47,4.11,7.60,-17.76,-1.25",
      "filesize": 49869287,
      "duration": 277,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-07-10T03:37:25.949Z",
    "ignoreHooks": false,
    "kid": "0b92c9cb-7b39-4480-aacb-023bdc067d8c",
    "modified_at": "2024-02-04T09:58:43.619Z",
    "parents": [
      "5793bc60-e44b-466a-b8f1-84a7fbf16514"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "269d1464-84f9-44da-9064-1d074bafb602"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singergroups": [
        "0efdee07-82c8-47e8-8872-b0c279007c30"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "19045a57-4bc4-4c83-ad1c-3fa9a3b701b1",
        "dc26c201-943f-46f0-8195-19d80b3761dc"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "会いたかった",
      "qro": "Aitakatta"
    },
    "titles_default_language": "qro",
    "year": 2006
  }
}

karaokes/JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.mp4",
      "loudnorm": "-7.47,4.11,7.60,-17.76,-1.25",
      "filesize": 49869287,
      "duration": 277,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-07-10T03:37:25.949Z",
    "ignoreHooks": false,
    "kid": "0b92c9cb-7b39-4480-aacb-023bdc067d8c",
    "modified_at": "2024-03-03T23:17:25.089Z",
    "parents": [
      "4141ce47-cc80-4b89-8271-b0038efcbd67"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "269d1464-84f9-44da-9064-1d074bafb602"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "2b4e9972-5e17-481b-99f5-d0787c0ada56",
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "singergroups": [
        "0efdee07-82c8-47e8-8872-b0c279007c30"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "19045a57-4bc4-4c83-ad1c-3fa9a3b701b1",
        "dc26c201-943f-46f0-8195-19d80b3761dc"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "jpn": "会いたかった",
      "qro": "Aitakatta"
    },
    "titles_default_language": "qro",
    "year": 2006
  }
}

karaokes/JPN - AKB48 - MV - Aitakatta ~ Off Vocal Vers.kara.json (diff)
@@ -24,9 +24,9 @@
     "created_at": "2023-07-10T03:37:25.949Z",
     "ignoreHooks": false,
     "kid": "0b92c9cb-7b39-4480-aacb-023bdc067d8c",
-    "modified_at": "2024-02-04T09:58:43.619Z",
+    "modified_at": "2024-03-03T23:17:25.089Z",
     "parents": [
-      "5793bc60-e44b-466a-b8f1-84a7fbf16514"
+      "4141ce47-cc80-4b89-8271-b0038efcbd67"
     ],
     "repository": "kara.moe",
     "tags": {
