karaokes/JPN - Aster Tatariqus - GAME MV - Xion.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Aster Tatariqus - GAME MV - Xion.mp4",
      "loudnorm": "-12.88,-0.21,11.00,-23.20,-1.05",
      "filesize": 92358736,
      "duration": 256,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Aster Tatariqus - GAME MV - Xion.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-06T22:27:28.753Z",
    "ignoreHooks": false,
    "kid": "4294bc1d-49f0-46b9-90bc-b06c33e63577",
    "modified_at": "2023-11-14T20:41:52.791Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9",
        "1c7d0b17-21d6-4743-9ca8-86395605e448"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "01b0ca51-eb76-4e39-8980-a7ca40b58497"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "89a16e38-c118-4d76-95a6-4f4ce55792bb",
        "d1414e5d-6845-48ca-ada8-ec38a069ec2f"
      ]
    },
    "from_display_type": "singers",
    "titles": {
      "eng": "Xion",
      "jpn": "ザイオン",
      "qro": "Xion"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Aster Tatariqus - GAME MV - Xion.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Aster Tatariqus - GAME MV - Xion.mp4",
      "loudnorm": "-12.88,-0.21,11.00,-23.20,-1.05",
      "filesize": 92358736,
      "duration": 256,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Aster Tatariqus - GAME MV - Xion.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-06T22:27:28.753Z",
    "ignoreHooks": false,
    "kid": "4294bc1d-49f0-46b9-90bc-b06c33e63577",
    "modified_at": "2024-07-14T10:23:46.595Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1c7d0b17-21d6-4743-9ca8-86395605e448"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a",
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "01b0ca51-eb76-4e39-8980-a7ca40b58497"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "89a16e38-c118-4d76-95a6-4f4ce55792bb",
        "d1414e5d-6845-48ca-ada8-ec38a069ec2f"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "from_display_type": "singers",
    "titles": {
      "eng": "Xion",
      "jpn": "ザイオン",
      "qro": "Xion"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Aster Tatariqus - GAME MV - Xion.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-11-06T22:27:28.753Z",
     "ignoreHooks": false,
     "kid": "4294bc1d-49f0-46b9-90bc-b06c33e63577",
-    "modified_at": "2023-11-14T20:41:52.791Z",
+    "modified_at": "2024-07-14T10:23:46.595Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -34,7 +34,6 @@
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
       ],
       "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9",
         "1c7d0b17-21d6-4743-9ca8-86395605e448"
       ],
       "families": [
@@ -65,6 +64,9 @@
       "songwriters": [
         "89a16e38-c118-4d76-95a6-4f4ce55792bb",
         "d1414e5d-6845-48ca-ada8-ec38a069ec2f"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "from_display_type": "singers",
