karaokes/JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.mp4",
      "loudnorm": "-8.29,1.54,2.60,-18.43,-0.43",
      "filesize": 63528363,
      "duration": 119,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-24T03:34:16.456Z",
    "ignoreHooks": false,
    "kid": "dc18902b-938f-4bcf-8e5c-a25eaee84a17",
    "modified_at": "2024-01-24T03:34:16.456Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c8dc36ff-39b3-48b5-9552-f75ffc9a9e1b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5b938ceb-1629-4653-bbd2-27af0dd5aebf"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "d1184e31-716b-4ed1-8c81-9cd0d42afdc2"
      ],
      "singers": [
        "0cb44ab2-7311-4be2-8c52-818cb8bf7a69",
        "2a739206-1ac2-4901-97fb-de06d24cf427",
        "440e9a3f-247c-44d4-9070-c0d07eb16d78",
        "b3dd6301-b1c5-4220-b97f-d96bea688b87"
      ],
      "singergroups": [
        "19166f8e-a094-44ac-917d-0d9b9fbff8c7"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2171ee13-d4af-4a9c-8d59-dc098b4d3669",
        "cb942991-413e-4bfd-ac88-06c7fba3ec60"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "RISKY VENUS"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.mp4",
      "loudnorm": "-8.29,1.54,2.60,-18.43,-0.43",
      "filesize": 63528363,
      "duration": 119,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-24T03:34:16.456Z",
    "ignoreHooks": false,
    "kid": "dc18902b-938f-4bcf-8e5c-a25eaee84a17",
    "modified_at": "2024-04-01T15:11:05.052Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "c8dc36ff-39b3-48b5-9552-f75ffc9a9e1b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "5b938ceb-1629-4653-bbd2-27af0dd5aebf"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "d1184e31-716b-4ed1-8c81-9cd0d42afdc2"
      ],
      "singers": [
        "0cb44ab2-7311-4be2-8c52-818cb8bf7a69",
        "2a739206-1ac2-4901-97fb-de06d24cf427",
        "440e9a3f-247c-44d4-9070-c0d07eb16d78",
        "b3dd6301-b1c5-4220-b97f-d96bea688b87"
      ],
      "singergroups": [
        "19166f8e-a094-44ac-917d-0d9b9fbff8c7"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "2171ee13-d4af-4a9c-8d59-dc098b4d3669",
        "cb942991-413e-4bfd-ac88-06c7fba3ec60"
      ],
      "versions": [
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ],
      "franchises": [
        "2f12b261-e600-4bed-8ba1-122f61a73597"
      ]
    },
    "titles": {
      "eng": "RISKY VENUS"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Ensemble Stars! - GAME MV - RISKY VENUS ~ Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-01-24T03:34:16.456Z",
     "ignoreHooks": false,
     "kid": "dc18902b-938f-4bcf-8e5c-a25eaee84a17",
-    "modified_at": "2024-01-24T03:34:16.456Z",
+    "modified_at": "2024-04-01T15:11:05.052Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -78,6 +78,9 @@
       ],
       "versions": [
         "d125c80a-86c1-4321-88e9-07b7800679b6"
+      ],
+      "franchises": [
+        "2f12b261-e600-4bed-8ba1-122f61a73597"
       ]
     },
     "titles": {
