karaokes/JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.mp4",
      "loudnorm": "-10.30,0.40,7.20,-20.36,-0.40",
      "filesize": 99616894,
      "duration": 190,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-07T13:42:56.007Z",
    "ignoreHooks": false,
    "kid": "a5da5192-eed8-4f64-84de-6c322ba6b646",
    "modified_at": "2024-01-30T21:20:37.620Z",
    "parents": [
      "39ede07a-90ad-4ad3-89f4-4a1e26b1e090"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "TEMPLATE"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.mp4",
      "loudnorm": "-10.30,0.40,7.20,-20.36,-0.40",
      "filesize": 99616894,
      "duration": 190,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-07T13:42:56.007Z",
    "ignoreHooks": false,
    "kid": "a5da5192-eed8-4f64-84de-6c322ba6b646",
    "modified_at": "2024-07-14T10:08:56.531Z",
    "parents": [
      "39ede07a-90ad-4ad3-89f4-4a1e26b1e090"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "83b3a34b-d13b-452c-8574-d63545edf650"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "03034fb5-a547-41f7-8229-d7086426d379"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ]
    },
    "titles": {
      "eng": "TEMPLATE"
    },
    "titles_default_language": "eng",
    "year": 2022
  }
}

karaokes/JPN - Suisei Hoshimachi - MV - TEMPLATE ~ Off Vocal Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-12-07T13:42:56.007Z",
     "ignoreHooks": false,
     "kid": "a5da5192-eed8-4f64-84de-6c322ba6b646",
-    "modified_at": "2024-01-30T21:20:37.620Z",
+    "modified_at": "2024-07-14T10:08:56.531Z",
     "parents": [
       "39ede07a-90ad-4ad3-89f4-4a1e26b1e090"
     ],
@@ -35,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
