karaokes/JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.mp4",
      "loudnorm": "-24.72,-12.81,1.20,-34.75,-0.18",
      "filesize": 52067436,
      "duration": 47,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-11T02:09:32.415Z",
    "ignoreHooks": false,
    "kid": "ca213357-1fd2-41d0-b267-300f4671332c",
    "modified_at": "2024-02-11T02:09:32.415Z",
    "repository": "kara.moe",
    "songorder": 13,
    "tags": {
      "authors": [
        "4c9681c5-a3ca-493b-9bf2-8bd594c5bb15"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e5c0a0c0-b2d9-4284-a147-cacf153fa55f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "13cf0b32-197b-42f9-ad32-0b7869807098"
      ],
      "singers": [
        "04985133-db9d-41b2-b286-0fad41c2cb16"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "6efcd0b6-94eb-4dbb-87a9-5e87cef6b18b",
        "04985133-db9d-41b2-b286-0fad41c2cb16"
      ]
    },
    "titles": {
      "eng": "Lady Discrimination"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.mp4",
      "loudnorm": "-24.72,-12.81,1.20,-34.75,-0.18",
      "filesize": 52067436,
      "duration": 47,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-02-11T02:09:32.415Z",
    "ignoreHooks": false,
    "kid": "ca213357-1fd2-41d0-b267-300f4671332c",
    "modified_at": "2024-07-21T13:11:11.907Z",
    "repository": "kara.moe",
    "songorder": 13,
    "tags": {
      "authors": [
        "4c9681c5-a3ca-493b-9bf2-8bd594c5bb15"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "e5c0a0c0-b2d9-4284-a147-cacf153fa55f"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "13cf0b32-197b-42f9-ad32-0b7869807098"
      ],
      "singers": [
        "04985133-db9d-41b2-b286-0fad41c2cb16"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "04985133-db9d-41b2-b286-0fad41c2cb16",
        "6efcd0b6-94eb-4dbb-87a9-5e87cef6b18b"
      ]
    },
    "titles": {
      "eng": "Lady Discrimination"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Bessatsu Olympia Kyklos - ED13 - Lady Discrimination.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-02-11T02:09:32.415Z",
     "ignoreHooks": false,
     "kid": "ca213357-1fd2-41d0-b267-300f4671332c",
-    "modified_at": "2024-02-11T02:09:32.415Z",
+    "modified_at": "2024-07-21T13:11:11.907Z",
     "repository": "kara.moe",
     "songorder": 13,
     "tags": {
@@ -59,8 +59,8 @@
         "38c77c56-2b95-4040-b676-0994a8cb0597"
       ],
       "songwriters": [
-        "6efcd0b6-94eb-4dbb-87a9-5e87cef6b18b",
-        "04985133-db9d-41b2-b286-0fad41c2cb16"
+        "04985133-db9d-41b2-b286-0fad41c2cb16",
+        "6efcd0b6-94eb-4dbb-87a9-5e87cef6b18b"
       ]
     },
     "titles": {
