karaokes/JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.mp4",
      "audiogain": -7.07,
      "loudnorm": "-11.39,1.77,7.90,-21.66,-0.65",
      "filesize": 211679753,
      "duration": 302,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-11-25T21:51:36.816Z",
    "ignoreHooks": false,
    "kid": "6bf2ea8b-921a-4b4a-b747-3bfe8dbf9e1e",
    "modified_at": "2022-12-21T22:36:33.380Z",
    "parents": [
      "0b32d72d-4236-443c-93a2-9787137aa058"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "a9c883e6-4fc6-499e-b106-c66fda711b6b"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "03831007-d498-4a8d-8a4c-6a6fac0c92c5"
      ],
      "singers": [
        "d2c58207-02f6-44e6-a80d-1cd4dc3df848"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "b42731d8-fee7-401f-a78e-136a8a6dcd3d",
        "d2c58207-02f6-44e6-a80d-1cd4dc3df848"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "03831007-d498-4a8d-8a4c-6a6fac0c92c5"
      ]
    },
    "titles": {
      "jpn": "メグメル",
      "qro": "Mag Mell"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "megumeru"
    ],
    "year": 2012
  }
}

karaokes/JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.mp4",
      "loudnorm": "-11.39,1.77,7.90,-21.66,-0.65",
      "filesize": 211679753,
      "duration": 302,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-11-25T21:51:36.816Z",
    "ignoreHooks": false,
    "kid": "6bf2ea8b-921a-4b4a-b747-3bfe8dbf9e1e",
    "modified_at": "2024-08-06T11:47:39.107Z",
    "parents": [
      "0b32d72d-4236-443c-93a2-9787137aa058"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "creators": [
        "a9c883e6-4fc6-499e-b106-c66fda711b6b"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "86705d4b-24e4-4756-9687-2b9c98bcf366"
      ],
      "series": [
        "03831007-d498-4a8d-8a4c-6a6fac0c92c5"
      ],
      "singergroups": [
        "d2c58207-02f6-44e6-a80d-1cd4dc3df848"
      ],
      "songtypes": [
        "a0167949-580c-4de3-bf13-497e462e02f3"
      ],
      "songwriters": [
        "b42731d8-fee7-401f-a78e-136a8a6dcd3d"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ],
      "franchises": [
        "03831007-d498-4a8d-8a4c-6a6fac0c92c5"
      ]
    },
    "titles": {
      "jpn": "メグメル",
      "qro": "Mag Mell"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "megumeru"
    ],
    "year": 2012
  }
}

karaokes/JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - CLANNAD - LIVE - Mag Mell ~ Full Vers.mp4",
-      "audiogain": -7.07,
       "loudnorm": "-11.39,1.77,7.90,-21.66,-0.65",
       "filesize": 211679753,
       "duration": 302,
@@ -25,7 +24,7 @@
     "created_at": "2019-11-25T21:51:36.816Z",
     "ignoreHooks": false,
     "kid": "6bf2ea8b-921a-4b4a-b747-3bfe8dbf9e1e",
-    "modified_at": "2022-12-21T22:36:33.380Z",
+    "modified_at": "2024-08-06T11:47:39.107Z",
     "parents": [
       "0b32d72d-4236-443c-93a2-9787137aa058"
     ],
@@ -55,15 +54,14 @@
       "series": [
         "03831007-d498-4a8d-8a4c-6a6fac0c92c5"
       ],
-      "singers": [
+      "singergroups": [
         "d2c58207-02f6-44e6-a80d-1cd4dc3df848"
       ],
       "songtypes": [
         "a0167949-580c-4de3-bf13-497e462e02f3"
       ],
       "songwriters": [
-        "b42731d8-fee7-401f-a78e-136a8a6dcd3d",
-        "d2c58207-02f6-44e6-a80d-1cd4dc3df848"
+        "b42731d8-fee7-401f-a78e-136a8a6dcd3d"
       ],
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
