karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.mp3",
      "loudnorm": "-8.11,1.64,2.40,-18.11,-0.25",
      "filesize": 3439612,
      "duration": 202,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-17T11:11:52.075Z",
    "ignoreHooks": false,
    "kid": "10f6284a-b78b-4b6d-806d-007af388acdc",
    "modified_at": "2023-12-22T12:31:03.575Z",
    "parents": [
      "ed897945-673b-41f7-a942-8edc1303d4cb"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "28b975a1-0b59-49b7-aa1d-987c9b4fe7ae",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "eng": "Punkish regular"
    },
    "titles_default_language": "eng",
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.ogg",
      "loudnorm": "-7.67,2.25,2.50,-17.67,-0.25",
      "filesize": 3411124,
      "duration": 198,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-17T11:11:52.075Z",
    "ignoreHooks": false,
    "kid": "10f6284a-b78b-4b6d-806d-007af388acdc",
    "modified_at": "2024-04-07T16:49:11.833Z",
    "parents": [
      "ed897945-673b-41f7-a942-8edc1303d4cb"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "28b975a1-0b59-49b7-aa1d-987c9b4fe7ae",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "eng": "Punkish regular"
    },
    "titles_default_language": "eng",
    "year": 2009
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.mp3",
-      "loudnorm": "-8.11,1.64,2.40,-18.11,-0.25",
-      "filesize": 3439612,
-      "duration": 202,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Punkish regular ~ Off Vocal Vers.ogg",
+      "loudnorm": "-7.67,2.25,2.50,-17.67,-0.25",
+      "filesize": 3411124,
+      "duration": 198,
       "default": true,
       "lyrics": [
         {
@@ -24,7 +24,7 @@
     "created_at": "2023-12-17T11:11:52.075Z",
     "ignoreHooks": false,
     "kid": "10f6284a-b78b-4b6d-806d-007af388acdc",
-    "modified_at": "2023-12-22T12:31:03.575Z",
+    "modified_at": "2024-04-07T16:49:11.833Z",
     "parents": [
       "ed897945-673b-41f7-a942-8edc1303d4cb"
     ],
