karaokes/JPN - Black Clover (2017) - OP11 - Stories.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Black Clover (2017) - OP11 - Stories.mp4",
      "loudnorm": "-18.43,-7.65,3.90,-28.55,-0.56",
      "filesize": 27285788,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Black Clover (2017) - OP11 - Stories.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-09-10T17:57:29.356Z",
    "ignoreHooks": false,
    "kid": "a7e87293-7620-4c4c-ae52-cc477b0916d0",
    "modified_at": "2024-05-16T16:37:56.032Z",
    "repository": "kara.moe",
    "songorder": 11,
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singers": [
        "fb2b13a0-53c8-4cb6-be21-02f248e1b44b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3641f5e9-efcf-4a67-8945-be33c9e5f313"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ]
    },
    "titles": {
      "eng": "Stories"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Black Clover (2017) - OP11 - Stories.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Black Clover (2017) - OP11 - Stories.mp4",
      "loudnorm": "-18.43,-7.65,3.90,-28.55,-0.56",
      "filesize": 27285788,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Black Clover (2017) - OP11 - Stories.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-09-10T17:57:29.356Z",
    "ignoreHooks": false,
    "kid": "a7e87293-7620-4c4c-ae52-cc477b0916d0",
    "modified_at": "2024-08-09T16:07:47.736Z",
    "repository": "kara.moe",
    "songorder": 11,
    "tags": {
      "authors": [
        "5e93f02a-bcd1-40a9-ba7a-91ada6683aea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "db775746-e1f4-49e0-9cca-e507222b80a8"
      ],
      "singers": [
        "fb2b13a0-53c8-4cb6-be21-02f248e1b44b"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3641f5e9-efcf-4a67-8945-be33c9e5f313"
      ],
      "franchises": [
        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
      ]
    },
    "titles": {
      "eng": "Stories"
    },
    "titles_default_language": "eng",
    "year": 2020
  }
}

karaokes/JPN - Black Clover (2017) - OP11 - Stories.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2020-09-10T17:57:29.356Z",
     "ignoreHooks": false,
     "kid": "a7e87293-7620-4c4c-ae52-cc477b0916d0",
-    "modified_at": "2024-05-16T16:37:56.032Z",
+    "modified_at": "2024-08-09T16:07:47.736Z",
     "repository": "kara.moe",
     "songorder": 11,
     "tags": {
@@ -42,6 +42,9 @@
       ],
       "genres": [
         "a0aeef4a-6428-45ff-a6e1-468b595930c2"
+      ],
+      "groups": [
+        "8e209ae4-4381-438f-89dc-1b21752027d2"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -61,8 +64,8 @@
       "songwriters": [
         "3641f5e9-efcf-4a67-8945-be33c9e5f313"
       ],
-      "groups": [
-        "8e209ae4-4381-438f-89dc-1b21752027d2"
+      "franchises": [
+        "7e9e9742-3d4d-4931-858c-996ef87c92f4"
       ]
     },
     "titles": {
