karaokes/JPN - Sket Dance - OP4 - Message.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Sket Dance - OP4 - Message.mp4",
      "audiogain": -1.3,
      "loudnorm": "-16.01,-6.09,1.40,-26.02,0.00",
      "filesize": 31940457,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Sket Dance - OP4 - Message.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "b594acbb12d8f59db169b769ce798421"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-03-07T16:05:31.925Z",
    "kid": "ca94aeb1-9c65-4484-991e-a287017108fd",
    "modified_at": "2021-03-07T16:10:37.644Z",
    "repository": "kara.moe",
    "songorder": 4,
    "tags": {
      "authors": [
        "1d7745a8-73ea-40bb-ad99-826af98f6e41"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cfdb2d1e-499d-47a1-b9f8-070153b5048e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "18f80bae-9cc1-47fc-9164-c1b88ba21f36"
      ],
      "singers": [
        "00db0116-ed02-4d3e-a42b-7b278acff1a5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "53bb7f3c-38a7-465a-83fe-bd12fbcd2f54",
        "6f0b91f1-ea13-47d4-8e65-2a5c4af44f97"
      ]
    },
    "title": "Message",
    "titles": {
      "eng": "Message"
    },
    "year": 2012,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Sket Dance - OP4 - Message.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Sket Dance - OP4 - Message.mp4",
      "loudnorm": "-16.01,-6.09,1.40,-26.02,0.00",
      "filesize": 31940457,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Sket Dance - OP4 - Message.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-03-07T16:05:31.925Z",
    "ignoreHooks": false,
    "kid": "ca94aeb1-9c65-4484-991e-a287017108fd",
    "modified_at": "2024-05-19T10:05:12.779Z",
    "repository": "kara.moe",
    "songorder": 4,
    "tags": {
      "authors": [
        "1d7745a8-73ea-40bb-ad99-826af98f6e41"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "cfdb2d1e-499d-47a1-b9f8-070153b5048e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "18f80bae-9cc1-47fc-9164-c1b88ba21f36"
      ],
      "singergroups": [
        "00db0116-ed02-4d3e-a42b-7b278acff1a5"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "53bb7f3c-38a7-465a-83fe-bd12fbcd2f54",
        "6f0b91f1-ea13-47d4-8e65-2a5c4af44f97"
      ]
    },
    "titles": {
      "eng": "Message"
    },
    "titles_default_language": "eng",
    "year": 2012
  }
}

karaokes/JPN - Sket Dance - OP4 - Message.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Sket Dance - OP4 - Message.mp4",
-      "audiogain": -1.3,
       "loudnorm": "-16.01,-6.09,1.40,-26.02,0.00",
       "filesize": 31940457,
       "duration": 90,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - Sket Dance - OP4 - Message.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "b594acbb12d8f59db169b769ce798421"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2021-03-07T16:05:31.925Z",
+    "ignoreHooks": false,
     "kid": "ca94aeb1-9c65-4484-991e-a287017108fd",
-    "modified_at": "2021-03-07T16:10:37.644Z",
+    "modified_at": "2024-05-19T10:05:12.779Z",
     "repository": "kara.moe",
     "songorder": 4,
     "tags": {
@@ -56,7 +55,7 @@
       "series": [
         "18f80bae-9cc1-47fc-9164-c1b88ba21f36"
       ],
-      "singers": [
+      "singergroups": [
         "00db0116-ed02-4d3e-a42b-7b278acff1a5"
       ],
       "songtypes": [
@@ -67,11 +66,10 @@
         "6f0b91f1-ea13-47d4-8e65-2a5c4af44f97"
       ]
     },
-    "title": "Message",
     "titles": {
       "eng": "Message"
     },
-    "year": 2012,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2012
   }
 }
