karaokes/JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.mp4",
      "audiogain": 0.06,
      "loudnorm": "-16.39,-6.61,2.60,-26.47,-0.26",
      "filesize": 46583716,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "d9028e685f5048dca3866ab22aa850c6"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:17.000Z",
    "kid": "39526cab-f4d4-4991-9319-d9c75536115c",
    "modified_at": "2021-02-25T12:19:07.080Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "5bdaba57-27f8-4568-8806-76a807728766"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "b96e3686-bbe0-4b9e-815a-a278d5ff31be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1c2ab1b4-c3ca-4a2e-8a37-6c5f0dcc42a6"
      ],
      "singers": [
        "6d2045b2-80ab-45ff-a131-c4df02ef52d1"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "445d6e5a-3503-4837-8830-d54f911e77c4",
        "6d2045b2-80ab-45ff-a131-c4df02ef52d1"
      ],
      "franchises": [
        "ad94e015-d839-42f3-be54-692ba600fcdd"
      ]
    },
    "title": "Angel Blossom",
    "titles": {
      "eng": "Angel Blossom"
    },
    "year": 2015,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.mp4",
      "loudnorm": "-16.39,-6.61,2.60,-26.47,-0.26",
      "filesize": 46583716,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:17.000Z",
    "ignoreHooks": false,
    "kid": "39526cab-f4d4-4991-9319-d9c75536115c",
    "modified_at": "2024-06-18T21:48:29.605Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "278c6742-0b75-43dd-b317-2ea112952b4a"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "b96e3686-bbe0-4b9e-815a-a278d5ff31be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
        "8c22c899-b3ed-42da-a548-ce00f950798b"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "1c2ab1b4-c3ca-4a2e-8a37-6c5f0dcc42a6"
      ],
      "singers": [
        "6d2045b2-80ab-45ff-a131-c4df02ef52d1"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "445d6e5a-3503-4837-8830-d54f911e77c4",
        "6d2045b2-80ab-45ff-a131-c4df02ef52d1"
      ],
      "franchises": [
        "ad94e015-d839-42f3-be54-692ba600fcdd"
      ]
    },
    "titles": {
      "eng": "Angel Blossom"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.mp4",
-      "audiogain": 0.06,
       "loudnorm": "-16.39,-6.61,2.60,-26.47,-0.26",
       "filesize": 46583716,
       "duration": 92,
@@ -16,20 +15,20 @@
         {
           "filename": "JPN - Mahou Shoujo Lyrical Nanoha ViVid - OP - Angel Blossom.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "d9028e685f5048dca3866ab22aa850c6"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2017-10-11T17:01:17.000Z",
+    "ignoreHooks": false,
     "kid": "39526cab-f4d4-4991-9319-d9c75536115c",
-    "modified_at": "2021-02-25T12:19:07.080Z",
+    "modified_at": "2024-06-18T21:48:29.605Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
-        "5bdaba57-27f8-4568-8806-76a807728766"
+        "278c6742-0b75-43dd-b317-2ea112952b4a"
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
@@ -44,7 +43,8 @@
         "b84e28f9-db1e-447f-b339-7954c3592523"
       ],
       "groups": [
-        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
+        "ae613721-1fbe-480d-ba6b-d6d0702b184d",
+        "8c22c899-b3ed-42da-a548-ce00f950798b"
       ],
       "langs": [
         "4dcf9614-7914-42aa-99f4-dbce2e059133"
@@ -69,11 +69,10 @@
         "ad94e015-d839-42f3-be54-692ba600fcdd"
       ]
     },
-    "title": "Angel Blossom",
     "titles": {
       "eng": "Angel Blossom"
     },
-    "year": 2015,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2015
   }
 }
