karaokes/JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.mp4",
      "loudnorm": "-19.62,-9.78,7.30,-29.69,-1.09",
      "filesize": 25027663,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-27T15:22:18.194Z",
    "ignoreHooks": false,
    "kid": "370c9d92-d248-43cb-84a1-2ce088921298",
    "modified_at": "2024-01-27T15:54:43.325Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "87998532-3658-4b87-b9ef-62c4f7217cc1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "8b6ace6f-a59e-4740-b3ff-e1618720383c"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "69030dd5-eaa8-4309-b7d5-0604044e8e47"
      ],
      "singers": [
        "6936c7e6-964c-45bd-a196-2e36a0ed1991"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "ff57f37c-4e3d-42f1-bdfc-a52cb5d1df1f"
      ]
    },
    "titles": {
      "eng": "LOVE INFINITY"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.mp4",
      "loudnorm": "-19.62,-9.78,7.30,-29.69,-1.09",
      "filesize": 25027663,
      "duration": 90,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2024-01-27T15:22:18.194Z",
    "ignoreHooks": false,
    "kid": "370c9d92-d248-43cb-84a1-2ce088921298",
    "modified_at": "2024-07-12T23:05:36.127Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "87998532-3658-4b87-b9ef-62c4f7217cc1"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "8b6ace6f-a59e-4740-b3ff-e1618720383c"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "69030dd5-eaa8-4309-b7d5-0604044e8e47"
      ],
      "singers": [
        "3e66116f-57b1-4c6f-b9b1-5d88da048d99"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "ff57f37c-4e3d-42f1-bdfc-a52cb5d1df1f",
        "97fbc0b6-6408-4273-bdb4-0c900e0ac945"
      ]
    },
    "titles": {
      "eng": "LOVE INFINITY"
    },
    "titles_default_language": "eng",
    "year": 2023
  }
}

karaokes/JPN - Niehime to kemono no Ou - OP2 - LOVE INFINITY.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2024-01-27T15:22:18.194Z",
     "ignoreHooks": false,
     "kid": "370c9d92-d248-43cb-84a1-2ce088921298",
-    "modified_at": "2024-01-27T15:54:43.325Z",
+    "modified_at": "2024-07-12T23:05:36.127Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -33,6 +33,9 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
+      ],
+      "creators": [
+        "802a8ac8-b16f-40a4-944b-99956798c906"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -56,13 +59,14 @@
         "69030dd5-eaa8-4309-b7d5-0604044e8e47"
       ],
       "singers": [
-        "6936c7e6-964c-45bd-a196-2e36a0ed1991"
+        "3e66116f-57b1-4c6f-b9b1-5d88da048d99"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "ff57f37c-4e3d-42f1-bdfc-a52cb5d1df1f"
+        "ff57f37c-4e3d-42f1-bdfc-a52cb5d1df1f",
+        "97fbc0b6-6408-4273-bdb4-0c900e0ac945"
       ]
     },
     "titles": {
