karaokes/JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.mp4",
      "audiogain": 4.24,
      "loudnorm": "-22.82,-7.85,4.20,-33.14,-0.29",
      "filesize": 23625432,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Cosmic Cycler?",
    "created_at": "2023-01-08T19:24:09.756Z",
    "ignoreHooks": false,
    "kid": "679e8379-cbf2-4da1-9770-16473f10b334",
    "modified_at": "2023-01-08T19:56:08.089Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "d19a849c-16fc-402c-a88c-dcc81035b6fe"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2bf7a71d-d3fc-42ba-8aa0-a94d7ca3888c",
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "586300dc-7488-4530-8d86-e7db5e474dec"
      ],
      "singers": [
        "85fab13e-a24c-4a74-9212-d0ed0cd4c377"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "272796f9-2eac-451e-aead-37d08cc62c8a"
      ],
      "franchises": [
        "586300dc-7488-4530-8d86-e7db5e474dec"
      ]
    },
    "titles": {
      "qro": "Hoshizora Cycling"
    },
    "titles_default_language": "qro",
    "year": 1981
  }
}

karaokes/JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.mp4",
      "loudnorm": "-22.82,-7.85,4.20,-33.14,-0.29",
      "filesize": 23625432,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "comment": "Cosmic Cycler?",
    "created_at": "2023-01-08T19:24:09.756Z",
    "ignoreHooks": false,
    "kid": "679e8379-cbf2-4da1-9770-16473f10b334",
    "modified_at": "2024-02-24T19:14:33.426Z",
    "repository": "kara.moe",
    "songorder": 3,
    "tags": {
      "authors": [
        "d19a849c-16fc-402c-a88c-dcc81035b6fe"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "2bf7a71d-d3fc-42ba-8aa0-a94d7ca3888c",
        "aaff4ba6-9a12-4bac-9bd0-c0cb783e4177"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "7792cc27-9ff9-4d47-9287-2338b7db1575"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "586300dc-7488-4530-8d86-e7db5e474dec"
      ],
      "singergroups": [
        "f423ec11-33c5-4e93-9f7a-f35b4251c81c"
      ],
      "songtypes": [
        "38c77c56-2b95-4040-b676-0994a8cb0597"
      ],
      "songwriters": [
        "272796f9-2eac-451e-aead-37d08cc62c8a"
      ],
      "franchises": [
        "586300dc-7488-4530-8d86-e7db5e474dec"
      ]
    },
    "titles": {
      "qro": "Hoshizora Cycling",
      "jpn": "星空サイクリング"
    },
    "titles_default_language": "qro",
    "year": 1981
  }
}

karaokes/JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Urusei Yatsura - ED3 - Hoshizora Cycling.mp4",
-      "audiogain": 4.24,
       "loudnorm": "-22.82,-7.85,4.20,-33.14,-0.29",
       "filesize": 23625432,
       "duration": 89,
@@ -26,7 +25,7 @@
     "created_at": "2023-01-08T19:24:09.756Z",
     "ignoreHooks": false,
     "kid": "679e8379-cbf2-4da1-9770-16473f10b334",
-    "modified_at": "2023-01-08T19:56:08.089Z",
+    "modified_at": "2024-02-24T19:14:33.426Z",
     "repository": "kara.moe",
     "songorder": 3,
     "tags": {
@@ -55,8 +54,8 @@
       "series": [
         "586300dc-7488-4530-8d86-e7db5e474dec"
       ],
-      "singers": [
-        "85fab13e-a24c-4a74-9212-d0ed0cd4c377"
+      "singergroups": [
+        "f423ec11-33c5-4e93-9f7a-f35b4251c81c"
       ],
       "songtypes": [
         "38c77c56-2b95-4040-b676-0994a8cb0597"
@@ -69,7 +68,8 @@
       ]
     },
     "titles": {
-      "qro": "Hoshizora Cycling"
+      "qro": "Hoshizora Cycling",
+      "jpn": "星空サイクリング"
     },
     "titles_default_language": "qro",
     "year": 1981
