karaokes/JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.mp4",
      "audiogain": -4.58,
      "loudnorm": "-14.45,0.03,4.20,-24.60,-0.77",
      "filesize": 15973882,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:47.000Z",
    "ignoreHooks": false,
    "kid": "3ab2d493-f836-4635-889e-bec5dde6db2e",
    "modified_at": "2022-10-01T21:09:54.950Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "f24d0f33-cd29-4fd8-a2dc-31a7d170194f"
      ],
      "singers": [
        "0b79f981-6449-42f6-b73b-269652c5c866",
        "0bc9a85f-a977-4907-9028-31a80d815119",
        "80b76527-54fa-44c5-887c-b16cce4f8922",
        "a25e433f-89a6-47d2-b3df-5dcd692df4c1",
        "c3f6904e-fd32-454b-92d6-d507a4ff559f",
        "c95ee4be-5591-48a5-b79c-b69e5e5c9f0f",
        "ca72f57f-20ef-4aab-a677-650df8a2d3e2"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "48f5aa59-56a3-4cec-a403-db5a61b68b9e",
        "4e998a4f-f7af-4ed1-a24d-1fd1ae805ec0"
      ],
      "franchises": [
        "bfcefd13-8780-49fe-88aa-f64bdc8f6103",
        "000c6a2f-ee2c-4a5f-9d9f-09a2f6655e0f"
      ]
    },
    "titles": {
      "jpn": "ナ・イ・ショ・YO!おジャ魔女",
      "qro": "Na-i-sho Yo! Ojamajo"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Naisho Yo"
    ],
    "title": "Na-i-sho Yo! Ojamajo",
    "year": 2004
  }
}

karaokes/JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.mp4",
      "loudnorm": "-14.45,0.03,4.20,-24.60,-0.77",
      "filesize": 15973882,
      "duration": 89,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:47.000Z",
    "ignoreHooks": false,
    "kid": "3ab2d493-f836-4635-889e-bec5dde6db2e",
    "modified_at": "2024-03-23T12:36:43.136Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "6bebcb04-2694-453c-9e0c-eb1a2e2718d9"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "f694bf43-b427-4244-9744-9d3f84fd8a31"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "b84e28f9-db1e-447f-b339-7954c3592523"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "2a6ef087-a000-4f8e-aeb5-9a7968756a36"
      ],
      "series": [
        "f24d0f33-cd29-4fd8-a2dc-31a7d170194f"
      ],
      "singers": [
        "0b79f981-6449-42f6-b73b-269652c5c866",
        "0bc9a85f-a977-4907-9028-31a80d815119",
        "80b76527-54fa-44c5-887c-b16cce4f8922",
        "a25e433f-89a6-47d2-b3df-5dcd692df4c1",
        "c3f6904e-fd32-454b-92d6-d507a4ff559f",
        "ca72f57f-20ef-4aab-a677-650df8a2d3e2"
      ],
      "singergroups": [
        "c95ee4be-5591-48a5-b79c-b69e5e5c9f0f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "48f5aa59-56a3-4cec-a403-db5a61b68b9e",
        "4e998a4f-f7af-4ed1-a24d-1fd1ae805ec0"
      ],
      "franchises": [
        "000c6a2f-ee2c-4a5f-9d9f-09a2f6655e0f",
        "bfcefd13-8780-49fe-88aa-f64bdc8f6103"
      ]
    },
    "titles": {
      "jpn": "ナ・イ・ショ・YO!おジャ魔女",
      "qro": "Na-i-sho Yo! Ojamajo"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Naisho Yo"
    ],
    "year": 2004
  }
}

karaokes/JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Ojamajo Doremi Na-i-sho - OVA OP - Na-i-sho Yo! Ojamajo.mp4",
-      "audiogain": -4.58,
       "loudnorm": "-14.45,0.03,4.20,-24.60,-0.77",
       "filesize": 15973882,
       "duration": 89,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:47.000Z",
     "ignoreHooks": false,
     "kid": "3ab2d493-f836-4635-889e-bec5dde6db2e",
-    "modified_at": "2022-10-01T21:09:54.950Z",
+    "modified_at": "2024-03-23T12:36:43.136Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -61,8 +60,10 @@
         "80b76527-54fa-44c5-887c-b16cce4f8922",
         "a25e433f-89a6-47d2-b3df-5dcd692df4c1",
         "c3f6904e-fd32-454b-92d6-d507a4ff559f",
-        "c95ee4be-5591-48a5-b79c-b69e5e5c9f0f",
         "ca72f57f-20ef-4aab-a677-650df8a2d3e2"
+      ],
+      "singergroups": [
+        "c95ee4be-5591-48a5-b79c-b69e5e5c9f0f"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
@@ -72,8 +73,8 @@
         "4e998a4f-f7af-4ed1-a24d-1fd1ae805ec0"
       ],
       "franchises": [
-        "bfcefd13-8780-49fe-88aa-f64bdc8f6103",
-        "000c6a2f-ee2c-4a5f-9d9f-09a2f6655e0f"
+        "000c6a2f-ee2c-4a5f-9d9f-09a2f6655e0f",
+        "bfcefd13-8780-49fe-88aa-f64bdc8f6103"
       ]
     },
     "titles": {
@@ -84,7 +85,6 @@
     "titles_aliases": [
       "Naisho Yo"
     ],
-    "title": "Na-i-sho Yo! Ojamajo",
     "year": 2004
   }
 }
