karaokes/JPN - Shiranui Construction - MV - NAKAMAKA.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Shiranui Construction - MV - NAKAMAKA.mp4",
      "loudnorm": "-4.28,3.71,2.70,-14.35,-0.16",
      "filesize": 71042219,
      "duration": 214,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Shiranui Construction - MV - NAKAMAKA.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-07T16:40:59.912Z",
    "ignoreHooks": false,
    "kid": "f1e5bc28-21a9-4d9b-b8c8-9bddbe67220d",
    "modified_at": "2023-12-07T16:41:00.176Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1813f043-d361-4df9-9cdf-24e3d0d1044c",
        "43db08b2-141d-4500-920e-e630de6bb062",
        "d046b961-48f5-4ffd-8f75-ea05e91575d2",
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "f8b4b7ec-2056-4f2a-b242-a29e67393654"
      ],
      "singergroups": [
        "d0def0ca-0352-4997-9f3d-65275c9005a3"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "92ae25b3-3393-438f-b3d8-87bd74e8edc3"
      ]
    },
    "titles": {
      "jpn": "なかま歌",
      "qro": "NAKAMAKA"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Shiranui Construction - MV - NAKAMAKA.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Shiranui Construction - MV - NAKAMAKA.mp4",
      "loudnorm": "-4.28,3.71,2.70,-14.35,-0.16",
      "filesize": 71042219,
      "duration": 214,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Shiranui Construction - MV - NAKAMAKA.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-12-07T16:40:59.912Z",
    "ignoreHooks": false,
    "kid": "f1e5bc28-21a9-4d9b-b8c8-9bddbe67220d",
    "modified_at": "2024-07-14T10:08:55.136Z",
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "79e0aa7d-da9a-4e9a-aa2b-64056a83b49b"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "1813f043-d361-4df9-9cdf-24e3d0d1044c",
        "43db08b2-141d-4500-920e-e630de6bb062",
        "83b3a34b-d13b-452c-8574-d63545edf650",
        "d046b961-48f5-4ffd-8f75-ea05e91575d2",
        "f8b4b7ec-2056-4f2a-b242-a29e67393654"
      ],
      "singergroups": [
        "d0def0ca-0352-4997-9f3d-65275c9005a3"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "92ae25b3-3393-438f-b3d8-87bd74e8edc3"
      ]
    },
    "titles": {
      "jpn": "なかま歌",
      "qro": "NAKAMAKA"
    },
    "titles_default_language": "qro",
    "year": 2023
  }
}

karaokes/JPN - Shiranui Construction - MV - NAKAMAKA.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2023-12-07T16:40:59.912Z",
     "ignoreHooks": false,
     "kid": "f1e5bc28-21a9-4d9b-b8c8-9bddbe67220d",
-    "modified_at": "2023-12-07T16:41:00.176Z",
+    "modified_at": "2024-07-14T10:08:55.136Z",
     "repository": "kara.moe",
     "tags": {
       "authors": [
@@ -32,9 +32,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -51,8 +48,8 @@
       "singers": [
         "1813f043-d361-4df9-9cdf-24e3d0d1044c",
         "43db08b2-141d-4500-920e-e630de6bb062",
-        "d046b961-48f5-4ffd-8f75-ea05e91575d2",
         "83b3a34b-d13b-452c-8574-d63545edf650",
+        "d046b961-48f5-4ffd-8f75-ea05e91575d2",
         "f8b4b7ec-2056-4f2a-b242-a29e67393654"
       ],
       "singergroups": [
