karaokes/JPN - En'en no shouboutai - OP1 - Inferno.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - En'en no shouboutai - OP1 - Inferno.mp4",
      "audiogain": 0.64,
      "loudnorm": "-17.69,-12.61,3.50,-27.75,-0.44",
      "filesize": 80046406,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - En'en no shouboutai - OP1 - Inferno.ass",
          "default": true,
          "version": "Default",
          "subchecksum": "e47929916201befde32f16b71b512d33"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-09-02T07:39:40.000Z",
    "kid": "5f12fa92-b7e5-4f18-bb31-2688204936db",
    "modified_at": "2021-02-25T11:15:20.301Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "8f2f659f-483a-4f97-8102-34fab72aba25"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "31087ed3-5edd-4d32-8379-ab70bf5db185"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "bab4a47c-7a0c-401b-a2ca-f87a01ae733e"
      ],
      "singers": [
        "c90e7377-96a3-4476-851c-c8fa743748d3"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "6e59f1d5-9dfe-436d-a44d-5698f87b9fb7"
      ],
      "franchises": [
        "bab4a47c-7a0c-401b-a2ca-f87a01ae733e"
      ]
    },
    "title": "Inferno",
    "titles": {
      "eng": "Inferno",
      "jpn": "インフェルノ"
    },
    "year": 2019,
    "titles_default_language": "eng"
  }
}

karaokes/JPN - En'en no shouboutai - OP1 - Inferno.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - En'en no shouboutai - OP1 - Inferno.mp4",
      "loudnorm": "-17.69,-12.61,3.50,-27.75,-0.44",
      "filesize": 80046406,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - En'en no shouboutai - OP1 - Inferno.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-09-02T07:39:40.000Z",
    "ignoreHooks": false,
    "kid": "5f12fa92-b7e5-4f18-bb31-2688204936db",
    "modified_at": "2024-05-03T10:52:49.404Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "8f2f659f-483a-4f97-8102-34fab72aba25"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "31087ed3-5edd-4d32-8379-ab70bf5db185"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "a0aeef4a-6428-45ff-a6e1-468b595930c2"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "bab4a47c-7a0c-401b-a2ca-f87a01ae733e"
      ],
      "singergroups": [
        "c90e7377-96a3-4476-851c-c8fa743748d3"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "6e59f1d5-9dfe-436d-a44d-5698f87b9fb7"
      ],
      "franchises": [
        "bab4a47c-7a0c-401b-a2ca-f87a01ae733e"
      ]
    },
    "titles": {
      "eng": "Inferno",
      "jpn": "インフェルノ"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - En'en no shouboutai - OP1 - Inferno.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - En'en no shouboutai - OP1 - Inferno.mp4",
-      "audiogain": 0.64,
       "loudnorm": "-17.69,-12.61,3.50,-27.75,-0.44",
       "filesize": 80046406,
       "duration": 92,
@@ -16,16 +15,16 @@
         {
           "filename": "JPN - En'en no shouboutai - OP1 - Inferno.ass",
           "default": true,
-          "version": "Default",
-          "subchecksum": "e47929916201befde32f16b71b512d33"
+          "version": "Default"
         }
       ]
     }
   ],
   "data": {
     "created_at": "2019-09-02T07:39:40.000Z",
+    "ignoreHooks": false,
     "kid": "5f12fa92-b7e5-4f18-bb31-2688204936db",
-    "modified_at": "2021-02-25T11:15:20.301Z",
+    "modified_at": "2024-05-03T10:52:49.404Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
@@ -59,7 +58,7 @@
       "series": [
         "bab4a47c-7a0c-401b-a2ca-f87a01ae733e"
       ],
-      "singers": [
+      "singergroups": [
         "c90e7377-96a3-4476-851c-c8fa743748d3"
       ],
       "songtypes": [
@@ -72,12 +71,11 @@
         "bab4a47c-7a0c-401b-a2ca-f87a01ae733e"
       ]
     },
-    "title": "Inferno",
     "titles": {
       "eng": "Inferno",
       "jpn": "インフェルノ"
     },
-    "year": 2019,
-    "titles_default_language": "eng"
+    "titles_default_language": "eng",
+    "year": 2019
   }
 }
