karaokes/JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.mp4",
      "audiogain": -0.44,
      "loudnorm": "-18.37,-9.44,9.00,-28.56,-1.68",
      "filesize": 78076112,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:04.000Z",
    "ignoreHooks": false,
    "kid": "a64a4908-7f97-40b1-8f6c-f36ffe927e63",
    "modified_at": "2022-03-24T10:06:20.990Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0",
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "692f0be8-3920-4909-8bd3-dd493a0b2822"
      ],
      "singers": [
        "6fb7f972-4cac-4be9-83b8-cdcdb6700b5c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3dddfa51-de14-4da0-8baf-2b40c94f3eb2",
        "7e72484d-b638-4d9a-95f2-5947c59d721b"
      ],
      "franchises": [
        "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
      ]
    },
    "titles": {
      "qro": "Ichido Dake no Koi Nara",
      "jpn": "一度だけの恋なら"
    },
    "titles_default_language": "qro",
    "title": "Ichido Dake no Koi Nara",
    "year": 2016
  }
}

karaokes/JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.mp4",
      "loudnorm": "-18.37,-9.44,9.00,-28.56,-1.68",
      "filesize": 78076112,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:02:04.000Z",
    "ignoreHooks": false,
    "kid": "a64a4908-7f97-40b1-8f6c-f36ffe927e63",
    "modified_at": "2024-04-05T14:27:54.238Z",
    "repository": "kara.moe",
    "songorder": 1,
    "tags": {
      "authors": [
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0",
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "692f0be8-3920-4909-8bd3-dd493a0b2822"
      ],
      "singers": [
        "6fb7f972-4cac-4be9-83b8-cdcdb6700b5c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "3dddfa51-de14-4da0-8baf-2b40c94f3eb2",
        "61c5e3d4-6a0e-46b6-b622-06f5bc6d3294"
      ],
      "franchises": [
        "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
      ]
    },
    "titles": {
      "jpn": "一度だけの恋なら",
      "qro": "Ichido Dake no Koi Nara"
    },
    "titles_default_language": "qro",
    "year": 2016
  }
}

karaokes/JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Macross Delta - OP1 - Ichido Dake no Koi Nara.mp4",
-      "audiogain": -0.44,
       "loudnorm": "-18.37,-9.44,9.00,-28.56,-1.68",
       "filesize": 78076112,
       "duration": 92,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:02:04.000Z",
     "ignoreHooks": false,
     "kid": "a64a4908-7f97-40b1-8f6c-f36ffe927e63",
-    "modified_at": "2022-03-24T10:06:20.990Z",
+    "modified_at": "2024-04-05T14:27:54.238Z",
     "repository": "kara.moe",
     "songorder": 1,
     "tags": {
@@ -68,18 +67,17 @@
       ],
       "songwriters": [
         "3dddfa51-de14-4da0-8baf-2b40c94f3eb2",
-        "7e72484d-b638-4d9a-95f2-5947c59d721b"
+        "61c5e3d4-6a0e-46b6-b622-06f5bc6d3294"
       ],
       "franchises": [
         "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
       ]
     },
     "titles": {
-      "qro": "Ichido Dake no Koi Nara",
-      "jpn": "一度だけの恋なら"
+      "jpn": "一度だけの恋なら",
+      "qro": "Ichido Dake no Koi Nara"
     },
     "titles_default_language": "qro",
-    "title": "Ichido Dake no Koi Nara",
     "year": 2016
   }
 }
