karaokes/JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.mp3",
      "audiogain": -6.82,
      "loudnorm": "-9.23,0.66,3.20,-19.33,-0.31",
      "filesize": 4020302,
      "duration": 241,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-09T00:39:05.642Z",
    "ignoreHooks": false,
    "kid": "fcb06cce-110c-47ac-83a4-8a4d04d36d7e",
    "modified_at": "2022-11-09T00:39:05.726Z",
    "parents": [
      "97b04fc0-dc0d-4cbb-9176-967897999dbf"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "12d35c78-7372-4a33-8843-b4a18b1ee737"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "eb59011d-bc0d-4eb1-aa22-e8cb4e1675a1"
      ],
      "singers": [
        "2cc789c7-ab41-414f-a56c-0b758ca1e4e4",
        "55e759ae-292a-4fc5-8840-21b54a47cfe5",
        "d290b6a2-f897-4949-852d-106918258ce7"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4",
        "42a262ae-acba-4ab5-a446-c5789c96c821"
      ],
      "songwriters": [
        "2cc789c7-ab41-414f-a56c-0b758ca1e4e4",
        "4e8af1d9-7e54-4698-9412-4291b40d3baa"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9",
        "9f63c359-d1bf-425a-bcf5-b245c2c9211d"
      ]
    },
    "titles": {
      "eng": "Puzzle - Extra Hot Mix",
      "jpn": "パズル－extra hot mix－",
      "qro": "Puzzle - extra hot mix -"
    },
    "titles_default_language": "qro",
    "title": "Puzzle - extra hot mix -",
    "year": 2006
  }
}

karaokes/JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.mp3",
      "loudnorm": "-9.23,0.66,3.20,-19.33,-0.31",
      "filesize": 4020302,
      "duration": 241,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-11-09T00:39:05.642Z",
    "ignoreHooks": false,
    "kid": "fcb06cce-110c-47ac-83a4-8a4d04d36d7e",
    "modified_at": "2024-07-06T15:56:41.032Z",
    "parents": [
      "97b04fc0-dc0d-4cbb-9176-967897999dbf"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1db1738f-acdc-42fc-aec3-60f4bddf660d"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "12d35c78-7372-4a33-8843-b4a18b1ee737"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "eb59011d-bc0d-4eb1-aa22-e8cb4e1675a1"
      ],
      "singers": [
        "2cc789c7-ab41-414f-a56c-0b758ca1e4e4",
        "55e759ae-292a-4fc5-8840-21b54a47cfe5"
      ],
      "singergroups": [
        "d290b6a2-f897-4949-852d-106918258ce7"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "2cc789c7-ab41-414f-a56c-0b758ca1e4e4",
        "4e8af1d9-7e54-4698-9412-4291b40d3baa"
      ],
      "versions": [
        "9f63c359-d1bf-425a-bcf5-b245c2c9211d",
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "Puzzle - Extra Hot Mix",
      "jpn": "パズル－extra hot mix－",
      "qro": "Puzzle - extra hot mix -"
    },
    "titles_default_language": "qro",
    "year": 2006
  }
}

karaokes/JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - NHK ni Youkoso! - AUDIO OP - Puzzle - extra hot mix - ~ Alternative Full Vers.mp3",
-      "audiogain": -6.82,
       "loudnorm": "-9.23,0.66,3.20,-19.33,-0.31",
       "filesize": 4020302,
       "duration": 241,
@@ -25,7 +24,7 @@
     "created_at": "2022-11-09T00:39:05.642Z",
     "ignoreHooks": false,
     "kid": "fcb06cce-110c-47ac-83a4-8a4d04d36d7e",
-    "modified_at": "2022-11-09T00:39:05.726Z",
+    "modified_at": "2024-07-06T15:56:41.032Z",
     "parents": [
       "97b04fc0-dc0d-4cbb-9176-967897999dbf"
     ],
@@ -54,20 +53,22 @@
       ],
       "singers": [
         "2cc789c7-ab41-414f-a56c-0b758ca1e4e4",
-        "55e759ae-292a-4fc5-8840-21b54a47cfe5",
+        "55e759ae-292a-4fc5-8840-21b54a47cfe5"
+      ],
+      "singergroups": [
         "d290b6a2-f897-4949-852d-106918258ce7"
       ],
       "songtypes": [
-        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4",
-        "42a262ae-acba-4ab5-a446-c5789c96c821"
+        "42a262ae-acba-4ab5-a446-c5789c96c821",
+        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
         "2cc789c7-ab41-414f-a56c-0b758ca1e4e4",
         "4e8af1d9-7e54-4698-9412-4291b40d3baa"
       ],
       "versions": [
-        "c2143a7f-6970-450e-8a79-0302db9220a9",
-        "9f63c359-d1bf-425a-bcf5-b245c2c9211d"
+        "9f63c359-d1bf-425a-bcf5-b245c2c9211d",
+        "c2143a7f-6970-450e-8a79-0302db9220a9"
       ]
     },
     "titles": {
@@ -76,7 +77,6 @@
       "qro": "Puzzle - extra hot mix -"
     },
     "titles_default_language": "qro",
-    "title": "Puzzle - extra hot mix -",
     "year": 2006
   }
 }
