karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.mp3",
      "loudnorm": "-9.45,0.61,3.10,-19.52,-0.24",
      "filesize": 3556868,
      "duration": 214,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-30T21:40:10.869Z",
    "ignoreHooks": false,
    "kid": "b7dfa83c-56c6-4d67-905a-720574347dd5",
    "modified_at": "2023-12-22T12:30:31.151Z",
    "parents": [
      "6a7d2770-82e4-4f05-8ddc-59ca863cf50a"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994",
        "7ed26e66-b3b8-4fb0-8874-bec0d0158f07"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "f2cadf55-15ce-47f1-be10-ed75ec34d17e",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "倦怠ライフ・リターンズ!",
      "qro": "Kentai Life Returns!"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.ogg",
      "loudnorm": "-8.47,1.37,3.20,-18.55,-0.25",
      "filesize": 3571653,
      "duration": 213,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2023-11-30T21:40:10.869Z",
    "ignoreHooks": false,
    "kid": "b7dfa83c-56c6-4d67-905a-720574347dd5",
    "modified_at": "2024-04-07T16:27:41.237Z",
    "parents": [
      "6a7d2770-82e4-4f05-8ddc-59ca863cf50a"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4749577f-84d7-470b-bfa8-09c6f9a97c32"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1",
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "groups": [
        "3c14c864-533c-49e6-a3cc-6969f1233775"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ],
      "singers": [
        "488aea99-01a0-4c2c-b475-b61d99efe994",
        "7ed26e66-b3b8-4fb0-8874-bec0d0158f07"
      ],
      "songtypes": [
        "42a262ae-acba-4ab5-a446-c5789c96c821",
        "a8a2616c-b5a1-4df3-ad6f-89291bc67dee"
      ],
      "songwriters": [
        "f2cadf55-15ce-47f1-be10-ed75ec34d17e",
        "f41e7218-6c19-4e19-9b5f-4612dcd58243"
      ],
      "versions": [
        "c0cc87b9-55b9-40f0-878a-fbb9e34c151e"
      ],
      "franchises": [
        "4f132535-c7b6-4147-a324-6995aad44df7"
      ]
    },
    "titles": {
      "jpn": "倦怠ライフ・リターンズ!",
      "qro": "Kentai Life Returns!"
    },
    "titles_default_language": "qro",
    "year": 2007
  }
}

karaokes/JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.kara.json (diff)
@@ -6,10 +6,10 @@
   "medias": [
     {
       "version": "Default",
-      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.mp3",
-      "loudnorm": "-9.45,0.61,3.10,-19.52,-0.24",
-      "filesize": 3556868,
-      "duration": 214,
+      "filename": "JPN - Suzumiya Haruhi no Yuuutsu - AUDIO CS - Kentai Life Returns! ~ Off Vocal Vers.ogg",
+      "loudnorm": "-8.47,1.37,3.20,-18.55,-0.25",
+      "filesize": 3571653,
+      "duration": 213,
       "default": true,
       "lyrics": [
         {
@@ -24,7 +24,7 @@
     "created_at": "2023-11-30T21:40:10.869Z",
     "ignoreHooks": false,
     "kid": "b7dfa83c-56c6-4d67-905a-720574347dd5",
-    "modified_at": "2023-12-22T12:30:31.151Z",
+    "modified_at": "2024-04-07T16:27:41.237Z",
     "parents": [
       "6a7d2770-82e4-4f05-8ddc-59ca863cf50a"
     ],
