karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.mp4",
      "loudnorm": "-10.27,0.82,8.40,-20.37,-1.51",
      "filesize": 32091617,
      "duration": 116,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-04-28T12:19:21.555Z",
    "ignoreHooks": false,
    "kid": "26431b00-89c0-4980-bb17-7d86a7921c82",
    "modified_at": "2024-01-30T11:54:49.897Z",
    "parents": [
      "ea69dbc0-6ce0-4a68-af54-5ff07e6a6fc1"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1631228b-9125-497a-aafc-66f920a44a02",
        "5a629611-96b4-422c-b309-ba7a58e263a2"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1a2a3b83-6635-4b06-8574-4154df44feac",
        "48dc9597-7cd1-482f-8dc0-3e7c72f4b7c3",
        "7ce72adb-b4f2-42d9-b628-360b759a03df",
        "c889c0b5-a571-408f-8b6a-b3c1d4c6296f",
        "fae72c0f-4ef4-4268-9bff-465a0dec95e4"
      ],
      "singergroups": [
        "3978f3e3-2631-47a9-bfc8-9d2804c1074d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "7d97bcee-9037-4264-8c64-95809c5d385f",
        "a84f6a9f-4785-48bb-9f07-fdede3de7cae"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "d125c80a-86c1-4321-88e9-07b7800679b6"
      ]
    },
    "titles": {
      "eng": "As You Like It",
      "jpn": "お気に召すまま",
      "qro": "Oki ni Mesu mama"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.mp4",
      "loudnorm": "-10.27,0.82,8.40,-20.37,-1.51",
      "filesize": 32091617,
      "duration": 116,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-04-28T12:19:21.555Z",
    "ignoreHooks": false,
    "kid": "26431b00-89c0-4980-bb17-7d86a7921c82",
    "modified_at": "2024-03-28T22:15:14.262Z",
    "parents": [
      "ea69dbc0-6ce0-4a68-af54-5ff07e6a6fc1"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "1631228b-9125-497a-aafc-66f920a44a02",
        "5a629611-96b4-422c-b309-ba7a58e263a2"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "1e5648fb-22fc-474d-b865-254eb31fa000",
        "b8a3778d-0864-4135-9053-1def02d3262e"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "45623cae-6d68-4304-a49b-896d1d6f4580"
      ],
      "groups": [
        "8c22c899-b3ed-42da-a548-ce00f950798b",
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "1d6ceadf-a885-47e5-b23b-c07bf668a424"
      ],
      "origins": [
        "dbedd6b3-d125-4cd8-aa32-c4175e4ca3a3"
      ],
      "platforms": [
        "213a1a15-e73a-4a08-b3f6-b6e2745a82e5"
      ],
      "series": [
        "192b33fb-638a-4680-bdb2-a5adb9889849"
      ],
      "singers": [
        "1a2a3b83-6635-4b06-8574-4154df44feac",
        "48dc9597-7cd1-482f-8dc0-3e7c72f4b7c3",
        "7ce72adb-b4f2-42d9-b628-360b759a03df",
        "c889c0b5-a571-408f-8b6a-b3c1d4c6296f",
        "fae72c0f-4ef4-4268-9bff-465a0dec95e4"
      ],
      "singergroups": [
        "3978f3e3-2631-47a9-bfc8-9d2804c1074d"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "7d97bcee-9037-4264-8c64-95809c5d385f",
        "a84f6a9f-4785-48bb-9f07-fdede3de7cae"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
        "d125c80a-86c1-4321-88e9-07b7800679b6",
        "9c137e84-51c1-4883-8da4-9408bcb01465"
      ]
    },
    "titles": {
      "eng": "As You Like It",
      "jpn": "お気に召すまま",
      "qro": "Oki ni Mesu mama"
    },
    "titles_default_language": "qro",
    "year": 2021
  }
}

karaokes/JPN - Project SEKAI Colorful Stage! feat. Hatsune Miku - GAME MV - Oki ni Mesu mama ~ Cover Short Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2022-04-28T12:19:21.555Z",
     "ignoreHooks": false,
     "kid": "26431b00-89c0-4980-bb17-7d86a7921c82",
-    "modified_at": "2024-01-30T11:54:49.897Z",
+    "modified_at": "2024-03-28T22:15:14.262Z",
     "parents": [
       "ea69dbc0-6ce0-4a68-af54-5ff07e6a6fc1"
     ],
@@ -85,7 +85,8 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c",
-        "d125c80a-86c1-4321-88e9-07b7800679b6"
+        "d125c80a-86c1-4321-88e9-07b7800679b6",
+        "9c137e84-51c1-4883-8da4-9408bcb01465"
       ]
     },
     "titles": {
