karaokes/JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.mp4",
      "audiogain": -9.36,
      "loudnorm": "-9.10,1.40,15.00,-19.89,-2.25",
      "filesize": 41716018,
      "duration": 289,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-30T23:05:33.888Z",
    "ignoreHooks": false,
    "kid": "9d3ceab0-00b1-4070-b51a-8437046ed47a",
    "modified_at": "2022-12-30T23:12:16.665Z",
    "parents": [
      "f8ebd60f-e787-4da7-b54f-85b1e7d44769"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "37a0d0df-aab7-482b-b2f2-65b9ca1cc639",
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6b3377a5-c166-4b00-8681-a83754fef06e",
        "94c38add-7b43-43fa-9333-b68c46727d8d"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "jpn": "泥中に咲く",
      "qro": "Deichû ni Saku"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Blooming in the Mud",
      "Deichuu"
    ],
    "year": 2022
  }
}

karaokes/JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.mp4",
      "loudnorm": "-9.10,1.40,15.00,-19.89,-2.25",
      "filesize": 41716018,
      "duration": 289,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2022-12-30T23:05:33.888Z",
    "ignoreHooks": false,
    "kid": "9d3ceab0-00b1-4070-b51a-8437046ed47a",
    "modified_at": "2024-07-14T10:23:48.353Z",
    "parents": [
      "f8ebd60f-e787-4da7-b54f-85b1e7d44769"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "4b50fcec-273e-4cc5-83f2-b156c2300f7f"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "37a0d0df-aab7-482b-b2f2-65b9ca1cc639",
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "6b3377a5-c166-4b00-8681-a83754fef06e",
        "94c38add-7b43-43fa-9333-b68c46727d8d"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ],
      "franchises": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ]
    },
    "titles": {
      "jpn": "泥中に咲く",
      "qro": "Deichû ni Saku"
    },
    "titles_default_language": "qro",
    "titles_aliases": [
      "Blooming in the Mud",
      "Deichuu"
    ],
    "year": 2022
  }
}

karaokes/JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Baelz Hakos, Towa Tokoyami - MV - Deichuu ni Saku ~ Cover Vers.mp4",
-      "audiogain": -9.36,
       "loudnorm": "-9.10,1.40,15.00,-19.89,-2.25",
       "filesize": 41716018,
       "duration": 289,
@@ -25,7 +24,7 @@
     "created_at": "2022-12-30T23:05:33.888Z",
     "ignoreHooks": false,
     "kid": "9d3ceab0-00b1-4070-b51a-8437046ed47a",
-    "modified_at": "2022-12-30T23:12:16.665Z",
+    "modified_at": "2024-07-14T10:23:48.353Z",
     "parents": [
       "f8ebd60f-e787-4da7-b54f-85b1e7d44769"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
@@ -65,6 +61,9 @@
       ],
       "versions": [
         "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
+      ],
+      "franchises": [
+        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ]
     },
     "titles": {
