karaokes/JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.mp4",
      "audiogain": 0.45,
      "loudnorm": "-18.34,-8.16,7.70,-28.62,-0.79",
      "filesize": 69903303,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:59.000Z",
    "ignoreHooks": false,
    "kid": "d25db215-dc2d-4dc7-83a4-abe98a3e7416",
    "modified_at": "2022-03-24T10:06:14.530Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0",
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "692f0be8-3920-4909-8bd3-dd493a0b2822"
      ],
      "singers": [
        "6fb7f972-4cac-4be9-83b8-cdcdb6700b5c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "5635c943-c7ad-4a36-9c8c-52c47dd08ce0",
        "ac83e5f2-f1e5-4892-88e3-3e1b0c687356",
        "c4ab4eab-139a-47c9-8ef7-d445e1d74f70"
      ],
      "franchises": [
        "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
      ]
    },
    "titles": {
      "qro": "Zettai Reido Theta Novatic",
      "jpn": "絶対零度θノヴァティック"
    },
    "titles_default_language": "qro",
    "title": "Zettai Reido Theta Novatic",
    "year": 2016
  }
}

karaokes/JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.mp4",
      "loudnorm": "-18.34,-8.16,7.70,-28.62,-0.79",
      "filesize": 69903303,
      "duration": 92,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2017-10-11T17:01:59.000Z",
    "ignoreHooks": false,
    "kid": "d25db215-dc2d-4dc7-83a4-abe98a3e7416",
    "modified_at": "2024-04-20T21:15:23.689Z",
    "repository": "kara.moe",
    "songorder": 2,
    "tags": {
      "authors": [
        "fa399f2f-ea1d-4902-8796-ea6d8218aff0"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0041fabf-4b82-4ecd-961b-e4c49b8c88be"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "genres": [
        "caa86df2-0d59-474b-885c-f240a9e891b0",
        "f60ba57d-5ef4-49e0-b93b-d0dcbcff6592"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "692f0be8-3920-4909-8bd3-dd493a0b2822"
      ],
      "singers": [
        "6fb7f972-4cac-4be9-83b8-cdcdb6700b5c"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "5635c943-c7ad-4a36-9c8c-52c47dd08ce0",
        "ac83e5f2-f1e5-4892-88e3-3e1b0c687356",
        "c4ab4eab-139a-47c9-8ef7-d445e1d74f70"
      ],
      "franchises": [
        "01b9b958-2d2a-43d0-a5dd-efb5b14675ea"
      ]
    },
    "titles": {
      "jpn": "絶対零度θノヴァティック",
      "qro": "Zettai Reido Theta Novatic"
    },
    "titles_default_language": "qro",
    "year": 2016
  }
}

karaokes/JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Macross Delta - OP2 - Zettai Reido Theta Novatic.mp4",
-      "audiogain": 0.45,
       "loudnorm": "-18.34,-8.16,7.70,-28.62,-0.79",
       "filesize": 69903303,
       "duration": 92,
@@ -25,7 +24,7 @@
     "created_at": "2017-10-11T17:01:59.000Z",
     "ignoreHooks": false,
     "kid": "d25db215-dc2d-4dc7-83a4-abe98a3e7416",
-    "modified_at": "2022-03-24T10:06:14.530Z",
+    "modified_at": "2024-04-20T21:15:23.689Z",
     "repository": "kara.moe",
     "songorder": 2,
     "tags": {
@@ -76,11 +75,10 @@
       ]
     },
     "titles": {
-      "qro": "Zettai Reido Theta Novatic",
-      "jpn": "絶対零度θノヴァティック"
+      "jpn": "絶対零度θノヴァティック",
+      "qro": "Zettai Reido Theta Novatic"
     },
     "titles_default_language": "qro",
-    "title": "Zettai Reido Theta Novatic",
     "year": 2016
   }
 }
