karaokes/JPN - Towa Tokoyami - MV - KING ~ Cover Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Towa Tokoyami - MV - KING ~ Cover Vers.mp4",
      "audiogain": -10.68,
      "loudnorm": "-6.72,1.71,2.00,-16.82,-0.32",
      "filesize": 17042794,
      "duration": 134,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Towa Tokoyami - MV - KING ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-04T22:25:25.566Z",
    "ignoreHooks": false,
    "kid": "65114b91-0145-4882-b372-7166b3574de7",
    "modified_at": "2022-11-17T09:48:24.896Z",
    "parents": [
      "f62f184f-01d3-43f9-881e-12af215327a7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "0263d413-17bb-4cee-a311-6dd896eda1c9"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "13b026cd-6c17-4bd1-93ab-f49335c91799"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "KING"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Towa Tokoyami - MV - KING ~ Cover Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Towa Tokoyami - MV - KING ~ Cover Vers.mp4",
      "loudnorm": "-6.72,1.71,2.00,-16.82,-0.32",
      "filesize": 17042794,
      "duration": 134,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Towa Tokoyami - MV - KING ~ Cover Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2021-05-04T22:25:25.566Z",
    "ignoreHooks": false,
    "kid": "65114b91-0145-4882-b372-7166b3574de7",
    "modified_at": "2024-07-14T10:08:59.280Z",
    "parents": [
      "f62f184f-01d3-43f9-881e-12af215327a7"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "9cdf3b70-3550-457c-bdb9-038f3253c6ad"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "8e209ae4-4381-438f-89dc-1b21752027d2"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "origins": [
        "5106d71b-a78e-4d19-a16d-f8fb6719538a"
      ],
      "singers": [
        "aadbb281-47ef-4be9-bd1d-52af89e6ae00"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "13b026cd-6c17-4bd1-93ab-f49335c91799"
      ],
      "versions": [
        "03e1e1d2-8641-47b7-bbcb-39a3df9ff21c"
      ]
    },
    "titles": {
      "eng": "KING"
    },
    "titles_default_language": "eng",
    "year": 2021
  }
}

karaokes/JPN - Towa Tokoyami - MV - KING ~ Cover Vers.kara.json (diff)
@@ -7,7 +7,6 @@
     {
       "version": "Default",
       "filename": "JPN - Towa Tokoyami - MV - KING ~ Cover Vers.mp4",
-      "audiogain": -10.68,
       "loudnorm": "-6.72,1.71,2.00,-16.82,-0.32",
       "filesize": 17042794,
       "duration": 134,
@@ -25,7 +24,7 @@
     "created_at": "2021-05-04T22:25:25.566Z",
     "ignoreHooks": false,
     "kid": "65114b91-0145-4882-b372-7166b3574de7",
-    "modified_at": "2022-11-17T09:48:24.896Z",
+    "modified_at": "2024-07-14T10:08:59.280Z",
     "parents": [
       "f62f184f-01d3-43f9-881e-12af215327a7"
     ],
@@ -36,9 +35,6 @@
       ],
       "collections": [
         "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
-      ],
-      "creators": [
-        "0263d413-17bb-4cee-a311-6dd896eda1c9"
       ],
       "families": [
         "0377db02-3af6-43b8-9b08-c759df3d25c3"
