karaokes/JPN - Date a Live III - OP - I swear ~ Final Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Date a Live III - OP - I swear ~ Final Vers.mp4",
      "loudnorm": "-10.31,0.39,5.10,-20.55,-1.07",
      "filesize": 109048674,
      "duration": 102,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Date a Live III - OP - I swear ~ Final Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-10-23T03:10:23.000Z",
    "ignoreHooks": false,
    "kid": "392bbd54-4666-4f38-b32b-bb2d0fea39da",
    "modified_at": "2023-10-11T03:11:36.136Z",
    "parents": [
      "77a33256-5bc4-4f14-b399-26e916bd7426"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "34fb11c3-d473-4bb4-b185-d9ab528da1ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ef339f70-5640-4ffe-aefa-3f8cd7c0ceec"
      ],
      "singers": [
        "6c0658fe-c849-4b32-a261-ddeb98e14109",
        "d1b95792-c817-41d6-b91f-9aa70736a2e5",
        "deb40ff7-71c6-453b-a1ac-3c092433bfef",
        "ea1c64a3-1c45-4bbc-ad23-fcdea1907ac2",
        "fea58c35-b79a-4ed6-b300-bfede576d60f"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1",
        "bf2c9823-d5ea-4561-8f39-10ec2247e600"
      ],
      "versions": [
        "51f29c2f-f0dd-4365-9867-46bcbd4dfb47"
      ],
      "warnings": [
        "24371984-5e4c-4485-a937-fb0c480ca23b"
      ],
      "franchises": [
        "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
      ]
    },
    "titles": {
      "eng": "I swear"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Date a Live III - OP - I swear ~ Final Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Date a Live III - OP - I swear ~ Final Vers.mp4",
      "loudnorm": "-10.31,0.39,5.10,-20.55,-1.07",
      "filesize": 109048674,
      "duration": 102,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Date a Live III - OP - I swear ~ Final Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2019-10-23T03:10:23.000Z",
    "ignoreHooks": false,
    "kid": "392bbd54-4666-4f38-b32b-bb2d0fea39da",
    "modified_at": "2024-04-13T14:20:42.291Z",
    "parents": [
      "77a33256-5bc4-4f14-b399-26e916bd7426"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "34fb11c3-d473-4bb4-b185-d9ab528da1ea"
      ],
      "collections": [
        "c7db86a0-ff64-4044-9be4-66dd1ef1d1c1"
      ],
      "creators": [
        "802a8ac8-b16f-40a4-944b-99956798c906"
      ],
      "families": [
        "0377db02-3af6-43b8-9b08-c759df3d25c3"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "misc": [
        "fe819ff1-9db8-4a0f-85dc-0e322c9126c4"
      ],
      "origins": [
        "938de218-5343-4865-94d3-fb33f2eaa152"
      ],
      "series": [
        "ef339f70-5640-4ffe-aefa-3f8cd7c0ceec"
      ],
      "singers": [
        "6c0658fe-c849-4b32-a261-ddeb98e14109",
        "deb40ff7-71c6-453b-a1ac-3c092433bfef",
        "ea1c64a3-1c45-4bbc-ad23-fcdea1907ac2",
        "fea58c35-b79a-4ed6-b300-bfede576d60f"
      ],
      "singergroups": [
        "ab8c2470-c963-4206-ac34-f0a0529a5672"
      ],
      "songtypes": [
        "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
      ],
      "songwriters": [
        "bf2c9823-d5ea-4561-8f39-10ec2247e600",
        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1"
      ],
      "versions": [
        "51f29c2f-f0dd-4365-9867-46bcbd4dfb47"
      ],
      "warnings": [
        "24371984-5e4c-4485-a937-fb0c480ca23b"
      ],
      "franchises": [
        "3ca53c9d-07fe-433f-a2e9-af4b68fa14f9"
      ]
    },
    "titles": {
      "eng": "I swear"
    },
    "titles_default_language": "eng",
    "year": 2019
  }
}

karaokes/JPN - Date a Live III - OP - I swear ~ Final Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2019-10-23T03:10:23.000Z",
     "ignoreHooks": false,
     "kid": "392bbd54-4666-4f38-b32b-bb2d0fea39da",
-    "modified_at": "2023-10-11T03:11:36.136Z",
+    "modified_at": "2024-04-13T14:20:42.291Z",
     "parents": [
       "77a33256-5bc4-4f14-b399-26e916bd7426"
     ],
@@ -59,17 +59,19 @@
       ],
       "singers": [
         "6c0658fe-c849-4b32-a261-ddeb98e14109",
-        "d1b95792-c817-41d6-b91f-9aa70736a2e5",
         "deb40ff7-71c6-453b-a1ac-3c092433bfef",
         "ea1c64a3-1c45-4bbc-ad23-fcdea1907ac2",
         "fea58c35-b79a-4ed6-b300-bfede576d60f"
+      ],
+      "singergroups": [
+        "ab8c2470-c963-4206-ac34-f0a0529a5672"
       ],
       "songtypes": [
         "f02ad9b3-0bd9-4aad-85b3-9976739ba0e4"
       ],
       "songwriters": [
-        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1",
-        "bf2c9823-d5ea-4561-8f39-10ec2247e600"
+        "bf2c9823-d5ea-4561-8f39-10ec2247e600",
+        "cc390c0c-07fd-474a-91c7-c980cc6ca3b1"
       ],
       "versions": [
         "51f29c2f-f0dd-4365-9867-46bcbd4dfb47"
