karaokes/JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.kara.json (before)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.mp4",
      "loudnorm": "-12.11,-0.45,9.00,-22.40,-1.08",
      "filesize": 99244800,
      "duration": 275,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-08-17T14:00:53.550Z",
    "ignoreHooks": false,
    "kid": "14748616-6937-45ea-ae13-113b44919db4",
    "modified_at": "2023-12-19T23:59:52.265Z",
    "parents": [
      "c5872e5b-85ef-4da1-9918-aae41f37887c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "a30691d4-41a8-4b3c-a4e3-29d89ebd0948"
      ],
      "singers": [
        "7f76a2db-a80e-44af-9495-fdb584fa748c"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "7e72484d-b638-4d9a-95f2-5947c59d721b",
        "822cccd0-ca68-4801-92a6-972c8fa23c57"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "GENESIS"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.kara.json (after)
{
  "header": {
    "version": 4,
    "description": "Karaoke Mugen Karaoke Data File"
  },
  "medias": [
    {
      "version": "Default",
      "filename": "JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.mp4",
      "loudnorm": "-12.11,-0.45,9.00,-22.40,-1.08",
      "filesize": 99244800,
      "duration": 275,
      "default": true,
      "lyrics": [
        {
          "filename": "JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.ass",
          "default": true,
          "version": "Default"
        }
      ]
    }
  ],
  "data": {
    "created_at": "2020-08-17T14:00:53.550Z",
    "ignoreHooks": false,
    "kid": "14748616-6937-45ea-ae13-113b44919db4",
    "modified_at": "2024-04-05T14:27:53.118Z",
    "parents": [
      "c5872e5b-85ef-4da1-9918-aae41f37887c"
    ],
    "repository": "kara.moe",
    "tags": {
      "authors": [
        "8605a8b9-3b45-44b9-9d98-1a25096bf702"
      ],
      "collections": [
        "dbcf2c22-524d-4708-99bb-601703633927"
      ],
      "families": [
        "5391f9fe-638c-415f-8dc9-958e3a2c5787"
      ],
      "groups": [
        "ae613721-1fbe-480d-ba6b-d6d0702b184d"
      ],
      "langs": [
        "4dcf9614-7914-42aa-99f4-dbce2e059133"
      ],
      "series": [
        "a30691d4-41a8-4b3c-a4e3-29d89ebd0948"
      ],
      "singers": [
        "7f76a2db-a80e-44af-9495-fdb584fa748c"
      ],
      "songtypes": [
        "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
      ],
      "songwriters": [
        "822cccd0-ca68-4801-92a6-972c8fa23c57",
        "61c5e3d4-6a0e-46b6-b622-06f5bc6d3294"
      ],
      "versions": [
        "c2143a7f-6970-450e-8a79-0302db9220a9"
      ]
    },
    "titles": {
      "eng": "GENESIS"
    },
    "titles_default_language": "eng",
    "year": 2015
  }
}

karaokes/JPN - Aldnoah.Zero - MV - Genesis ~ Full Vers.kara.json (diff)
@@ -24,7 +24,7 @@
     "created_at": "2020-08-17T14:00:53.550Z",
     "ignoreHooks": false,
     "kid": "14748616-6937-45ea-ae13-113b44919db4",
-    "modified_at": "2023-12-19T23:59:52.265Z",
+    "modified_at": "2024-04-05T14:27:53.118Z",
     "parents": [
       "c5872e5b-85ef-4da1-9918-aae41f37887c"
     ],
@@ -55,8 +55,8 @@
         "7be1b15c-cff8-4b37-a649-5c90f3d569a9"
       ],
       "songwriters": [
-        "7e72484d-b638-4d9a-95f2-5947c59d721b",
-        "822cccd0-ca68-4801-92a6-972c8fa23c57"
+        "822cccd0-ca68-4801-92a6-972c8fa23c57",
+        "61c5e3d4-6a0e-46b6-b622-06f5bc6d3294"
       ],
       "versions": [
         "c2143a7f-6970-450e-8a79-0302db9220a9"
