tags/Abenobashi Mahou Shoutengai.fb5fc59d.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "AMSA",
      "Abenobashi Magic Shopping District",
      "Abenobashi Mahou Shoutengai",
      "Magical Shooping Arcade Abenobashi",
      "Magical Shopping Street Abenobashi",
      "abesho",
      "Абенобаши - вълшебният търговски квартал",
      "Магический округ Абэнобаси",
      "阿倍野桥魔法商店街",
      "mahou",
      "shoutengai"
    ],
    "external_database_ids": {
      "anilist": 306,
      "myanimelist": 306,
      "kitsu": 7665
    },
    "i18n": {
      "eng": "Magical Shopping Arcade Abenobashi",
      "fre": "Abenobashi Magical Shopping Street",
      "ger": "Abenobashi Magical Shopping Arcade",
      "ita": "Abenobashi il Quartiere Commerciale di Magia",
      "jpn": "アベノ橋魔法☆商店街",
      "rus": "Абэнобаси: волшебный торговый квартал",
      "spa": "Distrito comercial magico Abenobashi",
      "qro": "Abenobashi Mahô Shôtengai"
    },
    "modified_at": "2020-03-31T19:04:30.880Z",
    "name": "Abenobashi Mahô Shôtengai",
    "repository": "kara.moe",
    "tid": "fb5fc59d-cb67-4f09-9fa2-c7be77c90721",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Abenobashi Mahou Shoutengai.fb5fc59d.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "AMSA",
      "Abenobashi Magic Shopping District",
      "Abenobashi Mahou Shoutengai",
      "Magical Shooping Arcade Abenobashi",
      "Magical Shopping Street Abenobashi",
      "abesho",
      "Абенобаши - вълшебният търговски квартал",
      "Магический округ Абэнобаси",
      "阿倍野桥魔法商店街",
      "mahou",
      "shoutengai"
    ],
    "external_database_ids": {
      "anilist": 306,
      "myanimelist": 306,
      "kitsu": 7665
    },
    "i18n": {
      "eng": "Magical Shopping Arcade Abenobashi",
      "fre": "Abenobashi Magical Shopping Street",
      "ger": "Abenobashi Magical Shopping Arcade",
      "ita": "Abenobashi il Quartiere Commerciale di Magia",
      "jpn": "アベノ橋魔法☆商店街",
      "rus": "Абэнобаси: волшебный торговый квартал",
      "spa": "Distrito comercial magico Abenobashi",
      "qro": "Abenobashi Mahô Shôtengai"
    },
    "modified_at": "2020-03-31T19:04:30.880Z",
    "name": "Abenobashi Mahô Shôtengai",
    "repository": "kara.moe",
    "tid": "fb5fc59d-cb67-4f09-9fa2-c7be77c90721",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Abenobashi Mahou Shoutengai.fb5fc59d.tag.json (diff)
@@ -37,8 +37,8 @@
     "repository": "kara.moe",
     "tid": "fb5fc59d-cb67-4f09-9fa2-c7be77c90721",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
