tags/Azumanga Daiou The Animation (2002).646540b7.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "AD",
      "AZ Manga King",
      "AzuDai",
      "Azudai TV",
      "Azumanga Daioh",
      "azu",
      "Адзуманга",
      "Адзуманга Дайо",
      "Азуманга Дайо: Анимацията (2002)",
      "Азуманґа",
      "Азуманґа даійо",
      "أزومانجا دايوه",
      "阿滋漫画大王",
      "daiou"
    ],
    "external_database_ids": {
      "anilist": 66,
      "myanimelist": 66,
      "kitsu": 47
    },
    "i18n": {
      "eng": "Azumanga Daioh",
      "fre": "Azumanga Daioh",
      "ger": "Azumanga Daioh: The Animation",
      "jpn": "あずまんが大王 THE ANIMATION (2002)",
      "kor": "아즈망가 대왕",
      "tha": "อสึมังกะ โรงเรียนป่วน นักเรียนเป๋อ",
      "vie": "Nữ Sinh Trung Học",
      "qro": "Azumanga Daiô The Animation (2002)"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Azumanga Daiô The Animation (2002)",
    "repository": "kara.moe",
    "tid": "646540b7-0a90-4524-a99d-3e933d95fd0a",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Azumanga Daiou The Animation (2002).646540b7.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "AD",
      "AZ Manga King",
      "AzuDai",
      "Azudai TV",
      "Azumanga Daioh",
      "azu",
      "Адзуманга",
      "Адзуманга Дайо",
      "Азуманга Дайо: Анимацията (2002)",
      "Азуманґа",
      "Азуманґа даійо",
      "أزومانجا دايوه",
      "阿滋漫画大王",
      "daiou"
    ],
    "external_database_ids": {
      "anilist": 66,
      "myanimelist": 66,
      "kitsu": 47
    },
    "i18n": {
      "eng": "Azumanga Daioh",
      "fre": "Azumanga Daioh",
      "ger": "Azumanga Daioh: The Animation",
      "jpn": "あずまんが大王 THE ANIMATION (2002)",
      "kor": "아즈망가 대왕",
      "tha": "อสึมังกะ โรงเรียนป่วน นักเรียนเป๋อ",
      "vie": "Nữ Sinh Trung Học",
      "qro": "Azumanga Daiô The Animation (2002)"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Azumanga Daiô The Animation (2002)",
    "repository": "kara.moe",
    "tid": "646540b7-0a90-4524-a99d-3e933d95fd0a",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Azumanga Daiou The Animation (2002).646540b7.tag.json (diff)
@@ -40,8 +40,8 @@
     "repository": "kara.moe",
     "tid": "646540b7-0a90-4524-a99d-3e933d95fd0a",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
