tags/baq.f05732d5.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Baskies",
      "alb": "Baske",
      "amh": "ባስክኛ",
      "ara": "الباسك",
      "arm": "Բասկերեն",
      "aze": "Bask",
      "bak": "Баск теле",
      "baq": "Euskal",
      "bel": "Баскская",
      "ben": "বাস্ক",
      "bos": "Baskijski",
      "bul": "Баска",
      "cat": "Basc",
      "chi": "巴斯克",
      "cze": "Baskičtina",
      "dan": "Baskiske",
      "dut": "Baskisch",
      "eng": "Basque",
      "epo": "Eŭska",
      "est": "Baski",
      "fin": "Baski",
      "fre": "Basque",
      "geo": "ბასკური",
      "ger": "Baskisch",
      "gla": "Basgais",
      "gle": "Bascais",
      "glg": "Vasco",
      "gre": "Βασκικά",
      "guj": "બાસ્ક",
      "hat": "Basque",
      "heb": "הבסקים",
      "hin": "बास्क्",
      "hrv": "Baskijski",
      "hun": "Baszk",
      "ice": "Basque",
      "ind": "Basque",
      "ita": "Basco",
      "jav": "Basque",
      "jpn": "バスク語",
      "kan": "ಬಾಸ್ಕ್",
      "kaz": "Баск тілі",
      "kir": "Баскский",
      "kor": "바스크",
      "lat": "Navarram",
      "lav": "Basku",
      "lit": "Baskų",
      "mac": "Баскиски",
      "mal": "ബാസ്ക്",
      "mao": "Basque",
      "mar": "बास्क",
      "may": "Basque",
      "mlg": "Basque",
      "mlt": "Bask",
      "mon": "Баскийн",
      "nep": "बास्क",
      "nor": "Baskisk",
      "pan": "ਬਾਸਕੇ",
      "per": "باسک",
      "pol": "Baskijski",
      "por": "Basco",
      "rum": "Bască",
      "rus": "Баскский",
      "sin": "බාස්ක්",
      "slo": "Basque",
      "slv": "Baskovska",
      "spa": "Vasco",
      "srp": "Баскијски",
      "sun": "Basque",
      "swa": "Basque",
      "swe": "Baskiska",
      "tam": "பாஸ்க்",
      "tat": "Баск теле",
      "tel": "బాస్క్",
      "tgk": "Баскӣ",
      "tgl": "Basque",
      "tha": "ภาษาบาสก์ name",
      "tur": "Bask",
      "ukr": "Басків",
      "urd": "باسکی",
      "uzb": "Basque",
      "vie": "Thắp",
      "wel": "Basgeg",
      "xho": "Basquename",
      "yid": "באַסק"
    },
    "name": "baq",
    "repository": "kara.moe",
    "tid": "f05732d5-b78d-4b39-adb4-59e5b4fe46a8",
    "types": [
      "langs",
      "5"
    ]
  }
}

tags/baq.f05732d5.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Baskies",
      "alb": "Baske",
      "amh": "ባስክኛ",
      "ara": "الباسك",
      "arm": "Բասկերեն",
      "aze": "Bask",
      "bak": "Баск теле",
      "baq": "Euskal",
      "bel": "Баскская",
      "ben": "বাস্ক",
      "bos": "Baskijski",
      "bul": "Баска",
      "cat": "Basc",
      "chi": "巴斯克",
      "cze": "Baskičtina",
      "dan": "Baskiske",
      "dut": "Baskisch",
      "eng": "Basque",
      "epo": "Eŭska",
      "est": "Baski",
      "fin": "Baski",
      "fre": "Basque",
      "geo": "ბასკური",
      "ger": "Baskisch",
      "gla": "Basgais",
      "gle": "Bascais",
      "glg": "Vasco",
      "gre": "Βασκικά",
      "guj": "બાસ્ક",
      "hat": "Basque",
      "heb": "הבסקים",
      "hin": "बास्क्",
      "hrv": "Baskijski",
      "hun": "Baszk",
      "ice": "Basque",
      "ind": "Basque",
      "ita": "Basco",
      "jav": "Basque",
      "jpn": "バスク語",
      "kan": "ಬಾಸ್ಕ್",
      "kaz": "Баск тілі",
      "kir": "Баскский",
      "kor": "바스크",
      "lat": "Navarram",
      "lav": "Basku",
      "lit": "Baskų",
      "mac": "Баскиски",
      "mal": "ബാസ്ക്",
      "mao": "Basque",
      "mar": "बास्क",
      "may": "Basque",
      "mlg": "Basque",
      "mlt": "Bask",
      "mon": "Баскийн",
      "nep": "बास्क",
      "nor": "Baskisk",
      "pan": "ਬਾਸਕੇ",
      "per": "باسک",
      "pol": "Baskijski",
      "por": "Basco",
      "rum": "Bască",
      "rus": "Баскский",
      "sin": "බාස්ක්",
      "slo": "Basque",
      "slv": "Baskovska",
      "spa": "Vasco",
      "srp": "Баскијски",
      "sun": "Basque",
      "swa": "Basque",
      "swe": "Baskiska",
      "tam": "பாஸ்க்",
      "tat": "Баск теле",
      "tel": "బాస్క్",
      "tgk": "Баскӣ",
      "tgl": "Basque",
      "tha": "ภาษาบาสก์ name",
      "tur": "Bask",
      "ukr": "Басків",
      "urd": "باسکی",
      "uzb": "Basque",
      "vie": "Thắp",
      "wel": "Basgeg",
      "xho": "Basquename",
      "yid": "באַסק"
    },
    "name": "baq",
    "repository": "kara.moe",
    "tid": "f05732d5-b78d-4b39-adb4-59e5b4fe46a8",
    "types": [
      "5",
      "langs"
    ]
  }
}

tags/baq.f05732d5.tag.json (diff)
@@ -94,8 +94,8 @@
     "repository": "kara.moe",
     "tid": "f05732d5-b78d-4b39-adb4-59e5b4fe46a8",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ]
   }
 }
