tags/Bishoujo Senshi Sailor Moon R.d8498eba.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Bishoujo Senshi Sailor Moon R",
      "Pretty Guardian Sailor Moon R",
      "Pretty Soldier Sailor Moon R",
      "SM R",
      "bishoujo"
    ],
    "external_database_ids": {
      "anilist": 740,
      "myanimelist": 740,
      "kitsu": 664
    },
    "i18n": {
      "chi": "美少女战士R",
      "eng": "Sailor Moon R",
      "fre": "Sailor Moon R",
      "ger": "Sailor Moon R",
      "hun": "Varázslatos álmok R",
      "ita": "Sailor Moon, la Luna splende",
      "jpn": "美少女戦士セーラームーン R",
      "pol": "Czarodziejka z Księżyca R",
      "por": "Sailor Moon R",
      "rum": "Sailor Moon R",
      "rus": "Сейлормун снова с нами",
      "spa": "Sailor Moon R",
      "tha": "เซเลอร์มูน R",
      "qro": "Bishôjo Senshi Sailor Moon R"
    },
    "modified_at": "2020-03-31T19:04:31.074Z",
    "name": "Bishôjo Senshi Sailor Moon R",
    "repository": "kara.moe",
    "tid": "d8498eba-7290-4931-bb46-cab41aca3a82",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Bishoujo Senshi Sailor Moon R.d8498eba.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Bishoujo Senshi Sailor Moon R",
      "Pretty Guardian Sailor Moon R",
      "Pretty Soldier Sailor Moon R",
      "SM R",
      "bishoujo"
    ],
    "external_database_ids": {
      "anilist": 740,
      "myanimelist": 740,
      "kitsu": 664
    },
    "i18n": {
      "chi": "美少女战士R",
      "eng": "Sailor Moon R",
      "fre": "Sailor Moon R",
      "ger": "Sailor Moon R",
      "hun": "Varázslatos álmok R",
      "ita": "Sailor Moon, la Luna splende",
      "jpn": "美少女戦士セーラームーン R",
      "pol": "Czarodziejka z Księżyca R",
      "por": "Sailor Moon R",
      "rum": "Sailor Moon R",
      "rus": "Сейлормун снова с нами",
      "spa": "Sailor Moon R",
      "tha": "เซเลอร์มูน R",
      "qro": "Bishôjo Senshi Sailor Moon R"
    },
    "modified_at": "2020-03-31T19:04:31.074Z",
    "name": "Bishôjo Senshi Sailor Moon R",
    "repository": "kara.moe",
    "tid": "d8498eba-7290-4931-bb46-cab41aca3a82",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Bishoujo Senshi Sailor Moon R.d8498eba.tag.json (diff)
@@ -37,8 +37,8 @@
     "repository": "kara.moe",
     "tid": "d8498eba-7290-4931-bb46-cab41aca3a82",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
