tags/Candy Candy.27b1ff33.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Au pays de Candy",
      "Candy Candy TV",
      "Dolce Candy",
      "Kendi Kendi",
      "Кенди-Кенди"
    ],
    "external_database_ids": {
      "anilist": 2800,
      "myanimelist": 2800,
      "kitsu": 2556
    },
    "i18n": {
      "bul": "Сладката Канди",
      "fin": "Candy Candy",
      "fre": "Candy",
      "glg": "Candy Candy",
      "gre": "Κάντυ Κάντυ",
      "hrv": "Candy Candy",
      "hun": "Candy",
      "ita": "Candy Candy",
      "jpn": "キャンディ・キャンディ",
      "pol": "Candy Candy",
      "por": "Candy Candy",
      "rum": "Candy Candy",
      "spa": "Candy Candy",
      "tur": "Şeker Kız Candy",
      "qro": "Candy Candy"
    },
    "modified_at": "2020-03-31T19:04:31.147Z",
    "name": "Candy Candy",
    "repository": "kara.moe",
    "tid": "27b1ff33-d244-47f7-8f59-c823af74ae77",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Candy Candy.27b1ff33.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Au pays de Candy",
      "Candy Candy TV",
      "Dolce Candy",
      "Kendi Kendi",
      "Кенди-Кенди"
    ],
    "external_database_ids": {
      "anilist": 2800,
      "myanimelist": 2800,
      "kitsu": 2556
    },
    "i18n": {
      "bul": "Сладката Канди",
      "fin": "Candy Candy",
      "fre": "Candy",
      "glg": "Candy Candy",
      "gre": "Κάντυ Κάντυ",
      "hrv": "Candy Candy",
      "hun": "Candy",
      "ita": "Candy Candy",
      "jpn": "キャンディ・キャンディ",
      "pol": "Candy Candy",
      "por": "Candy Candy",
      "rum": "Candy Candy",
      "spa": "Candy Candy",
      "tur": "Şeker Kız Candy",
      "qro": "Candy Candy"
    },
    "modified_at": "2020-03-31T19:04:31.147Z",
    "name": "Candy Candy",
    "repository": "kara.moe",
    "tid": "27b1ff33-d244-47f7-8f59-c823af74ae77",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Candy Candy.27b1ff33.tag.json (diff)
@@ -38,8 +38,8 @@
     "repository": "kara.moe",
     "tid": "27b1ff33-d244-47f7-8f59-c823af74ae77",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
