tags/City Hunter Ai to Shukumei no Magnum.67ed149b.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Chun357",
      "City Hunter  A Magnum Of Love's Destination",
      "City Hunter: Magnum of Love and Destiny",
      "City Hunter: Magnum of Love and Fate",
      "シティーハンター 愛と宿命のマグナム"
    ],
    "external_database_ids": {
      "anilist": 1474,
      "myanimelist": 1474,
      "kitsu": 1320
    },
    "i18n": {
      "eng": "City Hunter: .357 Magnum",
      "fre": "Nicky Larson - Amour, destin et un Magnum 357",
      "ger": "City Hunter - Magnum With Love And Fate",
      "ita": "City Hunter Special 1 - Amore, Destino e una 357 Magnum",
      "jpn": "CITY HUNTER -愛と宿命のマグナム-",
      "por": "O Caçador de Cidade - Um Magnânimo Destinado ao Amor",
      "qro": "City Hunter: Ai to Shukumei no Magnum"
    },
    "modified_at": "2020-03-31T19:04:31.224Z",
    "name": "City Hunter: Ai to Shukumei no Magnum",
    "repository": "kara.moe",
    "tid": "67ed149b-ebed-40c4-a28a-aa930db86d7e",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/City Hunter Ai to Shukumei no Magnum.67ed149b.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Chun357",
      "City Hunter  A Magnum Of Love's Destination",
      "City Hunter: Magnum of Love and Destiny",
      "City Hunter: Magnum of Love and Fate",
      "シティーハンター 愛と宿命のマグナム"
    ],
    "external_database_ids": {
      "anilist": 1474,
      "myanimelist": 1474,
      "kitsu": 1320
    },
    "i18n": {
      "eng": "City Hunter: .357 Magnum",
      "fre": "Nicky Larson - Amour, destin et un Magnum 357",
      "ger": "City Hunter - Magnum With Love And Fate",
      "ita": "City Hunter Special 1 - Amore, Destino e una 357 Magnum",
      "jpn": "CITY HUNTER -愛と宿命のマグナム-",
      "por": "O Caçador de Cidade - Um Magnânimo Destinado ao Amor",
      "qro": "City Hunter: Ai to Shukumei no Magnum"
    },
    "modified_at": "2020-03-31T19:04:31.224Z",
    "name": "City Hunter: Ai to Shukumei no Magnum",
    "repository": "kara.moe",
    "tid": "67ed149b-ebed-40c4-a28a-aa930db86d7e",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/City Hunter Ai to Shukumei no Magnum.67ed149b.tag.json (diff)
@@ -30,8 +30,8 @@
     "repository": "kara.moe",
     "tid": "67ed149b-ebed-40c4-a28a-aa930db86d7e",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
