tags/Corpse Party Tortured Souls ~ Bougyakusareta Tamashii no Jukyou.c9574888.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Corpse Party Tortured Souls - Bougyakusareta Tamashii no Jukyou",
      "Вечеринка мёртвых: Замученные души",
      "Вечеринка мёртвых: Плач замученных душ",
      "コープスパーティー トーチャードソウルズ -ぼうぎゃくされたたましいのじゅっきょう-",
      "bougyakusareta",
      "jukyou"
    ],
    "external_database_ids": {
      "anilist": 15037,
      "myanimelist": 15037,
      "kitsu": 7199
    },
    "i18n": {
      "eng": "Corpse Party: Tortured Souls",
      "jpn": "コープスパーティー Tortured Souls -暴虐された魂の呪叫-",
      "qro": "Corpse Party: Tortured Souls ~ Bôgyakusareta Tamashii no Jukyô"
    },
    "modified_at": "2020-03-31T19:04:31.252Z",
    "name": "Corpse Party: Tortured Souls ~ Bôgyakusareta Tamashii no Jukyô",
    "repository": "kara.moe",
    "tid": "c9574888-00e5-4334-b4a5-4b0ee560c605",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Corpse Party Tortured Souls ~ Bougyakusareta Tamashii no Jukyou.c9574888.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Corpse Party Tortured Souls - Bougyakusareta Tamashii no Jukyou",
      "Вечеринка мёртвых: Замученные души",
      "Вечеринка мёртвых: Плач замученных душ",
      "コープスパーティー トーチャードソウルズ -ぼうぎゃくされたたましいのじゅっきょう-",
      "bougyakusareta",
      "jukyou"
    ],
    "external_database_ids": {
      "anilist": 15037,
      "myanimelist": 15037,
      "kitsu": 7199
    },
    "i18n": {
      "eng": "Corpse Party: Tortured Souls",
      "jpn": "コープスパーティー Tortured Souls -暴虐された魂の呪叫-",
      "qro": "Corpse Party: Tortured Souls ~ Bôgyakusareta Tamashii no Jukyô"
    },
    "modified_at": "2020-03-31T19:04:31.252Z",
    "name": "Corpse Party: Tortured Souls ~ Bôgyakusareta Tamashii no Jukyô",
    "repository": "kara.moe",
    "tid": "c9574888-00e5-4334-b4a5-4b0ee560c605",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Corpse Party Tortured Souls ~ Bougyakusareta Tamashii no Jukyou.c9574888.tag.json (diff)
@@ -27,8 +27,8 @@
     "repository": "kara.moe",
     "tid": "c9574888-00e5-4334-b4a5-4b0ee560c605",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
