tags/Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation.8a72c7aa.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Dangan Ronpa the Animation",
      "Danganronpa",
      "Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation",
      "Murder School",
      "단간론파",
      "kibou",
      "zetsubou",
      "koukousei"
    ],
    "external_database_ids": {
      "anilist": 16592,
      "myanimelist": 16592,
      "kitsu": 7469
    },
    "i18n": {
      "eng": "Danganronpa: The Animation",
      "fre": "Danganronpa: The Animation",
      "jpn": "ダンガンロンパ 希望の学園と絶望の高校生 THE ANIMATION",
      "qro": "Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation"
    },
    "modified_at": "2020-03-31T19:04:31.290Z",
    "name": "Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation",
    "repository": "kara.moe",
    "tid": "8a72c7aa-73a1-43b8-9d91-66bb150507a0",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation.8a72c7aa.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Dangan Ronpa the Animation",
      "Danganronpa",
      "Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation",
      "Murder School",
      "단간론파",
      "kibou",
      "zetsubou",
      "koukousei"
    ],
    "external_database_ids": {
      "anilist": 16592,
      "myanimelist": 16592,
      "kitsu": 7469
    },
    "i18n": {
      "eng": "Danganronpa: The Animation",
      "fre": "Danganronpa: The Animation",
      "jpn": "ダンガンロンパ 希望の学園と絶望の高校生 THE ANIMATION",
      "qro": "Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation"
    },
    "modified_at": "2020-03-31T19:04:31.290Z",
    "name": "Danganronpa: Kibô no Gakuen to Zetsubô no Kôkôsei The Animation",
    "repository": "kara.moe",
    "tid": "8a72c7aa-73a1-43b8-9d91-66bb150507a0",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Danganronpa Kibou no Gakuen to Zetsubou no Koukousei The Animation.8a72c7aa.tag.json (diff)
@@ -30,8 +30,8 @@
     "repository": "kara.moe",
     "tid": "8a72c7aa-73a1-43b8-9d91-66bb150507a0",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
