tags/Digimon Adventure.2fa3fc52.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Digimon: Digitala Monster",
      "digimon1",
      "Приключения дигимонов",
      "مغامرات الديجيمون",
      "数码暴龙"
    ],
    "external_database_ids": {
      "anilist": 552,
      "myanimelist": 552,
      "kitsu": 509
    },
    "i18n": {
      "ara": "أبطال الديجيتال الجزء الأول",
      "cze": "Digimon",
      "dan": "Digimon",
      "dut": "Digimon",
      "eng": "Digimon Adventure",
      "fin": "Digimon",
      "fre": "Digimon Adventure",
      "ger": "Digimon",
      "heb": "דיג'ימון",
      "hrv": "Digimoni",
      "hun": "Digimonok",
      "jpn": "デジモンアドベンチャー",
      "kor": "디지몬 어드벤쳐",
      "lit": "Digimonai",
      "per": "ماجراهای دیجیمون",
      "pol": "Digimon",
      "por": "Os Digimon",
      "tur": "Digimon",
      "qro": "Digimon Adventure"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Digimon Adventure",
    "repository": "kara.moe",
    "tid": "2fa3fc52-cad5-4946-a4bb-829c2f71c1ee",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Digimon Adventure.2fa3fc52.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Digimon: Digitala Monster",
      "digimon1",
      "Приключения дигимонов",
      "مغامرات الديجيمون",
      "数码暴龙"
    ],
    "external_database_ids": {
      "anilist": 552,
      "myanimelist": 552,
      "kitsu": 509
    },
    "i18n": {
      "ara": "أبطال الديجيتال الجزء الأول",
      "cze": "Digimon",
      "dan": "Digimon",
      "dut": "Digimon",
      "eng": "Digimon Adventure",
      "fin": "Digimon",
      "fre": "Digimon Adventure",
      "ger": "Digimon",
      "heb": "דיג'ימון",
      "hrv": "Digimoni",
      "hun": "Digimonok",
      "jpn": "デジモンアドベンチャー",
      "kor": "디지몬 어드벤쳐",
      "lit": "Digimonai",
      "per": "ماجراهای دیجیمون",
      "pol": "Digimon",
      "por": "Os Digimon",
      "tur": "Digimon",
      "qro": "Digimon Adventure"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Digimon Adventure",
    "repository": "kara.moe",
    "tid": "2fa3fc52-cad5-4946-a4bb-829c2f71c1ee",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Digimon Adventure.2fa3fc52.tag.json (diff)
@@ -42,8 +42,8 @@
     "repository": "kara.moe",
     "tid": "2fa3fc52-cad5-4946-a4bb-829c2f71c1ee",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
