tags/Final Fantasy VII Advent Children.47bb2d10.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "FFVIIAC"
    ],
    "external_database_ids": {
      "anilist": 317,
      "myanimelist": 317,
      "kitsu": 7776
    },
    "i18n": {
      "eng": "Final Fantasy VII: Advent Children",
      "jpn": "ファイナルファンタジーVII アドベントチルドレン",
      "lit": "Fantazijos Viršūnė VII: Prisikėlimo Vaikai",
      "est": "Final Fantasy VII: Advendilapsed",
      "fre": "Final Fantasy VII - Advent Children",
      "rum": "Final Fantasy VII: Răzbunarea Copiilor",
      "rus": "Последняя фантазия VII: Дети пришествия",
      "bul": "Реална фантазия: Деца на второто пришествие",
      "heb": "פיינל פנטסי 7",
      "tha": "ไฟน่อล แฟนตาซี 7: สงครามเทพจุติ",
      "spa": "Final Fantasy VII - El rescate",
      "ara": "فاينل فانتزي : مجيء الأطفال",
      "per": "فاینال فانتزی 7 فرزندان ظهور",
      "chi": "最终幻想VII 降临之子",
      "kor": "파이널 판타지 VII: 어드벤트 칠드런",
      "qro": "Final Fantasy VII: Advent Children"
    },
    "modified_at": "2020-08-08T16:51:55.239Z",
    "name": "Final Fantasy VII: Advent Children",
    "repository": "kara.moe",
    "tid": "47bb2d10-76e2-4c25-b0cd-501b65d72662",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Final Fantasy VII Advent Children.47bb2d10.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "FFVIIAC"
    ],
    "external_database_ids": {
      "anilist": 317,
      "myanimelist": 317,
      "kitsu": 7776
    },
    "i18n": {
      "eng": "Final Fantasy VII: Advent Children",
      "jpn": "ファイナルファンタジーVII アドベントチルドレン",
      "lit": "Fantazijos Viršūnė VII: Prisikėlimo Vaikai",
      "est": "Final Fantasy VII: Advendilapsed",
      "fre": "Final Fantasy VII - Advent Children",
      "rum": "Final Fantasy VII: Răzbunarea Copiilor",
      "rus": "Последняя фантазия VII: Дети пришествия",
      "bul": "Реална фантазия: Деца на второто пришествие",
      "heb": "פיינל פנטסי 7",
      "tha": "ไฟน่อล แฟนตาซี 7: สงครามเทพจุติ",
      "spa": "Final Fantasy VII - El rescate",
      "ara": "فاينل فانتزي : مجيء الأطفال",
      "per": "فاینال فانتزی 7 فرزندان ظهور",
      "chi": "最终幻想VII 降临之子",
      "kor": "파이널 판타지 VII: 어드벤트 칠드런",
      "qro": "Final Fantasy VII: Advent Children"
    },
    "modified_at": "2020-08-08T16:51:55.239Z",
    "name": "Final Fantasy VII: Advent Children",
    "repository": "kara.moe",
    "tid": "47bb2d10-76e2-4c25-b0cd-501b65d72662",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Final Fantasy VII Advent Children.47bb2d10.tag.json (diff)
@@ -35,8 +35,8 @@
     "repository": "kara.moe",
     "tid": "47bb2d10-76e2-4c25-b0cd-501b65d72662",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
