tags/Fushigi no Kuni no Alice.7f17cc0b.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Alice Harikalar Diyarında",
      "Alice nel paese delle meraviglie",
      "Alice's Adventures In Wonderland",
      "Alicja w Krainie Czarów"
    ],
    "external_database_ids": {
      "anilist": 2572,
      "myanimelist": 2572,
      "kitsu": 2337
    },
    "i18n": {
      "ara": "أليس في بلاد العجائب",
      "eng": "Alice in Wonderland",
      "fin": "Liisa Ihmemaassa",
      "fre": "Alice au pays des merveilles",
      "ger": "Alice im Wunderland",
      "gre": "Η Αλίκη στην Χώρα των Θαυμάτων",
      "heb": "עליסה בארץ הפלאות",
      "ice": "Lísa í Undralandi",
      "jpn": "ふしぎの国のアリス",
      "lit": "Alisa - Stebuklų Šalyje",
      "por": "Alice no País das Maravilhas",
      "rum": "Alice în ţara minunilor",
      "spa": "Alicia en el País de las Maravillas",
      "ukr": "Аліса в Країні Чудес",
      "qro": "Fushigi no Kuni no Alice"
    },
    "modified_at": "2020-03-31T19:04:31.476Z",
    "name": "Fushigi no Kuni no Alice",
    "repository": "kara.moe",
    "tid": "7f17cc0b-7c04-4d3c-9a66-8db64b4ebe9a",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Fushigi no Kuni no Alice.7f17cc0b.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Alice Harikalar Diyarında",
      "Alice nel paese delle meraviglie",
      "Alice's Adventures In Wonderland",
      "Alicja w Krainie Czarów"
    ],
    "external_database_ids": {
      "anilist": 2572,
      "myanimelist": 2572,
      "kitsu": 2337
    },
    "i18n": {
      "ara": "أليس في بلاد العجائب",
      "eng": "Alice in Wonderland",
      "fin": "Liisa Ihmemaassa",
      "fre": "Alice au pays des merveilles",
      "ger": "Alice im Wunderland",
      "gre": "Η Αλίκη στην Χώρα των Θαυμάτων",
      "heb": "עליסה בארץ הפלאות",
      "ice": "Lísa í Undralandi",
      "jpn": "ふしぎの国のアリス",
      "lit": "Alisa - Stebuklų Šalyje",
      "por": "Alice no País das Maravilhas",
      "rum": "Alice în ţara minunilor",
      "spa": "Alicia en el País de las Maravillas",
      "ukr": "Аліса в Країні Чудес",
      "qro": "Fushigi no Kuni no Alice"
    },
    "modified_at": "2020-03-31T19:04:31.476Z",
    "name": "Fushigi no Kuni no Alice",
    "repository": "kara.moe",
    "tid": "7f17cc0b-7c04-4d3c-9a66-8db64b4ebe9a",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Fushigi no Kuni no Alice.7f17cc0b.tag.json (diff)
@@ -37,8 +37,8 @@
     "repository": "kara.moe",
     "tid": "7f17cc0b-7c04-4d3c-9a66-8db64b4ebe9a",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
