tags/geo.1329ea8f.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Georgiese",
      "amh": "ጊዮርጊያን",
      "ara": "الجورجية",
      "aze": "Gürcüstan",
      "bak": "Грузия",
      "bel": "Грузіі",
      "bul": "Грузия",
      "ben": "জর্জিয়ান",
      "bos": "Gruzije",
      "cat": "Geòrgia",
      "cze": "Gruzínské",
      "wel": "Georgaidd",
      "dan": "Georgiske",
      "ger": "Georgisch",
      "gre": "Γεωργιανά",
      "eng": "Georgian",
      "epo": "Kartvela",
      "spa": "Georgia",
      "est": "Gruusia",
      "baq": "Georgian",
      "per": "گرجستان",
      "fin": "Georgian",
      "fre": "Géorgien",
      "gle": "Seoirseach",
      "gla": "Cairtbheilis",
      "glg": "Xeorxiano",
      "guj": "જ્યોર્જિઅન",
      "heb": "גאורגיה",
      "hin": "जॉर्जियाई",
      "hrv": "Gruzija",
      "hat": "Georgian",
      "hun": "Grúz",
      "arm": "Վրաստանի",
      "ind": "Georgia",
      "ice": "Georgíu",
      "ita": "Georgiana",
      "jpn": "ジョージアン",
      "jav": "Georgia",
      "geo": "ქართული",
      "kaz": "Грузия",
      "kan": "ಜಾರ್ಜಿಯನ್",
      "kor": "조지아",
      "kir": "Грузиянын",
      "lat": "Pontica",
      "lit": "Gruzijos",
      "lav": "Gruzijas",
      "mlg": "Zeorziana",
      "mao": "Georgian",
      "mac": "Грузија",
      "mal": "ജോർജ്ജിയൻ",
      "mon": "Гүржийн",
      "mar": "Georgian",
      "may": "Georgia",
      "mlt": "Tal-ġeorġja",
      "nep": "जोर्जियान",
      "dut": "Georgian",
      "nor": "Georgian",
      "pan": "ਜਾਰਜੀ",
      "pol": "Gruzja",
      "por": "Geórgia",
      "rum": "Georgian",
      "rus": "Грузии",
      "sin": "ජෝර්ජියානු",
      "slo": "Gruzínska",
      "slv": "Gruzijska",
      "alb": "Gjeorgjiane",
      "srp": "Грузија",
      "sun": "Georgian",
      "swe": "Georgiska",
      "swa": "Kijiojia",
      "tam": "ஜோர்ஜிய",
      "tel": "జార్జియన్",
      "tgk": "Гурҷистон",
      "tha": "ภาษาจอร์เจีย name",
      "tgl": "Georgian",
      "tur": "Gürcü",
      "tat": "Грузия",
      "ukr": "Грузії",
      "urd": "جارجی",
      "uzb": "Gruziya",
      "vie": "Georgia",
      "xho": "Isigeorgia",
      "yid": "גרוזיניש",
      "chi": "格鲁吉亚"
    },
    "name": "geo",
    "tid": "1329ea8f-ae09-488f-ba5c-26d8b6f7f945",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:34.495Z"
  }
}

tags/geo.1329ea8f.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Georgiese",
      "amh": "ጊዮርጊያን",
      "ara": "الجورجية",
      "aze": "Gürcüstan",
      "bak": "Грузия",
      "bel": "Грузіі",
      "bul": "Грузия",
      "ben": "জর্জিয়ান",
      "bos": "Gruzije",
      "cat": "Geòrgia",
      "cze": "Gruzínské",
      "wel": "Georgaidd",
      "dan": "Georgiske",
      "ger": "Georgisch",
      "gre": "Γεωργιανά",
      "eng": "Georgian",
      "epo": "Kartvela",
      "spa": "Georgia",
      "est": "Gruusia",
      "baq": "Georgian",
      "per": "گرجستان",
      "fin": "Georgian",
      "fre": "Géorgien",
      "gle": "Seoirseach",
      "gla": "Cairtbheilis",
      "glg": "Xeorxiano",
      "guj": "જ્યોર્જિઅન",
      "heb": "גאורגיה",
      "hin": "जॉर्जियाई",
      "hrv": "Gruzija",
      "hat": "Georgian",
      "hun": "Grúz",
      "arm": "Վրաստանի",
      "ind": "Georgia",
      "ice": "Georgíu",
      "ita": "Georgiana",
      "jpn": "ジョージアン",
      "jav": "Georgia",
      "geo": "ქართული",
      "kaz": "Грузия",
      "kan": "ಜಾರ್ಜಿಯನ್",
      "kor": "조지아",
      "kir": "Грузиянын",
      "lat": "Pontica",
      "lit": "Gruzijos",
      "lav": "Gruzijas",
      "mlg": "Zeorziana",
      "mao": "Georgian",
      "mac": "Грузија",
      "mal": "ജോർജ്ജിയൻ",
      "mon": "Гүржийн",
      "mar": "Georgian",
      "may": "Georgia",
      "mlt": "Tal-ġeorġja",
      "nep": "जोर्जियान",
      "dut": "Georgian",
      "nor": "Georgian",
      "pan": "ਜਾਰਜੀ",
      "pol": "Gruzja",
      "por": "Geórgia",
      "rum": "Georgian",
      "rus": "Грузии",
      "sin": "ජෝර්ජියානු",
      "slo": "Gruzínska",
      "slv": "Gruzijska",
      "alb": "Gjeorgjiane",
      "srp": "Грузија",
      "sun": "Georgian",
      "swe": "Georgiska",
      "swa": "Kijiojia",
      "tam": "ஜோர்ஜிய",
      "tel": "జార్జియన్",
      "tgk": "Гурҷистон",
      "tha": "ภาษาจอร์เจีย name",
      "tgl": "Georgian",
      "tur": "Gürcü",
      "tat": "Грузия",
      "ukr": "Грузії",
      "urd": "جارجی",
      "uzb": "Gruziya",
      "vie": "Georgia",
      "xho": "Isigeorgia",
      "yid": "גרוזיניש",
      "chi": "格鲁吉亚"
    },
    "name": "geo",
    "tid": "1329ea8f-ae09-488f-ba5c-26d8b6f7f945",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:34.495Z"
  }
}

tags/geo.1329ea8f.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "geo",
     "tid": "1329ea8f-ae09-488f-ba5c-26d8b6f7f945",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:34.495Z"
