tags/Gyakkyou Burai Kaiji Ultimate Survivor.c1b7d597.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Gyakkyou Burai Kaiji ~ Ultimate Survivor",
      "Suffering Outcast Kaiji: Ultimate Survivor",
      "The Suffering Pariah Kaiji: Ultimate Survivor",
      "Tobaku Mokushiroku Kaiji",
      "kaiji",
      "Кайджи",
      "Кайджи: Вечно оцеляващият",
      "Кайдзи",
      "كايجي",
      "賭博破戒録カイジ",
      "赌博默示录",
      "gyakkyou"
    ],
    "external_database_ids": {
      "anilist": 3002,
      "myanimelist": 3002,
      "kitsu": 2713
    },
    "i18n": {
      "eng": "Kaiji: Ultimate Survivor",
      "jpn": "逆境無頼カイジ Ultimate Survivor",
      "spa": "Kaiji",
      "qro": "Gyakkyô Burai Kaiji: Ultimate Survivor"
    },
    "modified_at": "2020-03-31T19:04:31.621Z",
    "name": "Gyakkyô Burai Kaiji: Ultimate Survivor",
    "repository": "kara.moe",
    "tid": "c1b7d597-bcbe-46c5-ae4f-b5cd03803dfe",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Gyakkyou Burai Kaiji Ultimate Survivor.c1b7d597.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Gyakkyou Burai Kaiji ~ Ultimate Survivor",
      "Suffering Outcast Kaiji: Ultimate Survivor",
      "The Suffering Pariah Kaiji: Ultimate Survivor",
      "Tobaku Mokushiroku Kaiji",
      "kaiji",
      "Кайджи",
      "Кайджи: Вечно оцеляващият",
      "Кайдзи",
      "كايجي",
      "賭博破戒録カイジ",
      "赌博默示录",
      "gyakkyou"
    ],
    "external_database_ids": {
      "anilist": 3002,
      "myanimelist": 3002,
      "kitsu": 2713
    },
    "i18n": {
      "eng": "Kaiji: Ultimate Survivor",
      "jpn": "逆境無頼カイジ Ultimate Survivor",
      "spa": "Kaiji",
      "qro": "Gyakkyô Burai Kaiji: Ultimate Survivor"
    },
    "modified_at": "2020-03-31T19:04:31.621Z",
    "name": "Gyakkyô Burai Kaiji: Ultimate Survivor",
    "repository": "kara.moe",
    "tid": "c1b7d597-bcbe-46c5-ae4f-b5cd03803dfe",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Gyakkyou Burai Kaiji Ultimate Survivor.c1b7d597.tag.json (diff)
@@ -34,8 +34,8 @@
     "repository": "kara.moe",
     "tid": "c1b7d597-bcbe-46c5-ae4f-b5cd03803dfe",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
