tags/Haha wo Tazunete Sanzenri.4efd2457.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "3000 Leagues in Search of Mother",
      "3000 лиг в поисках матери",
      "Cuore"
    ],
    "external_database_ids": {
      "anilist": 1663,
      "myanimelist": 1663,
      "kitsu": 1494
    },
    "i18n": {
      "ara": "وداعاً ماركو",
      "eng": "From the Appenines to the Andes",
      "fre": "Marco",
      "ger": "Marco",
      "heb": "הלב",
      "ice": "Markó",
      "ita": "Marco dagli Appennini alle Ande",
      "jpn": "母をたずねて三千里",
      "kor": "엄마찾아 삼만리",
      "por": "Marco: Dos Apeninos aos Andes",
      "spa": "Marco, De los Apeninos a los Andes",
      "tur": "Marco",
      "ukr": "Марко",
      "qro": "Haha wo Tazunete Sanzenri"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Haha wo Tazunete Sanzenri",
    "repository": "kara.moe",
    "tid": "4efd2457-19e3-4299-868d-4a729afc9bc6",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Haha wo Tazunete Sanzenri.4efd2457.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "3000 Leagues in Search of Mother",
      "3000 лиг в поисках матери",
      "Cuore"
    ],
    "external_database_ids": {
      "anilist": 1663,
      "myanimelist": 1663,
      "kitsu": 1494
    },
    "i18n": {
      "ara": "وداعاً ماركو",
      "eng": "From the Appenines to the Andes",
      "fre": "Marco",
      "ger": "Marco",
      "heb": "הלב",
      "ice": "Markó",
      "ita": "Marco dagli Appennini alle Ande",
      "jpn": "母をたずねて三千里",
      "kor": "엄마찾아 삼만리",
      "por": "Marco: Dos Apeninos aos Andes",
      "spa": "Marco, De los Apeninos a los Andes",
      "tur": "Marco",
      "ukr": "Марко",
      "qro": "Haha wo Tazunete Sanzenri"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Haha wo Tazunete Sanzenri",
    "repository": "kara.moe",
    "tid": "4efd2457-19e3-4299-868d-4a729afc9bc6",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Haha wo Tazunete Sanzenri.4efd2457.tag.json (diff)
@@ -35,8 +35,8 @@
     "repository": "kara.moe",
     "tid": "4efd2457-19e3-4299-868d-4a729afc9bc6",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
