tags/heb.e5aa96bb.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Hebreeus",
      "alb": "Hebreje",
      "amh": "ዕብራይስጥ",
      "ara": "العبرية",
      "arm": "Եբրայերեն",
      "aze": "İvrit",
      "bak": "Иврит",
      "baq": "Hebrew",
      "bel": "Іўрыт",
      "ben": "হিব্রু",
      "bos": "Hebrejski",
      "bul": "На Иврит",
      "cat": "Hebreu",
      "chi": "希伯来语",
      "cze": "Hebrejština",
      "dan": "Hebraisk",
      "dut": "Hebreeuws",
      "eng": "Hebrew",
      "epo": "La hebrea",
      "est": "Heebrea",
      "fin": "Heprea",
      "fre": "Hébreu",
      "geo": "ებრაული",
      "ger": "Hebräisch",
      "gla": "Eabhra",
      "gle": "Eabhrais",
      "glg": "Hebreo",
      "gre": "Εβραϊκά",
      "guj": "હીબ્રુ",
      "hat": "Ebre",
      "heb": "עברית",
      "hin": "हिब्रू",
      "hrv": "Hebrejski",
      "hun": "Héber",
      "ice": "Hebreska",
      "ind": "Ibrani",
      "ita": "Ebraico",
      "jav": "Ibrani",
      "jpn": "ヘブライ語",
      "kan": "ಹೀಬ್ರ್ಯೂ",
      "kaz": "Иврит",
      "kir": "Иврит",
      "kor": "히브리어",
      "lat": "Hebraeorum",
      "lav": "Ebreju",
      "lit": "Hebrajų",
      "mac": "Еврејски",
      "mal": "ഹീബ്രു",
      "mao": "Hiperu",
      "mar": "Hebrew",
      "may": "Ibrani",
      "mlg": "Ny teny hebreo",
      "mlt": "}",
      "mon": "Еврей",
      "nep": "हिब्रू",
      "nor": "Hebraisk",
      "pan": "ਇਬਰਾਨੀ",
      "per": "عبری",
      "pol": "Hebrajski",
      "por": "Hebraico",
      "rum": "Ebraică",
      "rus": "Иврит",
      "sin": "හෙබ්රෙව්",
      "slo": "Hebrejské",
      "slv": "Hebrejski",
      "spa": "Hebreo",
      "srp": "Хебрејски",
      "sun": "Ibrani",
      "swa": "Kiebrania",
      "swe": "Hebreiska",
      "tam": "ஹீப்ரு",
      "tat": "Иврит",
      "tel": "హిబ్రూ",
      "tgk": "Ибронӣ",
      "tgl": "Hebreo",
      "tha": "ฮิบรู",
      "tur": "İbranice",
      "ukr": "Іврит",
      "urd": "عبرانی",
      "uzb": "Ibroniy",
      "vie": "Hebrew",
      "wel": "Hebraeg",
      "xho": "Amahebhere",
      "yid": "העברעיש"
    },
    "modified_at": "2021-09-26T22:02:39.731Z",
    "name": "heb",
    "repository": "kara.moe",
    "tid": "e5aa96bb-7ff0-4013-b397-aaef7977d74f",
    "types": [
      "langs",
      "5"
    ]
  }
}

tags/heb.e5aa96bb.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Hebreeus",
      "alb": "Hebreje",
      "amh": "ዕብራይስጥ",
      "ara": "العبرية",
      "arm": "Եբրայերեն",
      "aze": "İvrit",
      "bak": "Иврит",
      "baq": "Hebrew",
      "bel": "Іўрыт",
      "ben": "হিব্রু",
      "bos": "Hebrejski",
      "bul": "На Иврит",
      "cat": "Hebreu",
      "chi": "希伯来语",
      "cze": "Hebrejština",
      "dan": "Hebraisk",
      "dut": "Hebreeuws",
      "eng": "Hebrew",
      "epo": "La hebrea",
      "est": "Heebrea",
      "fin": "Heprea",
      "fre": "Hébreu",
      "geo": "ებრაული",
      "ger": "Hebräisch",
      "gla": "Eabhra",
      "gle": "Eabhrais",
      "glg": "Hebreo",
      "gre": "Εβραϊκά",
      "guj": "હીબ્રુ",
      "hat": "Ebre",
      "heb": "עברית",
      "hin": "हिब्रू",
      "hrv": "Hebrejski",
      "hun": "Héber",
      "ice": "Hebreska",
      "ind": "Ibrani",
      "ita": "Ebraico",
      "jav": "Ibrani",
      "jpn": "ヘブライ語",
      "kan": "ಹೀಬ್ರ್ಯೂ",
      "kaz": "Иврит",
      "kir": "Иврит",
      "kor": "히브리어",
      "lat": "Hebraeorum",
      "lav": "Ebreju",
      "lit": "Hebrajų",
      "mac": "Еврејски",
      "mal": "ഹീബ്രു",
      "mao": "Hiperu",
      "mar": "Hebrew",
      "may": "Ibrani",
      "mlg": "Ny teny hebreo",
      "mlt": "}",
      "mon": "Еврей",
      "nep": "हिब्रू",
      "nor": "Hebraisk",
      "pan": "ਇਬਰਾਨੀ",
      "per": "عبری",
      "pol": "Hebrajski",
      "por": "Hebraico",
      "rum": "Ebraică",
      "rus": "Иврит",
      "sin": "හෙබ්රෙව්",
      "slo": "Hebrejské",
      "slv": "Hebrejski",
      "spa": "Hebreo",
      "srp": "Хебрејски",
      "sun": "Ibrani",
      "swa": "Kiebrania",
      "swe": "Hebreiska",
      "tam": "ஹீப்ரு",
      "tat": "Иврит",
      "tel": "హిబ్రూ",
      "tgk": "Ибронӣ",
      "tgl": "Hebreo",
      "tha": "ฮิบรู",
      "tur": "İbranice",
      "ukr": "Іврит",
      "urd": "عبرانی",
      "uzb": "Ibroniy",
      "vie": "Hebrew",
      "wel": "Hebraeg",
      "xho": "Amahebhere",
      "yid": "העברעיש"
    },
    "modified_at": "2021-09-26T22:02:39.731Z",
    "name": "heb",
    "repository": "kara.moe",
    "tid": "e5aa96bb-7ff0-4013-b397-aaef7977d74f",
    "types": [
      "5",
      "langs"
    ]
  }
}

tags/heb.e5aa96bb.tag.json (diff)
@@ -95,8 +95,8 @@
     "repository": "kara.moe",
     "tid": "e5aa96bb-7ff0-4013-b397-aaef7977d74f",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ]
   }
 }
