tags/Hokuto no Ken.fd527849.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "FOTNS",
      "HNK",
      "HnK",
      "Seikimatsu Kyuseishu Densetsu: Hokuto no Ken",
      "Юмрукът на северната звезда",
      "قبضة النجم الشمالي",
      "世紀末救世主伝説 北斗の拳",
      "北斗神拳"
    ],
    "external_database_ids": {
      "anilist": 967,
      "myanimelist": 967,
      "kitsu": 857
    },
    "i18n": {
      "ara": "سيف النار",
      "eng": "Fist of the North Star",
      "fre": "Ken le survivant",
      "ita": "Ken il Guerriero",
      "jpn": "北斗の拳",
      "spa": "El Puño de la Estrella del Norte",
      "tha": "ฤทธิ์หมัดเทพเจ้าดาวเหนือ",
      "qro": "Hokuto no Ken"
    },
    "modified_at": "2020-03-31T19:04:31.723Z",
    "name": "Hokuto no Ken",
    "repository": "kara.moe",
    "tid": "fd527849-0c82-420b-88d5-e14cde4c1f71",
    "types": [
      "series",
      "1",
      "franchises",
      "18"
    ]
  }
}

tags/Hokuto no Ken.fd527849.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "FOTNS",
      "HNK",
      "HnK",
      "Seikimatsu Kyuseishu Densetsu: Hokuto no Ken",
      "Юмрукът на северната звезда",
      "قبضة النجم الشمالي",
      "世紀末救世主伝説 北斗の拳",
      "北斗神拳"
    ],
    "external_database_ids": {
      "anilist": 967,
      "myanimelist": 967,
      "kitsu": 857
    },
    "i18n": {
      "ara": "سيف النار",
      "eng": "Fist of the North Star",
      "fre": "Ken le survivant",
      "ita": "Ken il Guerriero",
      "jpn": "北斗の拳",
      "spa": "El Puño de la Estrella del Norte",
      "tha": "ฤทธิ์หมัดเทพเจ้าดาวเหนือ",
      "qro": "Hokuto no Ken"
    },
    "modified_at": "2020-03-31T19:04:31.723Z",
    "name": "Hokuto no Ken",
    "repository": "kara.moe",
    "tid": "fd527849-0c82-420b-88d5-e14cde4c1f71",
    "types": [
      "1",
      "18",
      "franchises",
      "series"
    ]
  }
}

tags/Hokuto no Ken.fd527849.tag.json (diff)
@@ -34,10 +34,10 @@
     "repository": "kara.moe",
     "tid": "fd527849-0c82-420b-88d5-e14cde4c1f71",
     "types": [
-      "series",
       "1",
+      "18",
       "franchises",
-      "18"
+      "series"
     ]
   }
 }
