tags/Howl no Ugoku Shiro.71f5ab1b.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "El Increíble Castillo Vagabundo",
      "El castillo errante de Howl",
      "Hauru no Ugoku Shiro",
      "Howl`un Yürüyen Şatosu",
      "Howlov putujući dvorac",
      "Keliaujanti Haulo Pilis",
      "Lâu đài di động của Howl",
      "O Castelo Animado",
      "Движещият се замък на Хоул",
      "Замок-мандрівник",
      "Рухомий замок Хаула",
      "قلعة هاول المتحركة",
      "哈爾移動城堡"
    ],
    "external_database_ids": {
      "anilist": 431,
      "myanimelist": 431,
      "kitsu": 395
    },
    "i18n": {
      "bul": "Замъкът на Хаул",
      "chi": "哈尔的移动城堡",
      "cze": "Zámek v oblacích",
      "dan": "Det levende slot",
      "eng": "Howl's Moving Castle",
      "est": "Howli liikuv kindlus",
      "fin": "Liikkuva linna",
      "fre": "Le château ambulant",
      "ger": "Das wandelnde Schloss",
      "gre": "Το Κινούμενο Κάστρο",
      "heb": "הטירה הנעה",
      "hrv": "Pokretni dvorac",
      "hun": "A vándorló palota",
      "ita": "Il castello errante di Howl",
      "jpn": "ハウルの動く城",
      "lit": "Haulo burtai: Keliaujanti pilis",
      "nor": "Det levende slottet",
      "per": "قلعه متحرک هاول",
      "pol": "Ruchomy zamek Hauru",
      "por": "O Castelo Andante",
      "rum": "Castelul umblător al lui Howl",
      "rus": "Ходячий замок",
      "slv": "Čarovnik Howl in gibljivi grad",
      "spa": "El Castillo Ambulante",
      "swe": "Det levande slottet",
      "tur": "Yürüyen Şato",
      "ukr": "Мандрівний замок",
      "qro": "Howl no Ugoku Shiro"
    },
    "modified_at": "2020-04-23T22:03:26.507Z",
    "name": "Howl no Ugoku Shiro",
    "repository": "kara.moe",
    "tid": "71f5ab1b-00fc-4106-ae0b-7e40f387ea4f",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Howl no Ugoku Shiro.71f5ab1b.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "El Increíble Castillo Vagabundo",
      "El castillo errante de Howl",
      "Hauru no Ugoku Shiro",
      "Howl`un Yürüyen Şatosu",
      "Howlov putujući dvorac",
      "Keliaujanti Haulo Pilis",
      "Lâu đài di động của Howl",
      "O Castelo Animado",
      "Движещият се замък на Хоул",
      "Замок-мандрівник",
      "Рухомий замок Хаула",
      "قلعة هاول المتحركة",
      "哈爾移動城堡"
    ],
    "external_database_ids": {
      "anilist": 431,
      "myanimelist": 431,
      "kitsu": 395
    },
    "i18n": {
      "bul": "Замъкът на Хаул",
      "chi": "哈尔的移动城堡",
      "cze": "Zámek v oblacích",
      "dan": "Det levende slot",
      "eng": "Howl's Moving Castle",
      "est": "Howli liikuv kindlus",
      "fin": "Liikkuva linna",
      "fre": "Le château ambulant",
      "ger": "Das wandelnde Schloss",
      "gre": "Το Κινούμενο Κάστρο",
      "heb": "הטירה הנעה",
      "hrv": "Pokretni dvorac",
      "hun": "A vándorló palota",
      "ita": "Il castello errante di Howl",
      "jpn": "ハウルの動く城",
      "lit": "Haulo burtai: Keliaujanti pilis",
      "nor": "Det levende slottet",
      "per": "قلعه متحرک هاول",
      "pol": "Ruchomy zamek Hauru",
      "por": "O Castelo Andante",
      "rum": "Castelul umblător al lui Howl",
      "rus": "Ходячий замок",
      "slv": "Čarovnik Howl in gibljivi grad",
      "spa": "El Castillo Ambulante",
      "swe": "Det levande slottet",
      "tur": "Yürüyen Şato",
      "ukr": "Мандрівний замок",
      "qro": "Howl no Ugoku Shiro"
    },
    "modified_at": "2020-04-23T22:03:26.507Z",
    "name": "Howl no Ugoku Shiro",
    "repository": "kara.moe",
    "tid": "71f5ab1b-00fc-4106-ae0b-7e40f387ea4f",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Howl no Ugoku Shiro.71f5ab1b.tag.json (diff)
@@ -59,8 +59,8 @@
     "repository": "kara.moe",
     "tid": "71f5ab1b-00fc-4106-ae0b-7e40f387ea4f",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
