tags/hun.a5bf4cfc.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Hongaars",
      "amh": "ሀንጋሪኛ",
      "ara": "الهنغارية",
      "aze": "Macar",
      "bak": "Мажар теле",
      "bel": "Венгерская",
      "bul": "Унгарски",
      "ben": "হাঙ্গেরিয়ান",
      "bos": "Mađarski",
      "cat": "Hongarès",
      "cze": "Maďarština",
      "wel": "Hwngareg",
      "dan": "Ungarsk",
      "ger": "Ungarisch",
      "gre": "Ουγγρικά",
      "eng": "Hungarian",
      "epo": "Hungaraj",
      "spa": "Húngaro",
      "est": "Ungari",
      "baq": "Hungarian",
      "per": "مجارستانی",
      "fin": "Unkarin",
      "fre": "Hongrois",
      "gle": "Ungáiris",
      "gla": "Hungarian",
      "glg": "Húngaro",
      "guj": "હંગેરિયન",
      "heb": "הונגרי",
      "hin": "हंगेरी",
      "hrv": "Mađarski",
      "hat": "Ongwa",
      "hun": "Magyar",
      "arm": "Հունգարերեն",
      "ind": "Hungaria",
      "ice": "Ungverska",
      "ita": "Ungherese",
      "jpn": "ハンガリー",
      "jav": "Hungaria",
      "geo": "უნგრეთის",
      "kaz": "Венгр",
      "kan": "ಹಂಗೇರಿಯನ್",
      "kor": "헝가리",
      "kir": "Венгерский",
      "lat": "Hungariae",
      "lit": "Vengrų",
      "lav": "Ungāru",
      "mlg": "Hongroà",
      "mao": "Hungarian",
      "mac": "Унгарската",
      "mal": "ഹംഗേറിയൻ",
      "mon": "Унгар",
      "mar": "हंगेरियन",
      "may": "Hungary",
      "mlt": "Ungeriża",
      "nep": "हंगेरी",
      "dut": "Hongaars",
      "nor": "Ungarsk",
      "pan": "ਹੰਗਰੀਆਈ",
      "pol": "Węgierski",
      "por": "Húngaro",
      "rum": "Maghiară",
      "rus": "Венгерский",
      "sin": "හංගේරියානු",
      "slo": "Maďarský",
      "slv": "Madžarski",
      "alb": "Hungarez",
      "srp": "Мађарски",
      "sun": "Hungaria",
      "swe": "Ungerska",
      "swa": "Hungarian",
      "tam": "ஹங்கேரியன்",
      "tel": "హంగేరియన్",
      "tgk": "Маҷористон",
      "tha": "ฮังการี",
      "tgl": "Hungarian",
      "tur": "Macar",
      "tat": "Маҗар теле",
      "ukr": "Угорська",
      "urd": "ہنگری",
      "uzb": "Vengriya",
      "vie": "Hungary",
      "xho": "Isihungarian",
      "yid": "אונגעריש",
      "chi": "匈牙利"
    },
    "name": "hun",
    "tid": "a5bf4cfc-3cdc-42e9-83c0-51fddafcd69b",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:34.896Z"
  }
}

tags/hun.a5bf4cfc.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Hongaars",
      "amh": "ሀንጋሪኛ",
      "ara": "الهنغارية",
      "aze": "Macar",
      "bak": "Мажар теле",
      "bel": "Венгерская",
      "bul": "Унгарски",
      "ben": "হাঙ্গেরিয়ান",
      "bos": "Mađarski",
      "cat": "Hongarès",
      "cze": "Maďarština",
      "wel": "Hwngareg",
      "dan": "Ungarsk",
      "ger": "Ungarisch",
      "gre": "Ουγγρικά",
      "eng": "Hungarian",
      "epo": "Hungaraj",
      "spa": "Húngaro",
      "est": "Ungari",
      "baq": "Hungarian",
      "per": "مجارستانی",
      "fin": "Unkarin",
      "fre": "Hongrois",
      "gle": "Ungáiris",
      "gla": "Hungarian",
      "glg": "Húngaro",
      "guj": "હંગેરિયન",
      "heb": "הונגרי",
      "hin": "हंगेरी",
      "hrv": "Mađarski",
      "hat": "Ongwa",
      "hun": "Magyar",
      "arm": "Հունգարերեն",
      "ind": "Hungaria",
      "ice": "Ungverska",
      "ita": "Ungherese",
      "jpn": "ハンガリー",
      "jav": "Hungaria",
      "geo": "უნგრეთის",
      "kaz": "Венгр",
      "kan": "ಹಂಗೇರಿಯನ್",
      "kor": "헝가리",
      "kir": "Венгерский",
      "lat": "Hungariae",
      "lit": "Vengrų",
      "lav": "Ungāru",
      "mlg": "Hongroà",
      "mao": "Hungarian",
      "mac": "Унгарската",
      "mal": "ഹംഗേറിയൻ",
      "mon": "Унгар",
      "mar": "हंगेरियन",
      "may": "Hungary",
      "mlt": "Ungeriża",
      "nep": "हंगेरी",
      "dut": "Hongaars",
      "nor": "Ungarsk",
      "pan": "ਹੰਗਰੀਆਈ",
      "pol": "Węgierski",
      "por": "Húngaro",
      "rum": "Maghiară",
      "rus": "Венгерский",
      "sin": "හංගේරියානු",
      "slo": "Maďarský",
      "slv": "Madžarski",
      "alb": "Hungarez",
      "srp": "Мађарски",
      "sun": "Hungaria",
      "swe": "Ungerska",
      "swa": "Hungarian",
      "tam": "ஹங்கேரியன்",
      "tel": "హంగేరియన్",
      "tgk": "Маҷористон",
      "tha": "ฮังการี",
      "tgl": "Hungarian",
      "tur": "Macar",
      "tat": "Маҗар теле",
      "ukr": "Угорська",
      "urd": "ہنگری",
      "uzb": "Vengriya",
      "vie": "Hungary",
      "xho": "Isihungarian",
      "yid": "אונגעריש",
      "chi": "匈牙利"
    },
    "name": "hun",
    "tid": "a5bf4cfc-3cdc-42e9-83c0-51fddafcd69b",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:34.896Z"
  }
}

tags/hun.a5bf4cfc.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "hun",
     "tid": "a5bf4cfc-3cdc-42e9-83c0-51fddafcd69b",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:34.896Z"
