tags/ido.88355979.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Ido",
      "alb": "Ido",
      "amh": "በቀዳሚ ግምገማዎች ላይ",
      "ara": "ايدو",
      "arm": "Ido",
      "aze": "Идо",
      "bak": "Идо",
      "baq": "Ido",
      "bel": "Ido",
      "ben": "ইডো",
      "bos": "Yom",
      "bul": "Идо",
      "cat": "Ido",
      "chi": "Ido",
      "cze": "Ido",
      "dan": "Ido",
      "dut": "Ido",
      "eng": "Ido",
      "epo": "Ido",
      "est": "Ido",
      "fin": "Ido",
      "fre": "Ido",
      "geo": "Ido",
      "ger": "Ido",
      "gla": "Ido",
      "gle": "Ido",
      "glg": "Ido",
      "gre": "Ίντο",
      "guj": "ઇડૌ",
      "hat": "Mwen gen youn",
      "heb": "עידו",
      "hin": "इडौ",
      "hrv": "Ikao",
      "hun": "Ido",
      "ice": "- ",
      "ind": "Ido",
      "ita": "Ido",
      "jav": "Ido",
      "jpn": "井戸",
      "kan": "ಇಡೊ",
      "kaz": "Идо",
      "kir": "Идо",
      "kor": "Ido",
      "lat": "Ido",
      "lav": "Ido",
      "lit": "Ido",
      "mac": "Ido",
      "mal": "Ido",
      "mao": "Icelandic",
      "mar": "Ido",
      "may": "Ido",
      "mlg": "Ido",
      "mlt": "Ido",
      "mon": "Ido",
      "nep": "इडोname",
      "nor": "Ido",
      "pan": "Ido",
      "per": "Ido",
      "pol": "Ido",
      "por": "Ido",
      "rum": "Ido",
      "rus": "Идо",
      "sin": "Ido",
      "slo": "Ido",
      "slv": "Ido",
      "spa": "Ido",
      "srp": "Идо",
      "sun": "Icelandic",
      "swa": "Ido",
      "swe": "Ido",
      "tam": "இடோ",
      "tat": "Идо",
      "tel": "తెలుగు",
      "tgk": "Идо",
      "tgl": "Ido",
      "tha": "ภาษาอิโด name",
      "tur": "İdo",
      "ukr": "Ідо",
      "urd": "Ido",
      "uzb": "Ido",
      "vie": "Idi",
      "wel": "Ido",
      "xho": "Idoname",
      "yid": "Ido"
    },
    "modified_at": "2020-09-08T22:41:00.023Z",
    "name": "ido",
    "repository": "kara.moe",
    "tid": "88355979-ae2d-4b73-aee4-dfd730b3fb06",
    "types": [
      "langs",
      "5"
    ]
  }
}

tags/ido.88355979.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Ido",
      "alb": "Ido",
      "amh": "በቀዳሚ ግምገማዎች ላይ",
      "ara": "ايدو",
      "arm": "Ido",
      "aze": "Идо",
      "bak": "Идо",
      "baq": "Ido",
      "bel": "Ido",
      "ben": "ইডো",
      "bos": "Yom",
      "bul": "Идо",
      "cat": "Ido",
      "chi": "Ido",
      "cze": "Ido",
      "dan": "Ido",
      "dut": "Ido",
      "eng": "Ido",
      "epo": "Ido",
      "est": "Ido",
      "fin": "Ido",
      "fre": "Ido",
      "geo": "Ido",
      "ger": "Ido",
      "gla": "Ido",
      "gle": "Ido",
      "glg": "Ido",
      "gre": "Ίντο",
      "guj": "ઇડૌ",
      "hat": "Mwen gen youn",
      "heb": "עידו",
      "hin": "इडौ",
      "hrv": "Ikao",
      "hun": "Ido",
      "ice": "- ",
      "ind": "Ido",
      "ita": "Ido",
      "jav": "Ido",
      "jpn": "井戸",
      "kan": "ಇಡೊ",
      "kaz": "Идо",
      "kir": "Идо",
      "kor": "Ido",
      "lat": "Ido",
      "lav": "Ido",
      "lit": "Ido",
      "mac": "Ido",
      "mal": "Ido",
      "mao": "Icelandic",
      "mar": "Ido",
      "may": "Ido",
      "mlg": "Ido",
      "mlt": "Ido",
      "mon": "Ido",
      "nep": "इडोname",
      "nor": "Ido",
      "pan": "Ido",
      "per": "Ido",
      "pol": "Ido",
      "por": "Ido",
      "rum": "Ido",
      "rus": "Идо",
      "sin": "Ido",
      "slo": "Ido",
      "slv": "Ido",
      "spa": "Ido",
      "srp": "Идо",
      "sun": "Icelandic",
      "swa": "Ido",
      "swe": "Ido",
      "tam": "இடோ",
      "tat": "Идо",
      "tel": "తెలుగు",
      "tgk": "Идо",
      "tgl": "Ido",
      "tha": "ภาษาอิโด name",
      "tur": "İdo",
      "ukr": "Ідо",
      "urd": "Ido",
      "uzb": "Ido",
      "vie": "Idi",
      "wel": "Ido",
      "xho": "Idoname",
      "yid": "Ido"
    },
    "modified_at": "2020-09-08T22:41:00.023Z",
    "name": "ido",
    "repository": "kara.moe",
    "tid": "88355979-ae2d-4b73-aee4-dfd730b3fb06",
    "types": [
      "5",
      "langs"
    ]
  }
}

tags/ido.88355979.tag.json (diff)
@@ -95,8 +95,8 @@
     "repository": "kara.moe",
     "tid": "88355979-ae2d-4b73-aee4-dfd730b3fb06",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ]
   }
 }
