tags/Il etait une fois... les Decouvreurs.bc537942.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "ara": "مكتشفون",
      "chi": "穿梭時空大發明",
      "cze": "Byl jednou jeden… vynálezce",
      "eng": "Once Upon a Time... The Discoverers",
      "fin": "Olipa kerran keksijät",
      "fre": "Il était une fois... les Découvreurs",
      "ger": "Es war einmal … Entdecker und Erfinder",
      "hun": "Egyszer volt… az ötlet",
      "ita": "Grandi uomini per grandi idee",
      "nor": "Det var en gang – Utforskerne",
      "pol": "Były sobie odkrycia",
      "por": "Era Uma Vez... os Inventores",
      "rus": "Жили были… первооткрыватели",
      "spa": "Érase una vez... los inventores",
      "tur": "Bir Varmış Bir Yokmuş... Keşif"
    },
    "modified_at": "2020-03-31T19:04:31.768Z",
    "name": "Il était une fois... les Découvreurs",
    "repository": "kara.moe",
    "tid": "bc537942-72cd-4973-b94a-7efed7ac3ae2",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Il etait une fois... les Decouvreurs.bc537942.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "ara": "مكتشفون",
      "chi": "穿梭時空大發明",
      "cze": "Byl jednou jeden… vynálezce",
      "eng": "Once Upon a Time... The Discoverers",
      "fin": "Olipa kerran keksijät",
      "fre": "Il était une fois... les Découvreurs",
      "ger": "Es war einmal … Entdecker und Erfinder",
      "hun": "Egyszer volt… az ötlet",
      "ita": "Grandi uomini per grandi idee",
      "nor": "Det var en gang – Utforskerne",
      "pol": "Były sobie odkrycia",
      "por": "Era Uma Vez... os Inventores",
      "rus": "Жили были… первооткрыватели",
      "spa": "Érase una vez... los inventores",
      "tur": "Bir Varmış Bir Yokmuş... Keşif"
    },
    "modified_at": "2020-03-31T19:04:31.768Z",
    "name": "Il était une fois... les Découvreurs",
    "repository": "kara.moe",
    "tid": "bc537942-72cd-4973-b94a-7efed7ac3ae2",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Il etait une fois... les Decouvreurs.bc537942.tag.json (diff)
@@ -26,8 +26,8 @@
     "repository": "kara.moe",
     "tid": "bc537942-72cd-4973-b94a-7efed7ac3ae2",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
