tags/ina.90c8262d.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Interlingua",
      "amh": "Interlingua",
      "ara": "اللغة الوسيطة",
      "aze": "Интерлингва",
      "bak": "Интерлингва",
      "bel": "Інтэрлінгва",
      "bul": "Интерлингва",
      "ben": "ইন্টারলিঙ্গুয়া",
      "bos": "Bosanski",
      "cat": "Interlingua",
      "cze": "Interlingua",
      "wel": "Interlingua",
      "dan": "Interlingua",
      "ger": "Interlingua",
      "gre": "Ιντερλίνγκουα",
      "eng": "Interlingua",
      "epo": "Interlingua",
      "spa": "Interlingua",
      "est": "Interlingua",
      "baq": "Interlingua",
      "per": "Interlingua",
      "fin": "Interlingua",
      "fre": "L'Interlingua",
      "gle": "Interlingua",
      "gla": "Interlingua",
      "glg": "Interlingua",
      "guj": "ઇંટરલિંગુઆ",
      "heb": "אינטרלינגואהname",
      "hin": "ईन्टरलिंगुआ",
      "hrv": "Međujezik",
      "hat": "Interlingua",
      "hun": "Interlingua",
      "arm": "Interlingua",
      "ind": "Bahasa Interlingua",
      "ice": "Enska",
      "ita": "Interlingua",
      "jpn": "Interlingua",
      "jav": "Interlingua",
      "geo": "ინტერლინგუალური",
      "kaz": "Интерлингва",
      "kan": "ಇಂಟರ್ಲಿಂಗ್ವಾ",
      "kor": "국제어",
      "kir": "Интерлингва",
      "lat": "Interlingua",
      "lit": "Interlingua",
      "lav": "Interlingua",
      "mlg": "Zavatra",
      "mao": "Indonesian",
      "mac": "Interlingua",
      "mal": "Interlingua",
      "mon": "Interlingua",
      "mar": "Interlingua",
      "may": "Interlingua",
      "mlt": "Interlingua",
      "nep": "Interlingua",
      "dut": "Interlingua",
      "nor": "Interlingua",
      "pan": "ਇੰਟਰਲਿੰਗੁਆ",
      "pol": "Interlingua",
      "por": "A interlíngua",
      "rum": "Interlingua",
      "rus": "Интерлингва",
      "sin": "Interlingua",
      "slo": "Interlingua",
      "slv": "Madžarski",
      "alb": "Interlingua",
      "srp": "Интерлингва",
      "sun": "Interlingua",
      "swe": "Interlingua",
      "swa": "Kiintalingua",
      "tam": "இண்டர்லிங்வா",
      "tel": "ఇంటర్లింగ్వా",
      "tgk": "Интерлингва",
      "tha": "ภาษานานาชาติ name",
      "tgl": "Interlingua",
      "tur": "Interlingua",
      "tat": "Интерлингва",
      "ukr": "Інтерлінгва",
      "urd": "بین لسانیات",
      "uzb": "Interlingua",
      "vie": "Khoa học quốc tế",
      "xho": "Interlingua",
      "yid": "Interlingua",
      "chi": "国际文"
    },
    "name": "ina",
    "tid": "90c8262d-da41-4333-a68b-295a2a1d93b1",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:34.959Z"
  }
}

tags/ina.90c8262d.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Interlingua",
      "amh": "Interlingua",
      "ara": "اللغة الوسيطة",
      "aze": "Интерлингва",
      "bak": "Интерлингва",
      "bel": "Інтэрлінгва",
      "bul": "Интерлингва",
      "ben": "ইন্টারলিঙ্গুয়া",
      "bos": "Bosanski",
      "cat": "Interlingua",
      "cze": "Interlingua",
      "wel": "Interlingua",
      "dan": "Interlingua",
      "ger": "Interlingua",
      "gre": "Ιντερλίνγκουα",
      "eng": "Interlingua",
      "epo": "Interlingua",
      "spa": "Interlingua",
      "est": "Interlingua",
      "baq": "Interlingua",
      "per": "Interlingua",
      "fin": "Interlingua",
      "fre": "L'Interlingua",
      "gle": "Interlingua",
      "gla": "Interlingua",
      "glg": "Interlingua",
      "guj": "ઇંટરલિંગુઆ",
      "heb": "אינטרלינגואהname",
      "hin": "ईन्टरलिंगुआ",
      "hrv": "Međujezik",
      "hat": "Interlingua",
      "hun": "Interlingua",
      "arm": "Interlingua",
      "ind": "Bahasa Interlingua",
      "ice": "Enska",
      "ita": "Interlingua",
      "jpn": "Interlingua",
      "jav": "Interlingua",
      "geo": "ინტერლინგუალური",
      "kaz": "Интерлингва",
      "kan": "ಇಂಟರ್ಲಿಂಗ್ವಾ",
      "kor": "국제어",
      "kir": "Интерлингва",
      "lat": "Interlingua",
      "lit": "Interlingua",
      "lav": "Interlingua",
      "mlg": "Zavatra",
      "mao": "Indonesian",
      "mac": "Interlingua",
      "mal": "Interlingua",
      "mon": "Interlingua",
      "mar": "Interlingua",
      "may": "Interlingua",
      "mlt": "Interlingua",
      "nep": "Interlingua",
      "dut": "Interlingua",
      "nor": "Interlingua",
      "pan": "ਇੰਟਰਲਿੰਗੁਆ",
      "pol": "Interlingua",
      "por": "A interlíngua",
      "rum": "Interlingua",
      "rus": "Интерлингва",
      "sin": "Interlingua",
      "slo": "Interlingua",
      "slv": "Madžarski",
      "alb": "Interlingua",
      "srp": "Интерлингва",
      "sun": "Interlingua",
      "swe": "Interlingua",
      "swa": "Kiintalingua",
      "tam": "இண்டர்லிங்வா",
      "tel": "ఇంటర్లింగ్వా",
      "tgk": "Интерлингва",
      "tha": "ภาษานานาชาติ name",
      "tgl": "Interlingua",
      "tur": "Interlingua",
      "tat": "Интерлингва",
      "ukr": "Інтерлінгва",
      "urd": "بین لسانیات",
      "uzb": "Interlingua",
      "vie": "Khoa học quốc tế",
      "xho": "Interlingua",
      "yid": "Interlingua",
      "chi": "国际文"
    },
    "name": "ina",
    "tid": "90c8262d-da41-4333-a68b-295a2a1d93b1",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:34.959Z"
  }
}

tags/ina.90c8262d.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "ina",
     "tid": "90c8262d-da41-4333-a68b-295a2a1d93b1",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:34.959Z"
