tags/JoJo no Kimyou na Bouken (2012).1bb112a0.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "(مغامرة جوجو الغريبة (2012",
      "Battle Tendency",
      "JJBA",
      "JJBA 2012",
      "JoJo 2012",
      "JoJo no Kimyou na Bouken (2012)",
      "Phantom Blood",
      "Невероятните приключения на Джо-Джо (2012)",
      "kimyou",
      "bouken"
    ],
    "external_database_ids": {
      "anilist": 14719,
      "myanimelist": 14719,
      "kitsu": 7158
    },
    "i18n": {
      "chi": "JoJo的奇妙冒險 (2012)",
      "eng": "JoJo's Bizarre Adventure (2012)",
      "fre": "JoJo's Bizarre Adventure (2012)",
      "jpn": "ジョジョの奇妙な冒険 (2012)",
      "kor": "죠죠의 기묘한 모험 (2012)",
      "qro": "JoJo no Kimyô na Bôken (2012)"
    },
    "modified_at": "2020-03-31T19:04:31.817Z",
    "name": "JoJo no Kimyô na Bôken (2012)",
    "repository": "kara.moe",
    "tid": "1bb112a0-55d4-4ce7-bef1-8d690b03c29d",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/JoJo no Kimyou na Bouken (2012).1bb112a0.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "(مغامرة جوجو الغريبة (2012",
      "Battle Tendency",
      "JJBA",
      "JJBA 2012",
      "JoJo 2012",
      "JoJo no Kimyou na Bouken (2012)",
      "Phantom Blood",
      "Невероятните приключения на Джо-Джо (2012)",
      "kimyou",
      "bouken"
    ],
    "external_database_ids": {
      "anilist": 14719,
      "myanimelist": 14719,
      "kitsu": 7158
    },
    "i18n": {
      "chi": "JoJo的奇妙冒險 (2012)",
      "eng": "JoJo's Bizarre Adventure (2012)",
      "fre": "JoJo's Bizarre Adventure (2012)",
      "jpn": "ジョジョの奇妙な冒険 (2012)",
      "kor": "죠죠의 기묘한 모험 (2012)",
      "qro": "JoJo no Kimyô na Bôken (2012)"
    },
    "modified_at": "2020-03-31T19:04:31.817Z",
    "name": "JoJo no Kimyô na Bôken (2012)",
    "repository": "kara.moe",
    "tid": "1bb112a0-55d4-4ce7-bef1-8d690b03c29d",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/JoJo no Kimyou na Bouken (2012).1bb112a0.tag.json (diff)
@@ -34,8 +34,8 @@
     "repository": "kara.moe",
     "tid": "1bb112a0-55d4-4ce7-bef1-8d690b03c29d",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
