tags/Kenpuu Denki Berserk.4b2f4050.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Berserkas",
      "KDB",
      "Kenpuu Denki Berserk",
      "Leģendārais Paukotājs",
      "Берсерк",
      "неустрашим войн",
      "ברזרק",
      "آشفته",
      "بيرسيرك",
      "เบอร์เซิร์ค",
      "kenpuu"
    ],
    "external_database_ids": {
      "anilist": 33,
      "myanimelist": 33,
      "kitsu": 24
    },
    "i18n": {
      "eng": "Berserk (1997)",
      "fin": "Berserk (1997)",
      "fre": "Berserk (1997)",
      "ger": "Berserk (1997)",
      "ita": "Berserk (1997)",
      "jpn": "剣風伝奇ベルセルク",
      "per": "برسرک",
      "pol": "Berserk (1997)",
      "rus": "Берсерк (1997)",
      "spa": "Berserk (1997)",
      "tha": "นักรบวิปลาส",
      "qro": "Kenpû Denki Berserk"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Kenpû Denki Berserk",
    "repository": "kara.moe",
    "tid": "4b2f4050-3eab-415e-a001-73ff8246ef05",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Kenpuu Denki Berserk.4b2f4050.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Berserkas",
      "KDB",
      "Kenpuu Denki Berserk",
      "Leģendārais Paukotājs",
      "Берсерк",
      "неустрашим войн",
      "ברזרק",
      "آشفته",
      "بيرسيرك",
      "เบอร์เซิร์ค",
      "kenpuu"
    ],
    "external_database_ids": {
      "anilist": 33,
      "myanimelist": 33,
      "kitsu": 24
    },
    "i18n": {
      "eng": "Berserk (1997)",
      "fin": "Berserk (1997)",
      "fre": "Berserk (1997)",
      "ger": "Berserk (1997)",
      "ita": "Berserk (1997)",
      "jpn": "剣風伝奇ベルセルク",
      "per": "برسرک",
      "pol": "Berserk (1997)",
      "rus": "Берсерк (1997)",
      "spa": "Berserk (1997)",
      "tha": "นักรบวิปลาส",
      "qro": "Kenpû Denki Berserk"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Kenpû Denki Berserk",
    "repository": "kara.moe",
    "tid": "4b2f4050-3eab-415e-a001-73ff8246ef05",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Kenpuu Denki Berserk.4b2f4050.tag.json (diff)
@@ -41,8 +41,8 @@
     "repository": "kara.moe",
     "tid": "4b2f4050-3eab-415e-a001-73ff8246ef05",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
