tags/khm.3e7d6da5.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Khmer",
      "amh": "ቅድሚያ",
      "ara": "الخمير",
      "aze": "Khmer",
      "bak": "Каменский",
      "bel": "Central khmer",
      "bul": "Кхмерски",
      "ben": "খমের",
      "bos": "Khmer",
      "cat": "Khmer",
      "cze": "Khmer",
      "wel": "Khmer",
      "dan": "Khmer",
      "ger": "Khmer",
      "gre": "Χμερ",
      "eng": "Khmer",
      "epo": "Kimra",
      "spa": "Khmer",
      "est": "Khmeeri",
      "baq": "Khmer",
      "per": "خمر",
      "fin": "Khmer",
      "fre": "Khmer",
      "gle": "Khmer",
      "gla": "Kazakh",
      "glg": "Khmer",
      "guj": "ખ્મેર",
      "heb": "חמר",
      "hin": "खमेर",
      "hrv": "Kmerski",
      "hat": "Khmer",
      "hun": "Khmer",
      "arm": "Ռուսերեն",
      "ind": "Khmer",
      "ice": "Síðastnefndu",
      "ita": "Khmer",
      "jpn": "クメール",
      "jav": "Khmer",
      "geo": "Khmer",
      "kaz": "Khmer",
      "kan": "ಖಮೇರ್",
      "kor": "크메르어",
      "kir": "Кхмерский",
      "lat": "Khmer",
      "lit": "Khmerų",
      "lav": "Khmer",
      "mlg": "Khmer",
      "mao": "Kashubian",
      "mac": "Khmer",
      "mal": "ഖമർ",
      "mon": "Хмер",
      "mar": "ख्मेर",
      "may": "Khmer",
      "mlt": "}",
      "nep": "खमेर",
      "dut": "Khmer",
      "nor": "Khmer",
      "pan": "ਖਮੇਰ",
      "pol": "Khmerski",
      "por": "Khmer",
      "rum": "Khmer",
      "rus": "Кхмерский",
      "sin": "Khmer",
      "slo": "Červení",
      "slv": "Datoteke",
      "alb": "Khmerisht",
      "srp": "Кмерски",
      "sun": "Khmer",
      "swe": "Röda",
      "swa": "Khmer",
      "tam": "கெமெர்",
      "tel": "ఖ్మేర్",
      "tgk": "Кхмерский",
      "tha": "ภาษาเขมร name",
      "tgl": "Khmer",
      "tur": "Khmer",
      "tat": "Кхмерский",
      "ukr": "Кхмерська",
      "urd": "خمیر",
      "uzb": "Khmer",
      "vie": "Khmer",
      "xho": "Khmername",
      "yid": "כמער",
      "chi": "高棉"
    },
    "name": "khm",
    "tid": "3e7d6da5-b050-4457-a47c-cd46cc764e84",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.512Z"
  }
}

tags/khm.3e7d6da5.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Khmer",
      "amh": "ቅድሚያ",
      "ara": "الخمير",
      "aze": "Khmer",
      "bak": "Каменский",
      "bel": "Central khmer",
      "bul": "Кхмерски",
      "ben": "খমের",
      "bos": "Khmer",
      "cat": "Khmer",
      "cze": "Khmer",
      "wel": "Khmer",
      "dan": "Khmer",
      "ger": "Khmer",
      "gre": "Χμερ",
      "eng": "Khmer",
      "epo": "Kimra",
      "spa": "Khmer",
      "est": "Khmeeri",
      "baq": "Khmer",
      "per": "خمر",
      "fin": "Khmer",
      "fre": "Khmer",
      "gle": "Khmer",
      "gla": "Kazakh",
      "glg": "Khmer",
      "guj": "ખ્મેર",
      "heb": "חמר",
      "hin": "खमेर",
      "hrv": "Kmerski",
      "hat": "Khmer",
      "hun": "Khmer",
      "arm": "Ռուսերեն",
      "ind": "Khmer",
      "ice": "Síðastnefndu",
      "ita": "Khmer",
      "jpn": "クメール",
      "jav": "Khmer",
      "geo": "Khmer",
      "kaz": "Khmer",
      "kan": "ಖಮೇರ್",
      "kor": "크메르어",
      "kir": "Кхмерский",
      "lat": "Khmer",
      "lit": "Khmerų",
      "lav": "Khmer",
      "mlg": "Khmer",
      "mao": "Kashubian",
      "mac": "Khmer",
      "mal": "ഖമർ",
      "mon": "Хмер",
      "mar": "ख्मेर",
      "may": "Khmer",
      "mlt": "}",
      "nep": "खमेर",
      "dut": "Khmer",
      "nor": "Khmer",
      "pan": "ਖਮੇਰ",
      "pol": "Khmerski",
      "por": "Khmer",
      "rum": "Khmer",
      "rus": "Кхмерский",
      "sin": "Khmer",
      "slo": "Červení",
      "slv": "Datoteke",
      "alb": "Khmerisht",
      "srp": "Кмерски",
      "sun": "Khmer",
      "swe": "Röda",
      "swa": "Khmer",
      "tam": "கெமெர்",
      "tel": "ఖ్మేర్",
      "tgk": "Кхмерский",
      "tha": "ภาษาเขมร name",
      "tgl": "Khmer",
      "tur": "Khmer",
      "tat": "Кхмерский",
      "ukr": "Кхмерська",
      "urd": "خمیر",
      "uzb": "Khmer",
      "vie": "Khmer",
      "xho": "Khmername",
      "yid": "כמער",
      "chi": "高棉"
    },
    "name": "khm",
    "tid": "3e7d6da5-b050-4457-a47c-cd46cc764e84",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.512Z"
  }
}

tags/khm.3e7d6da5.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "khm",
     "tid": "3e7d6da5-b050-4457-a47c-cd46cc764e84",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:35.512Z"
