tags/Kidou Senshi Gundam Gyakushuu no Char.6e797396.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "CCA",
      "Gundam: Char's Counterattack",
      "Kidou Senshi Gundam: Gyakushuu no Char",
      "Mobile Suit Gundam - Char contre-attaque",
      "机动战士高达 逆袭的夏亚",
      "kidou",
      "gyakushuu"
    ],
    "external_database_ids": {
      "anilist": 87,
      "myanimelist": 87,
      "kitsu": 66
    },
    "i18n": {
      "chi": "機動戰士高達 馬沙之反擊",
      "eng": "Mobile Suit Gundam: Char's Counterattack",
      "fre": "Mobile Suit Gundam : Char contre-attaque",
      "ger": "Mobile Suit Gundam - Char's Counter Attack",
      "ita": "Mobile Suit Gundam - The Movie - Il Contrattacco Di Char",
      "jpn": "機動戦士ガンダム 逆襲のシャア",
      "kor": "기동전사 건담 : 역습의 샤아",
      "pol": "Gundam - Odwet Chara",
      "tha": "โมบิลสูทกันดั้ม: ชาร์ เคาน์เตอร์ แอทแทค",
      "qro": "Kidô Senshi Gundam: Gyakushû no Char"
    },
    "modified_at": "2020-03-31T19:04:31.949Z",
    "name": "Kidô Senshi Gundam: Gyakushû no Char",
    "repository": "kara.moe",
    "tid": "6e797396-5d43-4b0a-8faf-3191874f1d86",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Kidou Senshi Gundam Gyakushuu no Char.6e797396.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "CCA",
      "Gundam: Char's Counterattack",
      "Kidou Senshi Gundam: Gyakushuu no Char",
      "Mobile Suit Gundam - Char contre-attaque",
      "机动战士高达 逆袭的夏亚",
      "kidou",
      "gyakushuu"
    ],
    "external_database_ids": {
      "anilist": 87,
      "myanimelist": 87,
      "kitsu": 66
    },
    "i18n": {
      "chi": "機動戰士高達 馬沙之反擊",
      "eng": "Mobile Suit Gundam: Char's Counterattack",
      "fre": "Mobile Suit Gundam : Char contre-attaque",
      "ger": "Mobile Suit Gundam - Char's Counter Attack",
      "ita": "Mobile Suit Gundam - The Movie - Il Contrattacco Di Char",
      "jpn": "機動戦士ガンダム 逆襲のシャア",
      "kor": "기동전사 건담 : 역습의 샤아",
      "pol": "Gundam - Odwet Chara",
      "tha": "โมบิลสูทกันดั้ม: ชาร์ เคาน์เตอร์ แอทแทค",
      "qro": "Kidô Senshi Gundam: Gyakushû no Char"
    },
    "modified_at": "2020-03-31T19:04:31.949Z",
    "name": "Kidô Senshi Gundam: Gyakushû no Char",
    "repository": "kara.moe",
    "tid": "6e797396-5d43-4b0a-8faf-3191874f1d86",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Kidou Senshi Gundam Gyakushuu no Char.6e797396.tag.json (diff)
@@ -35,8 +35,8 @@
     "repository": "kara.moe",
     "tid": "6e797396-5d43-4b0a-8faf-3191874f1d86",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
