tags/Kidou Senshi Gundam SEED.3a518b75.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "G SEED",
      "GS",
      "Gundam S",
      "Gundam SEED TV",
      "Kidou Senshi Gundam SEED",
      "Мобилен Костюм Гъндам Сийд",
      "Мобильный воин ГАНДАМ: Поколение",
      "Ґандам SEED",
      "種",
      "kidou"
    ],
    "external_database_ids": {
      "anilist": 93,
      "myanimelist": 93,
      "kitsu": 72
    },
    "i18n": {
      "chi": "机动战士高达SEED",
      "eng": "Mobile Suit Gundam SEED",
      "fre": "Mobile Suit Gundam SEED",
      "ger": "Mobile Suit Gundam SEED",
      "jpn": "機動戦士ガンダムSEED",
      "kor": "기동전사 건담 SEED",
      "pol": "Mobile Suit Gundam SEED",
      "tha": "โมบิลสูท กันดั้มซี้ด",
      "qro": "Kidô Senshi Gundam SEED"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Kidô Senshi Gundam SEED",
    "repository": "kara.moe",
    "tid": "3a518b75-68e5-411a-8ac8-ed7d6168b599",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Kidou Senshi Gundam SEED.3a518b75.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "G SEED",
      "GS",
      "Gundam S",
      "Gundam SEED TV",
      "Kidou Senshi Gundam SEED",
      "Мобилен Костюм Гъндам Сийд",
      "Мобильный воин ГАНДАМ: Поколение",
      "Ґандам SEED",
      "種",
      "kidou"
    ],
    "external_database_ids": {
      "anilist": 93,
      "myanimelist": 93,
      "kitsu": 72
    },
    "i18n": {
      "chi": "机动战士高达SEED",
      "eng": "Mobile Suit Gundam SEED",
      "fre": "Mobile Suit Gundam SEED",
      "ger": "Mobile Suit Gundam SEED",
      "jpn": "機動戦士ガンダムSEED",
      "kor": "기동전사 건담 SEED",
      "pol": "Mobile Suit Gundam SEED",
      "tha": "โมบิลสูท กันดั้มซี้ด",
      "qro": "Kidô Senshi Gundam SEED"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Kidô Senshi Gundam SEED",
    "repository": "kara.moe",
    "tid": "3a518b75-68e5-411a-8ac8-ed7d6168b599",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Kidou Senshi Gundam SEED.3a518b75.tag.json (diff)
@@ -37,8 +37,8 @@
     "repository": "kara.moe",
     "tid": "3a518b75-68e5-411a-8ac8-ed7d6168b599",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
