tags/Kono Minikuku Mo Utsukushii Sekai.5e979549.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Este feo y aún hermoso mundo",
      "Ten brzydki lecz jeszcze piękny świat",
      "This Ugly and Beautiful World",
      "kmmus",
      "kmus",
      "konomini",
      "tuabw",
      "tuybw",
      "Този грозен красив свят",
      "Цей жахливий та прекрасний світ",
      "这个丑陋与美丽的世界"
    ],
    "external_database_ids": {
      "anilist": 146,
      "myanimelist": 146,
      "kitsu": 124
    },
    "i18n": {
      "eng": "This Ugly Yet Beautiful World",
      "jpn": "この醜くも美しい世界",
      "rus": "Этот ужасный и прекрасный мир",
      "qro": "Kono Minikuku Mo Utsukushii Sekai"
    },
    "modified_at": "2020-03-31T19:04:32.018Z",
    "name": "Kono Minikuku Mo Utsukushii Sekai",
    "repository": "kara.moe",
    "tid": "5e979549-78af-4793-9a94-2d67d9e91bd1",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Kono Minikuku Mo Utsukushii Sekai.5e979549.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Este feo y aún hermoso mundo",
      "Ten brzydki lecz jeszcze piękny świat",
      "This Ugly and Beautiful World",
      "kmmus",
      "kmus",
      "konomini",
      "tuabw",
      "tuybw",
      "Този грозен красив свят",
      "Цей жахливий та прекрасний світ",
      "这个丑陋与美丽的世界"
    ],
    "external_database_ids": {
      "anilist": 146,
      "myanimelist": 146,
      "kitsu": 124
    },
    "i18n": {
      "eng": "This Ugly Yet Beautiful World",
      "jpn": "この醜くも美しい世界",
      "rus": "Этот ужасный и прекрасный мир",
      "qro": "Kono Minikuku Mo Utsukushii Sekai"
    },
    "modified_at": "2020-03-31T19:04:32.018Z",
    "name": "Kono Minikuku Mo Utsukushii Sekai",
    "repository": "kara.moe",
    "tid": "5e979549-78af-4793-9a94-2d67d9e91bd1",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Kono Minikuku Mo Utsukushii Sekai.5e979549.tag.json (diff)
@@ -33,8 +33,8 @@
     "repository": "kara.moe",
     "tid": "5e979549-78af-4793-9a94-2d67d9e91bd1",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
