tags/kua.398e0f8e.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Kwanyama, Kuanyama",
      "amh": "Kwanyama, Kuanyama",
      "ara": "وكوانياما ، الكيونياما",
      "aze": "Kwanyama, Кунама",
      "bak": "Kwanyama, Ҡунам",
      "bel": "Kwanyama, Kuanyama",
      "bul": "Kwanyama, Кунама",
      "ben": "Kwanyama, Kuanyama",
      "bos": "Kwanyama, Kuanyama",
      "cat": "Kwanyama, Kuanyama",
      "cze": "Kwanyama, Kuanyama",
      "wel": "Kwanyama, Kuanyama",
      "dan": "Kwanyama, Kuanyama",
      "ger": "Kwanyama, Kuanyama",
      "gre": "Kwanyama, Kuanyama",
      "eng": "Kwanyama, Kuanyama",
      "epo": "Kwanyama, Kuanyama",
      "spa": "Kwanyama, Kuanyama",
      "est": "Kwanyama, Kuanyama",
      "baq": "Kwanyama, Kuanyama",
      "per": "Kwanyama های Kuanyama",
      "fin": "Kwanyama, Kuanyama",
      "fre": "Kwanyama, Kuanyama",
      "gle": "Kwanyama, Kuanyama",
      "gla": "Kwanyama, Kuanyama",
      "glg": "Kwanyama, Kuanyama",
      "guj": "Kwanyama, ક્વાન્યામા",
      "heb": "Kwanyama, Kuanyama",
      "hin": "Kwanyama, Kuanyama",
      "hrv": "Kwanyama, Кунама",
      "hat": "Kwanyama, Kuanyama",
      "hun": "Kwanyama, Kuanyama",
      "arm": "Kwanyama, Kuanyama",
      "ind": "Kwanyama, Kuanyama",
      "ice": "Kwanyama, Kúanjama",
      "ita": "Kwanyama, Kuanyama",
      "jpn": "Kwanyamaは、Kuanyama",
      "jav": "Kwanyama, Kuanyama",
      "geo": "Kwanyama, გრენლანდიური",
      "kaz": "Kwanyama, Кунама",
      "kan": "Kwanyama, Kuanyama",
      "kor": "Kwanyama,Kuanyama",
      "kir": "Kwanyama, Кунама",
      "lat": "Kwanyama, Kuanyama",
      "lit": "Kwanyama, Kuanyama",
      "lav": "Kwanyama, Kuanyama",
      "mlg": "Kwanyama, Lamba",
      "mao": "Kwanyama, Kuanyama",
      "mac": "Kwanyama, Kuanyama",
      "mal": "Kwanyama, Kuanyama",
      "mon": "Kwanyama, Kuanyama",
      "mar": "Kwanyama, Kuanyama",
      "may": "Kwanyama, Kuanyama",
      "mlt": "Kwanyama, Kuanyama",
      "nep": "Kwanyama, Kuanyama",
      "dut": "Kwanyama, Kuanyama",
      "nor": "Kwanyama, Kuanyama",
      "pan": "Kwanyama, Kuanyama",
      "pol": "Kwanyama, Кунама",
      "por": "Kwanyama, Kuanyama",
      "rum": "Kwanyama, Kuanyama",
      "rus": "Kwanyama, Кунама",
      "sin": "Kwanyama, Kuanyama",
      "slo": "Kwanyama, Kuanyama",
      "slv": "Kwanyama, Kuanyama",
      "alb": "Kwanyama, Kuanyama",
      "srp": "Kwanyama, Кунама",
      "sun": "Kwanyama, Kuanyama",
      "swe": "Kwanyama, Kuanyama",
      "swa": "Kwanyama, Kuanyama",
      "tam": "Kwanyama, Kuanyama",
      "tel": "Kwanyama, Kuanyama",
      "tgk": "Kwanyama, Кунама",
      "tha": "Kwanyama,Kuanyama",
      "tgl": "Kwanyama, Kuanyama",
      "tur": "Kwanyama, Kuanyama",
      "tat": "Kwanyama, Кунама",
      "ukr": "Kwanyama, Кунама",
      "urd": "Kwanyama, Kuanyama",
      "uzb": "Kwanyama, Kuanyama",
      "vie": "Kwanyama, Kuanua",
      "xho": "Kwanyama, Kuanyama",
      "yid": "Kwanyama, Kuanyama",
      "chi": "Kwanyama,Kuanyama"
    },
    "name": "kua",
    "tid": "398e0f8e-6783-47cd-b63c-dff17f4694db",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.699Z"
  }
}

tags/kua.398e0f8e.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Kwanyama, Kuanyama",
      "amh": "Kwanyama, Kuanyama",
      "ara": "وكوانياما ، الكيونياما",
      "aze": "Kwanyama, Кунама",
      "bak": "Kwanyama, Ҡунам",
      "bel": "Kwanyama, Kuanyama",
      "bul": "Kwanyama, Кунама",
      "ben": "Kwanyama, Kuanyama",
      "bos": "Kwanyama, Kuanyama",
      "cat": "Kwanyama, Kuanyama",
      "cze": "Kwanyama, Kuanyama",
      "wel": "Kwanyama, Kuanyama",
      "dan": "Kwanyama, Kuanyama",
      "ger": "Kwanyama, Kuanyama",
      "gre": "Kwanyama, Kuanyama",
      "eng": "Kwanyama, Kuanyama",
      "epo": "Kwanyama, Kuanyama",
      "spa": "Kwanyama, Kuanyama",
      "est": "Kwanyama, Kuanyama",
      "baq": "Kwanyama, Kuanyama",
      "per": "Kwanyama های Kuanyama",
      "fin": "Kwanyama, Kuanyama",
      "fre": "Kwanyama, Kuanyama",
      "gle": "Kwanyama, Kuanyama",
      "gla": "Kwanyama, Kuanyama",
      "glg": "Kwanyama, Kuanyama",
      "guj": "Kwanyama, ક્વાન્યામા",
      "heb": "Kwanyama, Kuanyama",
      "hin": "Kwanyama, Kuanyama",
      "hrv": "Kwanyama, Кунама",
      "hat": "Kwanyama, Kuanyama",
      "hun": "Kwanyama, Kuanyama",
      "arm": "Kwanyama, Kuanyama",
      "ind": "Kwanyama, Kuanyama",
      "ice": "Kwanyama, Kúanjama",
      "ita": "Kwanyama, Kuanyama",
      "jpn": "Kwanyamaは、Kuanyama",
      "jav": "Kwanyama, Kuanyama",
      "geo": "Kwanyama, გრენლანდიური",
      "kaz": "Kwanyama, Кунама",
      "kan": "Kwanyama, Kuanyama",
      "kor": "Kwanyama,Kuanyama",
      "kir": "Kwanyama, Кунама",
      "lat": "Kwanyama, Kuanyama",
      "lit": "Kwanyama, Kuanyama",
      "lav": "Kwanyama, Kuanyama",
      "mlg": "Kwanyama, Lamba",
      "mao": "Kwanyama, Kuanyama",
      "mac": "Kwanyama, Kuanyama",
      "mal": "Kwanyama, Kuanyama",
      "mon": "Kwanyama, Kuanyama",
      "mar": "Kwanyama, Kuanyama",
      "may": "Kwanyama, Kuanyama",
      "mlt": "Kwanyama, Kuanyama",
      "nep": "Kwanyama, Kuanyama",
      "dut": "Kwanyama, Kuanyama",
      "nor": "Kwanyama, Kuanyama",
      "pan": "Kwanyama, Kuanyama",
      "pol": "Kwanyama, Кунама",
      "por": "Kwanyama, Kuanyama",
      "rum": "Kwanyama, Kuanyama",
      "rus": "Kwanyama, Кунама",
      "sin": "Kwanyama, Kuanyama",
      "slo": "Kwanyama, Kuanyama",
      "slv": "Kwanyama, Kuanyama",
      "alb": "Kwanyama, Kuanyama",
      "srp": "Kwanyama, Кунама",
      "sun": "Kwanyama, Kuanyama",
      "swe": "Kwanyama, Kuanyama",
      "swa": "Kwanyama, Kuanyama",
      "tam": "Kwanyama, Kuanyama",
      "tel": "Kwanyama, Kuanyama",
      "tgk": "Kwanyama, Кунама",
      "tha": "Kwanyama,Kuanyama",
      "tgl": "Kwanyama, Kuanyama",
      "tur": "Kwanyama, Kuanyama",
      "tat": "Kwanyama, Кунама",
      "ukr": "Kwanyama, Кунама",
      "urd": "Kwanyama, Kuanyama",
      "uzb": "Kwanyama, Kuanyama",
      "vie": "Kwanyama, Kuanua",
      "xho": "Kwanyama, Kuanyama",
      "yid": "Kwanyama, Kuanyama",
      "chi": "Kwanyama,Kuanyama"
    },
    "name": "kua",
    "tid": "398e0f8e-6783-47cd-b63c-dff17f4694db",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.699Z"
  }
}

tags/kua.398e0f8e.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "kua",
     "tid": "398e0f8e-6783-47cd-b63c-dff17f4694db",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:35.699Z"
