tags/lao.53e5c9ab.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Lao",
      "amh": "ቀጥል",
      "ara": "لاو",
      "aze": "Lao",
      "bak": "Лао",
      "bel": "Лао",
      "bul": "Лао",
      "ben": "লাও",
      "bos": "Lao",
      "cat": "Lao",
      "cze": "Lao",
      "wel": "Lao",
      "dan": "Lao",
      "ger": "Lao",
      "gre": "Lao",
      "eng": "Lao",
      "epo": "Lao",
      "spa": "Lao",
      "est": "Lao",
      "baq": "Lao",
      "per": "لائوس",
      "fin": "Lao",
      "fre": "Lao",
      "gle": "Lao",
      "gla": "Lao",
      "glg": "Lao",
      "guj": "લાઓથિયન",
      "heb": "לאו",
      "hin": "लाओ",
      "hrv": "Lao",
      "hat": "Lao",
      "hun": "Lao",
      "arm": "Lao",
      "ind": "Lao",
      "ice": "Lao",
      "ita": "Lao",
      "jpn": "ラオス",
      "jav": "Lao",
      "geo": "ლაოსური",
      "kaz": "Лао",
      "kan": "ಲಾವೋ",
      "kor": "라오스",
      "kir": "Лао",
      "lat": "Lao",
      "lit": "Lao",
      "lav": "Lao",
      "mlg": "Lao",
      "mao": "Lao",
      "mac": "Lao",
      "mal": "ലോ",
      "mon": "Лаос",
      "mar": "लाओ",
      "may": "Lao",
      "mlt": "Laos",
      "nep": "लाओ",
      "dut": "Lao",
      "nor": "Lao",
      "pan": "ਲਾਓ",
      "pol": "Lao",
      "por": "Lao",
      "rum": "Lao",
      "rus": "Лао",
      "sin": "ලා ඕස්",
      "slo": "Lao",
      "slv": "V tatarščino",
      "alb": "Lao",
      "srp": "Лао",
      "sun": "Lao",
      "swe": "Lao",
      "swa": "Lao",
      "tam": "லாவோ",
      "tel": "లావో",
      "tgk": "Лао",
      "tha": "ภาษาลาว name",
      "tgl": "Lao",
      "tur": "Lao",
      "tat": "Лао",
      "ukr": "Лао",
      "urd": "لاؤ",
      "uzb": "Laos",
      "vie": "Lào",
      "xho": "I-lao",
      "yid": "לאַו",
      "chi": "老挝"
    },
    "name": "lao",
    "tid": "53e5c9ab-34b4-4da8-978b-6b9f2b527f96",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.764Z"
  }
}

tags/lao.53e5c9ab.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Lao",
      "amh": "ቀጥል",
      "ara": "لاو",
      "aze": "Lao",
      "bak": "Лао",
      "bel": "Лао",
      "bul": "Лао",
      "ben": "লাও",
      "bos": "Lao",
      "cat": "Lao",
      "cze": "Lao",
      "wel": "Lao",
      "dan": "Lao",
      "ger": "Lao",
      "gre": "Lao",
      "eng": "Lao",
      "epo": "Lao",
      "spa": "Lao",
      "est": "Lao",
      "baq": "Lao",
      "per": "لائوس",
      "fin": "Lao",
      "fre": "Lao",
      "gle": "Lao",
      "gla": "Lao",
      "glg": "Lao",
      "guj": "લાઓથિયન",
      "heb": "לאו",
      "hin": "लाओ",
      "hrv": "Lao",
      "hat": "Lao",
      "hun": "Lao",
      "arm": "Lao",
      "ind": "Lao",
      "ice": "Lao",
      "ita": "Lao",
      "jpn": "ラオス",
      "jav": "Lao",
      "geo": "ლაოსური",
      "kaz": "Лао",
      "kan": "ಲಾವೋ",
      "kor": "라오스",
      "kir": "Лао",
      "lat": "Lao",
      "lit": "Lao",
      "lav": "Lao",
      "mlg": "Lao",
      "mao": "Lao",
      "mac": "Lao",
      "mal": "ലോ",
      "mon": "Лаос",
      "mar": "लाओ",
      "may": "Lao",
      "mlt": "Laos",
      "nep": "लाओ",
      "dut": "Lao",
      "nor": "Lao",
      "pan": "ਲਾਓ",
      "pol": "Lao",
      "por": "Lao",
      "rum": "Lao",
      "rus": "Лао",
      "sin": "ලා ඕස්",
      "slo": "Lao",
      "slv": "V tatarščino",
      "alb": "Lao",
      "srp": "Лао",
      "sun": "Lao",
      "swe": "Lao",
      "swa": "Lao",
      "tam": "லாவோ",
      "tel": "లావో",
      "tgk": "Лао",
      "tha": "ภาษาลาว name",
      "tgl": "Lao",
      "tur": "Lao",
      "tat": "Лао",
      "ukr": "Лао",
      "urd": "لاؤ",
      "uzb": "Laos",
      "vie": "Lào",
      "xho": "I-lao",
      "yid": "לאַו",
      "chi": "老挝"
    },
    "name": "lao",
    "tid": "53e5c9ab-34b4-4da8-978b-6b9f2b527f96",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.764Z"
  }
}

tags/lao.53e5c9ab.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "lao",
     "tid": "53e5c9ab-34b4-4da8-978b-6b9f2b527f96",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:35.764Z"
