tags/mal.474def5d.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Malabaars",
      "amh": "ማላያላምኛ",
      "ara": "المالايالامية",
      "aze": "Малаялам",
      "bak": "Малаялам теле",
      "bel": "Малаяламская",
      "bul": "Малаялам",
      "ben": "মালায়ালম",
      "bos": "To ukazuje zdrav razum",
      "cat": "Malayalam",
      "cze": "Malayalam",
      "wel": "Malayalam",
      "dan": "Malayalam",
      "ger": "Malayalam",
      "gre": "Μαλαγιαλάμ",
      "eng": "Malayalam",
      "epo": "Malayalam",
      "spa": "Malayalam",
      "est": "Malajalami",
      "baq": "Malayalamera",
      "per": "مالایالامی",
      "fin": "Malajalam",
      "fre": "Malayalam",
      "gle": "Mailéalaimis",
      "gla": "Malayalam",
      "glg": "Malabar",
      "guj": "મલયાલમ",
      "heb": "מליאלאם",
      "hin": "मलयालम",
      "hrv": "Malayalam",
      "hat": "Malayalam",
      "hun": "Malayalam",
      "arm": "Մալայալամ",
      "ind": "Malayalam",
      "ice": "Íslenska",
      "ita": "Malayalam",
      "jpn": "Malayalam",
      "jav": "Malayalam",
      "geo": "Malayalam",
      "kaz": "Малаялам",
      "kan": "ಮಲಯಾಳಂ",
      "kor": "말라얄람어",
      "kir": "Малаялам",
      "lat": "Malayalam",
      "lit": "Malajalių",
      "lav": "Malajalu",
      "mlg": "Malayalam",
      "mao": "Malayalam",
      "mac": "Malayalam",
      "mal": "മലയാളം",
      "mon": "Малайлам хэл",
      "mar": "मल्याळम",
      "may": "Telugu",
      "mlt": "}",
      "nep": "मलयालम",
      "dut": "Malayalam",
      "nor": "Malayalam",
      "pan": "ਮਲਿਆਲਮ",
      "pol": "Malajalam",
      "por": "Malayalam",
      "rum": "Malayalam",
      "rus": "Малаялам",
      "sin": "මලයාලම්",
      "slo": "Knižnica",
      "slv": "Sanskrit",
      "alb": "Malajalam",
      "srp": "Малајалам",
      "sun": "Malayalam",
      "swe": "Malayalam",
      "swa": "Malayalam",
      "tam": "மலையாளம்",
      "tel": "మలయాళం",
      "tgk": "Малаялам",
      "tha": "ภาษามะละยาลัม name",
      "tgl": "Malayalam",
      "tur": "Erotizm",
      "tat": "Малаялам теле",
      "ukr": "Малайялам",
      "urd": "مالایالم",
      "uzb": "Malayalam",
      "vie": "Malayalam",
      "xho": "I-malayalam",
      "yid": "מאַלייַאַלאַם",
      "chi": "马拉雅拉姆语"
    },
    "name": "mal",
    "tid": "474def5d-1b6f-4260-aff2-b8125589618c",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.980Z"
  }
}

tags/mal.474def5d.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Malabaars",
      "amh": "ማላያላምኛ",
      "ara": "المالايالامية",
      "aze": "Малаялам",
      "bak": "Малаялам теле",
      "bel": "Малаяламская",
      "bul": "Малаялам",
      "ben": "মালায়ালম",
      "bos": "To ukazuje zdrav razum",
      "cat": "Malayalam",
      "cze": "Malayalam",
      "wel": "Malayalam",
      "dan": "Malayalam",
      "ger": "Malayalam",
      "gre": "Μαλαγιαλάμ",
      "eng": "Malayalam",
      "epo": "Malayalam",
      "spa": "Malayalam",
      "est": "Malajalami",
      "baq": "Malayalamera",
      "per": "مالایالامی",
      "fin": "Malajalam",
      "fre": "Malayalam",
      "gle": "Mailéalaimis",
      "gla": "Malayalam",
      "glg": "Malabar",
      "guj": "મલયાલમ",
      "heb": "מליאלאם",
      "hin": "मलयालम",
      "hrv": "Malayalam",
      "hat": "Malayalam",
      "hun": "Malayalam",
      "arm": "Մալայալամ",
      "ind": "Malayalam",
      "ice": "Íslenska",
      "ita": "Malayalam",
      "jpn": "Malayalam",
      "jav": "Malayalam",
      "geo": "Malayalam",
      "kaz": "Малаялам",
      "kan": "ಮಲಯಾಳಂ",
      "kor": "말라얄람어",
      "kir": "Малаялам",
      "lat": "Malayalam",
      "lit": "Malajalių",
      "lav": "Malajalu",
      "mlg": "Malayalam",
      "mao": "Malayalam",
      "mac": "Malayalam",
      "mal": "മലയാളം",
      "mon": "Малайлам хэл",
      "mar": "मल्याळम",
      "may": "Telugu",
      "mlt": "}",
      "nep": "मलयालम",
      "dut": "Malayalam",
      "nor": "Malayalam",
      "pan": "ਮਲਿਆਲਮ",
      "pol": "Malajalam",
      "por": "Malayalam",
      "rum": "Malayalam",
      "rus": "Малаялам",
      "sin": "මලයාලම්",
      "slo": "Knižnica",
      "slv": "Sanskrit",
      "alb": "Malajalam",
      "srp": "Малајалам",
      "sun": "Malayalam",
      "swe": "Malayalam",
      "swa": "Malayalam",
      "tam": "மலையாளம்",
      "tel": "మలయాళం",
      "tgk": "Малаялам",
      "tha": "ภาษามะละยาลัม name",
      "tgl": "Malayalam",
      "tur": "Erotizm",
      "tat": "Малаялам теле",
      "ukr": "Малайялам",
      "urd": "مالایالم",
      "uzb": "Malayalam",
      "vie": "Malayalam",
      "xho": "I-malayalam",
      "yid": "מאַלייַאַלאַם",
      "chi": "马拉雅拉姆语"
    },
    "name": "mal",
    "tid": "474def5d-1b6f-4260-aff2-b8125589618c",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:35.980Z"
  }
}

tags/mal.474def5d.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "mal",
     "tid": "474def5d-1b6f-4260-aff2-b8125589618c",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:35.980Z"
