tags/Maple Town Monogatari.85fcfee4.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Gabby et les petits malins - Les aventures de Malinville",
      "Juharfalva lakói",
      "Maple Town Stories"
    ],
    "external_database_ids": {
      "anilist": 2223,
      "myanimelist": 2223,
      "kitsu": 2014
    },
    "i18n": {
      "ara": "أرنوبة ودبدوب",
      "dut": "Maple Town",
      "eng": "Maple Town",
      "fin": "Seikkailumetsä",
      "fre": "Les Petits Malins",
      "gre": "Λαγουδένια Πολιτεία",
      "heb": "הדובשונים",
      "hun": "Erdei állatok országa",
      "ita": "Maple Town Un Nido di Simpatia",
      "jpn": "メイプルタウン物語",
      "pol": "Opowieści z Klonowego Miasteczka",
      "spa": "La Aldea del Arce",
      "qro": "Maple Town Monogatari"
    },
    "modified_at": "2020-07-27T18:38:12.948Z",
    "name": "Maple Town Monogatari",
    "repository": "kara.moe",
    "tid": "85fcfee4-f9ae-44cb-a378-3dd182107229",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Maple Town Monogatari.85fcfee4.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Gabby et les petits malins - Les aventures de Malinville",
      "Juharfalva lakói",
      "Maple Town Stories"
    ],
    "external_database_ids": {
      "anilist": 2223,
      "myanimelist": 2223,
      "kitsu": 2014
    },
    "i18n": {
      "ara": "أرنوبة ودبدوب",
      "dut": "Maple Town",
      "eng": "Maple Town",
      "fin": "Seikkailumetsä",
      "fre": "Les Petits Malins",
      "gre": "Λαγουδένια Πολιτεία",
      "heb": "הדובשונים",
      "hun": "Erdei állatok országa",
      "ita": "Maple Town Un Nido di Simpatia",
      "jpn": "メイプルタウン物語",
      "pol": "Opowieści z Klonowego Miasteczka",
      "spa": "La Aldea del Arce",
      "qro": "Maple Town Monogatari"
    },
    "modified_at": "2020-07-27T18:38:12.948Z",
    "name": "Maple Town Monogatari",
    "repository": "kara.moe",
    "tid": "85fcfee4-f9ae-44cb-a378-3dd182107229",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Maple Town Monogatari.85fcfee4.tag.json (diff)
@@ -34,8 +34,8 @@
     "repository": "kara.moe",
     "tid": "85fcfee4-f9ae-44cb-a378-3dd182107229",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
