tags/nau.f92d40b4.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Besoek",
      "amh": "Nauruan",
      "ara": "ناورو",
      "aze": "Наурского",
      "bak": "Нареског",
      "bel": "Наурскага",
      "bul": "Наурского",
      "ben": "Nauruan",
      "bos": "Nauruan",
      "cat": "Nauruan",
      "cze": "Nauruan",
      "wel": "Nauruan",
      "dan": "Nauruanske",
      "ger": "Nauruan",
      "gre": "Nauruan",
      "eng": "Nauruan",
      "epo": "Naŭra",
      "spa": "Nauru",
      "est": "Nauruan",
      "baq": "Nauruan",
      "per": "نارو",
      "fin": "Nauruan",
      "fre": "Nauruans",
      "gle": "Nauruan",
      "gla": "Nauruan",
      "glg": "Os acontecementos",
      "guj": "Nauruan",
      "heb": "Nauruan",
      "hin": "Nauruan",
      "hrv": "Наурского",
      "hat": "Nauruan",
      "hun": "Nauruan",
      "arm": "Наурского",
      "ind": "Nauruan",
      "ice": "Nauruan",
      "ita": "Nauruano",
      "jpn": "Nauruan",
      "jav": "Nauruan",
      "geo": "Nauruan",
      "kaz": "Наурского",
      "kan": "Nauruan",
      "kor": "Nauruan",
      "kir": "Наурского",
      "lat": "Nauruan",
      "lit": "Nauruan",
      "lav": "Nauruan",
      "mlg": "Zavatra",
      "mao": "Nauruan",
      "mac": "Nauruan",
      "mal": "Nauruan",
      "mon": "Nauruan",
      "mar": "असं म्हणतात",
      "may": "Nauruan",
      "mlt": "Nauruan",
      "nep": "Nauruan",
      "dut": "Nauruan",
      "nor": "Nauruan",
      "pan": "Nauruan",
      "pol": "Наурского",
      "por": "Nauruan",
      "rum": "Nauruană",
      "rus": "Наурского",
      "sin": "Nauruan",
      "slo": "Nauruan",
      "slv": "Nauruan",
      "alb": "Nauruan",
      "srp": "Наурского",
      "sun": "Nauruan",
      "swe": "Nauruan",
      "swa": "Nauruan",
      "tam": "Nauruan",
      "tel": "Nauruan",
      "tgk": "Наурского",
      "tha": "Nauruan",
      "tgl": "Nauruan",
      "tur": "Nauruan",
      "tat": "Наурского",
      "ukr": "Наурського",
      "urd": "Nauruan",
      "uzb": "Nauruan",
      "vie": "All",
      "xho": "Nauruan",
      "yid": "Nauruan",
      "chi": "瑙鲁"
    },
    "name": "nau",
    "tid": "f92d40b4-b9ca-4957-8246-edff5534b402",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:36.638Z"
  }
}

tags/nau.f92d40b4.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Besoek",
      "amh": "Nauruan",
      "ara": "ناورو",
      "aze": "Наурского",
      "bak": "Нареског",
      "bel": "Наурскага",
      "bul": "Наурского",
      "ben": "Nauruan",
      "bos": "Nauruan",
      "cat": "Nauruan",
      "cze": "Nauruan",
      "wel": "Nauruan",
      "dan": "Nauruanske",
      "ger": "Nauruan",
      "gre": "Nauruan",
      "eng": "Nauruan",
      "epo": "Naŭra",
      "spa": "Nauru",
      "est": "Nauruan",
      "baq": "Nauruan",
      "per": "نارو",
      "fin": "Nauruan",
      "fre": "Nauruans",
      "gle": "Nauruan",
      "gla": "Nauruan",
      "glg": "Os acontecementos",
      "guj": "Nauruan",
      "heb": "Nauruan",
      "hin": "Nauruan",
      "hrv": "Наурского",
      "hat": "Nauruan",
      "hun": "Nauruan",
      "arm": "Наурского",
      "ind": "Nauruan",
      "ice": "Nauruan",
      "ita": "Nauruano",
      "jpn": "Nauruan",
      "jav": "Nauruan",
      "geo": "Nauruan",
      "kaz": "Наурского",
      "kan": "Nauruan",
      "kor": "Nauruan",
      "kir": "Наурского",
      "lat": "Nauruan",
      "lit": "Nauruan",
      "lav": "Nauruan",
      "mlg": "Zavatra",
      "mao": "Nauruan",
      "mac": "Nauruan",
      "mal": "Nauruan",
      "mon": "Nauruan",
      "mar": "असं म्हणतात",
      "may": "Nauruan",
      "mlt": "Nauruan",
      "nep": "Nauruan",
      "dut": "Nauruan",
      "nor": "Nauruan",
      "pan": "Nauruan",
      "pol": "Наурского",
      "por": "Nauruan",
      "rum": "Nauruană",
      "rus": "Наурского",
      "sin": "Nauruan",
      "slo": "Nauruan",
      "slv": "Nauruan",
      "alb": "Nauruan",
      "srp": "Наурского",
      "sun": "Nauruan",
      "swe": "Nauruan",
      "swa": "Nauruan",
      "tam": "Nauruan",
      "tel": "Nauruan",
      "tgk": "Наурского",
      "tha": "Nauruan",
      "tgl": "Nauruan",
      "tur": "Nauruan",
      "tat": "Наурского",
      "ukr": "Наурського",
      "urd": "Nauruan",
      "uzb": "Nauruan",
      "vie": "All",
      "xho": "Nauruan",
      "yid": "Nauruan",
      "chi": "瑙鲁"
    },
    "name": "nau",
    "tid": "f92d40b4-b9ca-4957-8246-edff5534b402",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:36.638Z"
  }
}

tags/nau.f92d40b4.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "nau",
     "tid": "f92d40b4-b9ca-4957-8246-edff5534b402",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:36.638Z"
