tags/nbl.3c53063b.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Suid-Ndebele",
      "amh": "በአውሮፓውያኑ Ndebele",
      "ara": "جنوب نديبيلي",
      "aze": "Cənubi Ндебеле",
      "bak": "Көньяҡ Дебете",
      "bel": "Паўднёвы Ндэбэле",
      "bul": "Южен Ндебеле",
      "ben": "দক্ষিণ Ndebele",
      "bos": "Južnoj Ndebele",
      "cat": "Sud Ndebele",
      "cze": "Jižní Ndebele",
      "wel": "Ndebele Deheuol",
      "dan": "Sydlige Ndebele",
      "ger": "Süd-Ndebele",
      "gre": "Νότια Ndebele",
      "eng": "Southern Ndebele",
      "epo": "Suda Ndebela",
      "spa": "Ndebele Del Sur",
      "est": "Lõuna-Ndebele",
      "baq": "Hegoaldeko Zituzten",
      "per": "جنوب Ndebele",
      "fin": "Etelä-Ndebele",
      "fre": "Sud Ndebele",
      "gle": "Ndebele Theas",
      "gla": "Southern Ndebele",
      "glg": "Sur De Ndebele",
      "guj": "દક્ષિણ દેબેલ",
      "heb": "הדרומי Ndebele",
      "hin": "दक्षिणी दीबीली",
      "hrv": "Južni Ndebele",
      "hat": "Sid Ndebele",
      "hun": "Déli Ndebele",
      "arm": "Հարավային Ндебеле",
      "ind": "Ndebele Selatan",
      "ice": "Suður Íslenska",
      "ita": "Ndebele Del Sud",
      "jpn": "南Ndebele",
      "jav": "Southern Ndebele",
      "geo": "სამხრეთ Ndebele",
      "kaz": "Оңтүстік Ндебеле",
      "kan": "ದಕ್ಷಿಣ Ndebele",
      "kor": "남 Ndebele",
      "kir": "Түштүк Ндебеле",
      "lat": "Southern Ndebele",
      "lit": "Pietų Ndebele",
      "lav": "Dienvidu Ndebele",
      "mlg": "Atsimo Ndebele",
      "mao": "Southern Ndebele",
      "mac": "Јужна Ndebele",
      "mal": "Southern Ndebele",
      "mon": "Өмнөд Ndebele",
      "mar": "Southern Ndebele",
      "may": "Selatan Ndebele",
      "mlt": "Nofsinhar Tal-Ndebele",
      "nep": "दक्षिणी Ndebele",
      "dut": "Zuid-Ndebele",
      "nor": "Sør-Ndebele",
      "pan": "ਦੱਖਣੀ Ndebele",
      "pol": "Ndebele Południowy",
      "por": "Ndebele Do Sul",
      "rum": "Ndebele De Sud",
      "rus": "Южный Ндебеле",
      "sin": "දකුණු Ndebele",
      "slo": "Južné Ndebele",
      "slv": "Južni Ndebele",
      "alb": "Jugore Ndebele",
      "srp": "Јужни Ндебеле",
      "sun": "Southern Ndebele",
      "swe": "Södra Ndebele",
      "swa": "Ndebele Kusini",
      "tam": "தெற்கு தெபெலே",
      "tel": "దక్షిణ దెబెలె",
      "tgk": "Southern Ндебеле",
      "tha": "ภาษาอึนเดเบเลตอนใต้",
      "tgl": "Southern Ndebele",
      "tur": "Güney Ndebele",
      "tat": "Көньяк Ндебеле",
      "ukr": "Південний Ндебеле",
      "urd": "جنوبی دبیل",
      "uzb": "Janubiy Ndebele",
      "vie": "Miền Nam Ndebele",
      "xho": "E-Afrika Ndebele",
      "yid": "דרום נדעבעלע",
      "chi": "南部的恩德"
    },
    "name": "nbl",
    "tid": "3c53063b-8ebe-4e3c-8b5f-de7e93174f80",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:36.646Z"
  }
}

tags/nbl.3c53063b.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Suid-Ndebele",
      "amh": "በአውሮፓውያኑ Ndebele",
      "ara": "جنوب نديبيلي",
      "aze": "Cənubi Ндебеле",
      "bak": "Көньяҡ Дебете",
      "bel": "Паўднёвы Ндэбэле",
      "bul": "Южен Ндебеле",
      "ben": "দক্ষিণ Ndebele",
      "bos": "Južnoj Ndebele",
      "cat": "Sud Ndebele",
      "cze": "Jižní Ndebele",
      "wel": "Ndebele Deheuol",
      "dan": "Sydlige Ndebele",
      "ger": "Süd-Ndebele",
      "gre": "Νότια Ndebele",
      "eng": "Southern Ndebele",
      "epo": "Suda Ndebela",
      "spa": "Ndebele Del Sur",
      "est": "Lõuna-Ndebele",
      "baq": "Hegoaldeko Zituzten",
      "per": "جنوب Ndebele",
      "fin": "Etelä-Ndebele",
      "fre": "Sud Ndebele",
      "gle": "Ndebele Theas",
      "gla": "Southern Ndebele",
      "glg": "Sur De Ndebele",
      "guj": "દક્ષિણ દેબેલ",
      "heb": "הדרומי Ndebele",
      "hin": "दक्षिणी दीबीली",
      "hrv": "Južni Ndebele",
      "hat": "Sid Ndebele",
      "hun": "Déli Ndebele",
      "arm": "Հարավային Ндебеле",
      "ind": "Ndebele Selatan",
      "ice": "Suður Íslenska",
      "ita": "Ndebele Del Sud",
      "jpn": "南Ndebele",
      "jav": "Southern Ndebele",
      "geo": "სამხრეთ Ndebele",
      "kaz": "Оңтүстік Ндебеле",
      "kan": "ದಕ್ಷಿಣ Ndebele",
      "kor": "남 Ndebele",
      "kir": "Түштүк Ндебеле",
      "lat": "Southern Ndebele",
      "lit": "Pietų Ndebele",
      "lav": "Dienvidu Ndebele",
      "mlg": "Atsimo Ndebele",
      "mao": "Southern Ndebele",
      "mac": "Јужна Ndebele",
      "mal": "Southern Ndebele",
      "mon": "Өмнөд Ndebele",
      "mar": "Southern Ndebele",
      "may": "Selatan Ndebele",
      "mlt": "Nofsinhar Tal-Ndebele",
      "nep": "दक्षिणी Ndebele",
      "dut": "Zuid-Ndebele",
      "nor": "Sør-Ndebele",
      "pan": "ਦੱਖਣੀ Ndebele",
      "pol": "Ndebele Południowy",
      "por": "Ndebele Do Sul",
      "rum": "Ndebele De Sud",
      "rus": "Южный Ндебеле",
      "sin": "දකුණු Ndebele",
      "slo": "Južné Ndebele",
      "slv": "Južni Ndebele",
      "alb": "Jugore Ndebele",
      "srp": "Јужни Ндебеле",
      "sun": "Southern Ndebele",
      "swe": "Södra Ndebele",
      "swa": "Ndebele Kusini",
      "tam": "தெற்கு தெபெலே",
      "tel": "దక్షిణ దెబెలె",
      "tgk": "Southern Ндебеле",
      "tha": "ภาษาอึนเดเบเลตอนใต้",
      "tgl": "Southern Ndebele",
      "tur": "Güney Ndebele",
      "tat": "Көньяк Ндебеле",
      "ukr": "Південний Ндебеле",
      "urd": "جنوبی دبیل",
      "uzb": "Janubiy Ndebele",
      "vie": "Miền Nam Ndebele",
      "xho": "E-Afrika Ndebele",
      "yid": "דרום נדעבעלע",
      "chi": "南部的恩德"
    },
    "name": "nbl",
    "tid": "3c53063b-8ebe-4e3c-8b5f-de7e93174f80",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:36.646Z"
  }
}

tags/nbl.3c53063b.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "nbl",
     "tid": "3c53063b-8ebe-4e3c-8b5f-de7e93174f80",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:36.646Z"
