tags/Paradise Kiss.338c7099.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Cennet Öpücüğü",
      "PKiss",
      "parakiss",
      "parakisu",
      "Парадайз Кисс",
      "Райський цілунок",
      "паракіс",
      "パラダイス・キス",
      "天堂之吻"
    ],
    "external_database_ids": {
      "anilist": 322,
      "myanimelist": 322,
      "kitsu": 289
    },
    "i18n": {
      "ara": "قبلة الجنة",
      "cze": "Paradise Kiss",
      "eng": "Paradise Kiss",
      "fre": "Paradise Kiss",
      "ger": "Paradise Kiss",
      "gre": "Paradise Kiss",
      "hun": "Paradise Kiss",
      "ita": "Paradise Kiss",
      "jpn": "Paradise kiss",
      "rum": "Paradise Kiss",
      "tha": "พาราไดซ์ คิส",
      "qro": "Paradise Kiss"
    },
    "modified_at": "2020-03-31T19:04:32.434Z",
    "name": "Paradise Kiss",
    "repository": "kara.moe",
    "tid": "338c7099-a60f-4be2-baae-cf9eeeba9114",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Paradise Kiss.338c7099.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Cennet Öpücüğü",
      "PKiss",
      "parakiss",
      "parakisu",
      "Парадайз Кисс",
      "Райський цілунок",
      "паракіс",
      "パラダイス・キス",
      "天堂之吻"
    ],
    "external_database_ids": {
      "anilist": 322,
      "myanimelist": 322,
      "kitsu": 289
    },
    "i18n": {
      "ara": "قبلة الجنة",
      "cze": "Paradise Kiss",
      "eng": "Paradise Kiss",
      "fre": "Paradise Kiss",
      "ger": "Paradise Kiss",
      "gre": "Paradise Kiss",
      "hun": "Paradise Kiss",
      "ita": "Paradise Kiss",
      "jpn": "Paradise kiss",
      "rum": "Paradise Kiss",
      "tha": "พาราไดซ์ คิส",
      "qro": "Paradise Kiss"
    },
    "modified_at": "2020-03-31T19:04:32.434Z",
    "name": "Paradise Kiss",
    "repository": "kara.moe",
    "tid": "338c7099-a60f-4be2-baae-cf9eeeba9114",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Paradise Kiss.338c7099.tag.json (diff)
@@ -39,8 +39,8 @@
     "repository": "kara.moe",
     "tid": "338c7099-a60f-4be2-baae-cf9eeeba9114",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
