tags/per.bf7d8a3d.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Persiese (Persies)",
      "amh": "ፐርሺያኛ (Farsi)",
      "ara": "الفارسية (فارسي)",
      "aze": "Fars (Fars Dilində)",
      "bak": "Фарсы (Фарсы)",
      "bel": "Фарсі (Фарсі)",
      "bul": "Персийски (Фарси)",
      "ben": "ফার্সি (ফার্সি)",
      "bos": "Perzijski (Ja Sam)",
      "cat": "Persa (Persa)",
      "cze": "Perský (Perština)",
      "wel": "Persian (Cael)",
      "dan": "Persisk (Farsi)",
      "ger": "Persisch (Farsi)",
      "gre": "Περσικά (Φαρσί)",
      "eng": "Persian (Farsi)",
      "epo": "La Persa (Farsi)",
      "spa": "Persa (Farsi)",
      "est": "Pärsia (Farsi)",
      "baq": "Persian (Persian)",
      "per": "Persian (Farsi)",
      "fin": "Persian (Farsi)",
      "fre": "Persan (Farsi)",
      "gle": "Pheirsis (Farsi)",
      "gla": "Peirsis (Farsi)",
      "glg": "Persa (Farsi)",
      "guj": "ફારસી (ફારસી)",
      "heb": "פרסית (פרסית)",
      "hin": "फ़ारसी (फारसी)",
      "hrv": "Perzijski (Farsi)",
      "hat": "Pèsik (Pèsyann)",
      "hun": "Perzsa (Fárszi)",
      "arm": "Պարսկերեն",
      "ind": "Persia (Farsi)",
      "ice": "Persneska (Farsi)",
      "ita": "Persiano (Farsi)",
      "jpn": "ペルシア(ファルシ語)",
      "jav": "Persia (Parsi)",
      "geo": "სპარსული (ირანული)",
      "kaz": "Парсы (Парсы)",
      "kan": "ಪರ್ಷಿಯನ್ (ಪರ್ಷಿಯನ್)",
      "kor": "페르시아어(Farsi)",
      "kir": "Персидский (Фарси)",
      "lat": "Persae (Farsi)",
      "lit": "Persų (Farsi)",
      "lav": "Persian (Farsi)",
      "mlg": "Persiana (Farsi)",
      "mao": "Persian (Farsi)",
      "mac": "Персиски (Персиски)",
      "mal": "പേർഷ്യൻ (Farsi)",
      "mon": "Перс (Перс Хэл)",
      "mar": "Persian (Farsi)",
      "may": "Parsi (Jerman)",
      "mlt": "Persjan (Be)",
      "nep": "पर्सियन (फार्सि)",
      "dut": "Perzisch (Farsi)",
      "nor": "Persisk (Farsi)",
      "pan": "ਫ਼ਾਰਸੀ (ਫਾਰਸੀ)",
      "pol": "Perski (Farsi)",
      "por": "Persa (Farsi)",
      "rum": "Persană (Farsi)",
      "rus": "Персидский (Фарси)",
      "sin": "පර්සියානු (ෆාර්සි)",
      "slo": "Perzský (Xz)",
      "slv": "Perzijski (Farsi)",
      "alb": "Persian (Farsi)",
      "srp": "Персијски (Фарси)",
      "sun": "Pérsia (Farsi)",
      "swe": "Persiska (Farsi)",
      "swa": "Kipashia (Farsi)",
      "tam": "பாரசீக (பாரசீகம்)",
      "tel": "Persian (Farsi)",
      "tgk": "Форсӣ (Фарси)",
      "tha": "Persian(ภาษาฟาร์ซี Name)",
      "tgl": "Persian (Farsi)",
      "tur": "Farsça",
      "tat": "Фарсы (Фарсы)",
      "ukr": "Перська (Фарсі)",
      "urd": "فارسی (فارسی)",
      "uzb": "Fors (Qiling)",
      "vie": "Ba Tư (Tiếng Farsi)",
      "xho": "I-Persian (Farsiname)",
      "yid": "פּערסיש (פאַרסי)",
      "chi": "波斯语(波斯语)"
    },
    "name": "per",
    "tid": "bf7d8a3d-0b72-4692-92c3-c785dd3b1597",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:36.904Z"
  }
}

tags/per.bf7d8a3d.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Persiese (Persies)",
      "amh": "ፐርሺያኛ (Farsi)",
      "ara": "الفارسية (فارسي)",
      "aze": "Fars (Fars Dilində)",
      "bak": "Фарсы (Фарсы)",
      "bel": "Фарсі (Фарсі)",
      "bul": "Персийски (Фарси)",
      "ben": "ফার্সি (ফার্সি)",
      "bos": "Perzijski (Ja Sam)",
      "cat": "Persa (Persa)",
      "cze": "Perský (Perština)",
      "wel": "Persian (Cael)",
      "dan": "Persisk (Farsi)",
      "ger": "Persisch (Farsi)",
      "gre": "Περσικά (Φαρσί)",
      "eng": "Persian (Farsi)",
      "epo": "La Persa (Farsi)",
      "spa": "Persa (Farsi)",
      "est": "Pärsia (Farsi)",
      "baq": "Persian (Persian)",
      "per": "Persian (Farsi)",
      "fin": "Persian (Farsi)",
      "fre": "Persan (Farsi)",
      "gle": "Pheirsis (Farsi)",
      "gla": "Peirsis (Farsi)",
      "glg": "Persa (Farsi)",
      "guj": "ફારસી (ફારસી)",
      "heb": "פרסית (פרסית)",
      "hin": "फ़ारसी (फारसी)",
      "hrv": "Perzijski (Farsi)",
      "hat": "Pèsik (Pèsyann)",
      "hun": "Perzsa (Fárszi)",
      "arm": "Պարսկերեն",
      "ind": "Persia (Farsi)",
      "ice": "Persneska (Farsi)",
      "ita": "Persiano (Farsi)",
      "jpn": "ペルシア(ファルシ語)",
      "jav": "Persia (Parsi)",
      "geo": "სპარსული (ირანული)",
      "kaz": "Парсы (Парсы)",
      "kan": "ಪರ್ಷಿಯನ್ (ಪರ್ಷಿಯನ್)",
      "kor": "페르시아어(Farsi)",
      "kir": "Персидский (Фарси)",
      "lat": "Persae (Farsi)",
      "lit": "Persų (Farsi)",
      "lav": "Persian (Farsi)",
      "mlg": "Persiana (Farsi)",
      "mao": "Persian (Farsi)",
      "mac": "Персиски (Персиски)",
      "mal": "പേർഷ്യൻ (Farsi)",
      "mon": "Перс (Перс Хэл)",
      "mar": "Persian (Farsi)",
      "may": "Parsi (Jerman)",
      "mlt": "Persjan (Be)",
      "nep": "पर्सियन (फार्सि)",
      "dut": "Perzisch (Farsi)",
      "nor": "Persisk (Farsi)",
      "pan": "ਫ਼ਾਰਸੀ (ਫਾਰਸੀ)",
      "pol": "Perski (Farsi)",
      "por": "Persa (Farsi)",
      "rum": "Persană (Farsi)",
      "rus": "Персидский (Фарси)",
      "sin": "පර්සියානු (ෆාර්සි)",
      "slo": "Perzský (Xz)",
      "slv": "Perzijski (Farsi)",
      "alb": "Persian (Farsi)",
      "srp": "Персијски (Фарси)",
      "sun": "Pérsia (Farsi)",
      "swe": "Persiska (Farsi)",
      "swa": "Kipashia (Farsi)",
      "tam": "பாரசீக (பாரசீகம்)",
      "tel": "Persian (Farsi)",
      "tgk": "Форсӣ (Фарси)",
      "tha": "Persian(ภาษาฟาร์ซี Name)",
      "tgl": "Persian (Farsi)",
      "tur": "Farsça",
      "tat": "Фарсы (Фарсы)",
      "ukr": "Перська (Фарсі)",
      "urd": "فارسی (فارسی)",
      "uzb": "Fors (Qiling)",
      "vie": "Ba Tư (Tiếng Farsi)",
      "xho": "I-Persian (Farsiname)",
      "yid": "פּערסיש (פאַרסי)",
      "chi": "波斯语(波斯语)"
    },
    "name": "per",
    "tid": "bf7d8a3d-0b72-4692-92c3-c785dd3b1597",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:36.904Z"
  }
}

tags/per.bf7d8a3d.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "per",
     "tid": "bf7d8a3d-0b72-4692-92c3-c785dd3b1597",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:36.904Z"
