tags/School Rumble.a2bbaa7e.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "SR",
      "SR1",
      "School Rumble 1",
      "School Rumble TV",
      "sukuran",
      "Школьный переполох",
      "سكول رمبل",
      "喧嚣学园"
    ],
    "external_database_ids": {
      "anilist": 24,
      "myanimelist": 24,
      "kitsu": 15
    },
    "i18n": {
      "chi": "校園迷糊大王",
      "eng": "School Rumble",
      "fin": "School Rumble",
      "fre": "School Rumble",
      "ger": "School Rumble",
      "ita": "School Rumble",
      "jpn": "スクールランブル",
      "tha": "โรงเรียนวุ่น ชุลมุนรัก",
      "qro": "School Rumble"
    },
    "modified_at": "2020-03-31T19:04:32.634Z",
    "name": "School Rumble",
    "repository": "kara.moe",
    "tid": "a2bbaa7e-d85e-40ee-88e8-055850afe5d0",
    "types": [
      "series",
      "1",
      "franchises",
      "18"
    ]
  }
}

tags/School Rumble.a2bbaa7e.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "SR",
      "SR1",
      "School Rumble 1",
      "School Rumble TV",
      "sukuran",
      "Школьный переполох",
      "سكول رمبل",
      "喧嚣学园"
    ],
    "external_database_ids": {
      "anilist": 24,
      "myanimelist": 24,
      "kitsu": 15
    },
    "i18n": {
      "chi": "校園迷糊大王",
      "eng": "School Rumble",
      "fin": "School Rumble",
      "fre": "School Rumble",
      "ger": "School Rumble",
      "ita": "School Rumble",
      "jpn": "スクールランブル",
      "tha": "โรงเรียนวุ่น ชุลมุนรัก",
      "qro": "School Rumble"
    },
    "modified_at": "2020-03-31T19:04:32.634Z",
    "name": "School Rumble",
    "repository": "kara.moe",
    "tid": "a2bbaa7e-d85e-40ee-88e8-055850afe5d0",
    "types": [
      "1",
      "18",
      "franchises",
      "series"
    ]
  }
}

tags/School Rumble.a2bbaa7e.tag.json (diff)
@@ -35,10 +35,10 @@
     "repository": "kara.moe",
     "tid": "a2bbaa7e-d85e-40ee-88e8-055850afe5d0",
     "types": [
-      "series",
       "1",
+      "18",
       "franchises",
-      "18"
+      "series"
     ]
   }
 }
