tags/Shakugan no Shana.f7a85090.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Burning Eyes Shana",
      "SHANA Liepsnojančios Akys",
      "Shakugan no Shana 1",
      "Shana de los Ojos Ardientes",
      "Shana dels Ulls Ardents",
      "Shana dos Olhos Ardentes",
      "Shana of the Burning Eyes",
      "Shana1",
      "SnS 1",
      "Вогняноока Шана",
      "Жгучий взор Сяны",
      "Огнеглазая Шана",
      "Огнеокая Сяна",
      "Шана с горящите очи",
      "شانا",
      "灼眼的夏娜"
    ],
    "external_database_ids": {
      "anilist": 355,
      "myanimelist": 355,
      "kitsu": 322
    },
    "i18n": {
      "eng": "Shakugan no Shana",
      "fre": "Shakugan no Shana",
      "jpn": "灼眼のシャナ",
      "kor": "작안의 샤나",
      "pol": "Ognistooka Shana",
      "tha": "เนตรเพลิงชานะ",
      "qro": "Shakugan no Shana"
    },
    "modified_at": "2020-03-31T19:04:32.686Z",
    "name": "Shakugan no Shana",
    "repository": "kara.moe",
    "tid": "f7a85090-1c5d-4769-a7a4-61f4cc7e4c52",
    "types": [
      "series",
      "1",
      "franchises",
      "18"
    ]
  }
}

tags/Shakugan no Shana.f7a85090.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Burning Eyes Shana",
      "SHANA Liepsnojančios Akys",
      "Shakugan no Shana 1",
      "Shana de los Ojos Ardientes",
      "Shana dels Ulls Ardents",
      "Shana dos Olhos Ardentes",
      "Shana of the Burning Eyes",
      "Shana1",
      "SnS 1",
      "Вогняноока Шана",
      "Жгучий взор Сяны",
      "Огнеглазая Шана",
      "Огнеокая Сяна",
      "Шана с горящите очи",
      "شانا",
      "灼眼的夏娜"
    ],
    "external_database_ids": {
      "anilist": 355,
      "myanimelist": 355,
      "kitsu": 322
    },
    "i18n": {
      "eng": "Shakugan no Shana",
      "fre": "Shakugan no Shana",
      "jpn": "灼眼のシャナ",
      "kor": "작안의 샤나",
      "pol": "Ognistooka Shana",
      "tha": "เนตรเพลิงชานะ",
      "qro": "Shakugan no Shana"
    },
    "modified_at": "2020-03-31T19:04:32.686Z",
    "name": "Shakugan no Shana",
    "repository": "kara.moe",
    "tid": "f7a85090-1c5d-4769-a7a4-61f4cc7e4c52",
    "types": [
      "1",
      "18",
      "franchises",
      "series"
    ]
  }
}

tags/Shakugan no Shana.f7a85090.tag.json (diff)
@@ -41,10 +41,10 @@
     "repository": "kara.moe",
     "tid": "f7a85090-1c5d-4769-a7a4-61f4cc7e4c52",
     "types": [
-      "series",
       "1",
+      "18",
       "franchises",
-      "18"
+      "series"
     ]
   }
 }
