tags/slv.6823dd24.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Slovene",
      "amh": "Slovene",
      "ara": "السلوفينية",
      "aze": "Sloven",
      "bak": "Словен теле",
      "bel": "Славенская",
      "bul": "Словенски",
      "ben": "ইংরেজী",
      "bos": "Nakon",
      "cat": "Eslovena",
      "cze": "Slovinské",
      "wel": "Slovene",
      "dan": "Slovensk",
      "ger": "Slowenisch",
      "gre": "Σλοβενικά",
      "eng": "Slovene",
      "epo": "Slovena",
      "spa": "Esloveno",
      "est": "Sloveenia",
      "baq": "Slovene",
      "per": "اسلوونیایی",
      "fin": "Slovenian",
      "fre": "Le slovène",
      "gle": "Slovene",
      "gla": "Slovene",
      "glg": "Esloveno",
      "guj": "સ્લોવેને",
      "heb": "Slovene",
      "hin": "स्लोवेनियाई",
      "hrv": "Slovenski",
      "hat": "Slovene",
      "hun": "Szlovén",
      "arm": "Սլովեներեն",
      "ind": "Slovenia",
      "ice": "Slóvensku",
      "ita": "Sloveno",
      "jpn": "Slovene",
      "jav": "Slovene",
      "geo": "Slovene",
      "kaz": "Словен",
      "kan": "Slovene",
      "kor": "슬로베니아",
      "kir": "Словенский",
      "lat": "Slovene",
      "lit": "Slovėnų kalba",
      "lav": "Slovēņu valodā",
      "mlg": "Anarana",
      "mao": "Slovene",
      "mac": "Словенечките",
      "mal": "സ്ലോവെയ്ന്",
      "mon": "Slovene",
      "mar": "Slovene",
      "may": "Slovenia",
      "mlt": "Is-sloven il -",
      "nep": "Slovene",
      "dut": "Sloveens",
      "nor": "Slovenske",
      "pan": "Slovene",
      "pol": "Słoweński",
      "por": "Esloveno",
      "rum": "Slovenă",
      "rus": "Словенский",
      "sin": "Slovene",
      "slo": "Slovinský",
      "slv": "Slovenski",
      "alb": "Sllovenë",
      "srp": "Словеначки",
      "sun": "Basa slovénia",
      "swe": "Slovenska",
      "swa": "Slovene",
      "tam": "Slovene",
      "tel": "అరబిక్",
      "tgk": "Словенский",
      "tha": "Slovene",
      "tgl": "Slovene",
      "tur": "Slovence",
      "tat": "Словен теле",
      "ukr": "Словенська",
      "urd": "ہنگرین",
      "uzb": "Slovene",
      "vie": "Hawaii",
      "xho": "Slovene",
      "yid": "Slovene",
      "chi": "斯洛文尼亚"
    },
    "name": "slv",
    "tid": "6823dd24-c413-4c3b-8093-6b4693179357",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.639Z"
  }
}

tags/slv.6823dd24.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Slovene",
      "amh": "Slovene",
      "ara": "السلوفينية",
      "aze": "Sloven",
      "bak": "Словен теле",
      "bel": "Славенская",
      "bul": "Словенски",
      "ben": "ইংরেজী",
      "bos": "Nakon",
      "cat": "Eslovena",
      "cze": "Slovinské",
      "wel": "Slovene",
      "dan": "Slovensk",
      "ger": "Slowenisch",
      "gre": "Σλοβενικά",
      "eng": "Slovene",
      "epo": "Slovena",
      "spa": "Esloveno",
      "est": "Sloveenia",
      "baq": "Slovene",
      "per": "اسلوونیایی",
      "fin": "Slovenian",
      "fre": "Le slovène",
      "gle": "Slovene",
      "gla": "Slovene",
      "glg": "Esloveno",
      "guj": "સ્લોવેને",
      "heb": "Slovene",
      "hin": "स्लोवेनियाई",
      "hrv": "Slovenski",
      "hat": "Slovene",
      "hun": "Szlovén",
      "arm": "Սլովեներեն",
      "ind": "Slovenia",
      "ice": "Slóvensku",
      "ita": "Sloveno",
      "jpn": "Slovene",
      "jav": "Slovene",
      "geo": "Slovene",
      "kaz": "Словен",
      "kan": "Slovene",
      "kor": "슬로베니아",
      "kir": "Словенский",
      "lat": "Slovene",
      "lit": "Slovėnų kalba",
      "lav": "Slovēņu valodā",
      "mlg": "Anarana",
      "mao": "Slovene",
      "mac": "Словенечките",
      "mal": "സ്ലോവെയ്ന്",
      "mon": "Slovene",
      "mar": "Slovene",
      "may": "Slovenia",
      "mlt": "Is-sloven il -",
      "nep": "Slovene",
      "dut": "Sloveens",
      "nor": "Slovenske",
      "pan": "Slovene",
      "pol": "Słoweński",
      "por": "Esloveno",
      "rum": "Slovenă",
      "rus": "Словенский",
      "sin": "Slovene",
      "slo": "Slovinský",
      "slv": "Slovenski",
      "alb": "Sllovenë",
      "srp": "Словеначки",
      "sun": "Basa slovénia",
      "swe": "Slovenska",
      "swa": "Slovene",
      "tam": "Slovene",
      "tel": "అరబిక్",
      "tgk": "Словенский",
      "tha": "Slovene",
      "tgl": "Slovene",
      "tur": "Slovence",
      "tat": "Словен теле",
      "ukr": "Словенська",
      "urd": "ہنگرین",
      "uzb": "Slovene",
      "vie": "Hawaii",
      "xho": "Slovene",
      "yid": "Slovene",
      "chi": "斯洛文尼亚"
    },
    "name": "slv",
    "tid": "6823dd24-c413-4c3b-8093-6b4693179357",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.639Z"
  }
}

tags/slv.6823dd24.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "slv",
     "tid": "6823dd24-c413-4c3b-8093-6b4693179357",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:37.639Z"
