tags/smo.64a3b683.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Samoaans",
      "amh": "Samoan",
      "ara": "ساموا",
      "aze": "Самоанский",
      "bak": "Самоа теле",
      "bel": "Самоанскім",
      "bul": "Samoan",
      "ben": "সামোয়ান",
      "bos": "Samoanski",
      "cat": "Samoà",
      "cze": "Samoan",
      "wel": "Samoan",
      "dan": "Samoan",
      "ger": "Samoa",
      "gre": "Σαμόα",
      "eng": "Samoan",
      "epo": "Sanskrito",
      "spa": "Samoa",
      "est": "Samoa",
      "baq": "Samoan",
      "per": "ساموآیی",
      "fin": "Samoalainen",
      "fre": "Samoa",
      "gle": "Samóis",
      "gla": "Samoan",
      "glg": "Samoano",
      "guj": "સામોન",
      "heb": "סמואי",
      "hin": "सामोन",
      "hrv": "Samoanski",
      "hat": "Samoyen",
      "hun": "Szamoai",
      "arm": "Հայերեն",
      "ind": "Samoa",
      "ice": "Enska",
      "ita": "Samoan",
      "jpn": "漢字",
      "jav": "Samoan",
      "geo": "ინგლისური",
      "kaz": "Самоанский",
      "kan": "Latgalian",
      "kor": "사모아",
      "kir": "Самоанский",
      "lat": "Periegesis",
      "lit": "Samojiečių",
      "lav": "Samoas",
      "mlg": "Samoanina",
      "mao": "Hāmoa",
      "mac": "Samoan",
      "mal": "സമോവൻ",
      "mon": "Самоагийн",
      "mar": "Samoan",
      "may": "Samoa",
      "mlt": "}",
      "nep": "सामोअन",
      "dut": "Samoan",
      "nor": "Samoan",
      "pan": "ਫਹਲੀਪੀਨੋ",
      "pol": "Самоанский",
      "por": "Samoan",
      "rum": "Samoană",
      "rus": "Самоанский",
      "sin": "සේවය samoan",
      "slo": "Samoan",
      "slv": "Samoan",
      "alb": "Samoan",
      "srp": "Самоанский",
      "sun": "* ",
      "swe": "Samoanska",
      "swa": "Samoan",
      "tam": "Samoan",
      "tel": "Fiji hindi",
      "tgk": "Самоанский",
      "tha": "ภาษาซาโมน name",
      "tgl": "Samoan",
      "tur": "Samoalı",
      "tat": "Самоа теле",
      "ukr": "Самоанский",
      "urd": "ساموآن",
      "uzb": "Samoan",
      "vie": "Tiếng pháp",
      "xho": "Samoan",
      "yid": "סאַמאָאַן",
      "chi": "萨摩亚"
    },
    "name": "smo",
    "tid": "64a3b683-6f68-40e8-a6d5-50dd5be7d0d3",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.645Z"
  }
}

tags/smo.64a3b683.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Samoaans",
      "amh": "Samoan",
      "ara": "ساموا",
      "aze": "Самоанский",
      "bak": "Самоа теле",
      "bel": "Самоанскім",
      "bul": "Samoan",
      "ben": "সামোয়ান",
      "bos": "Samoanski",
      "cat": "Samoà",
      "cze": "Samoan",
      "wel": "Samoan",
      "dan": "Samoan",
      "ger": "Samoa",
      "gre": "Σαμόα",
      "eng": "Samoan",
      "epo": "Sanskrito",
      "spa": "Samoa",
      "est": "Samoa",
      "baq": "Samoan",
      "per": "ساموآیی",
      "fin": "Samoalainen",
      "fre": "Samoa",
      "gle": "Samóis",
      "gla": "Samoan",
      "glg": "Samoano",
      "guj": "સામોન",
      "heb": "סמואי",
      "hin": "सामोन",
      "hrv": "Samoanski",
      "hat": "Samoyen",
      "hun": "Szamoai",
      "arm": "Հայերեն",
      "ind": "Samoa",
      "ice": "Enska",
      "ita": "Samoan",
      "jpn": "漢字",
      "jav": "Samoan",
      "geo": "ინგლისური",
      "kaz": "Самоанский",
      "kan": "Latgalian",
      "kor": "사모아",
      "kir": "Самоанский",
      "lat": "Periegesis",
      "lit": "Samojiečių",
      "lav": "Samoas",
      "mlg": "Samoanina",
      "mao": "Hāmoa",
      "mac": "Samoan",
      "mal": "സമോവൻ",
      "mon": "Самоагийн",
      "mar": "Samoan",
      "may": "Samoa",
      "mlt": "}",
      "nep": "सामोअन",
      "dut": "Samoan",
      "nor": "Samoan",
      "pan": "ਫਹਲੀਪੀਨੋ",
      "pol": "Самоанский",
      "por": "Samoan",
      "rum": "Samoană",
      "rus": "Самоанский",
      "sin": "සේවය samoan",
      "slo": "Samoan",
      "slv": "Samoan",
      "alb": "Samoan",
      "srp": "Самоанский",
      "sun": "* ",
      "swe": "Samoanska",
      "swa": "Samoan",
      "tam": "Samoan",
      "tel": "Fiji hindi",
      "tgk": "Самоанский",
      "tha": "ภาษาซาโมน name",
      "tgl": "Samoan",
      "tur": "Samoalı",
      "tat": "Самоа теле",
      "ukr": "Самоанский",
      "urd": "ساموآن",
      "uzb": "Samoan",
      "vie": "Tiếng pháp",
      "xho": "Samoan",
      "yid": "סאַמאָאַן",
      "chi": "萨摩亚"
    },
    "name": "smo",
    "tid": "64a3b683-6f68-40e8-a6d5-50dd5be7d0d3",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.645Z"
  }
}

tags/smo.64a3b683.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "smo",
     "tid": "64a3b683-6f68-40e8-a6d5-50dd5be7d0d3",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:37.645Z"
