tags/snd.43e1b684.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Sindhi",
      "amh": "Sindhi",
      "ara": "السندي",
      "aze": "Tay",
      "bak": "Сиддхи",
      "bel": "Сіндхі",
      "bul": "Синдхи",
      "ben": "সিন্ধি",
      "bos": "Sindhi",
      "cat": "Sindhi",
      "cze": "Sindhština",
      "wel": "Sindarin",
      "dan": "Sindhi",
      "ger": "Sindhi",
      "gre": "Σίντι",
      "eng": "Sindhi",
      "epo": "Moksha",
      "spa": "Sindhi",
      "est": "Sindhi",
      "baq": "Sindhi",
      "per": "سندی",
      "fin": "Sindhi",
      "fre": "Sindhi",
      "gle": "Sindis",
      "gla": "Sindhi",
      "glg": "Sindhi",
      "guj": "સિંધી",
      "heb": "סינדהיname",
      "hin": "सिंधी",
      "hrv": "Sindski",
      "hat": "Sindhi",
      "hun": "Szindi",
      "arm": "Синдхи",
      "ind": "Sindhi",
      "ice": "Sindhi",
      "ita": "Sindhi",
      "jpn": "ス",
      "jav": "Sindhi",
      "geo": "ინგლისური",
      "kaz": "Синдхи",
      "kan": "Sindhi",
      "kor": "신드",
      "kir": "Синдхи",
      "lat": "Sindhi",
      "lit": "Turkmėnų",
      "lav": "Sindhi",
      "mlg": "Sindhi",
      "mao": "Sindhi",
      "mac": "Sindhi",
      "mal": "സിന്ധി",
      "mon": "Sindhi",
      "mar": "सिंधी",
      "may": "Armenia",
      "mlt": "Sindhi",
      "nep": "सिन्धीname",
      "dut": "Sindhi",
      "nor": "Sindhi",
      "pan": "Sindhi",
      "pol": "Sindhi",
      "por": "Sindi",
      "rum": "Sindhi",
      "rus": "Синдхи",
      "sin": "Sindhi",
      "slo": "++ ",
      "slv": "V uzbekistanščino",
      "alb": "Malagasisht",
      "srp": "Синди",
      "sun": "Sindhi",
      "swe": "Sindhi",
      "swa": "Kisindhi",
      "tam": "சிந்தி",
      "tel": "వియత్నామీయ",
      "tgk": "Синдхи",
      "tha": "ภาษาสินธุ name",
      "tgl": "Sindhi",
      "tur": "Sindhi",
      "tat": "Синдхи",
      "ukr": "Синдхи",
      "urd": "سندھی",
      "uzb": "Sindhi",
      "vie": "Bengali",
      "xho": "Sindhiname",
      "yid": "סינדיש",
      "chi": "信德语"
    },
    "name": "snd",
    "tid": "43e1b684-2b71-41ff-96fb-6830a0ca211c",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.646Z"
  }
}

tags/snd.43e1b684.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Sindhi",
      "amh": "Sindhi",
      "ara": "السندي",
      "aze": "Tay",
      "bak": "Сиддхи",
      "bel": "Сіндхі",
      "bul": "Синдхи",
      "ben": "সিন্ধি",
      "bos": "Sindhi",
      "cat": "Sindhi",
      "cze": "Sindhština",
      "wel": "Sindarin",
      "dan": "Sindhi",
      "ger": "Sindhi",
      "gre": "Σίντι",
      "eng": "Sindhi",
      "epo": "Moksha",
      "spa": "Sindhi",
      "est": "Sindhi",
      "baq": "Sindhi",
      "per": "سندی",
      "fin": "Sindhi",
      "fre": "Sindhi",
      "gle": "Sindis",
      "gla": "Sindhi",
      "glg": "Sindhi",
      "guj": "સિંધી",
      "heb": "סינדהיname",
      "hin": "सिंधी",
      "hrv": "Sindski",
      "hat": "Sindhi",
      "hun": "Szindi",
      "arm": "Синдхи",
      "ind": "Sindhi",
      "ice": "Sindhi",
      "ita": "Sindhi",
      "jpn": "ス",
      "jav": "Sindhi",
      "geo": "ინგლისური",
      "kaz": "Синдхи",
      "kan": "Sindhi",
      "kor": "신드",
      "kir": "Синдхи",
      "lat": "Sindhi",
      "lit": "Turkmėnų",
      "lav": "Sindhi",
      "mlg": "Sindhi",
      "mao": "Sindhi",
      "mac": "Sindhi",
      "mal": "സിന്ധി",
      "mon": "Sindhi",
      "mar": "सिंधी",
      "may": "Armenia",
      "mlt": "Sindhi",
      "nep": "सिन्धीname",
      "dut": "Sindhi",
      "nor": "Sindhi",
      "pan": "Sindhi",
      "pol": "Sindhi",
      "por": "Sindi",
      "rum": "Sindhi",
      "rus": "Синдхи",
      "sin": "Sindhi",
      "slo": "++ ",
      "slv": "V uzbekistanščino",
      "alb": "Malagasisht",
      "srp": "Синди",
      "sun": "Sindhi",
      "swe": "Sindhi",
      "swa": "Kisindhi",
      "tam": "சிந்தி",
      "tel": "వియత్నామీయ",
      "tgk": "Синдхи",
      "tha": "ภาษาสินธุ name",
      "tgl": "Sindhi",
      "tur": "Sindhi",
      "tat": "Синдхи",
      "ukr": "Синдхи",
      "urd": "سندھی",
      "uzb": "Sindhi",
      "vie": "Bengali",
      "xho": "Sindhiname",
      "yid": "סינדיש",
      "chi": "信德语"
    },
    "name": "snd",
    "tid": "43e1b684-2b71-41ff-96fb-6830a0ca211c",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.646Z"
  }
}

tags/snd.43e1b684.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "snd",
     "tid": "43e1b684-2b71-41ff-96fb-6830a0ca211c",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:37.646Z"
