tags/Sora no Oto.353251ea.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Dangaus Garsai",
      "Dźwięk Nieba",
      "Klang des Himmels",
      "Odgłos Nieba",
      "So Ra No Wo To",
      "So-Ra-No-Wo-To",
      "Sora no Woto",
      "Soranowoto",
      "So・Ra・No・Wo・To",
      "snw",
      "sorawoto",
      "the sound of the sky",
      "Звуки неба",
      "Звуки небес",
      "صوت السماء",
      "ソラノヲト",
      "ソラヲト",
      "天空之音",
      "空之音"
    ],
    "external_database_ids": {
      "anilist": 6802,
      "myanimelist": 6802,
      "kitsu": 7668
    },
    "i18n": {
      "eng": "Sound of the Sky",
      "fre": "La mélodie du ciel",
      "ger": "Sound of the Sky",
      "jpn": "ソ・ラ・ノ・ヲ・ト",
      "qro": "Sora no Oto"
    },
    "modified_at": "2020-03-31T19:04:32.789Z",
    "name": "Sora no Oto",
    "repository": "kara.moe",
    "tid": "353251ea-318c-4a4d-a74f-314a62cebc24",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Sora no Oto.353251ea.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Dangaus Garsai",
      "Dźwięk Nieba",
      "Klang des Himmels",
      "Odgłos Nieba",
      "So Ra No Wo To",
      "So-Ra-No-Wo-To",
      "Sora no Woto",
      "Soranowoto",
      "So・Ra・No・Wo・To",
      "snw",
      "sorawoto",
      "the sound of the sky",
      "Звуки неба",
      "Звуки небес",
      "صوت السماء",
      "ソラノヲト",
      "ソラヲト",
      "天空之音",
      "空之音"
    ],
    "external_database_ids": {
      "anilist": 6802,
      "myanimelist": 6802,
      "kitsu": 7668
    },
    "i18n": {
      "eng": "Sound of the Sky",
      "fre": "La mélodie du ciel",
      "ger": "Sound of the Sky",
      "jpn": "ソ・ラ・ノ・ヲ・ト",
      "qro": "Sora no Oto"
    },
    "modified_at": "2020-03-31T19:04:32.789Z",
    "name": "Sora no Oto",
    "repository": "kara.moe",
    "tid": "353251ea-318c-4a4d-a74f-314a62cebc24",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Sora no Oto.353251ea.tag.json (diff)
@@ -42,8 +42,8 @@
     "repository": "kara.moe",
     "tid": "353251ea-318c-4a4d-a74f-314a62cebc24",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
