tags/Soul Eater.a90829f8.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "SE",
      "Sielų Rijikas",
      "setv",
      "Гълтач на Души",
      "Пожиратель Душ",
      "אוכל הנשמות",
      "ソウルイーター リピートショー",
      "噬魂师"
    ],
    "external_database_ids": {
      "anilist": 3588,
      "myanimelist": 3588,
      "kitsu": 3128
    },
    "i18n": {
      "bul": "Събирачи на души",
      "cze": "Bohové smrti",
      "eng": "Soul Eater",
      "fre": "Soul Eater",
      "ger": "Soul Eater",
      "hun": "Soul Eater - Lélekfalók",
      "ind": "Pemakan Jiwa",
      "ita": "Soul Eater",
      "jpn": "ソウルイーター",
      "pol": "Pożeracz Dusz",
      "por": "Soul Eater",
      "rum": "Soul Eater - Secera Mortii",
      "ukr": "Пожиратель душ",
      "qro": "Soul Eater"
    },
    "modified_at": "2020-03-31T19:04:32.801Z",
    "name": "Soul Eater",
    "repository": "kara.moe",
    "tid": "a90829f8-13c3-4b20-be2c-1f4867b5a2d3",
    "types": [
      "series",
      "1",
      "franchises",
      "18"
    ]
  }
}

tags/Soul Eater.a90829f8.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "SE",
      "Sielų Rijikas",
      "setv",
      "Гълтач на Души",
      "Пожиратель Душ",
      "אוכל הנשמות",
      "ソウルイーター リピートショー",
      "噬魂师"
    ],
    "external_database_ids": {
      "anilist": 3588,
      "myanimelist": 3588,
      "kitsu": 3128
    },
    "i18n": {
      "bul": "Събирачи на души",
      "cze": "Bohové smrti",
      "eng": "Soul Eater",
      "fre": "Soul Eater",
      "ger": "Soul Eater",
      "hun": "Soul Eater - Lélekfalók",
      "ind": "Pemakan Jiwa",
      "ita": "Soul Eater",
      "jpn": "ソウルイーター",
      "pol": "Pożeracz Dusz",
      "por": "Soul Eater",
      "rum": "Soul Eater - Secera Mortii",
      "ukr": "Пожиратель душ",
      "qro": "Soul Eater"
    },
    "modified_at": "2020-03-31T19:04:32.801Z",
    "name": "Soul Eater",
    "repository": "kara.moe",
    "tid": "a90829f8-13c3-4b20-be2c-1f4867b5a2d3",
    "types": [
      "1",
      "18",
      "franchises",
      "series"
    ]
  }
}

tags/Soul Eater.a90829f8.tag.json (diff)
@@ -40,10 +40,10 @@
     "repository": "kara.moe",
     "tid": "a90829f8-13c3-4b20-be2c-1f4867b5a2d3",
     "types": [
-      "series",
       "1",
+      "18",
       "franchises",
-      "18"
+      "series"
     ]
   }
 }
