tags/srd.6f83b89e.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Sardinian",
      "amh": "Sardinian",
      "ara": "سردينيا",
      "aze": "Сардинец",
      "bak": "Сардины",
      "bel": "Сардинец",
      "bul": "Сардинец",
      "ben": "সার্ডিনিয়ান",
      "bos": "Ukrajinski",
      "cat": "Sarda",
      "cze": "Sardština",
      "wel": "Sardinian",
      "dan": "Sardisk",
      "ger": "Sardische",
      "gre": "Της σαρδηνίας",
      "eng": "Sardinian",
      "epo": "Sarda",
      "spa": "Cerdeña",
      "est": "Sardiinia",
      "baq": "Sardiniera",
      "per": "ساردینیایی",
      "fin": "Sardinian",
      "fre": "Sarde",
      "gle": "Sairdínis",
      "gla": "Sardinian",
      "glg": "Sardeña",
      "guj": "સાર્દિનિયન",
      "heb": "סרדיניה",
      "hin": "सैरडिनियन",
      "hrv": "Сардинец",
      "hat": "Sardinian",
      "hun": "Szardíniai",
      "arm": "Сардинец",
      "ind": "Sardinia",
      "ice": "Íslenska",
      "ita": "Sardo",
      "jpn": "サルデーニャ",
      "jav": "Sardinian",
      "geo": "სარდინიული",
      "kaz": "Сардинец",
      "kan": "ಸರ್ಡೀನಿಯನ್",
      "kor": "사르데냐어",
      "kir": "Сардинец",
      "lat": "Sardinian",
      "lit": "Sardinijos",
      "lav": "Sardīnijas",
      "mlg": "Sardinian",
      "mao": "Sardinian",
      "mac": "Sardinian",
      "mal": "സർഡിനിയാൻ",
      "mon": "Sardinian",
      "mar": "सर्दिनियन",
      "may": "Sardinia",
      "mlt": "Sardegna",
      "nep": "सर्दिनियन name",
      "dut": "Sardijns",
      "nor": "Sardinske",
      "pan": "ਸਾਰਡੀਨੀ",
      "pol": "Сардинец",
      "por": "Da sardenha",
      "rum": "Sardinia",
      "rus": "Сардинец",
      "sin": "Sardinian",
      "slo": "Sardinské",
      "slv": "Sardiniji",
      "alb": "Sardinian",
      "srp": "Сардинец",
      "sun": "Sardinian",
      "swe": "Sardiska",
      "swa": "Sardinian",
      "tam": "சாடினியன்",
      "tel": "Sardinian",
      "tgk": "Сардинец",
      "tha": "ภาษาซาร์ดิเนียน name",
      "tgl": "Sardinian",
      "tur": "Sardunya",
      "tat": "Сардинец",
      "ukr": "Сардинець",
      "urd": "Sardinian",
      "uzb": "Sardinian",
      "vie": "Tiếng anh",
      "xho": "Sardinianname",
      "yid": "סאַרדיניאַן",
      "chi": "撒丁岛"
    },
    "name": "srd",
    "tid": "6f83b89e-6847-4f36-a6bb-b12f5bfedd73",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.699Z"
  }
}

tags/srd.6f83b89e.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Sardinian",
      "amh": "Sardinian",
      "ara": "سردينيا",
      "aze": "Сардинец",
      "bak": "Сардины",
      "bel": "Сардинец",
      "bul": "Сардинец",
      "ben": "সার্ডিনিয়ান",
      "bos": "Ukrajinski",
      "cat": "Sarda",
      "cze": "Sardština",
      "wel": "Sardinian",
      "dan": "Sardisk",
      "ger": "Sardische",
      "gre": "Της σαρδηνίας",
      "eng": "Sardinian",
      "epo": "Sarda",
      "spa": "Cerdeña",
      "est": "Sardiinia",
      "baq": "Sardiniera",
      "per": "ساردینیایی",
      "fin": "Sardinian",
      "fre": "Sarde",
      "gle": "Sairdínis",
      "gla": "Sardinian",
      "glg": "Sardeña",
      "guj": "સાર્દિનિયન",
      "heb": "סרדיניה",
      "hin": "सैरडिनियन",
      "hrv": "Сардинец",
      "hat": "Sardinian",
      "hun": "Szardíniai",
      "arm": "Сардинец",
      "ind": "Sardinia",
      "ice": "Íslenska",
      "ita": "Sardo",
      "jpn": "サルデーニャ",
      "jav": "Sardinian",
      "geo": "სარდინიული",
      "kaz": "Сардинец",
      "kan": "ಸರ್ಡೀನಿಯನ್",
      "kor": "사르데냐어",
      "kir": "Сардинец",
      "lat": "Sardinian",
      "lit": "Sardinijos",
      "lav": "Sardīnijas",
      "mlg": "Sardinian",
      "mao": "Sardinian",
      "mac": "Sardinian",
      "mal": "സർഡിനിയാൻ",
      "mon": "Sardinian",
      "mar": "सर्दिनियन",
      "may": "Sardinia",
      "mlt": "Sardegna",
      "nep": "सर्दिनियन name",
      "dut": "Sardijns",
      "nor": "Sardinske",
      "pan": "ਸਾਰਡੀਨੀ",
      "pol": "Сардинец",
      "por": "Da sardenha",
      "rum": "Sardinia",
      "rus": "Сардинец",
      "sin": "Sardinian",
      "slo": "Sardinské",
      "slv": "Sardiniji",
      "alb": "Sardinian",
      "srp": "Сардинец",
      "sun": "Sardinian",
      "swe": "Sardiska",
      "swa": "Sardinian",
      "tam": "சாடினியன்",
      "tel": "Sardinian",
      "tgk": "Сардинец",
      "tha": "ภาษาซาร์ดิเนียน name",
      "tgl": "Sardinian",
      "tur": "Sardunya",
      "tat": "Сардинец",
      "ukr": "Сардинець",
      "urd": "Sardinian",
      "uzb": "Sardinian",
      "vie": "Tiếng anh",
      "xho": "Sardinianname",
      "yid": "סאַרדיניאַן",
      "chi": "撒丁岛"
    },
    "name": "srd",
    "tid": "6f83b89e-6847-4f36-a6bb-b12f5bfedd73",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.699Z"
  }
}

tags/srd.6f83b89e.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "srd",
     "tid": "6f83b89e-6847-4f36-a6bb-b12f5bfedd73",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:37.699Z"
