tags/Sword Art Online.39976477.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "SAO",
      "SAO1",
      "Sword Art Online: Aincrad",
      "Sword Art Online: Fairy Dance",
      "فن السيف عبر الإنترنت"
    ],
    "external_database_ids": {
      "anilist": 11757,
      "myanimelist": 11757,
      "kitsu": 6589
    },
    "i18n": {
      "ara": "فن السيف عبر الانترنت",
      "chi": "刀劍神域",
      "eng": "Sword Art Online",
      "fre": "Sword Art Online",
      "ger": "Sword Art Online",
      "jpn": "ソードアート・オンライン",
      "kor": "소드 아트 온라인",
      "per": "هنر شمشیر زنی آنلاین",
      "rus": "Мастер меча онлайн",
      "qro": "Sword Art Online"
    },
    "modified_at": "2020-03-31T19:04:32.871Z",
    "name": "Sword Art Online",
    "repository": "kara.moe",
    "tid": "39976477-082d-4293-87d1-e1e3a9561125",
    "types": [
      "series",
      "1",
      "franchises",
      "18"
    ]
  }
}

tags/Sword Art Online.39976477.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "SAO",
      "SAO1",
      "Sword Art Online: Aincrad",
      "Sword Art Online: Fairy Dance",
      "فن السيف عبر الإنترنت"
    ],
    "external_database_ids": {
      "anilist": 11757,
      "myanimelist": 11757,
      "kitsu": 6589
    },
    "i18n": {
      "ara": "فن السيف عبر الانترنت",
      "chi": "刀劍神域",
      "eng": "Sword Art Online",
      "fre": "Sword Art Online",
      "ger": "Sword Art Online",
      "jpn": "ソードアート・オンライン",
      "kor": "소드 아트 온라인",
      "per": "هنر شمشیر زنی آنلاین",
      "rus": "Мастер меча онлайн",
      "qro": "Sword Art Online"
    },
    "modified_at": "2020-03-31T19:04:32.871Z",
    "name": "Sword Art Online",
    "repository": "kara.moe",
    "tid": "39976477-082d-4293-87d1-e1e3a9561125",
    "types": [
      "1",
      "18",
      "franchises",
      "series"
    ]
  }
}

tags/Sword Art Online.39976477.tag.json (diff)
@@ -33,10 +33,10 @@
     "repository": "kara.moe",
     "tid": "39976477-082d-4293-87d1-e1e3a9561125",
     "types": [
-      "series",
       "1",
+      "18",
       "franchises",
-      "18"
+      "series"
     ]
   }
 }
