tags/tam.88fa6ee3.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Tamil",
      "amh": "ታሚልኛ",
      "ara": "التاميل",
      "aze": "Тамила",
      "bak": "Тамила",
      "bel": "Тамила",
      "bul": "Ани",
      "ben": "তামিল",
      "bos": "Tamil",
      "cat": "Tamil",
      "cze": "Tamil",
      "wel": "Tamil",
      "dan": "Tamil",
      "ger": "Tamil",
      "gre": "Ταμίλ",
      "eng": "Tamil",
      "epo": "Tamil",
      "spa": "Tamil",
      "est": "Tamili",
      "baq": "Tamil",
      "per": "تامیل",
      "fin": "Tamil",
      "fre": "Tamil",
      "gle": "Tamil",
      "gla": "Taimilis",
      "glg": "Tamil",
      "guj": "તમિલ",
      "heb": "טמילית",
      "hin": "तमिल",
      "hrv": "Тамила",
      "hat": "Tamil",
      "hun": "Tamil",
      "arm": "Тамила",
      "ind": "Tamil",
      "ice": "Tamil",
      "ita": "Tamil",
      "jpn": "タミル語",
      "jav": "Tamil",
      "geo": "Tamil",
      "kaz": "Тамила",
      "kan": "ತಮಿಳು",
      "kor": "타밀어",
      "kir": "Тамила",
      "lat": "Tamil",
      "lit": "Tamil",
      "lav": "Tamil",
      "mlg": "Tamil",
      "mao": "Tamil",
      "mac": "Tamil",
      "mal": "തമിഴ്",
      "mon": "Тамил",
      "mar": "तामिळ",
      "may": "Tamil",
      "mlt": "Tamil",
      "nep": "तामिल",
      "dut": "Tamil",
      "nor": "Tamil",
      "pan": "ਤਾਮਿਲ",
      "pol": "Тамила",
      "por": "Tâmil",
      "rum": "Tamil",
      "rus": "Тамила",
      "sin": "දෙමළ",
      "slo": "Tamil",
      "slv": "Albanski",
      "alb": "Tamil",
      "srp": "Тамила",
      "sun": "Tamil",
      "swe": "Tamil",
      "swa": "Tamil",
      "tam": "தமிழ்",
      "tel": "తెలుగు",
      "tgk": "Тамила",
      "tha": "ภาษาทมิฬ name",
      "tgl": "Tamil",
      "tur": "Tamil",
      "tat": "Тамила",
      "ukr": "Таміла",
      "urd": "تامل",
      "uzb": "Tamil",
      "vie": "Tamil",
      "xho": "Usapho",
      "yid": "טאַמיל",
      "chi": "泰米尔"
    },
    "name": "tam",
    "tid": "88fa6ee3-d3bd-486a-9bd7-e124371c8051",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.975Z"
  }
}

tags/tam.88fa6ee3.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Tamil",
      "amh": "ታሚልኛ",
      "ara": "التاميل",
      "aze": "Тамила",
      "bak": "Тамила",
      "bel": "Тамила",
      "bul": "Ани",
      "ben": "তামিল",
      "bos": "Tamil",
      "cat": "Tamil",
      "cze": "Tamil",
      "wel": "Tamil",
      "dan": "Tamil",
      "ger": "Tamil",
      "gre": "Ταμίλ",
      "eng": "Tamil",
      "epo": "Tamil",
      "spa": "Tamil",
      "est": "Tamili",
      "baq": "Tamil",
      "per": "تامیل",
      "fin": "Tamil",
      "fre": "Tamil",
      "gle": "Tamil",
      "gla": "Taimilis",
      "glg": "Tamil",
      "guj": "તમિલ",
      "heb": "טמילית",
      "hin": "तमिल",
      "hrv": "Тамила",
      "hat": "Tamil",
      "hun": "Tamil",
      "arm": "Тамила",
      "ind": "Tamil",
      "ice": "Tamil",
      "ita": "Tamil",
      "jpn": "タミル語",
      "jav": "Tamil",
      "geo": "Tamil",
      "kaz": "Тамила",
      "kan": "ತಮಿಳು",
      "kor": "타밀어",
      "kir": "Тамила",
      "lat": "Tamil",
      "lit": "Tamil",
      "lav": "Tamil",
      "mlg": "Tamil",
      "mao": "Tamil",
      "mac": "Tamil",
      "mal": "തമിഴ്",
      "mon": "Тамил",
      "mar": "तामिळ",
      "may": "Tamil",
      "mlt": "Tamil",
      "nep": "तामिल",
      "dut": "Tamil",
      "nor": "Tamil",
      "pan": "ਤਾਮਿਲ",
      "pol": "Тамила",
      "por": "Tâmil",
      "rum": "Tamil",
      "rus": "Тамила",
      "sin": "දෙමළ",
      "slo": "Tamil",
      "slv": "Albanski",
      "alb": "Tamil",
      "srp": "Тамила",
      "sun": "Tamil",
      "swe": "Tamil",
      "swa": "Tamil",
      "tam": "தமிழ்",
      "tel": "తెలుగు",
      "tgk": "Тамила",
      "tha": "ภาษาทมิฬ name",
      "tgl": "Tamil",
      "tur": "Tamil",
      "tat": "Тамила",
      "ukr": "Таміла",
      "urd": "تامل",
      "uzb": "Tamil",
      "vie": "Tamil",
      "xho": "Usapho",
      "yid": "טאַמיל",
      "chi": "泰米尔"
    },
    "name": "tam",
    "tid": "88fa6ee3-d3bd-486a-9bd7-e124371c8051",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.975Z"
  }
}

tags/tam.88fa6ee3.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "tam",
     "tid": "88fa6ee3-d3bd-486a-9bd7-e124371c8051",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:37.975Z"
