tags/tat.f64282d7.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Tataars",
      "amh": "ይታያል",
      "ara": "التتار",
      "aze": "Tatarı",
      "bak": "Татар ир-аты",
      "bel": "Татарын",
      "bul": "Зъбен камък",
      "ben": "তাতার",
      "bos": "Švedski",
      "cat": "Tatar",
      "cze": "Tatar",
      "wel": "Tatareg",
      "dan": "Tatar",
      "ger": "Tatar",
      "gre": "Τατάρ",
      "eng": "Tatar",
      "epo": "Tatara",
      "spa": "El tártaro",
      "est": "Tatari",
      "baq": "Tatarera",
      "per": "تاتار",
      "fin": "Tataari",
      "fre": "Tatar",
      "gle": "Tatairis",
      "gla": "Tatar",
      "glg": "Tártaro",
      "guj": "તતાર",
      "heb": "יוסקה",
      "hin": "टाटर",
      "hrv": "Татарин",
      "hat": "Tata",
      "hun": "Tatár",
      "arm": "Татарин",
      "ind": "Tatar",
      "ice": "Íslenska",
      "ita": "Tartara",
      "jpn": "タタール",
      "jav": "Tatar",
      "geo": "Tatar",
      "kaz": "Татарин",
      "kan": "ಟಾಟರ್",
      "kor": "타타르",
      "kir": "Татарин",
      "lat": "Tatar",
      "lit": "Totorių",
      "lav": "Tatāru",
      "mlg": "Tatar",
      "mao": "Tatar",
      "mac": "Tatar",
      "mal": "തതാരി",
      "mon": "Татар",
      "mar": "तातार",
      "may": "Name",
      "mlt": "}",
      "nep": "तातार",
      "dut": "Tataars",
      "nor": "Tatarisk",
      "pan": "ਤਾਤਾਰ",
      "pol": "Tatarzyn",
      "por": "Tatar",
      "rum": "Tatar",
      "rus": "Татарин",
      "sin": "ටාටර්",
      "slo": "Tatárske",
      "slv": "Ostali",
      "alb": "Tatar",
      "srp": "Татарски",
      "sun": "Tatar",
      "swe": "Tatariska",
      "swa": "Tatar",
      "tam": "டாடர்",
      "tel": "తమిళం",
      "tgk": "Татарин",
      "tha": "ภาษาทาทาร์ name",
      "tgl": "Tatar",
      "tur": "Tatar",
      "tat": "Татар",
      "ukr": "Татарин",
      "urd": "تاتار",
      "uzb": "Tatar",
      "vie": "Tiếng",
      "xho": "Tatar",
      "yid": "טאַטאַר",
      "chi": "鞑靼"
    },
    "name": "tat",
    "tid": "f64282d7-138e-43d3-92a1-3a0a58a15d9d",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.997Z"
  }
}

tags/tat.f64282d7.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Tataars",
      "amh": "ይታያል",
      "ara": "التتار",
      "aze": "Tatarı",
      "bak": "Татар ир-аты",
      "bel": "Татарын",
      "bul": "Зъбен камък",
      "ben": "তাতার",
      "bos": "Švedski",
      "cat": "Tatar",
      "cze": "Tatar",
      "wel": "Tatareg",
      "dan": "Tatar",
      "ger": "Tatar",
      "gre": "Τατάρ",
      "eng": "Tatar",
      "epo": "Tatara",
      "spa": "El tártaro",
      "est": "Tatari",
      "baq": "Tatarera",
      "per": "تاتار",
      "fin": "Tataari",
      "fre": "Tatar",
      "gle": "Tatairis",
      "gla": "Tatar",
      "glg": "Tártaro",
      "guj": "તતાર",
      "heb": "יוסקה",
      "hin": "टाटर",
      "hrv": "Татарин",
      "hat": "Tata",
      "hun": "Tatár",
      "arm": "Татарин",
      "ind": "Tatar",
      "ice": "Íslenska",
      "ita": "Tartara",
      "jpn": "タタール",
      "jav": "Tatar",
      "geo": "Tatar",
      "kaz": "Татарин",
      "kan": "ಟಾಟರ್",
      "kor": "타타르",
      "kir": "Татарин",
      "lat": "Tatar",
      "lit": "Totorių",
      "lav": "Tatāru",
      "mlg": "Tatar",
      "mao": "Tatar",
      "mac": "Tatar",
      "mal": "തതാരി",
      "mon": "Татар",
      "mar": "तातार",
      "may": "Name",
      "mlt": "}",
      "nep": "तातार",
      "dut": "Tataars",
      "nor": "Tatarisk",
      "pan": "ਤਾਤਾਰ",
      "pol": "Tatarzyn",
      "por": "Tatar",
      "rum": "Tatar",
      "rus": "Татарин",
      "sin": "ටාටර්",
      "slo": "Tatárske",
      "slv": "Ostali",
      "alb": "Tatar",
      "srp": "Татарски",
      "sun": "Tatar",
      "swe": "Tatariska",
      "swa": "Tatar",
      "tam": "டாடர்",
      "tel": "తమిళం",
      "tgk": "Татарин",
      "tha": "ภาษาทาทาร์ name",
      "tgl": "Tatar",
      "tur": "Tatar",
      "tat": "Татар",
      "ukr": "Татарин",
      "urd": "تاتار",
      "uzb": "Tatar",
      "vie": "Tiếng",
      "xho": "Tatar",
      "yid": "טאַטאַר",
      "chi": "鞑靼"
    },
    "name": "tat",
    "tid": "f64282d7-138e-43d3-92a1-3a0a58a15d9d",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:37.997Z"
  }
}

tags/tat.f64282d7.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "tat",
     "tid": "f64282d7-138e-43d3-92a1-3a0a58a15d9d",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:37.997Z"
