tags/Tengen Toppa Gurren Lagann.7d35b405.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Gurren-Lagann",
      "Heaven-Piercing Gurren Lagann",
      "Pokořitel nebes Gurren-Lagann",
      "TTGL",
      "ttgl tv",
      "Гуррен Лаганн - прочь из этого мира",
      "Гуррен-Лаганн: на прорыв!",
      "Ґуррен Лаґанн",
      "天元",
      "天元突破 红莲之眼"
    ],
    "external_database_ids": {
      "anilist": 2001,
      "myanimelist": 2001,
      "kitsu": 1801
    },
    "i18n": {
      "bul": "Небесен пробив Гурен Лаган",
      "eng": "Gurren Lagann",
      "est": "Gurren Lagann",
      "fre": "Gurren Lagann",
      "ger": "Gurren Lagann",
      "ita": "Sfondamento dei Cieli Gurren Lagann",
      "jpn": "天元突破 グレンラガン",
      "kor": "천원돌파 그렌라간",
      "rus": "Гуррен-Лаганн",
      "tha": "อภินิหารหุ่นทะลวงสวรรค์ กุเร็นลากันน์",
      "qro": "Tengen Toppa Gurren Lagann"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Tengen Toppa Gurren Lagann",
    "repository": "kara.moe",
    "tid": "7d35b405-cdc5-4365-8545-6228d52a5494",
    "types": [
      "series",
      "1",
      "franchises",
      "18"
    ]
  }
}

tags/Tengen Toppa Gurren Lagann.7d35b405.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Gurren-Lagann",
      "Heaven-Piercing Gurren Lagann",
      "Pokořitel nebes Gurren-Lagann",
      "TTGL",
      "ttgl tv",
      "Гуррен Лаганн - прочь из этого мира",
      "Гуррен-Лаганн: на прорыв!",
      "Ґуррен Лаґанн",
      "天元",
      "天元突破 红莲之眼"
    ],
    "external_database_ids": {
      "anilist": 2001,
      "myanimelist": 2001,
      "kitsu": 1801
    },
    "i18n": {
      "bul": "Небесен пробив Гурен Лаган",
      "eng": "Gurren Lagann",
      "est": "Gurren Lagann",
      "fre": "Gurren Lagann",
      "ger": "Gurren Lagann",
      "ita": "Sfondamento dei Cieli Gurren Lagann",
      "jpn": "天元突破 グレンラガン",
      "kor": "천원돌파 그렌라간",
      "rus": "Гуррен-Лаганн",
      "tha": "อภินิหารหุ่นทะลวงสวรรค์ กุเร็นลากันน์",
      "qro": "Tengen Toppa Gurren Lagann"
    },
    "modified_at": "2020-06-21T23:45:31.966Z",
    "name": "Tengen Toppa Gurren Lagann",
    "repository": "kara.moe",
    "tid": "7d35b405-cdc5-4365-8545-6228d52a5494",
    "types": [
      "1",
      "18",
      "franchises",
      "series"
    ]
  }
}

tags/Tengen Toppa Gurren Lagann.7d35b405.tag.json (diff)
@@ -39,10 +39,10 @@
     "repository": "kara.moe",
     "tid": "7d35b405-cdc5-4365-8545-6228d52a5494",
     "types": [
-      "series",
       "1",
+      "18",
       "franchises",
-      "18"
+      "series"
     ]
   }
 }
