tags/Tenjou Tenge.0245d704.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Cennet Ve Yeryüzü",
      "Enfer & Paradis",
      "Heaven and Earth",
      "Inferno e Paraíso",
      "Infierno y paraíso",
      "TJTG",
      "TT",
      "TenTen",
      "TenTen TV",
      "Tenjo Tenge",
      "Небо и земля"
    ],
    "external_database_ids": {
      "anilist": 174,
      "myanimelist": 174,
      "kitsu": 151
    },
    "i18n": {
      "eng": "Tenjho Tenge",
      "fre": "Enfer et paradis",
      "ger": "Tenjo Tenge",
      "ita": "Inferno e Paradiso",
      "jpn": "天上天下",
      "pol": "Tenjo Tenge",
      "por": "Tenjou Tenge",
      "rus": "На земле и на небесах",
      "spa": "Del cielo al infierno",
      "tha": "เหนือฟ้า ใต้ภิภพ ข้าเจ๋งสุด!",
      "ukr": "Небо і Земля",
      "qro": "Tenjou Tenge"
    },
    "modified_at": "2020-03-31T19:04:32.929Z",
    "name": "Tenjou Tenge",
    "repository": "kara.moe",
    "tid": "0245d704-103b-4bbc-98d5-b538e5e5a746",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Tenjou Tenge.0245d704.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Cennet Ve Yeryüzü",
      "Enfer & Paradis",
      "Heaven and Earth",
      "Inferno e Paraíso",
      "Infierno y paraíso",
      "TJTG",
      "TT",
      "TenTen",
      "TenTen TV",
      "Tenjo Tenge",
      "Небо и земля"
    ],
    "external_database_ids": {
      "anilist": 174,
      "myanimelist": 174,
      "kitsu": 151
    },
    "i18n": {
      "eng": "Tenjho Tenge",
      "fre": "Enfer et paradis",
      "ger": "Tenjo Tenge",
      "ita": "Inferno e Paradiso",
      "jpn": "天上天下",
      "pol": "Tenjo Tenge",
      "por": "Tenjou Tenge",
      "rus": "На земле и на небесах",
      "spa": "Del cielo al infierno",
      "tha": "เหนือฟ้า ใต้ภิภพ ข้าเจ๋งสุด!",
      "ukr": "Небо і Земля",
      "qro": "Tenjou Tenge"
    },
    "modified_at": "2020-03-31T19:04:32.929Z",
    "name": "Tenjou Tenge",
    "repository": "kara.moe",
    "tid": "0245d704-103b-4bbc-98d5-b538e5e5a746",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Tenjou Tenge.0245d704.tag.json (diff)
@@ -41,8 +41,8 @@
     "repository": "kara.moe",
     "tid": "0245d704-103b-4bbc-98d5-b538e5e5a746",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
