tags/ton.5ca216ae.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Tonga (Tonga Eilande)",
      "amh": "የሚሰጡዋቸውን (የሚሰጡዋቸውን.)",
      "ara": "تونغا (جزر تونغا)",
      "aze": "Tonqa (Adaları, Tonqa)",
      "bak": "Тонга Теле (Утрау Тонга Теле)",
      "bel": "Тангійская (Выспы Тангійская)",
      "bul": "Тонга (Остров Тонга)",
      "ben": "টোঙ্গা (টোঙ্গা দ্বীপপুঞ্জ)",
      "bos": "Tonga (Tonga Ostrva)",
      "cat": "Tonga (Illes Tonga)",
      "cze": "Tonga (Tonga Ostrovy)",
      "wel": "Tonga (Tonga Islands)",
      "dan": "Tonga (Tonga-Øerne)",
      "ger": "Tonga (Tonga Inseln)",
      "gre": "Τόνγκα (Νησιά Τόνγκα)",
      "eng": "Tonga (Tonga Islands)",
      "epo": "Tongo (Tongo-Insuloj)",
      "spa": "Tonga (Tonga Islas)",
      "est": "Tonga (Tonga Saared)",
      "baq": "Tonga (Tonga Uharteak)",
      "per": "تونگا (تونگا جزایر)",
      "fin": "Tonga (Tonga Saaret)",
      "fre": "Tonga (Îles Tonga)",
      "gle": "Tonga (Tonga Oileán)",
      "gla": "Tonga (Tonga Islands)",
      "glg": "Tonga (Tonga Islands)",
      "guj": "ટોંગા (Tonga ટાપુઓ)",
      "heb": "טונגה (איי טונגה)",
      "hin": "टोंगा (टोंगा द्वीप समूह)",
      "hrv": "Tonga (Otoka Tonga)",
      "hat": "Tonga (Tonga Islands)",
      "hun": "Tonga (Tonga-Szigetek)",
      "arm": "Տոնգա (Տոնգա Կղզու)",
      "ind": "Tonga (Kepulauan Tonga)",
      "ice": "Senegal (Senegal Eyjar)",
      "ita": "Tonga (Tonga)",
      "jpn": "トンガ(トンガ島",
      "jav": "Tonga (Tonga Pulo)",
      "geo": "ტონგა (ტონგას კუნძულებზე)",
      "kaz": "Тонга (Тонга Аралдары)",
      "kan": "ಟೊಂಗಾ (ಟೊಂಗಾ ದ್ವೀಪಗಳು)",
      "kor": "Tonga(Tonga 제도)",
      "kir": "Тонга (Аралдары Тонга)",
      "lat": "Tonga (Insularum Tonga)",
      "lit": "Tonga (Tonga Salos)",
      "lav": "Tonga (Tongas Salas)",
      "mlg": "Tonga (Tonga Nosy)",
      "mao": "Tonga (Tonga Islands)",
      "mac": "Тонга (Тонга Острови)",
      "mal": "ന് (റ്റോംഗാ ദ്വീപുകൾ)",
      "mon": "Тонга (Тонга Арлууд)",
      "mar": "टोंगा (टोंगा बेटे)",
      "may": "Tonga (Tonga Pulau-Pulau)",
      "mlt": "Tonga (Tonga-Gżejjer)",
      "nep": "टोंगा (टोंगा द्वीप)",
      "dut": "Tonga (Tonga Eilanden)",
      "nor": "Tonga (Tonga-Øyene)",
      "pan": "ਟੋੰਗਾ (ਟੋੰਗਾ ਟਾਪੂ)",
      "pol": "Tonga (Wyspy Tonga)",
      "por": "Tonga (Ilhas Tonga)",
      "rum": "Tonga (Insulele Tonga)",
      "rus": "Тонга (Острова Тонга)",
      "sin": "ටොන්ගා (ටොංගා දූපත්)",
      "slo": "Tonga (Ostrovy Tonga)",
      "slv": "Tonga (Otoki, Tonga)",
      "alb": "Tonga (Ishujve Tonga)",
      "srp": "Тонга (Острва Тонга)",
      "sun": "Tonga (Tonga Islands)",
      "swe": "Tonga Tonga-Öarna)",
      "swa": "Tonga (Tonga Islands)",
      "tam": "டோங்கா (Tonga தீவுகள்)",
      "tel": "Tonga (Tonga Islands)",
      "tgk": "Тонга (Ҷазираҳои Тонга)",
      "tha": "ภาษาทองกา Name(ภาษาทองกา Name หมู่เกาะ)",
      "tgl": "Tonga (Tonga Islands)",
      "tur": "(Tonga Adaları)Tonga",
      "tat": "Тонга Теле (Утрау Тонга Теле)",
      "ukr": "Тонга (Острови Тонга)",
      "urd": "ٹونگا (جزائر ٹونگا)",
      "uzb": "Tonga (Tonga Orollar)",
      "vie": "Ấn (Quốc Đảo)",
      "xho": "Tonga (Tonga Kweziqithi)",
      "yid": "טאָנגאַ (אינזלען טאָנגאַ)",
      "chi": "Tonga(汤加岛)"
    },
    "name": "ton",
    "tid": "5ca216ae-dfae-4210-bd9d-a7387b7de523",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:38.231Z"
  }
}

tags/ton.5ca216ae.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Tonga (Tonga Eilande)",
      "amh": "የሚሰጡዋቸውን (የሚሰጡዋቸውን.)",
      "ara": "تونغا (جزر تونغا)",
      "aze": "Tonqa (Adaları, Tonqa)",
      "bak": "Тонга Теле (Утрау Тонга Теле)",
      "bel": "Тангійская (Выспы Тангійская)",
      "bul": "Тонга (Остров Тонга)",
      "ben": "টোঙ্গা (টোঙ্গা দ্বীপপুঞ্জ)",
      "bos": "Tonga (Tonga Ostrva)",
      "cat": "Tonga (Illes Tonga)",
      "cze": "Tonga (Tonga Ostrovy)",
      "wel": "Tonga (Tonga Islands)",
      "dan": "Tonga (Tonga-Øerne)",
      "ger": "Tonga (Tonga Inseln)",
      "gre": "Τόνγκα (Νησιά Τόνγκα)",
      "eng": "Tonga (Tonga Islands)",
      "epo": "Tongo (Tongo-Insuloj)",
      "spa": "Tonga (Tonga Islas)",
      "est": "Tonga (Tonga Saared)",
      "baq": "Tonga (Tonga Uharteak)",
      "per": "تونگا (تونگا جزایر)",
      "fin": "Tonga (Tonga Saaret)",
      "fre": "Tonga (Îles Tonga)",
      "gle": "Tonga (Tonga Oileán)",
      "gla": "Tonga (Tonga Islands)",
      "glg": "Tonga (Tonga Islands)",
      "guj": "ટોંગા (Tonga ટાપુઓ)",
      "heb": "טונגה (איי טונגה)",
      "hin": "टोंगा (टोंगा द्वीप समूह)",
      "hrv": "Tonga (Otoka Tonga)",
      "hat": "Tonga (Tonga Islands)",
      "hun": "Tonga (Tonga-Szigetek)",
      "arm": "Տոնգա (Տոնգա Կղզու)",
      "ind": "Tonga (Kepulauan Tonga)",
      "ice": "Senegal (Senegal Eyjar)",
      "ita": "Tonga (Tonga)",
      "jpn": "トンガ(トンガ島",
      "jav": "Tonga (Tonga Pulo)",
      "geo": "ტონგა (ტონგას კუნძულებზე)",
      "kaz": "Тонга (Тонга Аралдары)",
      "kan": "ಟೊಂಗಾ (ಟೊಂಗಾ ದ್ವೀಪಗಳು)",
      "kor": "Tonga(Tonga 제도)",
      "kir": "Тонга (Аралдары Тонга)",
      "lat": "Tonga (Insularum Tonga)",
      "lit": "Tonga (Tonga Salos)",
      "lav": "Tonga (Tongas Salas)",
      "mlg": "Tonga (Tonga Nosy)",
      "mao": "Tonga (Tonga Islands)",
      "mac": "Тонга (Тонга Острови)",
      "mal": "ന് (റ്റോംഗാ ദ്വീപുകൾ)",
      "mon": "Тонга (Тонга Арлууд)",
      "mar": "टोंगा (टोंगा बेटे)",
      "may": "Tonga (Tonga Pulau-Pulau)",
      "mlt": "Tonga (Tonga-Gżejjer)",
      "nep": "टोंगा (टोंगा द्वीप)",
      "dut": "Tonga (Tonga Eilanden)",
      "nor": "Tonga (Tonga-Øyene)",
      "pan": "ਟੋੰਗਾ (ਟੋੰਗਾ ਟਾਪੂ)",
      "pol": "Tonga (Wyspy Tonga)",
      "por": "Tonga (Ilhas Tonga)",
      "rum": "Tonga (Insulele Tonga)",
      "rus": "Тонга (Острова Тонга)",
      "sin": "ටොන්ගා (ටොංගා දූපත්)",
      "slo": "Tonga (Ostrovy Tonga)",
      "slv": "Tonga (Otoki, Tonga)",
      "alb": "Tonga (Ishujve Tonga)",
      "srp": "Тонга (Острва Тонга)",
      "sun": "Tonga (Tonga Islands)",
      "swe": "Tonga Tonga-Öarna)",
      "swa": "Tonga (Tonga Islands)",
      "tam": "டோங்கா (Tonga தீவுகள்)",
      "tel": "Tonga (Tonga Islands)",
      "tgk": "Тонга (Ҷазираҳои Тонга)",
      "tha": "ภาษาทองกา Name(ภาษาทองกา Name หมู่เกาะ)",
      "tgl": "Tonga (Tonga Islands)",
      "tur": "(Tonga Adaları)Tonga",
      "tat": "Тонга Теле (Утрау Тонга Теле)",
      "ukr": "Тонга (Острови Тонга)",
      "urd": "ٹونگا (جزائر ٹونگا)",
      "uzb": "Tonga (Tonga Orollar)",
      "vie": "Ấn (Quốc Đảo)",
      "xho": "Tonga (Tonga Kweziqithi)",
      "yid": "טאָנגאַ (אינזלען טאָנגאַ)",
      "chi": "Tonga(汤加岛)"
    },
    "name": "ton",
    "tid": "5ca216ae-dfae-4210-bd9d-a7387b7de523",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:38.231Z"
  }
}

tags/ton.5ca216ae.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "ton",
     "tid": "5ca216ae-dfae-4210-bd9d-a7387b7de523",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:38.231Z"
