tags/tur.8951673a.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Turks",
      "amh": "ቱርክኛ",
      "ara": "التركية",
      "aze": "Türk",
      "bak": "Төрөк теле",
      "bel": "Турэцкая",
      "bul": "Турски",
      "ben": "তুর্কি",
      "bos": "Turski",
      "cat": "Bany turc",
      "cze": "Turečtina",
      "wel": "Twrcaidd",
      "dan": "Tyrkisk",
      "ger": "Türkisch",
      "gre": "Τουρκικά",
      "eng": "Turkish",
      "epo": "Turka",
      "spa": "Turco",
      "est": "Türgi",
      "baq": "Turkish",
      "per": "ترکی",
      "fin": "Turkki",
      "fre": "Turc",
      "gle": "Tuircis",
      "gla": "Turcais",
      "glg": "Turco",
      "guj": "ટર્કીશ",
      "heb": "טורקית",
      "hin": "तुर्की",
      "hrv": "Turski",
      "hat": "Tik",
      "hun": "Török",
      "arm": "Թուրքերեն",
      "ind": "Bahasa turki",
      "ice": "Tyrkneska",
      "ita": "Bagno turco",
      "jpn": "トルコ",
      "jav": "Turki",
      "geo": "თურქული",
      "kaz": "Түрік",
      "kan": "ಟರ್ಕಿಶ್",
      "kor": "터키",
      "kir": "Турецкий",
      "lat": "Turkish",
      "lit": "Turkų",
      "lav": "Turku",
      "mlg": "Tiorka",
      "mao": "Turkish",
      "mac": "Турски",
      "mal": "Turkish",
      "mon": "Турк",
      "mar": "तुर्क लोकांची भाषा",
      "may": "Turki",
      "mlt": "Tork",
      "nep": "टर्की",
      "dut": "Turks",
      "nor": "Tyrkisk",
      "pan": "ਤੁਰਕ",
      "pol": "Turecki",
      "por": "Turco",
      "rum": "Turcă",
      "rus": "Турецкий",
      "sin": "තුර්කි",
      "slo": "Turecká",
      "slv": "Turški",
      "alb": "Turke",
      "srp": "Турски",
      "sun": "Turki",
      "swe": "Turkiska",
      "swa": "Kituruki",
      "tam": "டர்கிஷ்",
      "tel": "టర్కిష్",
      "tgk": "Туркия",
      "tha": "ตุรกี",
      "tgl": "Turko",
      "tur": "Türk",
      "tat": "Төрек теле",
      "ukr": "Турецький",
      "urd": "ترکی",
      "uzb": "Turk",
      "vie": "Thổ nhĩ kỳ",
      "xho": "Isiturkish",
      "yid": "טערקיש",
      "chi": "土耳其"
    },
    "name": "tur",
    "tid": "8951673a-9fd3-47e8-9607-1f89729f8519",
    "types": [
      "langs",
      "5"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:38.329Z"
  }
}

tags/tur.8951673a.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "i18n": {
      "afr": "Turks",
      "amh": "ቱርክኛ",
      "ara": "التركية",
      "aze": "Türk",
      "bak": "Төрөк теле",
      "bel": "Турэцкая",
      "bul": "Турски",
      "ben": "তুর্কি",
      "bos": "Turski",
      "cat": "Bany turc",
      "cze": "Turečtina",
      "wel": "Twrcaidd",
      "dan": "Tyrkisk",
      "ger": "Türkisch",
      "gre": "Τουρκικά",
      "eng": "Turkish",
      "epo": "Turka",
      "spa": "Turco",
      "est": "Türgi",
      "baq": "Turkish",
      "per": "ترکی",
      "fin": "Turkki",
      "fre": "Turc",
      "gle": "Tuircis",
      "gla": "Turcais",
      "glg": "Turco",
      "guj": "ટર્કીશ",
      "heb": "טורקית",
      "hin": "तुर्की",
      "hrv": "Turski",
      "hat": "Tik",
      "hun": "Török",
      "arm": "Թուրքերեն",
      "ind": "Bahasa turki",
      "ice": "Tyrkneska",
      "ita": "Bagno turco",
      "jpn": "トルコ",
      "jav": "Turki",
      "geo": "თურქული",
      "kaz": "Түрік",
      "kan": "ಟರ್ಕಿಶ್",
      "kor": "터키",
      "kir": "Турецкий",
      "lat": "Turkish",
      "lit": "Turkų",
      "lav": "Turku",
      "mlg": "Tiorka",
      "mao": "Turkish",
      "mac": "Турски",
      "mal": "Turkish",
      "mon": "Турк",
      "mar": "तुर्क लोकांची भाषा",
      "may": "Turki",
      "mlt": "Tork",
      "nep": "टर्की",
      "dut": "Turks",
      "nor": "Tyrkisk",
      "pan": "ਤੁਰਕ",
      "pol": "Turecki",
      "por": "Turco",
      "rum": "Turcă",
      "rus": "Турецкий",
      "sin": "තුර්කි",
      "slo": "Turecká",
      "slv": "Turški",
      "alb": "Turke",
      "srp": "Турски",
      "sun": "Turki",
      "swe": "Turkiska",
      "swa": "Kituruki",
      "tam": "டர்கிஷ்",
      "tel": "టర్కిష్",
      "tgk": "Туркия",
      "tha": "ตุรกี",
      "tgl": "Turko",
      "tur": "Türk",
      "tat": "Төрек теле",
      "ukr": "Турецький",
      "urd": "ترکی",
      "uzb": "Turk",
      "vie": "Thổ nhĩ kỳ",
      "xho": "Isiturkish",
      "yid": "טערקיש",
      "chi": "土耳其"
    },
    "name": "tur",
    "tid": "8951673a-9fd3-47e8-9607-1f89729f8519",
    "types": [
      "5",
      "langs"
    ],
    "repository": "kara.moe",
    "modified_at": "2020-03-31T19:04:38.329Z"
  }
}

tags/tur.8951673a.tag.json (diff)
@@ -93,8 +93,8 @@
     "name": "tur",
     "tid": "8951673a-9fd3-47e8-9607-1f89729f8519",
     "types": [
-      "langs",
-      "5"
+      "5",
+      "langs"
     ],
     "repository": "kara.moe",
     "modified_at": "2020-03-31T19:04:38.329Z"
