tags/Uchuusen Sagittarius.d206d7ae.tag.json (before)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Spaceship Sagittarius",
      "The Space Sagittarius",
      "Uchusen Sagittarius",
      "Uchuusen Sagittarius",
      "uchuusen"
    ],
    "external_database_ids": {
      "anilist": 3317,
      "myanimelist": 3317,
      "kitsu": 2931
    },
    "i18n": {
      "ara": "سهم الفضاء",
      "bul": "Приключения в космоса",
      "cze": "Dobrodruzi z vesmíru",
      "eng": "Spaceship Sagittarius",
      "fre": "Les aventuriers de l'espace",
      "ger": "Die Sternenjäger",
      "jpn": "宇宙船サジタリウス",
      "rum": "Aventurierii spaţiului",
      "spa": "Sagitario espacial",
      "qro": "Uchûsen Sagittarius"
    },
    "modified_at": "2020-03-31T19:04:33.056Z",
    "name": "Uchûsen Sagittarius",
    "repository": "kara.moe",
    "tid": "d206d7ae-0bc2-4b04-9fd6-40a50b847bf3",
    "types": [
      "series",
      "1"
    ]
  }
}

tags/Uchuusen Sagittarius.d206d7ae.tag.json (after)
{
  "header": {
    "description": "Karaoke Mugen Tag File",
    "version": 1
  },
  "tag": {
    "aliases": [
      "Spaceship Sagittarius",
      "The Space Sagittarius",
      "Uchusen Sagittarius",
      "Uchuusen Sagittarius",
      "uchuusen"
    ],
    "external_database_ids": {
      "anilist": 3317,
      "myanimelist": 3317,
      "kitsu": 2931
    },
    "i18n": {
      "ara": "سهم الفضاء",
      "bul": "Приключения в космоса",
      "cze": "Dobrodruzi z vesmíru",
      "eng": "Spaceship Sagittarius",
      "fre": "Les aventuriers de l'espace",
      "ger": "Die Sternenjäger",
      "jpn": "宇宙船サジタリウス",
      "rum": "Aventurierii spaţiului",
      "spa": "Sagitario espacial",
      "qro": "Uchûsen Sagittarius"
    },
    "modified_at": "2020-03-31T19:04:33.056Z",
    "name": "Uchûsen Sagittarius",
    "repository": "kara.moe",
    "tid": "d206d7ae-0bc2-4b04-9fd6-40a50b847bf3",
    "types": [
      "1",
      "series"
    ]
  }
}

tags/Uchuusen Sagittarius.d206d7ae.tag.json (diff)
@@ -33,8 +33,8 @@
     "repository": "kara.moe",
     "tid": "d206d7ae-0bc2-4b04-9fd6-40a50b847bf3",
     "types": [
-      "series",
-      "1"
+      "1",
+      "series"
     ]
   }
 }
